/* VARIABLES */
:root {
  /* COLOR */
  --color1: rgba();
  --color2: rgba();
  --color3: rgba();
  --light0: rgb(255, 255, 255);
  --light1: rgb(238, 238, 238);
  --light2: rgb(204, 204, 204);
  --light3: rgb(170, 170, 170);
  --dark0: rgb(0, 0, 0);
  --dark1: rgb(34, 34, 34);
  --dark2: rgb(68, 68, 68);
  --dark3: rgb(102, 102, 102);
  --valid: rgb(0, 150, 255);
  --invalid: rgb(255, 150, 0);

  /* SIZE */
  --space-2xs: .4rem;
  --space-xs: .8rem;
  --space-sm: 1.6rem;
  --space-md: 2.4rem;
  --space-lg: 3.2rem;
  --space-xl: 4rem;
  --space-2xl: 4.8rem;

  /* FONT */
  --font-2xs: 1rem;
  --font-xs: 1.2rem;
  --font-sm: 1.4rem;
  --font-md: 1.6rem;
  --font-lg: 1.8rem;
  --font-xl: 2rem;
  --font-2xl: 2.2rem;
  --font-3xl: 2.4rem;
  --font-4xl: 2.6rem;
  --font-5xl: 2.8rem;
  --font-6xl: 3rem;
}

/* SPACE */
.space {margin: 0 auto;}
/* SPACE - TOP */
.space-2xl {margin-top: var(--space-2xl)!important;}
.space-xl {margin-top: var(--space-xl)!important;}
.space-lg {margin-top: var(--space-lg)!important;}
.space-md {margin-top: var(--space-md)!important;}
.space-sm {margin-top: var(--space-sm)!important;}
.space-xs {margin-top: var(--space-xs)!important;}
.space-2xs {margin-top: var(--space-2xs)!important;}
/* SPACE - BOTH */
.space-2xl.both {margin-top: var(--space-2xl)!important; margin-bottom: var(--space-2xl)!important;}
.space-xl.both {margin-top: var(--space-xl)!important; margin-bottom: var(--space-xl)!important;}
.space-lg.both {margin-top: var(--space-lg)!important; margin-bottom: var(--space-lg)!important;}
.space-md.both {margin-top: var(--space-md)!important; margin-bottom: var(--space-md)!important;}
.space-sm.both {margin-top: var(--space-sm)!important; margin-bottom: var(--space-sm)!important;}
.space-xs.both {margin-top: var(--space-xs)!important; margin-bottom: var(--space-xs)!important;}
.space-2xs.both {margin-top: var(--space-2xs)!important; margin-bottom: var(--space-2xs)!important;}

/* INSET */
.inset {padding: 0 var(--space-sm);}
/* INSET - ALIGN */
.inset.left {text-align: left;}
.inset.right {text-align: right;}
.inset.center {text-align: center;}
.inset.top {display: flex; flex-direction: column; justify-content: flex-start;}
.inset.middle {display: flex; flex-direction: column; justify-content: center;}
.inset.bottom {display: flex; flex-direction: column; justify-content: flex-end;}

/* TITLE */
.title {line-height: 1.5;}
/* TITLE - SIZE */
.title.xxs {font-weight: bold; font-size: var(--font-lg);}
.title.xs {font-weight: bold; font-size: var(--font-xl);}
.title.sm {font-weight: bold; font-size: var(--font-2xl);}
.title.md {font-weight: bold; font-size: var(--font-3xl);}
.title.lg {font-weight: bold; font-size: var(--font-4xl);}
.title.xl {font-weight: bold; font-size: var(--font-5xl);}
.title.xxl {font-weight: bold; font-size: var(--font-6xl);}
/* TEXT */
.text {line-height: 1.5;}
/* TEXT - SIZE */
.text.xxs {font-size: var(--font-2xs);}
.text.xs {font-size: var(--font-xs);}
.text.sm {font-size: var(--font-sm);}
.text.md {font-size: var(--font-md);}
.text.lg {font-size: var(--font-lg);}
.text.xl {font-size: var(--font-xl);}
.text.xxl {font-size: var(--font-2xl);}
/* TITLE, TEXT - STYLE */
.text.bold {font-weight: bold;}
/* TITLE, TEXT - LINEAR */
.text.xxs.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-2xs) * 0.8), var(--light1) calc(var(--font-2xs) * 0.8), var(--light1) calc(var(--font-2xs) * 1.5));}
.text.xs.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-xs) * 0.8), var(--light1) calc(var(--font-xs) * 0.8), var(--light1) calc(var(--font-xs) * 1.5));}
.text.sm.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-sm) * 0.8), var(--light1) calc(var(--font-sm) * 0.8), var(--light1) calc(var(--font-sm) * 1.5));}
.text.md.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-md) * 0.8), var(--light1) calc(var(--font-md) * 0.8), var(--light1) calc(var(--font-md) * 1.5));}
.text.lg.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-lg) * 0.8), var(--light1) calc(var(--font-lg) * 0.8), var(--light1) calc(var(--font-lg) * 1.5));}
.text.xl.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-xl) * 0.8), var(--light1) calc(var(--font-xl) * 0.8), var(--light1) calc(var(--font-xl) * 1.5));}
.text.xxl.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-2xl) * 0.8), var(--light1) calc(var(--font-2xl) * 0.8), var(--light1) calc(var(--font-2xl) * 1.5));}
.title.xxs.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-lg) * 0.8), var(--light1) calc(var(--font-lg) * 0.8), var(--light1) calc(var(--font-lg) * 1.5));}
.title.xs.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-xl) * 0.8), var(--light1) calc(var(--font-xl) * 0.8), var(--light1) calc(var(--font-xl) * 1.5));}
.title.sm.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-2xl) * 0.8), var(--light1) calc(var(--font-2xl) * 0.8), var(--light1) calc(var(--font-2xl) * 1.5));}
.title.md.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-3xl) * 0.8), var(--light1) calc(var(--font-3xl) * 0.8), var(--light1) calc(var(--font-3xl) * 1.5));}
.title.lg.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-4xl) * 0.8), var(--light1) calc(var(--font-4xl) * 0.8), var(--light1) calc(var(--font-4xl) * 1.5));}
.title.xl.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-5xl) * 0.8), var(--light1) calc(var(--font-5xl) * 0.8), var(--light1) calc(var(--font-5xl) * 1.5));}
.title.xxl.linear {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-6xl) * 0.8), var(--light1) calc(var(--font-6xl) * 0.8), var(--light1) calc(var(--font-6xl) * 1.5));}
/* TITLE, TEXT - ICON */
.title.linear + [class*=icon-],
.text.linear + [class*=icon-],
.title.linear > [class*=icon-],
.text.linear > [class*=icon-] {margin-left: .8rem; vertical-align: unset;}
/* TITLE, TEXT - ALIGN */
.title.left,
.text.left {text-align: left;}
.title.right,
.text.right {text-align: right;}
.title.center,
.text.center {text-align: center;}

/* HIDDEN */
.hidden {overflow: hidden; visibility: hidden; width: 0; height: 0; pointer-events: none;}

/* CLEAR */
.clear::before {content: ''; display: block; clear: both;}

/* SCROLL */
.scroll-x {overflow-x: auto; overflow-y: hidden;}
.scroll-y {overflow-y: auto; overflow-x: hidden;}
.scroll-hidden {overflow: hidden;}

/* LINEAR */
.linear:not(.title):not(.text) {display: block; margin: 0; height: .1rem; border: none; background-color: var(--dark0);}
.linear:not(.title):not(.text).dashed {background-color: var(--light0); background-image: repeating-linear-gradient(to right, var(--dark0), var(--dark0) .1rem, var(--light0) .1rem, var(--light0) .4rem);}
.linear:not(.title):not(.text).hidden {overflow: hidden; height: 0; background: none;}

/* ROUNDED */
.round {border-radius: 1.6rem;}
.round.half {border-radius: 50%;}

/* LIST - UL */
ul.list {}
ul.list .list-item {display: flex; align-items: flex-start;}
ul.list .list-item + .list-item {margin-top: .8rem;}
ul.list .list {margin-top: .8rem;}
ul.list .list-bullet {margin-right: .8rem; font-size: inherit; color: inherit;}
ul.list .list-text {font-size: inherit; color: inherit;}
ul.list .list-block {}
/* LIST - OL */
ol.list {}
ol.list .list-item {}
ol.list .list-item::before {}
/* LIST - DL */
dl.list {}
dl.list .list-dt {}
dl.list .list-dd {}
/* LIST - SIZE */
.list.xs {font-size: var(--font-xs);}
.list.sm {font-size: var(--font-sm);}
.list.md {font-size: var(--font-md);}
.list.lg {font-size: var(--font-lg);}
.list.xl {font-size: var(--font-xl);}
/* LIST - COLOR */
.list.dark1 {color: var(--dark1);}
.list.dark2 {color: var(--dark2);}
.list.dark3 {color: var(--dark3);}
.list.light1 {color: var(--light1);}
.list.light2 {color: var(--light2);}
.list.light3 {color: var(--light3);}
/* .list:not(ul):not(ol):not(dl) {} */

/* TABLE */
.table-wrap {overflow: hidden;}
table.table {margin-left: -.1rem; width: calc(100% + .1rem); border-collapse: initial; border-top: .1rem solid var(--dark3);}
table.table th {padding: .8rem; border-bottom: .1rem solid var(--light2); border-left: .1rem solid var(--light2); background-color: var(--light1); font-size: inherit; color: inherit;}
table.table td {padding: .8rem; border-bottom: .1rem solid var(--light2); border-left: .1rem solid var(--light2); font-size: inherit; color: inherit;}
/* TABLE - SIZE */
table.table.xs {font-size: var(--font-xs);}
table.table.sm {font-size: var(--font-sm);}
table.table.md {font-size: var(--font-md);}
table.table.lg {font-size: var(--font-lg);}
table.table.xl {font-size: var(--font-xl);}
/* TABLE - COLOR */
table.table.light {}
table.table.dark {}
/* TABLE - ALIGN */
table.table.left th,
table.table.left td {text-align: left;}
table.table .left {text-align: left!important;}
table.table.right th,
table.table.right td {text-align: right;}
table.table .right {text-align: right!important;}
table.table.center th,
table.table.center td {text-align: center;}
table.table .center {text-align: center!important;}
/* TABLE - UL */
ul.table {}
/* TABLE - OL */
ol.table {}
/* TABLE - DL */
dl.table {display: flex; flex-wrap: wrap; margin-left: -.1rem; border-top: .1rem solid var(--dark3);}
dl.table dt {flex-grow: 0; flex-shrink: 0; flex-basis: 25%; padding: .8rem; border-bottom: .1rem solid var(--light2); border-left: .1rem solid var(--light2); background-color: var(--light1);}
dl.table dd {flex-grow: 1; flex-shrink: 0; flex-basis: 25%; padding: .8rem; border-bottom: .1rem solid var(--light2); border-left: .1rem solid var(--light2);}

/* FLEX */
.flex {display: flex;}
.flex.wrap {flex-wrap: wrap;}
.flex.column {flex-direction: column;}
.flex > .grow {flex-grow: 1!important; flex-shrink: 0; flex-basis: 0;}
.flex.col-1 > .flex-item {flex-grow: 0; flex-shrink: 0; flex-basis: calc(100% / 1)!important;}
.flex.col-2 > .flex-item {flex-grow: 0; flex-shrink: 0; flex-basis: calc(100% / 2)!important;}
.flex.col-3 > .flex-item {flex-grow: 0; flex-shrink: 0; flex-basis: calc(100% / 3)!important;}
.flex.col-4 > .flex-item {flex-grow: 0; flex-shrink: 0; flex-basis: calc(100% / 4)!important;}
.flex.col-5 > .flex-item {flex-grow: 0; flex-shrink: 0; flex-basis: calc(100% / 5)!important;}
.flex:not(.column) > .left {margin-right: auto;}
.flex:not(.column) > .right {margin-left: auto;}
/* FLEX - WRAP SPACE */
.flex.wrap.space {margin-top: -1rem; margin-left: -1rem;}
.flex.wrap.space[class*=col-] > .flex-item {margin-top: 1rem; margin-left: 1rem;}
.flex.wrap.space.col-1 > .flex-item {flex-basis: calc(100% / 1 - 1rem)!important;}
.flex.wrap.space.col-2 > .flex-item {flex-basis: calc(100% / 2 - 1rem)!important;}
.flex.wrap.space.col-3 > .flex-item {flex-basis: calc(100% / 3 - 1rem)!important;}
.flex.wrap.space.col-4 > .flex-item {flex-basis: calc(100% / 4 - 1rem)!important;}
.flex.wrap.space.col-5 > .flex-item {flex-basis: calc(100% / 5 - 1rem)!important;}

/* TILE */
.tile {display: flex; flex-wrap: wrap; margin: -1rem 0 0 -1rem;}
.tile > .tile-item {flex-grow: 0; flex-shrink: 0; margin: 1rem 0 0 1rem; height: 5rem; border-radius: .5rem; border: .1rem solid var(--light2); box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.1);}
.tile.col-1 > .tile-item {flex-basis: calc(100% / 1 - 1rem);}
.tile.col-2 > .tile-item {flex-basis: calc(100% / 2 - 1rem);}
.tile.col-3 > .tile-item {flex-basis: calc(100% / 3 - 1rem);}
.tile.col-4 > .tile-item {flex-basis: calc(100% / 4 - 1rem);}
.tile.col-5 > .tile-item {flex-basis: calc(100% / 5 - 1rem);}

/* BUTTON */
.button {flex-shrink: 0; display: inline-flex; justify-content: center; align-items: center; padding: 0 1.6rem; min-height: 4rem; border-radius: .5rem; border: .1rem solid var(--light2); background-color: var(--light0); font-size: 1.6rem; color: var(--dark1); letter-spacing: 0; transition: all 250ms cubic-bezier(.65,.05,.36,1);}
.button:hover {border-color: var(--light3); box-shadow: 0 0 0 .2rem var(--light1);}
.button:focus {border-color: var(--light3); background-color: var(--light1);}
/* BUTTON - COLOR */
.button.dark {border: 0; background-color: var(--dark2); color: var(--light0);}
.button.dark:focus {background-color: var(--dark0);}
/* BUTTON - SIZE */
.button.xs {padding: 0 .8rem; min-height: initial; height: 2.4rem; font-size: var(--font-xs);}
.button.sm {padding: 0 1.2rem; min-height: initial; height: 3.2rem; font-size: var(--font-sm);}
.button.md {padding: 0 1.4rem; min-height: initial; height: 4rem; font-size: var(--font-md);}
.button.lg {padding: 0 1.6rem; min-height: initial; height: 4.8rem; font-size: var(--font-lg);}
.button.xl {padding: 0 1.8rem; min-height: initial; height: 5.6rem; font-size: var(--font-xl);}
/* BUTTON - ROUND */
.button.xs.round {border-radius: 1.2rem;}
.button.sm.round {border-radius: 1.6rem;}
.button.md.round {border-radius: 2rem;}
.button.lg.round {border-radius: 2.4rem;}
.button.xl.round {border-radius: 2.8rem;}
/* BUTTON - DISABLED */
.button.disabled,
.button:disabled {opacity: 0.25; cursor: default; pointer-events: none;}
.button.disabled:hover,
.button:disabled:hover {box-shadow: none;}
/* BUTTON - GROUP */
.button-group {display: flex;}
/* BUTTON - ALGIN */
.button.left {justify-content: flex-start;}
.button-group.right {justify-content: flex-end;}
.button-group.center {justify-content: center;}
.button-group.column.center {align-items: center;}
/* BUTTON - DIRECTION */
.button-group.column {flex-direction: column; align-items: flex-start;}
/* BUTTON - GROW */
.button.grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
.button-group.column .button.grow {width: 100%;}
/* BUTTON - SPACE */
.button-group + .button-group {margin-top: 2rem;}
.button-group .button + .button {margin-left: 1rem;}
.button-group.column .button + .button {margin-top: 1rem; margin-left: 0;}
/* BUTTON - FIT */
.button-group.fit .button {border-radius: 0;}
.button-group.fit .button + .button {margin-left: 0;}
/* BUTTON - WRAP */
.button-group.wrap {overflow: hidden; flex-wrap: wrap; margin-top: -1rem; margin-left: -1rem;}
.button-group.wrap .button {margin-top: 1rem; margin-left: 1rem;}
.button-group.wrap .button:last-child {margin-right: 0;}
/* BUTTON - LABEL */
.button-label.grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
.button-label.ellipsis {overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
/* BUTTON - ICON */
.button.icon {padding: 0; width: auto; min-height: auto; height: auto; border: 0;}
.button.icon:hover {border: 0; box-shadow: none;}
.button.icon:focus {border: 0; background-color: none;}
.button.icon.w24 {width: 2.4rem; height: 2.4rem;}
.button-icon {flex-shrink: 0;}
.button-label + .button-icon,
.button-icon + .button-label {margin-left: .5rem;}

/* FIELD */
.field {}
.field + .field {margin-top: 1rem;}
.field.grow,
.field .grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
/* FIELD - GROUP */
.field-group {display: flex;}
.field-group + .field-group {margin-top: 1rem;}
.field-group .field + .field {margin-top: 0; margin-left: 1rem;}
.field + .field-group {margin-top: 1rem;}
.field-group + .field {margin-top: 1rem;}
.field-group.column {flex-direction: column;}
.field-group.column .field + .field {margin-top: 1rem; margin-left: 0;}
/* FIELD - ROW */
.field-row {display: flex;}
.field-row + .field-row {margin-top: 1rem;}
.field-row > * + * {margin-left: 1rem;}
.field-row[class*=col-] {flex-wrap: wrap; margin-top: -1rem;}
.field-row[class*=col-] > [class*=field-] {flex-grow: 0; flex-shrink: 0; margin-top: 1rem; margin-left: 0;}
.field-row.col-1 > [class*=field-]{flex-basis: 100%;}
.field-row.col-2 > [class*=field-]{flex-basis: calc(100% / 2);}
.field-row.col-3 > [class*=field-]{flex-basis: calc(100% / 3);}
.field-row.col-4 > [class*=field-]{flex-basis: calc(100% / 4);}
.field-row.wrap {flex-wrap: wrap; margin-top: -1rem; margin-left: -1rem;}
.field-row.wrap > [class*=field-] {margin-top: 1rem; margin-left: 1rem;}
/* FIELD - OUTLINE */
.field-outline {display: flex; align-items: stretch; min-height: 4rem; border-radius: .5rem; box-shadow: inset 0 0 0 .1rem var(--light2); background-color: var(--light0); transition: box-shadow 250ms cubic-bezier(.65,.05,.36,1);}
.field-outline:focus-within {box-shadow: inset 0 0 0 .2rem var(--light2);}
.field-outline.grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
.field-outline > * {padding: 0 1rem;}
.field-outline > * + * {padding-left: 0;}
.field-outline.column {flex-direction: column;}
.field-outline.column > * {padding: 1rem;}
.field-outline.column > * + * {padding-top: 0;}
.field-outline .center {place-self: center;}
.field-outline .bottom {place-self: flex-end;}
.field-outline.column .right {place-self: flex-end;}
/* FIELD - VALID */
.field.valid .field-outline {box-shadow: inset 0 0 0 .1rem var(--valid);}
.field.valid .field-outline:focus-within {box-shadow: inset 0 0 0 .2rem var(--valid);}
.field.valid .field-message {color: var(--valid);}
/* FIELD - INVALID */
.field.invalid .field-outline {box-shadow: inset 0 0 0 .1rem var(--invalid);}
.field.invalid .field-outline:focus-within {box-shadow: inset 0 0 0 .2rem var(--invalid);}
.field.invalid .field-message {color: var(--invalid);}
/* FIELD - ICON */
/* FIELD - BUTTON */
.field-button {flex-shrink: 0; display: flex; justify-content: center; align-items: center;}
/* FIELD - LABEL */
.field-label {display: block; margin-bottom: 1rem;}
/* FIELD - TEXT */
.field-text {flex-shrink: 0; display: flex; align-items: center;}
/* FIELD - MESSAGE */
.field-message {margin-top: .5rem;}
/* FIELD - INFO */
.field-info {margin-top: .5rem; color: var(--light3);}
/* FIELD - COUNT */
.field-count {color: var(--light3);}
/* FIELD - INPUT */
.field-input {height: 4rem;}
.field-input input:not([type=checkbox]):not([type=radio]) {padding: 1rem 0; width: 100%; height: 100%; border: 0; background-color: transparent;}
.field-input input:not([type=checkbox]):not([type=radio]):focus {outline: none;}
.field-input input:not([type=checkbox]):not([type=radio])::placeholder {color: var(--light2);}
.field-input.right input {text-align: right;}
.field-input.center input {text-align: center;}
/* FIELD - INPUT SCRIPT */
._input-clear {visibility: hidden; pointer-events: none; opacity: 0;}
._input-clear.\:active {visibility: visible; pointer-events: all; opacity: 1;}
/* FIELD - SELECT */
.field-select {display: flex; padding-right: 0; min-width: 0; height: 4rem;}
.field-select select {padding-right: 3rem; width: 100%; height: 100%; background-color: transparent; background-image: var(--icon-001); background-repeat: no-repeat; background-position: calc(100% - 1rem) 50%; background-size: 1.6rem 1.6rem; color: inherit; white-space: nowrap; text-overflow: ellipsis;}
.field-select select:focus {outline: none;}
.field-select button:not(._dropdown-option) {overflow: hidden; display: flex; align-items: center; padding-right: 3rem; width: 100%; height: 100%; background-color: transparent; background-image: var(--icon-001); background-repeat: no-repeat; background-position: calc(100% - 1rem) 50%; background-size: 1.6rem 1.6rem; text-align: left;}
.field-select [class*=-label] {overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
/* FIELD - TEXTAREA */
.field-textarea {display: flex; padding: 1rem;}
.field-textarea textarea {width: 100%; min-height: 10rem; border: 0; background-color: var(--light0); resize: none;}
.field-textarea textarea:focus {outline: none;}
.field-textarea textarea::placeholder {color: var(--light2);}
/* FIELD - RADIO */
.field-radio {display: flex; position: relative; align-items: center;}
.field-radio input[type=radio] {visibility: hidden; position: absolute; top: 0; left: 0; width: 0rem; height: 0; border: 0; background-color: var(--light0); opacity: 0;}
.field-radio .field-icon {flex-shrink: 0; margin-right: 1rem; width: 2.4rem; height: 2.4rem; background-image: var(--icon-004); background-repeat: no-repeat; background-position: 50% 50%; background-size: 2.4rem 2.4rem;}
.field-radio .field-label {display: block; margin-bottom: 0;}
.field-radio input[type=radio]:checked ~ .field-icon {background-image: var(--icon-005);}
/* FIELD - RADIO OPTION */
.field-radio.option {justify-content: center; align-items: stretch; height: 4rem;}
.field-radio.option .field-label {display: flex; align-items: center; padding: 0 1rem;}
.field-radio.option .field-label::before {content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: .5rem; box-shadow: inset 0 0 0 .1rem var(--light3);}
.field-radio.option input[type=radio]:checked ~ .field-label::before {box-shadow: inset 0 0 0 .2rem var(--valid);}
/* FIELD - RADIO OPTION GROUP */
.field-radio.option.group + .field-radio.option.group {margin-left: -.1rem;}
.field-radio.option.group .field-label::before {border-radius: 0;}
.field-radio.option.group:first-child .field-label::before {border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;}
.field-radio.option.group:last-child .field-label::before {border-top-right-radius: .5rem; border-bottom-right-radius: .5rem;}
.field-radio.option.group input[type=radio]:checked ~ .field-label::before {z-index: 1;}
/* FIELD - CHECKBOX */
.field-checkbox {display: flex; position: relative; align-items: center;}
.field-checkbox input[type=checkbox] {visibility: hidden; position: absolute; top: 0; left: 0; width: 0rem; height: 0; border: 0; background-color: transparent; opacity: 0;}
.field-checkbox .field-icon {flex-shrink: 0; margin-right: 1rem; width: 2.4rem; height: 2.4rem; background-image: var(--icon-006); background-repeat: no-repeat; background-position: 50% 50%; background-size: 2.4rem 2.4rem;}
.field-checkbox .field-label {display: block; margin-bottom: 0;}
.field-checkbox input[type=checkbox]:checked ~ .field-icon {background-image: var(--icon-007);}
/* FIELD - CURSOR */
.field-label,
.field-checkbox,
.field-radio,
.field-select select {cursor: pointer;}
/* FIELD - DISABLED */
.field.disabled .field-outline,
.field.disabled .field-checkbox,
.field.disabled .field-radio,
.field .field-checkbox.disabled,
.field .field-radio.disabled {opacity: 0.35; cursor: default; pointer-events: none;}
.field.disabled .field-outline {background-color: var(--light1);}
/* FIELD - READONLY */
.field.readonly .field-outline,
.field.readonly .field-checkbox,
.field.readonly .field-radio,
.field .field-checkbox.readonly,
.field .field-radio.readonly {cursor: default; pointer-events: none;}
.field.readonly input,
.field.readonly textarea,
.field.readonly .field-checkbox .field-label,
.field.readonly .field-radio .field-label,
.field .field-checkbox.readonly .field-label,
.field .field-radio.readonly .field-label {color: var(--light3);}

/* DROPDOWN */
.dropdown {position: relative;}
.dropdown-button {overflow: hidden; display: flex; justify-content: flex-start; align-items: center; padding-right: 3rem; width: 100%; height: 4rem; border-radius: .5rem; background-color: transparent; background-image: var(--icon-001); background-repeat: no-repeat; background-position: calc(100% - 1rem) 50%; background-size: 1.6rem 1.6rem; box-shadow: inset 0 0 0 .1rem var(--light2);}
.dropdown:focus-within .dropdown-button {box-shadow: inset 0 0 0 .2rem var(--light2);}
.dropdown-items {overflow: hidden; position: absolute; z-index: 1; bottom: 0; left: 0; width: 100%; height: 0; border-radius: .5rem; border: .1rem solid var(--light2); background-color: var(--light0); transform: translateY(calc(100% - .2rem)); opacity: 0;}
.dropdown-items::before {content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: .5rem; box-shadow: 0rem .2rem .4rem rgba(0, 0, 0, 0.15); pointer-events: none;}
.dropdown-item + .dropdown-item {border-top: .1rem solid var(--light2);}
.dropdown-option {display: flex; justify-content: flex-start; align-items: center; padding: 1rem 3rem 1rem 1rem; width: 100%; height: 4rem; white-space: nowrap;}
.dropdown-label {overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
/* DROPDOWN - SCRIPT */
._dropdown-replace select {pointer-events: none;}
._dropdown-replace select._hidden {position: absolute; z-index: -1; top: 0; left: 0; opacity: 0;}
._dropdown-items.\:active {height: auto; opacity: 1;}
._dropdown-items._revert {bottom: initial; top: 0; transform: translateY(calc(-100% + .2rem));}
._dropdown-option.\:active {background-color: var(--light1);}
/* DROPDOWN - FIELD */
.field-select .dropdown,
.field-select .dropdown-button {width: 100%; height: 100%;}
.field-select .dropdown-button,
.field-select .dropdown:focus-within .dropdown-button {box-shadow: none;}
.field-select .dropdown .dropdown-items {margin-left: -1rem; width: calc(100% + 1rem);}

/* COLLAPSE */
.collapse {overflow: hidden; border-radius: .5rem; border: .1rem solid var(--light2); background-color: var(--light0);}
.collapse-item + .collapse-item {border-top: .1rem solid var(--light2);}
.collapse-flex {display: flex; align-items: center;}
.collapse-flex .grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
.collapse-button {flex-shrink: 0; display: flex; align-items: center; margin-left: auto; padding: 1rem; text-align: left; color: var(--dark3);}
.collapse-button::after {content: ''; margin-left: auto; width: 1.6rem; height: 1.6rem; background-image: var(--icon-000); background-position: 0 0; background-repeat: no-repeat; background-size: contain; transform: rotate(180deg); opacity: 0.5;}
.collapse-target {overflow: hidden; max-height: 0; border-top: .1rem solid var(--light0);}
.collapse-content {}
/* COLLAPSE - SCRIPT */
._collapse-button.\:active {color: var(--dark0);}
._collapse-button.\:active::after {transform: rotate(0);}
._collapse-target.\:active {border-top: .1rem solid var(--light2); max-height: none;}

/* TABS */
.tabs {overflow: hidden; border-radius: .5rem; border: .1rem solid var(--light2); background-color: var(--light0);}
.tabs-scroll {position: relative;}
.tabs-scroll::after {content: ''; position: absolute; top: 0; right: 0; width: 5rem; height: 100%; border-top-right-radius: .5rem; background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); pointer-events: none;}
.tabs-scroll .tabs-buttons {overflow-x: auto;}
.tabs-scroll .tabs-buttons::-webkit-scrollbar {display: none;}
.tabs-scroll .tabs-buttons {-ms-overflow-style: none; scrollbar-width: none;}
.tabs-buttons {display: flex;}
.tabs-buttons .grow {flex-grow: 1; flex-shrink: 0; flex-basis: 0;}
.tabs-button {flex-shrink: 0; position: relative; padding: 1rem; color: var(--dark3); white-space: nowrap;}
.tabs-button::after {content: ''; position: absolute; z-index: 1; bottom: 0; left: 50%; width: 0; height: .2rem; background-color: var(--dark3); transform: translateX(-50%);}
.tabs-targets {position: relative;}
.tabs-target {visibility: hidden; position: absolute; z-index: -1; top: 0; left: 0; width: 100%; box-shadow: 0 -.1rem 0 var(--light2); opacity: 0.5;}
/* TABS - SCRIPT */
._tabs-button.\:active {color: var(--dark0);}
._tabs-button.\:active::after {width: 100%;}
._tabs-target.\:active {visibility: visible; position: relative; z-index: 0; opacity: 1;}

/* ALERT */
.alert {display: flex; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); opacity: 0; pointer-events: none;}
.alert-content {display: flex; flex-direction: column; justify-content: center; padding: 1.6rem; width: calc(100% - 4.8rem); min-height: 20rem; border-radius: 1rem; background-color: var(--light0); box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);}
.alert-message {flex-grow: 1; flex-shrink: 0; flex-basis: 0; display: flex; justify-content: center; align-items: center;}
/* ALERT - SCRIPT */
._alert.\:active {pointer-events: initial; opacity: 1;}

/* MODAL */
.modal {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.25); backdrop-filter: blur(.5rem); -webkit-backdrop-filter: blur(.5rem);}
.modal-content {display: flex; flex-direction: column; position: absolute; background-color: var(--light0); box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.25);}
.modal-header {display: flex; flex-shrink: 0; position: relative; padding: 0 1rem; height: 5rem;}
.modal-title {display: flex; align-items: center;  padding: 0 1rem;}
.modal-title.center {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.modal-button {display: flex; align-items: center;}
.modal-button.right {margin-left: auto;}
.modal-main {flex: 1; flex-shrink: 0; flex-basis: 0;}
/* .modal-main.center {text-align: center;} */
/* .modal-main.middle {display: flex; flex-direction: column; justify-content: center;} */
.modal-footer {flex-shrink: 0; padding: 1.5rem;}
/* MODAL - SCRIPT */
._modal {visibility: hidden; z-index: -1; opacity: 0; pointer-events: none; transform: scale(0);}
._modal-content._top {top: 0; left: 0; width: 100%; min-height: 50%; border-radius:0 0 1rem 1rem; transform: translate(0, -100%);}
._modal-content._bottom {bottom: 0; left: 0; width: 100%; min-height: 50%; max-height: 50%; border-radius: 1rem 1rem 0 0; transform: translate(0, 100%);}
._modal-content._left {top: 0; left: 0; min-width: calc(100% - 2.4rem); height: 100%; transform: translate(-100%, 0);}
._modal-content._right {top: 0; right: 0; min-width: calc(100% - 2.4rem); height: 100%; transform: translate(100%, 0);}
._modal-content._center {top: 50%; left: 50%; min-width: 50%; min-height: 50%; width: calc(100% - 4.8rem); border-radius: 1rem; transform: translate(-50%, -50%);}
._modal-content._full {top: 0; left: 0; width: 100%; height: 100%;}
._modal.\:active {visibility: visible; opacity: 1; pointer-events: initial; transform: scale(1);}
._modal.\:active ._modal-content:not(._center) {transform: translate(0, 0);}
/* MODAL - ALERT */
._modal._alert {}
._modal._alert ._modal-content {min-height: 20rem;}
/* MODAL - SELECT */
.modal-select {}
.modal-select .select-item {}
.modal-select .select-item + .select-item {border-top: .1rem solid var(--light1);}
.modal-select .select-button {display: flex; align-items: center; padding: 1rem 0 1rem 2rem; width: 100%; min-height: 5rem;}
.modal-select .select-label {}
.modal-select .select-icon {flex-shrink: 0; margin-left: auto;}
/* MODAL - SELECT SCRIPT */
._modal._select {}
._modal ._select-option {}
._modal ._select-option.\:active {background-color: var(--light1);}

/* POPOVER */
.popover-content {display: flex; position: absolute; z-index: 1; pointer-events: none;}
.popover-message {overflow: hidden; position: absolute; padding: .8rem; width: 0; border-radius: .8rem; background-color: rgba(0, 0, 0, 0.75); text-align: left; line-height: 1.25; color: var(--light0); word-wrap: break-word; backdrop-filter: blur(.5rem); -webkit-backdrop-filter: blur(.5rem);}
/* POPOVER - SCRIPT */
._popover {display: inline-block; position: relative;}
._popover-content {opacity: 0;}
._popover-content._top {top: 0; left: 50%;}
._popover-content._bottom {bottom: 0; left: 50%;}
._popover-content._left {left: 0; top: 50%;}
._popover-content._right {right: 0; top: 50%;}
._popover-content._top::before {content: ''; position: absolute; bottom: 0; left: 50%; border-top: .4rem solid rgba(0, 0, 0, 0.75); border-left: .3rem solid transparent; border-right: .3rem solid transparent; transform: translate(-50%, 100%);}
._popover-content._bottom::before {content: ''; position: absolute; top: 0; left: 50%; border-bottom: .4rem solid rgba(0, 0, 0, 0.75); border-left: .3rem solid transparent; border-right: .3rem solid transparent; transform: translate(-50%, -100%);}
._popover-content._left::before {content: ''; position: absolute; top: 50%; right: 0; border-left: .4rem solid rgba(0, 0, 0, 0.75); border-top: .3rem solid transparent; border-bottom: .3rem solid transparent; transform: translate(100%, -50%);}
._popover-content._right::before {content: ''; position: absolute; top: 50%; left: 0; border-right: .4rem solid rgba(0, 0, 0, 0.75); border-top: .3rem solid transparent; border-bottom: .3rem solid transparent; transform: translate(-100%, -50%);}
._popover-content._top ._popover-message {transform: translate(0, -100%);}
._popover-content._bottom ._popover-message {transform: translate(0, 0);}
._popover-content._left ._popover-message {transform: translate(-100%, -50%);}
._popover-content._right ._popover-message {transform: translate(0, -50%);}
._popover-content.\:active {opacity: 1;}

/* TOAST */
._toast {position: fixed; bottom: 0; left: 0; padding-bottom: 3.2rem; opacity: 0;}
._toast-message {display: block; padding: 1.2rem; border-radius: 1.2rem; background-color: rgba(0, 0, 0, 0.75); color: rgb(255, 255, 255); backdrop-filter: blur(.5rem); -webkit-backdrop-filter: blur(.5rem);}
._toast.\:active {opacity: 1;}

/* CALENDAR */
._calendar {height: 32rem;}
._calendar-caption {overflow: initial; display: flex; justify-content: space-between; align-items: center; position: relative; padding: 0 1.6rem; width: 100%; height: 4rem;}
._calendar-caption > button {flex-shrink: 0; display: inline-flex; justify-content: center; align-items: center; padding: 0 .8rem; height: 3.2rem; border-radius: 1.6rem; border: .1rem solid var(--light2); background-color: var(--light0); font-size: 1.4rem; color: var(--dark1); letter-spacing: 0; transition: all 250ms cubic-bezier(.65,.05,.36,1);}
._calendar-caption > button:hover {border-color: var(--light3); box-shadow: 0 0 0 .2rem var(--light1);}
._calendar-caption > button:focus {border-color: var(--light3); background-color: var(--light1);}
._calendar-layer {position: absolute; bottom: 0; left: 0; z-index: 1; width: 100%; height: 28rem; background-color: rgb(255, 255, 255); transform: translate(0, 100%);}
._calendar-layer ._calendar-align {display: flex; justify-content: center; align-items: center; float: left; width: calc(100% / 4); height: 4rem;}
._calendar-layer ._calendar-align button {text-decoration: underline;}
._calendar-layer ._calendar-prev,
._calendar-layer ._calendar-next {color: transparent;}
._calendar-layer ._calendar-prev::before {content: ''; display: inline-block; width: 0; height: 0; border-top: .6rem solid transparent; border-bottom: .6rem solid transparent; border-right: .8rem solid rgb(0, 0, 0);}
._calendar-layer ._calendar-next::before {content: ''; display: inline-block; width: 0; height: 0; border-top: .6rem solid transparent; border-bottom: .6rem solid transparent; border-left: .8rem solid rgb(0, 0, 0);}
._calendar-table th:first-child,
._calendar-table td:first-child button {color: rgb(255, 150, 0);}
._calendar-table th:last-child,
._calendar-table td:last-child button {color: rgb(0, 150, 255);}
._calendar-week {height: 4rem;}
._calendar-button {width: 100%; height: 4rem; text-align: center;}
._calendar-button:disabled {opacity: .25; pointer-events: none;}

/* PDF */
._pdf-swiper {position: relative; height: 100%;}
._pdf-prev,
._pdf-next {position: absolute; top: 50%; z-index: 1; width: 3.2rem; height: 3.2rem; border-radius: 1.6rem; background-color: rgb(0, 0, 0, 0.15); transform: translate(0, -50%);}
._pdf-prev {left: .8rem;}
._pdf-next {right: .8rem;}
._pdf-prev::after,
._pdf-next::after {content: ''; position: absolute; top: 50%; border-top: .6rem solid transparent; border-bottom: .6rem solid transparent; transform: translate(-50%, -50%);}
._pdf-prev::after {left: calc(50% - .1rem); border-right: .8rem solid rgb(0, 0, 0, 0.5);}
._pdf-next::after {left: calc(50% + .1rem); border-left: .8rem solid rgb(0, 0, 0, 0.5);}
._pdf-iframe {height: 100%;}

/* GRAPH */
._graph {display: none;}
._graph.\:active {display: initial;}
._graph circle {stroke-linecap: round; fill: transparent; transform-origin: 50% 50%;}
._graph ._graph-line {stroke-linecap: butt; opacity: 0.75;}

/* PROGRESS */
._progress {position: relative;}
._progress-base {overflow: hidden; position: relative; width: 100%; background-color: rgb(240, 240, 240);}
._progress-value {position: absolute; top: 0; left: -100%; width: 100%; background: linear-gradient(90deg, rgb(238, 205, 163), rgb(239, 98, 159));}
._progress-text {position: absolute; top: 0; left: 0; padding: .5rem; border-radius: .4rem .4rem .4rem 0rem; background-color: rgb(239, 98, 159); color: rgb(255, 255, 255); transform: translate(0, calc(-100% - 1rem));}
._progress-text::after {content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 0; border-top: .5rem solid rgb(239, 98, 159); border-left: 0rem solid transparent; border-right: .5rem solid transparent; transform: translate(0, 100%);}
._progress-text._revert {border-radius: .4rem .4rem 0rem .4rem; transform: translate(-100%, calc(-100% - 1rem));}
._progress-text._revert::after {left: initial; right: 0; border-left-width: .5rem; border-right-width: 0rem;}

/* ANCHOR */
._anchor {position: sticky; top: 0; left: 0; margin-top: -1rem; padding-top: 1rem;}
._anchor-round {overflow: hidden; position: relative; padding: 1rem 4rem 1rem 1rem; border-radius: 1.2rem; background-color: rgb(255, 255, 255); box-shadow: 0 .2rem .8rem -.2rem rgba(0, 0, 0, 0.15);}
._anchor-buttons {display: flex; flex-wrap: wrap; margin: -1rem 0 0 -1rem;}
._anchor-button {margin: 1rem 0 0 1rem;}
._anchor-button.\:active {border-color: rgb(17, 17, 17); background-color: rgb(17, 17, 17); color: rgb(255, 255, 255);}
._anchor-transform {position: absolute; top: 1rem; right: .4rem; width: 3.2rem; height: 3.2rem;}
._anchor-transform::after {content: ''; position: absolute; top: 50%; left: 50%; width: 1.6rem; height: 1.6rem; background-image: var(--icon-000); background-position: 0 0; background-repeat: no-repeat; background-size: contain; transform: translate(-50%, -50%);}
._anchor-top {position: fixed; bottom: 3.2rem; right: 1.6rem; width: 3.6rem; height: 3.6rem; border: .1rem solid rgb(0, 0, 0, 0.25); border-radius: 1.2rem; background-color: rgba(255, 255, 255, 0.75); backdrop-filter: blur(.2rem); -webkit-backdrop-filter: blur(.2rem);}
._anchor-top::after {content: ''; position: absolute; top: 50%; left: 50%; width: 1.6rem; height: 1.6rem; background-image: var(--icon-000); background-position: 0 0; background-repeat: no-repeat; background-size: contain; transform: translate(-50%, -50%);}
._anchor._scroll ._anchor-transform::after {transform: translate(-50%, -50%) rotate(180deg);}
._anchor._scroll ._anchor-overflow {overflow: hidden; overflow-x: auto; -ms-overflow-style: none; scrollbar-width: none;}
._anchor._scroll ._anchor-overflow::before,
._anchor._scroll ._anchor-overflow::after {content: ''; position: absolute; top: 0rem; width: 5.2rem; height: 100%; border-radius: 1.2rem; opacity: 0; pointer-events: none;}
._anchor._scroll ._anchor-overflow::before {left: 0rem; background: linear-gradient(90deg, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 100%);}
._anchor._scroll ._anchor-overflow::after {right: 4rem; background: linear-gradient(270deg, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 100%);}
._anchor._scroll ._anchor-buttons {flex-wrap: nowrap;}
._anchor._scroll._before ._anchor-overflow::before {opacity: 1;}
._anchor._scroll._after ._anchor-overflow::after {opacity: 1;}

/* LOCK */
html.\:lockup:not(.\:desktop) {overflow: hidden;}
html.\:lockup body {overflow: hidden;}
html.\:lockup:not(.\:desktop) .guide-container {position: fixed; top: 0; left: 0; width: 100%; height: 100%;}

/* FIXED Z-INDEX */
.alert {z-index: 100;}
.modal {z-index: 100;}
._toast {z-index: 110;}
._anchor-top {z-index: 90;}
/* STICKY Z-INDEX */
._anchor {z-index: 90;}