.guide-container {
  display: flex;
  flex-flow: column;
  position: relative;
  height: 100%;
}
.guide-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 0 2rem;
  height: 6rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0);
  background-color: rgb(65, 65, 65);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.25);
}
.guide-header__toggle {
  width: 24px;
  height: 24px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
}
.guide-header__title {
  margin-left: 1rem;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1;
  color: rgb(255, 255, 255);
}
.guide-header__menu {
  display: flex;
  margin-left: auto;
}
.guide-header__menu .menu__link {
  margin-left: 1rem;
  line-height: 1;
  color: rgb(255, 255, 255);
}
.guide-main {
  overflow-y: auto;
  display: flex;
  flex: 1;
}
.guide-main__menu {
  position: absolute;
  top: 6rem;
  left: -22rem;
  z-index: 10;
  overflow-y: auto;
  padding: 0 2rem 0 2rem;
  width: 22rem;
  height: calc(100% - 6rem);
  border-right: 0.1rem solid rgb(225, 225, 225);
  transition: all 0.25s ease-in-out;
  background-color: rgb(255, 255, 255);
}
.guide-main__menu-group {
  margin-top: 3rem;
}
.guide-main__menu-button {
  display: block;
  position: relative;
  width: 100%;
  height: 4rem;
  border-bottom: 0.1rem solid rgb(235, 235, 235);
  font-size: 1.8rem;
  text-align: left;
}
.guide-main__menu-button [class^=icon-] {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.guide-main__menu-button--active [class^=icon-] {
  transform: translateY(-50%) rotate(180deg);
}
.guide-main__menu-links {
  display: none;
  margin: 0.5rem 0 1rem;
}
.guide-main__menu-link {
  display: flex;
  align-items: center;
  position: relative;
  height: 3.2rem;
  font-size: 1.5rem;
  line-height: 1;
  color: rgb(150, 150, 150);
}
.guide-main__menu-link--active {
  font-weight: 500;
  color: rgb(0, 0, 0);
}
.guide-main__menu-link--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid rgb(0, 0, 0);
}
.guide-main__menu-link [class^=icon-] {
  margin-left: 0.5rem;
}
.guide-main__content {
  overflow-y: auto;
  flex: 1;
  padding: 0 2rem 5rem;
}
.guide-content__title {
  margin: 3rem 0 1rem;
  padding-bottom: 1rem;
  height: 4rem;
  border-bottom: 0.1rem solid rgb(235, 235, 235);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
}
/* .guide-viewer {} */
.guide-viewer__title {
  margin: 3rem 0 2rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
}
.guide-viewer__title--bullet {
  position: relative;
  padding-left: 1rem;
  font-weight: 400;
}
.guide-viewer__title--bullet::before {
  content: '-';
  position: absolute;
  top: 0;
  left: 0;
}
.guide-viewer__title + .guide-viewer__title {
  margin-top: 0;
}
.guide-viewer__text {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: rgb(102, 102, 102);
}
/* .guide-viewer__list {} */
.guide-viewer__list .list__item {
  position: relative;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: rgb(102, 102, 102);
}
.guide-viewer__list .list__item--dash {
  padding-left: 1rem;
}
.guide-viewer__list .list__item--dash::before {
  content: '-';
  position: absolute;
  top: 0;
  left: 0;
}
.guide-viewer__scroll {
  overflow: auto;
  width: 100%;
}
.guide-viewer__table {
  border-collapse: collapse;
}
.guide-viewer__table thead th {
  padding: 0.5rem;
  border: 0.1rem solid rgb(204, 204, 204);
  background-color: rgb(234, 234, 234);
  font-size: 1.4rem;
  line-height: 2rem;
}
.guide-viewer__table tbody th {
  padding: 0.5rem;
  border: 0.1rem solid rgb(204, 204, 204);
  background-color: rgb(234, 234, 234);
  font-size: 1.4rem;
  line-height: 2rem;
}
.guide-viewer__table tbody td {
  padding: 0.5rem;
  border: 0.1rem solid rgb(204, 204, 204);
  font-size: 1.4rem;
  line-height: 2rem;
}
.guide-viewer__content {
  /* overflow: hidden; */
  position: relative;
  border: 0.1rem solid rgb(235, 235, 235);
  border-radius: 0.5rem;
}
.guide-viewer__view {
  padding: 1rem;
}
.guide-viewer__comment {
  margin: 0;
  padding: 0 0.5rem 0.5rem;
  border-top: 0.1rem solid rgb(235, 235, 235);
  background-color: rgb(245, 245, 245);
  list-style: none;
}
.guide-viewer__comment .comment__text {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: rgb(255, 255, 255);
  font-size: 1.4rem;
}
.guide-viewer__tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
  height: 4rem;
  border-top: 0.1rem solid rgb(235, 235, 235);
  text-align: left;
}
.guide-viewer__tab .guide-tab__button {
  margin-right: 0.5rem;
  min-width: 5rem;
  height: 2.8rem;
  padding: 0 1rem;
  border: 0.1rem solid rgb(150, 150, 150);
  border-radius: 0.5rem;
  background-color: rgb(220, 220, 220);
  box-shadow: inset 0.1rem 0.1rem 0 rgb(240, 240, 240);
  font-family: 'Noto Sans KR';
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
}
.guide-viewer__tab .guide-tab__button:focus {
  outline: 0;
}
.guide-viewer__tab .guide-tab__button--active {
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0.1rem 0.1rem 0 rgb(240, 240, 240);
  color: rgb(0, 0, 0);
}
.guide-viewer__pre {
  display: none;
  margin: 0!important;
  border-radius: 0 0 0.5rem 0.5rem!important;
}
.guide-viewer__code[class*="language-"] {
  display: inline-block!important;
  margin: 0!important;
  /* padding: 0!important; */
  height: auto!important;
  font-weight: 300!important;
  font-family: 'Noto Sans KR'!important;
  font-size: 1.4rem!important;
  line-height: 2rem!important;
  letter-spacing: 0!important;
}
.guide-viewer__pre[class*="language-"] {
  overflow-y: auto;
  max-height: 30rem;
}
.guide-viewer__pre[class*="language-"].line-numbers {
  /* padding-left: 5rem!important; */
}

.guide-viewer__divide {
  display: block;
  clear: both;
  margin: 1rem 0;
  border: 0;
}