<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script>



</script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">청구 상세</h2>
			</div>
			<div class="right">
                <a href="#SHH1190" class="btnManage btn_open_full_sheet">더보기</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit"><em>SK Telecom 1</em><a href="#layer_SHH1102" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
				<p class="tBalAmount"><em class="amount">350,000</em>원</p>

                <ul class="tel_prd">
					<li class="prd">
						<div class="left">
							<span class="name">휴대폰</span>
						</div>
						<div class="right">
							<p class="info_li"><span class="label_txt red"><em class="txt">고객정지</em></span><span class="info_tx client">0105****234</span></p>
							<p class="info_li"><span class="label_txt red"><em class="txt">연체정지</em></span><span class="info_tx overdue">0105****567</span></p>
							<p class="info_li"><span class="label_txt green"><em class="txt">정상 이용</em></span><span class="info_tx normal">0105****234</span></p>
                            <p class="info_li"><span class="label_txt gray"><em class="txt">기타</em></span><span class="info_tx etc">0105****234</span></p>
                        </div>
					</li>
				</ul>
			</div>
			<div class="accHistory">
				<div class="topCtrl">
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button>
					</div>
				</div>
				<div class="tabs_wrap tabInter">
					<div class="tabs_header type1">
						<ul class="cboth">
							<li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>청구 정보</span></a></li><!-- 선택시 title="선택됨" 추가 -->
							<li class="js_tabclickDp1"><a href="#none"><span>소액결제 내역</span></a></li>
						</ul>
					</div>
					<div class="tabs_body_wrap">
						<div class="tabs_body cboth">
							<!-- 청구 정보 -->
							<div class="tab_cntDp1" style="display: block;">
								<div class="historyList">
									<ul class="tel_infoList">
                                        <li>
                                            <span class="list_name">청구 월</span>
                                            <p class="list_data"><em class="num">9</em> 월</p>
                                        </li>
                                        <li>
                                            <span class="list_name">납부 예정일</span>
                                            <p class="list_data"><em class="num">2022.10.06</em></p>
                                        </li>
                                        <li>
                                            <span class="list_name">청구 금액</span>
                                            <p class="list_data"><em class="num">100,000</em> 원</p>
                                        </li>
                                        <li>
                                            <span class="list_name">실제 납부 금액</span>
                                            <p class="list_data"><em class="num">99,000</em> 원</p>
                                        </li>
                                        <li>
                                            <span class="list_name">납부 상태</span>
                                            <p class="list_data">자동납부</p>
                                        </li>
                                    </ul>
								</div>
							</div>
							<!-- //청구 정보 -->

							<!-- 소액결제 내역 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="historyList">
									<span class="date type2"><span class="num">09.23</span> 금요일</span>
									<ul class="detailBox">
                                        <li>
                                            <div class="left">
                                                <span class="category">다날</span>
                                                <span class="time">
                                                    20:28
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">4,000</em>원</span>
                                            </div>
                                        </li>
                                        <li class="cancel"> <!-- 취소시 cancel 클래스 추가  -->
                                            <div class="left">
                                                <span class="category">모빌리언스</span>
                                                <span class="time">
                                                    08:00
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">-10,000</em>원</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <span class="date type2"><span class="num">09.23</span> 목요일</span>
									<ul class="detailBox">
                                        <li>
                                            <div class="left">
                                                <span class="category">모빌리언스</span>
                                                <span class="time">
                                                    08:00
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">4,000</em>원</span>
                                            </div>
                                        </li>
                                    </ul>
								</div>
							</div>
							<!-- //소액결제 내역 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<!-- bottomsheet SHH1102(실제납부일자 툴팁) -->
<div id="layer_SHH1102" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>실제 납부 금액</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            청구서가 발행 된 이후에 통신사별 수수료 및 기타 할인이 적용 될 경우, 청구된 금액과 실제 납부한 금액이 일치하지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // SHH1102(실제납부일자 툴팁) -->

<!-- [S] SHH1190 통신관리 팝업 -->
<div id="SHH1190" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
                    <div class="im">
                        <img src="../../img/theme/apthefin/tel_logo_03.png" alt="SK">
                    </div>
					<h3 class="tAccTit"><em>SK Telecom</em></h3>
                    <div class="accInfo">
                        <span class="infoTit">청구금액 (<em class="num">2022.09</em>)</span>
                        <span class="infoNum"><em class="num">40,950,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div"></hr>
				<ul class="accDetailList tel_detailList">
                    <li class="telName">
						<span class="itemTit"><em>SK Telecom 1</em></span>
						<span class="itemData"><em class="num">1,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">계약 관리번호</span>
						<span class="itemData"><em class="num">7022111444</em></span>
					</li>
                    <li>
						<span class="itemTit">휴대폰</span>
						<span class="itemData"><em>01056**6***</em></span>
					</li>
                    <li>
						<span class="itemTit">상태</span>
						<span class="itemData">고객 정지</span>
					</li>
				</ul>

                <ul class="accDetailList tel_detailList">
                    <li class="telName">
						<span class="itemTit"><em>SK Telecom 2</em></span>
						<span class="itemData"><em class="num">2,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">계약관리 번호</span>
						<span class="itemData"><em>7022118888</em></span>
					</li>
                    <li>
						<span class="itemTit">휴대폰</span>
						<span class="itemData"><em>01056**6***</em></span>
					</li>
                    <li>
						<span class="itemTit">상태</span>
						<span class="itemData">정상 이용</span>
					</li>
				</ul>

                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox"><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
        </div>
	</div>
</div>
<!-- [E] SHH1190 통신관리 팝업 -->

<script>
// [S] 풀페이지 팝업
$(document).ready(function(){
    //선택 탭
	$(".tabInter").tabs({
		wrapClass:".tabInter",
		clickClass:".js_tabclickDp1",
		showClass:".tab_cntDp1",
		animate:false,
		contentWidthFull:false,//effect when animate:true
		animateBorder:["false",".tabs_header"],//show border in class .
		fade:false,
		speed:500
	});
})
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업


// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
	e.preventDefault();
	var $href = $(this).attr('href');
	layer_bottomsheet($href);
	$('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
	$focusReturn = $(this);
});
function layer_bottomsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_bottomsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 바텀시트
</script>
</body>
</html>
