<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">청구 상세</h2>
			</div>
			<div class="right">
                <a href="#" class="btnManage btn_open_full_sheet">더보기</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit type_num">2021.08</h3>
<<<<<<< HEAD
                <h3 class="tBaltit">카드 1</h3>
=======
                <h3 class="tBaltit">머니빌리지카드 1</h3>
>>>>>>> 8110f08214e4bcc7399e1ca9581bf2975aa2fc00
				<p class="tBalAmount"><em class="amount">350,236,000</em>원</p>
                <p class="tBaltxt">결제예정일 <em class="num">2022.09.25</em></p>
			</div>
            <div class="hr_div"></div>
			<div class="accHistory type2 noIm">
                <div class="cardTotal cardSelect on"> <!-- 카드 설정 후 on 클래스 추가-->
                    <a href="#layer_CT1_4_2_2BS" class="link btn_open_bottom_sheet">
                        <p class="itemTit">Real? Real! 2 카드 외 <em>1</em>개</p>
                    </a>
                </div>
                <div class="filterSearch"><!-- [D] 미동의 시 notAgree 추가 -->
					<div class="schArea">
						<input type="text" required="required" id="search" class="schTxt" placeholder="이용 가맹점명을 입력하세요.">
						<a href="#none" class="btnSearch"><span class="blind">검색</span></a>
					</div>
				</div>

                <div class="tabs_wrap tabInter">
                    <div class="tabs_header type2">
                        <ul class="cboth">
                            <li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>전체</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                            <li class="js_tabclickDp1"><a href="#none"><span>일시불</span></a></li>
                            <li class="js_tabclickDp1"><a href="#none"><span>할부 </span></a></li>
                        </ul>
                    </div>
                    <div class="tabs_body_wrap">
						<div class="tabs_body cboth">
							<!-- 전체 -->
							<div class="tab_cntDp1" style="display: block;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //전체 -->

							<!-- 일시불 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //일시불 -->

							<!-- 할부 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //할부 -->
						</div>
					</div>
                </div>
               
			</div>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<!-- bottomsheet CT1_4_2_2BS 조회 카드 선택 -->
<div id="layer_CT1_4_2_2BS" class="layer_bottomsheet"> 
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit"><span>조회 카드 선택</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="cdChkLst">
                <div class="cdChkItem all">
                    <label for="chkAll">
                        <input type="checkbox" id="chkAll">
                        <i></i><span id="">카드 전체</span>
                    </label>
                </div>
                <ul class="cdChkSubList">
                    <li class="cdChkItem"> 
                        <label for="subChk1">
                            <input type="checkbox" id="subChk1">
                            <i></i><span id="">Real? Real! 2 카드</span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                    <li class="cdChkItem"> 
                        <label for="subChk1">
                            <input type="checkbox" id="subChk2">
                            <i></i><span id="">찐카드(ZZIN CARD)</span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                    <li class="cdChkItem"> 
                        <label for="subChk1">
                            <input type="checkbox" id="subChk3">
                            <i></i><span id="">S1 카드</span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
		</div>
    </div>
</div>
<!-- //  bottomsheet layer_CT1_4_2_2BS 조회 카드 선택 -->

<!-- [S] CT1_3_2_3FP_거래내역 상세(정정) 팝업 -->
<div id="SHE1110_2" class="layer_fullsheet">
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit">거래내역 상세</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>

		<div class="layer_cont">
			<div class="accSetting acc_type2">
				<div class="tAccount">
					<h3 class="tAccTit">wecafe</h3>
					<div class="accInfo">
						<span class="infoTit">승인 금액</span>
						<span class="infoNum"><em class="num">1,000</em>원</span>
					</div>
				</div>
				<hr class="hr_div thin_div"></hr>
				<ul class="accDetailList sub_detailList">
					<li>
						<span class="itemTit">승인 상태</span>
						<span class="itemData">정정</span>
					</li>
					<li>
						<span class="itemTit">정정 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
					<li>
						<span class="itemTit">원 결제 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
					<li>
						<span class="itemTit">원 거래금액</span>
						<span class="itemData"><em class="num">1,000</em> 원</span>
					</li>
					<li>
						<span class="itemTit">결제 방법</span>
						<span class="itemData">일시불</span>
					</li>
					<li>
						<span class="itemTit">승인 번호</span>
						<span class="itemData"><em class="num">76337642</em></span>
					</li>
				</ul>
				<ul class="accDetailList sub_detailList">
					<li>
						<span class="itemTit">카테고리</span>
						<span class="itemData">카페/디저트</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
$(document).ready(function(){
    //선택 탭
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });
});
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');console.log($fullPop)
    layer_fullsheet($fullPop);
    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}

// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
	e.preventDefault();
	var $href = $(this).attr('href');
	layer_bottomsheet($href);
	$('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
	$focusReturn = $(this);
});
function layer_bottomsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_bottomsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 바텀시트
</script>
</body>
</html>
