﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header main">
		<div class="header_inn">
			<div class="left">
				<!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                <a href="#none" class="btnLogo"><span class="logoTit">드림네트워크</span></a>
			</div>
			<!-- <div class="center">
				<h2 class="tit_h2">자산</h2>
			</div> -->
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="consume_unlinked">
				<div class="sub_banner">
					<h3 class="sub_tit">
						사용하는 카드를 등록하고
						<span class="pointColor">소비내역을 한번에 관리하세요!</span>
					</h3>
					<div class="b_img">
						<img src="../../img/theme/apthefin/im_subBanner_04.png" alt="카드 등록하고 소비내역 한번에 관리하기">
						<div class="flag_txt1"><span>매달<br><span class="pointColor">사용내역 집계</span>를<br>통해 소비현황을<br>한눈에 확인</span></div>
						<div class="flag_txt2"><span>카드 청구서도<br><span class="pointColor">한번에 모아<br>간편하게</span> 관리</span></div>
					</div>
				</div>
			
				<!-- btn_wrap -->
				<div class="btn_wrap btn_consume">
					<div class="btnGroup">
						<p><a href="#none" role="button" class="btnBl1">카드 등록하기</a></p>
					</div>
				</div>
				<!-- //btn_wrap -->
			</div>

		</div>
		<!-- [S] 하단 고정 영역 0911 위치 이동 -->
		<footer class="fix_bottom">
			<!-- dock_bar -->
			<div class="dock_bar">
				<ul>
					<li>
						<a href="#none" class="btn icon_menu ic_feed"><span class="tx">피드</span></a>
					</li>
					<li><a href="#none" class="btn icon_menu ic_apt"><span class="tx">아파트 한눈에</span></a></li>
					<li><a href="#none" class="btn icon_menu ic_finstore "><span class="tx">핀스토어</span></a></li>
					<li><a href="#none" class="btn icon_menu ic_finProfile on"><span class="tx">핀프로필</span></a></li><!-- 메뉴 선택시 on 클래스 추가 -->
					<li><a href="#none" class="btn icon_menu ic_dreamN"><span class="tx">드림네느워크</span></a></li>
				</ul>
			</div>
		</footer>
		<!-- [E] 하단 고정 영역 -->
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->

<script>
$(document).ready(function(){
	$('html').css('background','#eff1f6')
});
</script>
</body>
</html>
