<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">상세내역</h2>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<!-- [S] 월 선택 -->
			<div class="calendar_form finCalendar">
				<div class="sel_form type_cate">
					<a href="#layer_CT1_3_1BS" class="btn_open_bottom_sheet sel_box" role="button" title="카테고리 선택"><span class="ico_cate food"></span><span>식비</span></a>
				</div>
			</div>
			<!-- [E] 월 선택 -->
			<div class="asGroup consume_chart select_color">
				<div class="asList">
					<!-- [S] 소비 주간 막대그래프 -->
					<div class="wrapBarGraph">
						<div class="wrapBar grap0">
							<div class="gBarBox bar1 on">
								<span class="gBarPrice">
									<span class="inBox"><em class="price"></em>원</span>
								</span>
								<span class="gBar"></span>
								<span class="gTx"><em class="gWeek">6월</em></span>
							</div>
							<div class="gBarBox bar2">
								<span class="gBarPrice">
									<span class="inBox"><em class="price"></em>원</span>
								</span>
								<span class="gBar"></span>
								<span class="gTx"><em class="gWeek">7월</em></span>
							</div>
							<div class="gBarBox bar3">
								<span class="gBarPrice">
									<span class="inBox"><em class="price"></em>원</span>
								</span>
								<span class="gBar"></span>
								<span class="gTx"><em class="gWeek">8월</em></span>
							</div>
							<div class="gBarBox bar4">
								<span class="gBarPrice">
									<span class="inBox"><em class="price"></em>원</span>
								</span>
								<span class="gBar"></span>
								<span class="gTx"><em class="gWeek">9월</em></span>
							</div>
							<div class="gBarBox bar5">
								<span class="gBarPrice">
									<span class="inBox"><em class="price"></em>원</span>
								</span>
								<span class="gBar"></span>
								<span class="gTx"><em class="gWeek">이번달</em></span>
							</div>
						</div>
					</div>
					<!-- [E] 소비 주간 막대그래프 -->
				</div>
			</div>

			<div class="hr_div type3"></div> 

			<div class="accHistory type2 noIm">
				<div class="topCtrl">
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button>
					</div>
				</div>
				<div class="historyList arr_type">
					<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
					<ul class="history_ic">
						<li>
							<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
								<div class="consume_name">
									<span class="itemTit">국수나무영등포점</span>
									<span class="itemData"><em class="num">-100,000</em>원</span>
								</div>
								<div class="consume_detail">
									<span class="itemTit">Real? Real!2 카드</span>
									<span class="itemData"><em class="num">18:20</em>일시불</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
								<div class="consume_name">
									<span class="itemTit">국수나무영등포점</span>
									<span class="itemData"><em class="num">-100,000</em>원</span>
								</div>
								<div class="consume_detail">
									<span class="itemTit">Real? Real!2 카드</span>
									<span class="itemData"><em class="num">18:20</em>일시불</span>
								</div>
							</a>
						</li>
					</ul>
					<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
					<ul class="history_ic">
						<li class="cancel">
							<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
								<div class="consume_name">
									<span class="itemTit">국수나무영등포점</span>
									<span class="itemData"><em class="num">-100,000</em>원</span>
								</div>
								<div class="consume_detail">
									<span class="itemTit">Real? Real!2 카드</span>
									<span class="itemData"><em class="num">18:20</em>일시불</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
								<div class="consume_name">
									<span class="itemTit">국수나무영등포점</span>
									<span class="itemData"><em class="num">-100,000</em>원</span>
								</div>
								<div class="consume_detail">
									<span class="itemTit">Real? Real!2 카드</span>
									<span class="itemData"><em class="num">18:20</em>일시불</span>
								</div>
							</a>
						</li>
					</ul>
					<div class="msgResult">
						<p>내역이 없습니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->

<!-- [S] CT1_3_1BS_카테고리 선택 팝업 -->
<div id="layer_CT1_3_1BS" class="layer_bottomsheet">
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit"><span>카테고리 선택</span></strong>
			<button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
		</div>
		<div class="layer_cont">
			<!-- 페이지 스타일 -->
			<div class="type_page">
				<div class="line_div">
					<div class="category_set2">
						<div class="ck_box"><a class="ck_name" title="선택됨"><span class="ico_cate all"></span>전체</a></div><!-- 선택시 클래스 'on'추가 및 title="선택됨" 추가 -->
                        <div class="ck_box"><a class="ck_name"><span class="ico_cate food"></span>식비</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate dwelling"></span>주거/통신</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate cafe"></span>카페/디저트</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate health"></span>의료/건강</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate pleasure"></span>술/유흥</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate finance"></span>금융</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate life"></span>생활</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate culture"></span>문화/여가</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate shopping"></span>온라인쇼핑</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate travel"></span>여행/숙박</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate fashion"></span>패션/쇼핑</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate learning"></span>교육/학습</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate beauty"></span>뷰티</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate child"></span>자녀/육아</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate traffic"></span>교통</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate pets"></span>애완동물</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate car"></span>자동차</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate gift"></span>경조/선물</a></div>
						<div class="ck_box"><a class="ck_name"><span class="ico_cate etc"></span>기타</a></div>
					</div>
				</div>
			</div>
			<!-- //페이지 스타일 -->
		</div>
	</div>
</div>

<script>
$(document).ready(function(){
	var $cateColor = '#FF8E69';//카테고리 칼라
	grap0();
	function grap0(){
		var $this = $(this);
		var $gMaxHeight = 100;//그래프 높이 최대값
		var $consumeValArr = [52, 75, 100, 82, 20];//월간 설정
		var $consumeValArrLength = $consumeValArr.length-1
		var $topConsume = Math.max(...$consumeValArr);
		//식비 칼라

		$.each($consumeValArr, function(index, value){
			$index = index + 1;
			$('.grap0 .gBarBox.bar'+$index+' .price').text(value);

			window['$barH'+$index] = parseInt($consumeValArr[index] / $topConsume * $gMaxHeight);//소비값 / 소비최고값 * 그래프 최대 높이
			
			//막대그래프 상단 텍스트 모션
			$('.grap0 .bar'+$index+' .gBarPrice').css('color', $cateColor).delay($index*150).animate({'height':window['$barH'+$index] + 25}, 600, 'swing');//
			//막대그래프 모션
			$('.grap0 .bar'+$index+' .gBar').delay($index*150).animate({'height':window['$barH'+$index]}, 600, 'swing');//
			if(index === $consumeValArrLength){
				setTimeout(function() { 
					$('.grap0 .bar'+$index).addClass('on');
				}, $index*150);
				$('.grap0 .bar'+$index+' .gBar').css({'background-color': $cateColor, 'opacity': 1});
			}
			
		});

		$(".gBarBox").on('click', function(){
			var $this = $(this);
			var idx = $(this).index();
			$this.addClass('on');
			if(idx == $consumeValArrLength){
				$this.children('.gBar').css({'background-color': $cateColor, 'opacity': 1});
			}else{
				$this.children('.gBar').css({'background-color': $cateColor, 'opacity': 0.5});
			}
			$this.siblings().removeClass('on');
			$this.siblings().children('.gBar').css({'background-color': '#eee', 'opacity': 1});
		});
	}
	function barInit(){
		$(".gBarBox").removeClass('on');
		$(".gBarBox span").removeAttr('style');
	}
	
	// [S] 풀페이지 팝업
	$(document).on("click", ".btn_open_full_sheet", function(e){
		e.preventDefault();
		var $fullPop = $(this).attr('href');
		layer_fullsheet($fullPop);

		$('html').addClass('scroll_lock');
		$focusReturn = $(this);
	});
	function layer_fullsheet(el){
		var $el = $(el);
		$el.append("<div class=\"dim\"></div>");
		isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
		setTimeout(function() {
			$el.find('.layer_inner').addClass('on');
		}, 50);

		var isDim = $el.siblings().hasClass('dim');

		$el.find('.js_pop_close').click(function(){
			$el.find('.layer_inner').removeClass('on');
			setTimeout(function() {
				isDim ? $('.layer_fullsheet').hide() : $el.hide();
				$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
				$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
			}, 200);
			$focusReturn.focus();
			return false;
		});
	}
	// [E] 풀페이지 팝업

	// [S] 바텀시트
	$(document).on("click", ".btn_open_bottom_sheet", function(e){
		e.preventDefault();
		var $href = $(this).attr('href');
		layer_bottomsheet($href);
		$('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
		$focusReturn = $(this);
	});
	function layer_bottomsheet(el){
		var $el = $(el);
		$el.append("<div class=\"dim\"></div>");
		isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
		setTimeout(function() {
			$el.find('.layer_inner').addClass('on');
		}, 50);

		var isDim = $el.siblings().hasClass('dim');

		$el.find('.js_pop_close').click(function(){
			$el.find('.layer_inner').removeClass('on');
			setTimeout(function() {
				isDim ? $('.layer_bottomsheet').hide() : $el.hide();
				$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
				$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
			}, 200);
			$focusReturn.focus();
			return false;
		});

		$el.find('.category_set2 .ck_box').click(function(){
			$el.find('.layer_inner').removeClass('on');
			setTimeout(function() {
				isDim ? $('.layer_bottomsheet').hide() : $el.hide();
				$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
				$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
			}, 200);
			$focusReturn.focus();

			$cateColor = 'green';//카테고리 칼라
			barInit();
			grap0();

			return false;
		});
	}
	// [E] 바텀시트
});
</script>
</body>
</html>
