<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">이달의 통신비</h2>
			</div>
			<div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <div class="btn_top_area">
                <div class="tBalance telecom">
                    <h3 class="tBaltit">9월 통신비<a href="#layer_SHG1002" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
                    <p class="tBalAmount"><em class="amount">250,000</em>원</p>
                    <p class="tBalAmountSmall">소액 결제 내역 <em class="amount">3,000</em>원</p>
                    <p class="tBal_nodata">이번달 청구서가 발행되지 않았습니다.</p>
                </div>
                <div class="asGroup telecom">
                    <div class="listTit "> 
                        <h3>통신 <em class="pointColor2">3</em></h3>
                        <span class="top_num"><em class="num">2,600,000</em>원</span>
                    </div>
                    <div class="asList arr_type">
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_02.png" alt="sk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>SK Telecom 1</em></span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                    <p class="deposit">소액결제 <em class="num">1,000</em>원</p>
                                </div>
                            </a>
                        </div>
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_02.png" alt="sk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>SK Telecom 2</em></span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                    <p class="deposit">소액결제 <em class="num">1,000</em>원</p>
                                </div>
                            </a>
                        </div>
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_01.png" alt="lg">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>LG U+</em></span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                    <p class="deposit">소액결제 <em class="num">1,000</em>원</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- [S] 청구서 없음 -->
                <div class="asGroup telecom">
                    <div class="listTit "> 
                        <h3>통신 <em class="pointColor2">3</em></h3>
                    </div>
                    <div class="asList arr_type">
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_02.png" alt="sk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>SK Telecom 1</em></span></p>
                                    <p class="amount"><em>0</em>원</p>
                                </div>
                            </a>
                        </div>
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_02.png" alt="sk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>SK Telecom 2</em></span></p>
                                    <p class="amount"><em>0</em>원</p>
                                </div>
                            </a>
                        </div>
                        <div class="accItem">
                            <a href="#none">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/tel_logo_01.png" alt="lg">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis"><em>LG U+</em></span></p>
                                    <p class="amount"><em>0</em>원</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- [E] 청구서 없음 -->

                <!-- [S] 자산 미연결 -->
                <div class="asGroup telecom">
                    <div class="listTit "> 
                        <h3>통신</h3>
                        <a href="#" class="btnAdd"> <span class="bank_link">연결하기</span> </a>
                    </div>
                </div>
                <!-- [E] 자산 미연결 -->
            </div>

			<!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap">
                <div class="btnGroup sub_btnGroup">
                    <p><a href="#none" class="btnBl2" role="button" onclick="">통신비 편집</a></p>
                    <p><a href="#none" class="btnBl1" role="button" onclick="">통신비 연결</a></p>
                </div>
            </div>
			<!-- [E] 하단 버튼 영역 -->

		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- bottomsheet SHG1002(통신비 메인 툴팁) -->
<div id="layer_SHG1002" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> <!-- 22.11.10 type2 클래스 추가 -->
            <strong class="tit"><span>통신비</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            당월 청구서 미발행시 0원으로 조회되며, 각 통신사에서 청구서가 발행되어야 통신비를 확인할 수 있습니다. 
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            통신사에 따라 소액 결제금액은 청구금액에 포함되지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // SHG1002(통신비 메인 툴팁) -->
<script>
$(document).ready(function(){
    // 하단 버튼 위치
    var windowHeight = $(window).innerHeight();
    $('.btn_top_area').css('min-height','calc(100vh - 160px)');

});
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
    //$focusReturn = $(this); // multi layer 2021-08-02 삭제
    // [E] multi layer 2021-08-02 추가

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    // [S] multi layer 2021-08-02 추가
    //var isDim = $el.siblings().hasClass('dim');
    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();
        //$focusReturn.focus(); // multi layer 2021-08-02 삭제
        // [E] multi layer 2021-08-02 추가

        return false;
    });
}
</script>
</body>
</html>