<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">청구 목록</h2>
			</div>
            <div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <div class="asGroup billList on">
                <div class="listTit">
                    <h3>
                        <em class="num">2022.10</em>
                    </h3>
                    <span class="top_num"><em class="num">600,000</em>원</span>
                </div>
                <div class="asList">
                    <div class="accItem">
                        <a href="#none">
                            <div class="im">
                                <img src="../../img/bank/bank_logo_021.png" alt="BNK">
                            </div>
                            <div class="tx">
                                <p class="prdName">
                                    <span class="ellipsis">머니빌리지카드</span>
                                    <span class="flag txt">청구예정</span>
                                </p>
                                <p class="amount"><em class="num">3,000,000</em>원</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="asGroup billList on">
                <div class="listTit">
                    <h3><em class="num">2020.09</em></h3>
                    <span class="top_num"><em class="num">600,000</em>원</span>
                </div>
                <div class="asList">
                    <div class="accItem">
                        <a href="#none">
                            <div class="im">
                                <img src="../../img/bank/bank_logo_021.png" alt="BNK">
                            </div>
                            <div class="tx">
                                <p class="prdName">
                                    <span class="ellipsis">롯데카드</span>
                                    <span class="flag day">D-5</span>
                                </p>
                                <p class="amount"><em class="num">3,000,000</em>원</p>
                                <p class="deposit">
                                    <span class="cardName ellipsis">Real?Real! 2 카드Real?Real! 2 카드Real?Real! 2 카드Real?Real! 2 카드</span>
                                    외 
                                    <span class="pointColor"><em class="num">3</em>개</span>
                                    </p>
                            </div>
                        </a>
                    </div>
                    <div class="accItem">
                        <a href="#none">
                            <div class="im">
                                <img src="../../img/bank/bank_logo_021.png" alt="BNK">
                            </div>
                            <div class="tx">
                                <p class="prdName">
                                    <!-- <span class="error"><span class="blind">오류</span></span> -->
                                    <span class="ellipsis">머니빌리지카드</span>
                                    <span class="flag day">D-10</span>
                                </p>
                                <p class="amount"><em class="num">450,000</em>원</p>
                                <p class="deposit">
                                    <span class="cardName ellipsis">카드의 정석 POINT</span>
                                    <!-- 외
                                    <span class="pointColor"><em class="num">2</em>개</span> -->
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="accItem">
                        <a href="#none">
                            <div class="im">
                                <img src="../../img/bank/bank_logo_021.png" alt="BNK">
                            </div>
                            <div class="tx">
                                <p class="prdName">
                                    <span class="ellipsis">신한카드</span>
                                    <span class="flag day">D-12</span>
                                </p>
                                <p class="amount"><em class="num">546,000</em>원</p>
                                <p class="deposit">
                                    <span class="cardName ellipsis">S1 카드</span>
                                    외
                                    <span class="pointColor"><em class="num">2</em>개</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="asGroup billList">
                <div class="listTit">
                    <h3><em class="num">2022.08</em></h3>
                    <span class="top_num"><em class="num">600,000</em>원</span>
                </div>
                <div class="asList ">
                    <div class="accItem">
                        <a href="#none">
                            <div class="im">
                                <img src="../../img/bank/bank_logo_021.png" alt="BNK">
                            </div>
                            <div class="tx">
                                <p class="prdName">
                                    <span class="ellipsis">Real? Real! 2 카드</span>
                                    <span class="flag day">D-5</span>
                                </p>
                                <p class="amount"><em class="num">3,000,000</em>원</p>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="asList">
                    <div class="accItem">
                        <div class="msgResult">
                            <p>거래 내역이 없습니다</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap type_more">
                <div class="btnGroup ">
                    <p><a href="#none" class="btnBl4 btn_more_list" role="button"><span class="tx">이전 청구서 더보기</span><span class="ico_sel_down mgl5"></span></a></p>
                </div>
            </div>
            <!-- [E] 하단 버튼 영역 -->
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<script>
// [S] 이전 청구서 더보기
$(document).on("click", ".btn_more_list", function(e){
    $(".billList:not(.on)").addClass('on')
})
// [E] 이전 청구서 더보기
</script>
</body>
</html>