<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<div class="test_view">
<!-- 퍼블 화면 확인용 -->
<style>
body{background-color:#444;}
.test_view{display:flex;flex-wrap:wrap;}
.view_section{position:relative;border:1px dotted #ddd;;height:100%;}
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup, .layer_fullsheet {display:block;position:relative;width:360px;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner,
.layer_fullsheet .layer_inner {overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
<!-- //퍼블 화면 확인용 -->
<!-- 퍼블확인용 --><div class="view_section"><h3 class="type_no">SHH1190 통신관리</h3>
<!-- [S] SHH1190 통신관리 팝업 -->
<div id="SHH1190" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
                    <div class="im">
                        <img src="../../img/theme/apthefin/tel_logo_03.png" alt="SK">
                    </div>
					<h3 class="tAccTit"><em>SK Telecom</em></h3>
                    <div class="accInfo">
                        <span class="infoTit">청구금액 (<em class="num">2022.09</em>)</span>
                        <span class="infoNum"><em class="num">40,950,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div"></hr>
				<ul class="accDetailList tel_detailList">
                    <li class="telName">
						<span class="itemTit"><em>SK Telecom 1</em></span>
						<span class="itemData"><em class="num">1,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">계약 관리번호</span>
						<span class="itemData"><em class="num">7022111444</em></span>
					</li>
                    <li>
						<span class="itemTit">휴대폰</span>
						<span class="itemData"><em>01056**6***</em></span>
					</li>
                    <li>
						<span class="itemTit">상태</span>
						<span class="itemData">고객 정지</span>
					</li>
				</ul>

                <ul class="accDetailList tel_detailList">
                    <li class="telName">
						<span class="itemTit"><em>SK Telecom 2</em></span>
						<span class="itemData"><em class="num">2,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">계약관리 번호</span>
						<span class="itemData"><em>7022118888</em></span>
					</li>
                    <li>
						<span class="itemTit">휴대폰</span>
						<span class="itemData"><em>01056**6***</em></span>
					</li>
                    <li>
						<span class="itemTit">상태</span>
						<span class="itemData">정상 이용</span>
					</li>
				</ul>

                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox"><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
        </div>
	</div>
</div>
<!-- [E] SHH1190 통신관리 팝업 -->
<!-- 퍼블확인용 --></div>

</div><!-- test_view -->

</body>
</html>
