﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">통신비 편집</h2>
			</div>
			<!-- <div class="right">
				<a href="#none" class="btnClose"><span class="blind">close</span></a>
			</div> -->
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<p class="sub_txt">목록에서 숨기거나<br>순서를 변경할 수 있어요</p>
			<div class="org_wrap editGroup">
				<!-- 통신비 -->
				<div class="asGroup editList2 sortListBox">
					<div class="listTit">
						<h3>통신비 <em class="pointColor">4</em></h3>
					</div>
					<div class="asList">
						<div class="wrap_slider">
							<div class="accItem "> <!-- 숨기기 버튼 클릭시 hidden 클래스 추가, 목록 선택 시 itemSelect 클래스 추가-->
								<div class="imGroup">
									<div class="im">
										<img src="../../img/bank/bank_logo_022.png" alt="SK Telecom 1">
									</div>
									<div class="tx">
										<p class="prdName"><span class="ellipsis">SK Telecom 1</span></p>
										<p class="amount"><em>120,000,000</em>원</p>
									</div>
								</div>
								<div class="ctrl">
									<a role="button" class="btnHandle ui-sortable-handle"><span class="blind">드래그 앤 드롭</span></a>
									<a role="button" class="btnHide"><span class="blind">목록에서 숨기기</span></a>
								</div>
							</div>
							<div class="accItem hidden">   <!-- 숨기기 버튼 클릭시 hidden 클래스 추가, 목록 선택 시 itemSelect 클래스 추가-->
								<div class="imGroup">
									<div class="im">
										<img src="../../img/bank/bank_logo_023.png" alt="kt">
									</div>
									<div class="tx">
										<p class="prdName"><span class="ellipsis">KT</span></p>
										<p class="amount"><em>120,000,000</em>원</p>
									</div>
								</div>
								<div class="ctrl">
									<a role="button" class="btnHandle ui-sortable-handle"><span class="blind">드래그 앤 드롭</span></a>
									<a role="button" class="btnHide"><span class="blind">목록에서 숨기기</span></a>
								</div>
							</div>
							<div class="accItem  itemDisabled">  <!-- 숨기기 버튼 클릭시 hidden 클래스 추가-->
								<div class="imGroup">
									<div class="im">
										<img src="../../img/bank/bank_logo_021.png" alt="bnk">
									</div>
									<div class="tx">
										<p class="prdName"><span class="ellipsis">REAL? REAL! 2카드</span></p>
										<p class="amount"><em>120,000,000</em>원</p>
									</div>
								</div>
								<div class="ctrl">
									<a role="button" class="btnHandle ui-sortable-handle"><span class="blind">드래그 앤 드롭</span></a>
									<a role="button" class="btnHide"><span class="blind">목록에서 숨기기</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
          
            <div class="fix_bottom not_dock">
                <div class="btn_wrap">
                    <div class="btnGroup sub_btnGroup">
                        <p><a href="#" class="btnBl2 btn_open_layer_pop" role="button" onclick="">취소</a></p>
                        <p><a href="#" class="btnBl1 btn_open_layer_pop" role="button" onclick="">저장</a></p>
                    </div>
                </div>
            </div> 

		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<script>
    $(document).ready(function(){
        dragSortList();
        hideToggel();

    });

    //목록편집
    function dragSortList() {
        $( ".wrap_slider" ).sortable({
            axis: 'y',
            handle: ".btnHandle"
            // scroll: false
        });
    }

    //보이기, 숨기기 토글
    function hideToggel(){
        $('.accItem.hidden').children('.ctrl').children('.btnHandle').hide();

        $('.btnHide').click(function(){
            var $this = $(this);
            if($('.accItem').hasClass('hidden')){
                $this.closest('.accItem').toggleClass('hidden');
                $this.siblings('.btnHandle').toggle();
            }else{
				$this.closest('.accItem').toggleClass('hidden');
                $this.siblings('.btnHandle').toggle();
			}
         })

    }

    // 스위치 체크시 글씨 색상변경
	var checkBox = $('.boxChkItem label input[type=checkbox]');

	checkBox.on('change', function() {
		if(this.checked) {
			$(this).parent('label').parent('.boxChkItem').siblings('.switch_name').addClass('pointColor');
		} else {
			$(this).parent('label').parent('.boxChkItem').siblings('.switch_name').removeClass('pointColor');
		}
	});
      
    // [S] 상단 탭 좌우 그라디언트
    function scrollTabShowArr(){
        var $scrollTabHeader = $('.edit_contents .tabs_header');
        $tabsInnerWidth = '';
        $(this).each(function(){
            var liItems = $(this);
            var Sum = 0;
            if(liItems.children('li').length >= 1){
                $(this).children('li').each(function(i, e){
                    Sum += $(e).outerWidth(true);
                });
            }
            $tabsInnerWidth = Math.ceil(Sum - 1);
        });
        if($(this).scrollLeft() > 0){
            $scrollTabHeader.removeClass('hide_l hide_r');
            if($(this).scrollLeft() >= $tabsInnerWidth - $(this).width()){
                $scrollTabHeader.addClass('hide_r');
            }
        }else{
            $scrollTabHeader.addClass('hide_l');
        }
    }
    function scrollTabShowArrWrap(){
        var $scrollTabHeader = $('.edit_contents .tabs_header');
        var $scrollTabUl = $('.edit_contents .tabs_header ul');
        var $scrollLiSum = 0;
        $scrollTabUl.children('li').each(function(i, e){
            $scrollLiSum += $(e).outerWidth(true);
        });
        // 스크롤 영역이 디바이스영역보다 작을때
        if($(document).width() >= $scrollLiSum - 5){
            $scrollTabHeader.addClass('hide_l hide_r');
        } else {
            scrollTabShowArr();
            $scrollTabUl.on('scroll',scrollTabShowArr);
            //on 메뉴 위치이동
            if($scrollTabUl.children('li.on').length){
                if($(document).width() - 50 < $scrollTabUl.children('li.on').offset().left + 50){
                    var _scrollTabUlX = $scrollTabUl.scrollLeft();
                    $scrollTabUl.scrollLeft(_scrollTabUlX + $scrollTabUl.children('li.on').offset().left - $(document).width()/2 + 25);
                }
            }
        }
    }
    // [E] 상단 탭 좌우 그라디언트

</script>
</body>
</html>
