<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">이용내역조회</h2>
			</div>
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			
			<div class="filterArea">
				<div class="cardTotal cardSelect on"> <!-- cardTotal 추가 / 카드 설정 후 on 클래스 추가-->
					<a href="#layer_SHE1211" class="link btn_open_bottom_sheet">
						<p class="itemTit">KB국민 청춘대로 톡톡카드(KT M 모바일)</p>
						<span class="card_amount">외 <em>1</em>개</span>
					</a>
				</div>
				<div class="filterSearch notAgree"><!-- [D] 미동의 시 notAgree 추가 -->
					<div class="schArea">
						<input type="text" required="required" id="search" class="schTxt" placeholder="이용 가맹점명을 입력하세요." disabled>
						<a href="#none" class="btnSearch"><span class="blind">검색</span></a>
					</div>
				</div>
				<div class="filterItem">
					<ul class="radioTab">
						<li>
							<input type="radio" id="radio11" name="radioTab2" class="blind" checked>
							<label for="radio11">전체</label>
						</li>
						<li>
							<input type="radio" id="radio12" name="radioTab2" class="blind">
							<label for="radio12">국내</label>
						</li>
						<li>
							<input type="radio" id="radio13" name="radioTab2" class="blind">
							<label for="radio13">해외</label>
						</li>
					</ul>
				</div>
				<div class="filterItem">
					<p class="filterTit">조회 기간</p>
					<ul class="radioTab">
						<li>
							<input type="radio" id="radio1" name="radioTab1" class="blind">
							<label for="radio1">당월</label>
						</li>
						<li>
							<input type="radio" id="radio2" name="radioTab1" class="blind">
							<label for="radio2">1개월</label>
						</li>
						<li>
							<input type="radio" id="radio3" name="radioTab1" class="blind">
							<label for="radio3">3개월</label>
						</li>
						<li>
							<input type="radio" id="radio4" name="radioTab1" class="blind" checked>
							<label for="radio4">6개월</label>
						</li>
						<li>
							<input type="radio" id="radio5" name="radioTab1" class="blind" checked>
							<label for="radio5">직접입력</label>
						</li>
					</ul>
					<div class="selPeriod">
						<!-- datepicker data-title 추가 -->
						<!-- 21.08.31 수정 -->
						<div class="dateItem">
							<label for="startDate" class="blind">조회기간 시작일</label>
							<input type="tel" required="required"  class="datepicker" id="startDate" autocomplete="off" data-title="시작일" placeholder="YYYY.MM.DD">
						</div>
						<span class="unit"></span>
						<div class="dateItem">
							<label for="endDate" class="blind">조회기간 종료일</label>
							<input type="tel" required="required" id="endDate" class="datepicker" autocomplete="off" data-title="종료일" placeholder="YYYY.MM.DD">
						</div>
					</div>
					<!-- btn_wrap -->
					<div class="btn_wrap">
						<div class="btnGroup">
							<p><a href="#none" role="button" class="btnBl2">조회</a></p>
						</div>
					</div>
					<!-- //btn_wrap -->
				</div>
			</div>
			<a href="#none" class="filterFolding show" aria-expanded="false">더보기</a> <!-- 22.11.10 더보기 버튼 추가 -->

			<div class="scrollCheck">
			<!-- 2개 이상선택 -->
			<div class="expectPay typeCard">
				<div class="expectInfo">
					<span class="infoTit">총 건수</span>
					<span class="infoNum"><em class="num">36</em>건</span>
				</div>
				<div class="expectInfo">
					<span class="infoTit">총 금액</span>
					<span class="infoNum"><em class="num">20,800,000</em>원</span>
				</div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
			</div>
			<!-- 1개 선택 -->
			<div class="tBalance typeCard">
				<h3 class="tBaltit">KB국민 청춘대로 톡톡카드(KT M 모바일)</h3>
				<p class="tBalAmount"><em class="amount">350,123,000</em>원</p>
                <p class="tBalDetail">해외 결제 내역 186USD + 896HKD 미합산</p>
                <div class="tBalInfo">
                    <div class="im bank">
                        <img src="../../img/bank/bank_logo_004.png" alt="신한은행">
                    </div>
                    <p class="tBalDetail">신한카드 5248 ******** 2858</p>
                </div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
			</div>
			<div class="accHistory type2">
				<div class="topCtrl">
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2021.09</span>
						<button class="btnNext"><span class="blind">다음</span></button>
					</div>
				</div>
				<div class="tabs_wrap tabInter">
					<div class="tabs_header type2">
						<ul class="cboth">
							<li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>전체</span></a></li><!-- 선택시 title="선택됨" 추가 -->
							<li class="js_tabclickDp1"><a href="#none"><span>승인</span></a></li>
							<li class="js_tabclickDp1"><a href="#none"><span>취소</span></a></li>
						</ul>
					</div>
					<div class="tabs_body_wrap">
						<div class="tabs_body cboth">
							<!-- 전체 -->
							<div class="tab_cntDp1" style="display: block;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<div class="im"><img src="../../img/theme/apthefin/3000.png" alt="마트"></div>
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<div class="im"><img src="../../img/theme/apthefin/3000.png" alt="마트"></div>
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<div class="im"><img src="../../img/theme/apthefin/3000.png" alt="마트"></div>
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<div class="im"><img src="../../img/theme/apthefin/3000.png" alt="마트"></div>
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //전체 -->

							<!-- 일시불 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //일시불 -->

							<!-- 할부 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="historyList arr_type">
									<h3 class="date type2"><span class="num">09.23</span> 금요일</h3>
									<ul class="history_ic">
										<li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
										<li>
											<a href="#SHE1110_2" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
									<h3 class="date type2"><span class="num">09.22</span> 목요일</h3>
									<ul class="history_ic">
										<li class="cancel">
											<a href="#SHE1110_1" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
                                        <li>
											<a href="#SHE1110" class="link link_detail btn_open_full_sheet" role="button">
												<div class="consume_name">
													<span class="itemTit">국수나무영등포점</span>
													<span class="itemData"><em class="num">-100,000</em>원</span>
												</div>
												<div class="consume_detail">
													<span class="itemTit">Real? Real!2 카드</span>
													<span class="itemData"><em class="num">18:20</em>일시불</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- //할부 -->
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<!-- bottomsheet SHE1211(청구상세_카드필터) -->
<div id="layer_SHE1211" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit"><span>조회 카드 선택</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="cdChkLst">
                <div class="cdChkItem all">
                    <label for="chkAll">
                        <input type="checkbox" id="chkAll">
                        <i></i><span id="">카드 전체</span>
                    </label>
                </div>
                <ul class="cdChkSubList">
                    <li class="cdChkItem">
                        <label for="subChk1">
                            <input type="checkbox" id="subChk1">
                            <i></i><span id=""><em>Real? Real! 2</em> 카드</span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                    <li class="cdChkItem">
                        <label for="subChk1">
                            <input type="checkbox" id="subChk2">
                            <i></i><span id="">찐카드<em>(ZZIN CARD)</em></span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                    <li class="cdChkItem">
                        <label for="subChk1">
                            <input type="checkbox" id="subChk3">
                            <i></i><span id=""><em>S1</em> 카드</span>
                            <span class="cdChkTxt"><em>490211******1234</em></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>저장</span></button>
		</div>
    </div>
</div>
<!-- //  bottomsheet SHE1211(청구상세_카드필터) -->

<!-- [S] SHE1190 카드관리 팝업 -->
<div id="SHE1190" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
                    <div class="im card">
                        <img src="../../img/card/card_logo_001.png" alt="bnk">
                    </div>
					<h3 class="tAccTit">Real? Real! 2 카드</h3>
                    <div class="accInfo">
                        <span class="infoTit">사용 금액</span>
                        <span class="infoNum"><em class="num">40,950,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div"></hr>
				<ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">카드 번호</span>
						<span class="itemData"><em class="num"><span class="data_name">신한카드</span><br> 490211******1234</em></span>
					</li>
                    <li>
						<span class="itemTit">카드 종류</span>
						<span class="itemData">신용</span>
					</li>
                    <li>
						<span class="itemTit">연회비</span>
						<span class="itemData"><em class="num">10,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">발급 일자</span>
						<span class="itemData"><em class="num">2022.11.11</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox" checked=""><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
        </div>
	</div>
</div>
<!-- [E] SHE1190 카드관리 팝업 -->


<!-- [S] SHE1110 거래내역상세 팝업 -->
<div id="SHE1110" class="layer_fullsheet">
    <div class="layer_inner">

        <div class="layer_tit">
			<strong class="tit">거래내역 상세</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>

        <div class="layer_cont">
            <div class="accSetting acc_type2">
				<div class="tAccount">
					<h3 class="tAccTit">wecafe</h3>
                    <div class="accInfo">
                        <span class="infoTit">승인 금액</span>
                        <span class="infoNum"><em class="num">1,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div thin_div"></hr>
				<ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">승인 상태</span>
						<span class="itemData">승인</span>
					</li>
                    <li>
						<span class="itemTit">결제 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
                    <li>
						<span class="itemTit">결제 방법</span>
						<span class="itemData">일시불</span>
					</li>
                    <li>
						<span class="itemTit">승인 번호</span>
						<span class="itemData"><em class="num">76337642</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<a href="#layer_SHE1119" class="edit btn_open_bottom_sheet" title="더보기">
							<span class="itemTit">카테고리</span>
							<span class="itemData pointColor">카페/디저트</span>
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [E] SHE1110 거래내역상세 팝업 -->

<!-- [S] SHE1110_1 거래내역취소 팝업 -->
<div id="SHE1110_1" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">거래내역 상세</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>

        <div class="layer_cont">
            <div class="accSetting acc_type2">
				<div class="tAccount">
					<h3 class="tAccTit">wecafe</h3>
                    <div class="accInfo">
                        <span class="infoTit">취소 금액</span>
                        <span class="infoNum"><em class="num">1,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div thin_div"></hr>
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">승인 상태</span>
						<span class="itemData">취소</span>
					</li>
                    <li>
						<span class="itemTit">취소 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
                    <li>
						<span class="itemTit">원 결제 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
                    <li>
						<span class="itemTit">결제 방법</span>
						<span class="itemData">일시불</span>
					</li>
                    <li>
						<span class="itemTit">승인 번호</span>
						<span class="itemData"><em class="num">76337642</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<a href="#layer_SHE1119" class="edit btn_open_bottom_sheet" title="더보기">
							<span class="itemTit">카테고리</span>
							<span class="itemData pointColor">카페/디저트</span>
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [E] SHE1110_1 거래내역취소 팝업 -->

<!-- [S] SHE1110_2 거래내역정정 팝업 -->
<div id="SHE1110_2" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">거래내역 상세</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>

        <div class="layer_cont">
            <div class="accSetting acc_type2">
				<div class="tAccount">
					<h3 class="tAccTit">wecafe</h3>
                    <div class="accInfo">
                        <span class="infoTit">승인 금액</span>
                        <span class="infoNum"><em class="num">1,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div thin_div"></hr>
				<ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">승인 상태</span>
						<span class="itemData">정정</span>
					</li>
                    <li>
						<span class="itemTit">정정 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
                    <li>
						<span class="itemTit">원 결제 일시</span>
						<span class="itemData"><em class="num">2022.08.05 20:28</em></span>
					</li>
                    <li>
						<span class="itemTit">원 거래금액</span>
						<span class="itemData"><em class="num">1,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">결제 방법</span>
						<span class="itemData">일시불</span>
					</li>
                    <li>
						<span class="itemTit">승인 번호</span>
						<span class="itemData"><em class="num">76337642</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<a href="#layer_SHE1119" class="edit btn_open_bottom_sheet" title="더보기">
							<span class="itemTit">카테고리</span>
							<span class="itemData pointColor">카페/디저트</span>
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [E] SHE1110_2 거래내역정정 팝업 -->

<!-- bottomsheet SHE1119(카테고리설정) -->
<div id="layer_SHE1119" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit"><span>카테고리</span></strong>
            <button type="button" class="js_pop_close btn_full_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont">
            <!-- 페이지 스타일 -->
            <div class="type_page">
                <div class="line_div">
                    <div class="category_set">
                        <p class="ck_box"><a class="ck_name on" title="선택됨">식비</a></p><!-- 선택시 클래스 'on'추가 및 title="선택됨" 추가 -->
                        <p class="ck_box"><a class="ck_name">주거/통신</a></p>
                        <p class="ck_box"><a class="ck_name">카페/디저트</a></p>
                        <p class="ck_box"><a class="ck_name">의료/건강</a></p>
                        <p class="ck_box"><a class="ck_name">술/유흥</a></p>
                        <p class="ck_box"><a class="ck_name">금융</a></p>
                        <p class="ck_box"><a class="ck_name">생활</a></p>
                        <p class="ck_box"><a class="ck_name">문화/여가</a></p>
                        <p class="ck_box"><a class="ck_name">온라인쇼핑</a></p>
                        <p class="ck_box"><a class="ck_name">여행/숙박</a></p>
                        <p class="ck_box"><a class="ck_name">패션/쇼핑</a></p>
                        <p class="ck_box"><a class="ck_name">교육/학습</a></p>
                        <p class="ck_box"><a class="ck_name">뷰티</a></p>
                        <p class="ck_box"><a class="ck_name">자녀/육아</a></p>
                        <p class="ck_box"><a class="ck_name">교통</a></p>
                        <p class="ck_box"><a class="ck_name">애완동물</a></p>
                        <p class="ck_box"><a class="ck_name">자동차</a></p>
                        <p class="ck_box"><a class="ck_name">경조/선물</a></p>
                    </div>
                </div>
            </div>
            <!-- //페이지 스타일 -->
        </div>
        <div class="layer_footer">
            <button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
        </div>
    </div>
</div>
<!-- // bottomsheet SHE1119(카테고리설정) -->

<!-- [S] 조회필터 팝업 -->
<div id="layerFilter" class="layer_bottomsheet" >
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit search_tit">조회필터</strong>
            <a href="#" class="btnRef btn_popRef"><span class="blind">새로고침</span></a>
			<button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
		</div>
		<div class="layer_cont">
            <div class="filterItem">
			   <p class="filterTit">조회 기간</p>
				<ul class="radioTab">
					<li>
						<input type="radio" id="radio1" name="radioTab1" class="blind">
						<label for="radio1">1개월</label>
					</li>
					<li>
						<input type="radio" id="radio2" name="radioTab1" class="blind">
						<label for="radio2">3개월</label>
					</li>
					<li>
						<input type="radio" id="radio3" name="radioTab1" class="blind">
						<label for="radio3">6개월</label>
					</li>
					<li>
						<input type="radio" id="radio4" name="radioTab1" class="blind" checked>
						<label for="radio4">직접입력</label>
					</li>
				</ul>
				<div class="selPeriod">
					<!-- datepicker data-title 추가 -->
					<!-- 21.08.31 수정 -->
					<div class="dateItem">
						<label for="startDate" class="blind">조회기간 시작일</label>
						<input type="tel" required="required"  class="datepicker" id="startDate" autocomplete="off" data-title="시작일" placeholder="YYYY.MM.DD">
					</div>
					<span class="unit"></span>
					<div class="dateItem">
						<label for="endDate" class="blind">조회기간 종료일</label>
						<input type="tel" required="required" id="endDate" class="datepicker" autocomplete="off" data-title="종료일" placeholder="YYYY.MM.DD">
					</div>
				</div>
		    </div>
		    <div class="filterItem">
                <p class="filterTit"><label for="search">검색내용</label></p>
                <input type="text" required="required" id="search" class="schTxt" placeholder="이용 가맹점명을 입력하세요.">
            </div>
			<div class="filterItem">
				<p class="filterTit">정렬순</p>
				<ul class="radioTab">
					<li class="radioMid">
						<input type="radio" id="radio8" name="radioTab3" class="blind" checked>
						<label for="radio8">최신순</label>
					</li>
					<li class="radioMid">
						<input type="radio" id="radio9" name="radioTab3" class="blind">
						<label for="radio9">과거순</label>
					</li>
				</ul>
			</div>
		</div>
		<div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
		</div>
	</div>
</div>
<!-- [E] 조회필터 팝업 -->

<script>
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업

// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
	e.preventDefault();
	var $href = $(this).attr('href');
	layer_bottomsheet($href);
	$('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
	$focusReturn = $(this);
	if($href == '#layer_SHE1211'){
		$(".filterFolding").trigger("click");
	}
});
function layer_bottomsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_bottomsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 바텀시트

// [S] 항목 더보기,접기
var chartList = $('.filterArea'),
	animateTime = 500,
	btnFold = $('.filterFolding');

	btnFold.click(function(){
		var $self = $(this);
		if(chartList.height() === 174){
			listHeightAct(chartList, animateTime);
			$self.text('접기');
			$self.addClass('fold');
			$self.removeClass('show');
			chartList.addClass('on');
		} else {
			chartList.stop().animate({ height: '174' }, animateTime);
			$self.text('더보기');
			$self.addClass('show');
			$self.removeClass('fold');
			chartList.removeClass('on');
		}
	});
	function listHeightAct(element, time){
		var curHeight = element.height(), // Get Default Height
		autoHeight = element.css('height', 'auto').height(); // Get Auto Height
		element.height(curHeight); // Reset to Default Height
		element.stop().animate({ height: autoHeight }, time); // Animate to Auto Height
	}
// [E] 항목 더보기,접기 

$('.scrollCheck').on('touchend', function(e) {   
	if($('.filterArea').hasClass('on')){
		$(".filterFolding").trigger("click");
	}
});    

</script>
</body>
</html>
