<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">월간 리포트</h2>
			</div>
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<!-- [S] 월 선택 -->
			<div class="calendar_form finCalendar">
				<div class="sel_form type_month">
					<a href="#layer_N001_select_m" class="btn_open_bottom_sheet sel_box" role="button" title="월 선택"><span>2022년 09월</span></a>
				</div>
			</div>
			<!-- [E] 월 선택 -->
			
			<div class="cunsume_txt"><span class="fc_food">식비</span>에<br> 가장 많이 썼어요</div>

			<div class="hr_div"></div> 

			<ul class="consume_info_list report">
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate shopping"></span>온라인쇼핑 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate food"></span>식비 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>130,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate beauty"></span>뷰티 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate pleasure"></span>술/유흥 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate finance"></span>금융 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>130,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate health"></span>의료/건강 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate dwelling"></span>주거/통신 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate cafe"></span>카페/디저트 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>130,000</em>원</a>
				</li>
				<li class="consume_info_item">
					<span class="tit"><span class="ico_cate life"></span>생활 <em>30%</em></span>
					<a href="#" class="btnAdd"><em>100,000</em>원</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<!-- bottomsheet N001_select_m 월선택 -->
<div id="layer_N001_select_m" class="layer_bottomsheet">
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit"><span>월 선택</span></strong>
			<button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
		</div>
		<div class="layer_cont">
			<!-- 페이지 스타일 -->
			<div class="type_page">
				<ul class="layer_sel_opt type_date">
					<li><button type="button" class="btn_sel_opt on" title="선택됨"><span><em class="num">2021</em>년 <em class="num">11</em>월</span></button></li><!-- 선택시 클래스 'on' 및 title="선택됨" 추가 -->
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">10</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">9</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">8</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">7</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">6</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">5</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">4</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">3</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">2</em>월</span></button></li>
					<li><button type="button" class="btn_sel_opt"><span><em class="num">2021</em>년 <em class="num">1</em>월</span></button></li>
				</ul>
			</div>
			<!-- //페이지 스타일 -->
		</div>
        <div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>저장</span></button>
		</div>
	</div>
</div>
<!-- // bottomsheet N001_select_m 월선택 -->

<script>
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업


// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
	e.preventDefault();
	var $href = $(this).attr('href');
	layer_bottomsheet($href);
	$('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
	$focusReturn = $(this);
});
function layer_bottomsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_bottomsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 바텀시트

</script>
</body>
</html>
