<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">청구 목록</h2>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <div class="asGroup billList on">
                <div class="listTit">
                    <h3>
                        <em class="num">2022.10</em>
                    </h3>
                </div>
                <div class="asList">
                    <div class="accItem">
                        <div class="msgResult">
                            <p>거래 내역이 없습니다</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap type_more">
                <div class="btnGroup ">
                    <p><a href="#none" class="btnBl4 btn_more_list" role="button"><span class="tx">이전 청구서 더보기</span><span class="ico_sel_down mgl5"></span></a></p>
                </div>
            </div>
            <!-- [E] 하단 버튼 영역 -->
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<script>
// [S] 이전 청구서 더보기
$(document).on("click", ".btn_more_list", function(e){
    $(".billList:not(.on)").addClass('on')
})
// [E] 이전 청구서 더보기
</script>
</body>
</html>