<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<div class="test_view">
<!-- 퍼블 화면 확인용 -->
<style>
body{background-color:#444;}
.test_view{display:flex;flex-wrap:wrap;}
.view_section{position:relative;border:1px dotted #ddd;}
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup{display:block;position:relative;width:360px;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner{overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
<!-- //퍼블 화면 확인용 -->

<!-- 퍼블확인용 --><div class="view_section"><h3 class="type_no">bottomsheet SHG1002(통신비 메인 툴팁)</h3>
<!-- bottomsheet SHG1002(통신비 메인 툴팁) -->
<div id="layer_SHG1002" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> <!-- 22.11.10 type2 클래스 추가 -->
            <strong class="tit"><span>통신비</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            통신사의 청구서 발행 내역을 기준으로 합니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            당월 청구서가 발행되지 않은 경우 0원으로 조회 될 수 있습니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            통신사에 따라 청구금액에 소액결제 금액이 포함되지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // SHG1002(통신비 메인 툴팁) -->
<!-- 퍼블확인용 --></div>

<!-- 퍼블확인용 --><div class="view_section"><h3 class="type_no">bottomsheet SHH1102(실제납부일자 툴팁)</h3>
<!-- bottomsheet SHH1102(실제납부일자 툴팁) -->
<div id="layer_SHH1102" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>실제 납부 금액</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            청구서 발행 이후 통신사 별 수수료 및 할인이 적용되는 경우, 청구 금액과 실제 납부 금액이 일치하지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // SHH1102(실제납부일자 툴팁) -->
<!-- 퍼블확인용 --></div>

</div><!-- test_view -->
<script>

// [S] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화
function testAreaHeight1() {
	var textEle = $('.layer_memo_wrap .js_textarea1');
	textEle[0].style.height = 'auto';
	var textEleHeight = textEle.prop('scrollHeight');
	textEle.css('height', textEleHeight);
};
var textEle = $('.layer_memo_wrap .js_textarea1');
var btnMemoValReset = $('.layer_memo_wrap .btn_val_reset');
btnMemoValReset.hide();
textEle.on('keyup', function() {
	//자동높이
	testAreaHeight1();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+$(this).val().length+"</span> / 60");
	//val값 초기화
	if(textEle.val().length === 0){
		btnMemoValReset.hide();
	}else if($(this).val().length > 60) {
		$(this).val($(this).val().substring(0, 60));
		$('#js_textarea1_cnt').html("<span class='pointColor'>60</span> / 60");
	}else{
		btnMemoValReset.show();
	}
});
function memoValReset() {
	textEle.val('').css('height','inherit').focus();
	btnMemoValReset.hide();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+textEle.val().length+"</span> / 60");
}
// [E] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화

$(document).ready(function(){

	// [S] 캘린더 탭
	$(".tabInter").tabs({
		wrapClass:".tabInter",
		clickClass:".js_tabclickDp1",
		showClass:".tab_cntDp1",
		animate:false,
		contentWidthFull:false,//effect when animate:true
		animateBorder:["false",".tabs_header"],//show border in class .
		fade:false,
		speed:500
	});
	// [E] 캘린더 탭

});
</script>
</body>
</html>
