<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">모으고</h2>
            </div>
            <div class="right">
                <a href="#SHH1190" class="btnManage pointColor">편집</a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content"> <!-- 에디트 모드일때 collectgo__edit 추가 -->

            <!-- [S] 모으고 -->
            <h3 class="collectgoTit mgt30">
                <span class="collectgoTit__bank">계좌 4</span>
                <span class="collectgoTit__num">9,999,999,999</span>
                <span class="collectgoTit__won">원</span>
            </h3>

            <h3 class="planTit mgt30" style="display:none">내 집 마련에 반영할<br>계좌를 선택해주세요</h3>

            <section class="planSec mgt40 -noBorder">
                <h3 class="planSec__subTit">예적금</h3>
                <button type="button" class="collectgo__allSelect">전체 선택</button>
                <div class="collectgo mgt20 -noBar">
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="100">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="50">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="10">
                                <p class="collectgo__txt">4만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                </div>
            </section>

            <section class="planSec mgt40 -noBorder">
                <h3 class="planSec__subTit">투자</h3>
                <div class="collectgo mgt20 -noBar">
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="100">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="50">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="10">
                                <p class="collectgo__txt">4만원</p>
                            </div>
                        </div>
                        <label class="chkBox"><input type="checkbox" hidden><span>선택하기</span></label>
                    </div>
                </div>
            </section>
            <!-- [E] 모으고 -->

            <!-- [S] 하단 고정 영역 -->
            <footer class="fix_bottom" style="display:none">
                <div class="btn_wrap">
                    <div class="btnGroup type2">
                        <p><a href="#none" class="btnBl1 disable" role="button">확인</a></p>
                    </div>
                </div>
            </footer>
            <!-- [E] 하단 고정 영역 -->
        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->

</body>
<script>
    $(document).ready(function(){
        //편집 버튼 테스트용
        $(".btnManage").on("click",function(e){
            e.preventDefault();
            $(".btnManage,.collectgoTit").hide();
            $(".content").addClass("editMode");
            $(".fix_bottom,.planTit").show();

        })
    })

</script>
</html>
