<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">신용조회내역</h2>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">
            <h3 class="collectgoTit mgt20">
                <span class="collectgoTit__bank">NICE 신용점수</span>
                <span class="collectgoTit__num">861점</span>
            </h3>

            <a href="" class="chkLoanBanner mgt30">
                <span class="chkLoanBanner__dec">부족한 금액을 채우는</span>
                <p class="chkLoanBanner__tit">최저금리 대출 확인하기</p>
            </a>


            <hr class="plan__hr">

            <div class="searchChkLoan">
                <p class="searchChkLoan__day">8월 30일</p>
                <ul class="searchChkLoan__list mgt20">
                   <li class="-typeBank">
                       <span class="searchChkLoan__type">신용정보 조회</span>
                       <span class="searchChkLoan__info">캐이뱅크에서 확인했어요.</span>
                   </li>
                    <li class="-typeCard">
                        <span class="searchChkLoan__type">카드발급</span>
                        <span class="searchChkLoan__info">현대카를 만들었어요.</span>
                    </li>
                </ul>
                <p class="searchChkLoan__day">8월 29일</p>
                <ul class="searchChkLoan__list mgt20">
                    <li class="-typeBank">
                        <span class="searchChkLoan__type">신용정보 조회</span>
                        <span class="searchChkLoan__info">캐이뱅크에서 확인했어요.</span>
                    </li>
                    <li class="-typeCard">
                        <span class="searchChkLoan__type">카드발급</span>
                        <span class="searchChkLoan__info">현대카를 만들었어요.</span>
                    </li>
                    <li class="-typeCard">
                        <span class="searchChkLoan__type">카드발급</span>
                        <span class="searchChkLoan__info">현대카를 만들었어요.</span>
                    </li>
                </ul>
                <button type="button" class="searchChkLoan__btnMore">내역 더보기</button>
            </div>





        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->

</body>
<script>

</script>
</html>
