<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/interaction.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

    <!-- header 1102 해더수정 -->
    <div class="header main">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnLogo"><span class="logoTit">플랜</span></a>
            </div>
            <!-- <div class="center">
                <h2 class="tit_h2">자산</h2>
            </div> -->
            <div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content "> <!-- 1031 모든링크문구 노출을 원할경우 -allNoLink 클래스 추가 -->

            <div class="planRate mgt20"> <!-- 1031 구조변경(타이틀이 planRate로 들어감) 및 링크연결문구 노출시 -noLink 추가 -->
                <h2 class="planTit">내 집 마련까지<br>
                    <strong class="planTit__bold"><span>82%</span> 도달했어요</strong> <!-- 1031 % 까지 span에 포함 -->
                    <button type="button" class="plan__btnTooltip" onclick="layer_bottomsheet('#pop001')">도움말</button>
                </h2>
                <div class="planRate__inner">
                    <div class="planProgress">
                        <div class="planProgress__bg"></div>
                        <!-- [S] SVG 1031 색상 변경 -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 136" class="planProgress__bar" fill="transparent">
                            <defs>
                                <linearGradient id="gra01" x1="229.743" y1="61.2" x2="37.4" y2="61.2" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#1C64F2"/>
                                    <stop offset="1" stop-color="#A4CAFE"/>
                                </linearGradient>
                            </defs>
                            <clipPath id="myClip">
                                <path d="M267.815 136C270.127 136 272.007 134.126 271.936 131.816C271.43 115.383 267.948 99.1656 261.648 83.955C254.813 67.4547 244.795 52.4622 232.167 39.8335C219.538 27.2047 204.545 17.187 188.045 10.3524C171.545 3.51773 153.86 -1.42315e-05 136 -1.18895e-05C118.14 -9.54747e-06 100.455 3.51774 83.955 10.3524C67.4548 17.187 52.4622 27.2047 39.8335 39.8335C27.2047 52.4623 17.187 67.4548 10.3524 83.9551C4.05192 99.1657 0.570143 115.383 0.0643615 131.816C-0.00673699 134.126 1.8735 136 4.1846 136L24.3754 136C26.6865 136 28.5515 134.126 28.6415 131.816C29.1356 119.135 31.8733 106.63 36.7384 94.8845C42.1377 81.8493 50.0517 70.0052 60.0284 60.0284C70.0052 50.0517 81.8493 42.1377 94.8845 36.7384C107.92 31.339 121.891 28.56 136 28.56C150.109 28.56 164.08 31.339 177.116 36.7384C190.151 42.1377 201.995 50.0517 211.972 60.0284C221.948 70.0052 229.862 81.8492 235.262 94.8845C240.127 106.63 242.864 119.135 243.359 131.816C243.449 134.126 245.314 136 247.625 136L267.815 136Z" />
                            </clipPath>
                            <path id="planProgress__bar" d="M267.815 136C270.127 136 272.007 134.126 271.936 131.816C271.43 115.383 267.948 99.1656 261.648 83.955C254.813 67.4547 244.795 52.4622 232.167 39.8335C219.538 27.2047 204.545 17.187 188.045 10.3524C171.545 3.51773 153.86 -1.42315e-05 136 -1.18895e-05C118.14 -9.54747e-06 100.455 3.51774 83.955 10.3524C67.4548 17.187 52.4622 27.2047 39.8335 39.8335C27.2047 52.4623 17.187 67.4548 10.3524 83.9551C4.05192 99.1657 0.570143 115.383 0.0643615 131.816C-0.00673699 134.126 1.8735 136 4.1846 136L24.3754 136C26.6865 136 28.5515 134.126 28.6415 131.816C29.1356 119.135 31.8733 106.63 36.7384 94.8845C42.1377 81.8493 50.0517 70.0052 60.0284 60.0284C70.0052 50.0517 81.8493 42.1377 94.8845 36.7384C107.92 31.339 121.891 28.56 136 28.56C150.109 28.56 164.08 31.339 177.116 36.7384C190.151 42.1377 201.995 50.0517 211.972 60.0284C221.948 70.0052 229.862 81.8492 235.262 94.8845C240.127 106.63 242.864 119.135 243.359 131.816C243.449 134.126 245.314 136 247.625 136L267.815 136Z"/>
                            <use clip-path="url(#myClip)" href="#planProgress__bar" fill="url(#gra01)" />
                        </svg>
                        <!-- [E] SVG 1031 색상 변경 -->
                    </div>
                    <p class="planRate__txt -start">0억0,000만원</p>
                    <p class="planRate__txt -end">0억0,000만원</p>
                    <p class="planRate__per"><span>18% 남음</span></p> <!-- 1012 span값 변경 -->
                    <div class="planRate__img" data-per="0"></div>
                </div>
                <!-- [S] 1012 a태그에서 div로 변경 -->
                <div class="planTarget mgt10">
                    <div class="planTarget__info">
                        <p class="planTarget__type">내 집 설정</p> <!-- 1012 텍스트 변경 -->
                        <h3 class="planTarget__name">일이삼사오육칠팔구십 일이삼사오육칠팔구십 일이삼사오육칠팔구십 일이삼사오육칠팔구십</h3>
                        <p  class="planTarget__size">60A㎡ 34/63㎡</p>
                        <a href="" class="planTarget__link">변경</a> <!-- 1012 버튼추가 -->
                    </div>
                    <div class="planTarget__price">
                        <span class="planTarget__now">현재 시세</span>
                        <span class="planTarget__won">10억 4,615만원</span>
                    </div>
                </div>
                <!-- [E] 1012 a태그에서 div로 변경 -->


                <div class="disconnectLink"> <!-- 0925 내용추가 -->
                    <p class="disconnectLink__txt">내용</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>

                <div class="disconnectLink -allNoLinkTxt"> <!-- 1031 모든링크 없을때 표시되는 문구 -->
                    <p class="disconnectLink__txt">모든링크가 없을때 문구입력</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>

                <!-- 1012 toastMsg 추가 -->
                <div class="toastMsg"> <!-- active 클래스로 활성화 -->
                    <p class="tx">내 집 설정이 완료 되었습니다.</p>
                </div>
            </div>

            <hr class="plan__hr">

            <!-- [S] 아끼고 -->
            <h3 class="planTit" id="scrollTar01"><strong>아끼고</strong> <button type="button" class="plan__btnTooltip" onclick="layer_bottomsheet('#pop002')">도움말</button></h3>
            <p class="planDec">신용카드 이용내역을 점검하여 내 지출을 관리해요</p>

            <section id="savego" class="planSec mgt20 -year30 -good"> <!-- 30대기준 -year30, 내평균 -my, 적절할때 -good, 지출과다 -bed, 클래스 추가, 연결없을시 -noLink 추가 -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">
                        이달의<br>
                        <strong>내 지출은 <span class="planSec__titEff">적절해요</span></strong>
                    </span>
                    <a href="" class="planSec__titRight planMore">자세히</a>
                </h3>
                <div class="savegoGraph">
                    <div class="savegoGraph__item -left">
                        <div class="savegoGraph__topTxt">100%</div>
                        <div class="savegoGraph__bar" data-height="100">
                            <div class="savegoGraph__inner" data-height="50"><span>50%</span></div>
                        </div>
                        <div class="savegoGraph__txt">9월 지출</div>
                    </div>
                    <div class="savegoGraph__item -center">
                        <div class="savegoGraph__topTxt">125만원</div>
                        <div class="savegoGraph__bar" data-height="50"></div>
                        <div class="savegoGraph__txt">내 평균</div>
                    </div>
                    <div class="savegoGraph__item -right">
                        <div class="savegoGraph__topTxt">102만원</div>
                        <div class="savegoGraph__bar" data-height="100"></div>
                        <div class="savegoGraph__txt">30대 평균</div>
                    </div>
                    <div class="savegoGraph__line"></div>
                </div>
                <div class="disconnectLink">
                    <p class="disconnectLink__txt">내용</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>
            </section>
            <!-- [E] 아끼고 -->

            <hr class="plan__hr">

            <!-- [S] 모으고 -->
            <h3 class="planTit" id="scrollTar02"><strong>모으고</strong> <button type="button" class="plan__btnTooltip" onclick="layer_bottomsheet('#pop003')">도움말</button></h3>
            <p class="planDec">내 집 마련을 위해 모으는 금액이에요</p>
            <section class="planSec mgt20"> <!--  -noLink 클래스추가시 링크연결메세지 -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">
                        계좌 <span class="planSec__titNum">4</span>
                    </span>
                    <a href="" class="planSec__titRight">99억 9,999만<span>원</span></a>
                </h3>
                <div class="collectgo mgt30" id="collectgo">
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="100">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="50">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                    </div>
                    <div class="collectgo__item">
                        <div class="collectgo__img"><img src="../../img/bank/D1AAAH0000.png" alt="은행"></div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="10">
                                <p class="collectgo__txt">4만원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="disconnectLink"> <!-- 0925 내용추가 -->
                    <p class="disconnectLink__txt">내용</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>
            </section>
            <!-- [E] 모으고 -->

            <hr class="plan__hr">

            <!-- [S] 더하고 -->
            <h3 class="planTit" id="scrollTar03"><strong>더하고</strong> <button type="button" class="plan__btnTooltip" onclick="layer_bottomsheet('#pop004')">도움말</button></h3>
            <p class="planDec">내 집 마련에 더할 부동산 자산이에요</p>
            <section class="planSec mgt20">  <!--  -noLink 클래스추가시 링크연결메세지 -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">
                        부동산 <span class="planSec__titNum">4</span>
                    </span>
                    <a href="" class="planSec__titRight">99억 9,999만<span>원</span></a>
                </h3>
                <div class="collectgo mgt30" id="plusgo">
                    <div class="collectgo__item -self"> <!-- 자가 -self, 전세 -lease, 월세 -monthly -->
                        <div class="collectgo__img">자가</div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="100">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                    </div>
                    <div class="collectgo__item -lease">
                        <div class="collectgo__img">전세</div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="50">
                                <p class="collectgo__txt">99억 9,999만원</p>
                            </div>
                        </div>
                    </div>
                    <div class="collectgo__item -monthly">
                        <div class="collectgo__img">월세</div>
                        <div class="collectgo__box">
                            <div class="collectgo__tit">은행명 예금</div>
                            <div class="collectgo__bar" data-width="5">
                                <p class="collectgo__txt">4만원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="disconnectLink"> <!-- 0925 내용추가 -->
                    <p class="disconnectLink__txt">내용</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>
            </section>
            <!-- [E] 더하고 -->

            <hr class="plan__hr">

            <!-- [S] 빌리고 -->
            <h3 class="planTit"><strong>빌리고</strong> <button type="button" class="plan__btnTooltip" onclick="layer_bottomsheet('#pop005')">도움말</button></h3>
            <p class="planDec">내 집 마련을 위해 가능한 대출 상품을 확인해요</p>
            <section class="planSec mgt20">  <!--  -noLink 클래스추가시 링크연결메세지 -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">부족한 금액</span>
                    <span class="planSec__titRight -noLink">99억 9,999만<span>원</span></span> <!-- 1030 span 태그변경 링크예외시 -noLink 클래스 추가 -->
                </h3>
                <div class="borrowgoProgress mgt10">
                    <progress class="borrowgoProgress__bar" value="82" max="100"></progress>
                    <p class="borrowgoProgress__txt -left">0억 9,999만원 (82%)</p>
                    <p class="borrowgoProgress__txt -right">0억 9,999만원 (18%)</p>
                </div>

                <!-- 10/12 [S] 신용점수와 잔액 위치 바뀜 -->
                <div class="borrowgoBox">
                    <div class="borrowgoBox__item">
                        <p class="borrowgoBox__tit">내 신용점수</p>
                        <a class="borrowgoBox__num -link">861<span>만원</span></a>
                    </div>
                    <div class="borrowgoBox__item">
                        <p class="borrowgoBox__tit">내 대출 잔액</p>
                        <p class="borrowgoBox__num">63,125<span>만원</span></p>
                    </div>
                </div>
                <!-- [E] 신용점수와 잔액 위치 바뀜 -->

                <div class="disconnectLink"> <!-- 0925 내용추가 -->
                    <p class="disconnectLink__txt">내용</p>
                    <a href="" class="disconnectLink__btn">선택하기</a>
                </div>
            </section>
            <!-- [E] 빌리고 -->


            <a class="planBanner mgt20">
                <p class="planBanner__tit">
                    내 집 마련을 위해<br>
                    <strong>지금 대출 가능한 상품은?</strong>
                </p>
                <p class="planBanner__btn">대출 조회</p>
            </a>

            <section class="planCaution">
                <h3 class="planCaution__tit">안내사항</h3>
                <ul class="planCaution__list">
                    <li>내용은 추후에 수정할 예정입니다. 현재는 예시 문구입니다.</li>
                    <li>대출한도 및 금리 등은 당행 소정의 심사철자를 거쳐 진행되며, 상기 대출조건은 당행 대출한도 소진 등의 사정에 따라 변동될 수 있습니다.</li>
                    <li>대출승인 후 고객님의 신용정보 변경 시 대출실행이 제한될 수 있습니다.</li>
                    <li>소득 및 재직을 자동으로 확인할 수 없는 경우 ‘건강보험공단’의 건강보험자격득실확인서, 건강장기요양보험료 납부확인서 등이 필요합니다.</li>
                    <li>약정기간 중 유의사항 : 대출 약정기간 중 일정기간 이상 연체가 지속될 경우, 약정기간 만료 전 모든 원리금을 상환해야 할 의무가 발생할 수 있습니다.</li>
                    <li>만기도래시 유의사항 : 대출 만기 도래 시 고객님의 신청 및 은행 내규 등에 따라 만기연장 여부가 결정됩니다. 만기연장 심사결과에 따라 대출금의 일부를 상환하시게 될 수
                        있으며, 또는 만기연장이 거절되는 경우 대출잔액 및 미지급 이자 전부를 상환하셔야 합니다.
                    </li>
                    <li>대출 만기 경과 후 미상환 시, 여신거래 약정에서 정한 기간별 연체금리가 적용되고 신용정보관리대상 등록 등의 불이익을 받을 수 있습니다.</li>
                </ul>
            </section>

            <!-- [S] 1102 추가 -->
            <footer class="fix_bottom">
                <!-- dock_bar -->
                <div class="dock_bar mainFeed">
                    <ul>
                        <li><a href="#none" class="btn icon_menu ic_apt "><span class="tx">아파트</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_finstore "><span class="tx">스토어</span></a></li>
                        <li class="dock_main"><a href="#none" class="btn icon_menu ic_feed"><span class="tx">FEED</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_finProfile"><span class="tx">프로필</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_dreamN on"><span class="tx">플랜</span></a></li>
                    </ul>
                </div>
            </footer>
            <!-- [E] 1102 추가 -->
        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->


<!-- 1031 바텀팝업 내용 추가 -->
<!-- 도달률 계산 -->
<div id="pop001" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>도달률 계산</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <p class="msg_notice">
                    [모으고(금융) + 더하고(부동산)] ÷ 아파트 시세
                </p>
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            100%를 초과하면 무조건 100%로 표현됩니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            아파트 시세는 KB부동산 평균 시세로 실제 매매 가격과는 차이가 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--아끼고 -->
<div id="pop002" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>도달률 계산</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            신용카드 이용내역으로 내 지출을 점검하는
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!--모으고 -->
<div id="pop003" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>도달률 계산</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            내 집 마련을 위해 모으고 있는 계좌 자산이에요.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--더하고 -->
<div id="pop004" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>도달률 계산</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            내 집 마련을 위해 합하는 내 부동산 자산이에요.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--빌리고 -->
<div id="pop005" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2">
            <strong class="tit"><span>도달률 계산</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            내 집 마련에 부족한 금액을 확인해요.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            상세설명은 추후에 추가할 예정입니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>





</body>
<script>
    $(document).ready(function(){
        // 내집마련 테스트용
        var perCent = 55; //%값
        var $result = $("#planProgress__bar"); //그래프 바
        var val = ((perCent / 100) * 180) - 180; // 0에서 1000을 -180에서 0으로 변환
        $result.css("transform",`rotate(${val}deg)`); //css 적용
        $(".planTit__bold span").text(perCent+"%"); //1031 %추가
        $(".planRate__per span").text(100 - perCent+"% 남음");
        perCent == 100 && $(".planRate__per span").text("목표달성!");
        //내집 그림 형태잡아주기
        if(perCent > 10){
            $(".planRate__img").attr("data-per",perCent);
        }else{
            $(".planRate__img").attr("data-per",10);
        }


        //collectgo("#collectgo");
        //collectgo("#plusgo");



        $(window).scroll(function(){
            var chk01 = $("#scrollTar01").offset().top - 150;
            var chk02 = $("#scrollTar02").offset().top - 250;
            var chk03 = $("#scrollTar03").offset().top - 350;
            var scrollH = $(window).scrollTop();

            scrollH >= chk01 && saveGo();
            scrollH >= chk02 && collectgo("#collectgo");
            scrollH >= chk03 && collectgo("#plusgo");

        })

    })




    //아끼고
    function saveGo(){
        //아끼고 그래프 높이값
        $(".savegoGraph__bar").each(function(){
            var barH = $(this).data("height");
            var resultH =(barH / 100) * 75
            $(this).css("height",resultH+"%");
        })
        //비교대상 게이지 바
        var exp = $(".savegoGraph__item.-left .savegoGraph__inner");
        var expH = exp.data("height");
        exp.css("height",expH+"%"); // 1106 %수정
        expH <= 20 && exp.addClass("-low");

        //아끼고 평균 기준선 잡기 1030 기준선 높이값 제정의
        var lineH;
        var lineConH = $(".savegoGraph").height()- $(".savegoGraph__topTxt").height(); //1031 추가
        if($("#savego").hasClass("-year30")){
            setTimeout(function(){
                lineH =  lineConH - $(".savegoGraph .-right .savegoGraph__bar").height(); //1031 변경
                $(".savegoGraph__line").css({"top":lineH}).addClass("-active");
            },500);
        }else{
            setTimeout(function(){
                lineH = lineConH - $(".savegoGraph .-center .savegoGraph__bar").height();  //1031 변경
                $(".savegoGraph__line").css({"top":lineH}).addClass("-active");
            },500);
        }

    }

    //모으고,더하고 게이지
    function collectgo(target){
        var $tar = $(target);

        $tar.find(".collectgo__item").each(function(){
            var $bar = $(this).find(".collectgo__bar");
            var tarW = $bar.data("width");
            $bar.css("width",tarW+"%");
        });
    }
</script>
</html>
