<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">
            <div>
                <h2 class="planTit mgt20 -bold">등록한 선호 아파트 중<br>내 집을 선택해주세요.</h2>
                <section class="favorAptList mgt20">
                    <div class="favorAptList__item">
                        <p class="favorAptList__name">일이삼사오육칠팔구십</p>
                        <p class="favorAptList__area">60A㎡ 34/63㎡</p>
                        <label class="favorAptList__chk">
                            <input type="radio" name="radio0001" hidden> <!-- 1025 radio 로 변경 -->
                            <span>선택하기</span>
                        </label>
                    </div>
                    <div class="favorAptList__item">
                        <p class="favorAptList__name">일이삼사오육칠팔구십</p>
                        <p class="favorAptList__area">60A㎡ 34/63㎡</p>
                        <label class="favorAptList__chk">
                            <input type="radio" name="radio0001" hidden> <!-- 1025 radio 로 변경 -->
                            <span>선택하기</span>
                        </label>
                    </div>
                    <div class="favorAptList__item">
                        <p class="favorAptList__name">일이삼사오육칠팔구십 일이삼사오육칠팔구십 일이삼사오육칠팔구십 일이삼사오육칠팔구십</p>
                        <p class="favorAptList__area">60A㎡ 34/63㎡</p>
                        <label class="favorAptList__chk">
                            <input type="radio" name="radio0001" hidden> <!-- 1025 radio 로 변경 -->
                            <span>선택하기</span>
                        </label>
                    </div>
                    <a class="addHouseBtn">선호 아파트 추가하기</a>
                </section>
                <footer class="fix_bottom not_dock">
                    <div class="btn_wrap">
                        <div class="btnGroup">
                            <p><a href="#" class="btnBl1 disable" role="button">확인</a></p>
                        </div>
                    </div>
                </footer>
            </div>

            <!-- 선호 아파트가 없는경우 -->
            <div style="display:none">
                <h2 class="planTit mgt20 -bold">내 집 설정을 위해<br>선호 아파트를 등록해주세요.</h2>
                <div class="emptyHouse">
                    <span>등록된 선호 아파트가 없습니다.</span>
                </div>
                <footer class="fix_bottom not_dock">
                    <div class="btn_wrap">
                        <div class="btnGroup">
                            <p><a href="#" class="btnBl1" role="button">선호 아파트 등록</a></p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->

</body>

<script>

</script>
</html>
