<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">신용점수</h2>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">
            <!-- 1030 삭제 <h2 class="planTit mgt20">내 집 마련까지<br>
                <strong class="planTit__bold"><span>82</span>% 도달했어요</strong>
                <button type="button" class="plan__btnTooltip">도움말</button>
            </h2>-->

            <div class="planRate -cerScore mgt40"> <!-- 1030 mgt40 추가 -->
                <div class="planProgress">
                    <div class="planProgress__bg"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 136" class="planProgress__bar" fill="transparent">
                        <defs>
                            <linearGradient id="gra01" x1="229.743" y1="61.2" x2="37.4" y2="61.2" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1C64F2"/> <!-- 1031 색상코드 변경 -->
                                <stop offset="1" stop-color="#A4CAFE"/> <!-- 1031 색상코드 변경 -->
                            </linearGradient>
                        </defs>
                        <clipPath id="myClip">
                            <path d="M267.815 136C270.127 136 272.007 134.126 271.936 131.816C271.43 115.383 267.948 99.1656 261.648 83.955C254.813 67.4547 244.795 52.4622 232.167 39.8335C219.538 27.2047 204.545 17.187 188.045 10.3524C171.545 3.51773 153.86 -1.42315e-05 136 -1.18895e-05C118.14 -9.54747e-06 100.455 3.51774 83.955 10.3524C67.4548 17.187 52.4622 27.2047 39.8335 39.8335C27.2047 52.4623 17.187 67.4548 10.3524 83.9551C4.05192 99.1657 0.570143 115.383 0.0643615 131.816C-0.00673699 134.126 1.8735 136 4.1846 136L24.3754 136C26.6865 136 28.5515 134.126 28.6415 131.816C29.1356 119.135 31.8733 106.63 36.7384 94.8845C42.1377 81.8493 50.0517 70.0052 60.0284 60.0284C70.0052 50.0517 81.8493 42.1377 94.8845 36.7384C107.92 31.339 121.891 28.56 136 28.56C150.109 28.56 164.08 31.339 177.116 36.7384C190.151 42.1377 201.995 50.0517 211.972 60.0284C221.948 70.0052 229.862 81.8492 235.262 94.8845C240.127 106.63 242.864 119.135 243.359 131.816C243.449 134.126 245.314 136 247.625 136L267.815 136Z" />
                        </clipPath>
                        <path id="planProgress__bar" d="M267.815 136C270.127 136 272.007 134.126 271.936 131.816C271.43 115.383 267.948 99.1656 261.648 83.955C254.813 67.4547 244.795 52.4622 232.167 39.8335C219.538 27.2047 204.545 17.187 188.045 10.3524C171.545 3.51773 153.86 -1.42315e-05 136 -1.18895e-05C118.14 -9.54747e-06 100.455 3.51774 83.955 10.3524C67.4548 17.187 52.4622 27.2047 39.8335 39.8335C27.2047 52.4623 17.187 67.4548 10.3524 83.9551C4.05192 99.1657 0.570143 115.383 0.0643615 131.816C-0.00673699 134.126 1.8735 136 4.1846 136L24.3754 136C26.6865 136 28.5515 134.126 28.6415 131.816C29.1356 119.135 31.8733 106.63 36.7384 94.8845C42.1377 81.8493 50.0517 70.0052 60.0284 60.0284C70.0052 50.0517 81.8493 42.1377 94.8845 36.7384C107.92 31.339 121.891 28.56 136 28.56C150.109 28.56 164.08 31.339 177.116 36.7384C190.151 42.1377 201.995 50.0517 211.972 60.0284C221.948 70.0052 229.862 81.8492 235.262 94.8845C240.127 106.63 242.864 119.135 243.359 131.816C243.449 134.126 245.314 136 247.625 136L267.815 136Z"/>
                        <use clip-path="url(#myClip)" href="#planProgress__bar" fill="url(#gra01)" />
                    </svg>
                </div>
                <p class="planRate__per">상위<span>18</span>%</p>
                <div class="cerScore">
                    <p class="cerScore__tit">NICE 기준</p>
                    <p class="cerScore__num"><span>861</span>점</p>
                    <a href="" class="cerScore__btn">신용조회내역</a>
                </div>
            </div>
            <!-- 1012 삭제
            <a href="" class="cerScore__up mgt30">신용점수 한번에 올리기</a>

            <a href="" class="chkLoanBanner mgt10">
                <span class="chkLoanBanner__dec">부족한 금액을 채우는</span>
                <p class="chkLoanBanner__tit">최저금리 대출 확인하기</p>
            </a>-->

            <div class="cerChart" id="chart-container"></div>

            <hr class="plan__hr">

            <!-- [S] 신용점수비교 -->
            <section id="scrollTar01" class="planSec -hi -noBorder"> <!-- 신용점수가 높을때 -hi, 낮을때는 -low -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">
                        <strong>
                            내 신용점수는<br>
                            30대 평균 대비 약 <span class="planSec__titEff">161점 높아요</span>
                        </strong>
                    </span>
                </h3>
                <div class="savegoGraph -viewPage">
                    <div class="savegoGraph__item -left">
                        <div class="savegoGraph__topTxt">999점</div>
                        <div class="savegoGraph__bar" data-height="80">
                            <div class="savegoGraph__inner"></div>
                        </div>
                        <div class="savegoGraph__txt">나</div>
                    </div>
                    <div class="savegoGraph__item -center">
                        <div class="savegoGraph__topTxt">800점</div>
                        <div class="savegoGraph__bar" data-height="50"></div>
                        <div class="savegoGraph__txt">30대</div>
                    </div>
                    <div class="savegoGraph__item -right">
                        <div class="savegoGraph__topTxt">680점</div>
                        <div class="savegoGraph__bar" data-height="60"></div>
                        <div class="savegoGraph__txt">전국민</div>
                    </div>
                    <div class="savegoGraph__line"></div>
                </div>
            </section>
            <!-- [E] 신용점수비교 -->

            <hr class="plan__hr">

            <!-- [S] 대출잔액 -->
            <section id="scrollTar02" class="planSec -low -noBorder"> <!-- 높을때 -hi, 낮을때는 -low -->
                <h3 class="planSec__tit">
                    <span class="planSec__titLeft">
                        <strong>
                            내  <span class="planSec__titEff">대출 잔액은 <i>0</i>원</span>이에요<br>
                            30대 평균보다 대출이 적어요!
                        </strong>
                    </span>
                </h3>
                <div class="savegoGraph -viewPage">
                    <div class="savegoGraph__item -left">
                        <div class="savegoGraph__topTxt">0원</div>
                        <div class="savegoGraph__bar" data-height="0">
                            <div class="savegoGraph__inner"></div>
                        </div>
                        <div class="savegoGraph__txt">내 대출</div>
                    </div>
                    <div class="savegoGraph__item -center">
                        <div class="savegoGraph__topTxt">9,999만원</div>
                        <div class="savegoGraph__bar" data-height="100"></div>
                        <div class="savegoGraph__txt">30대</div>
                    </div>
                    <div class="savegoGraph__item -right">
                        <div class="savegoGraph__topTxt">9,999만원</div>
                        <div class="savegoGraph__bar" data-height="100"></div>
                        <div class="savegoGraph__txt">전연령</div>
                    </div>
                    <div class="savegoGraph__line"></div>
                </div>
                <ul class="planCaution__list mgt20">
                    <li>나와 유사소득군인 동일 연령과 전연령의 대출 잔액 평균입니다.</li>
                </ul>
            </section>
            <!-- [E] 대출잔액 -->






            <section class="planCaution">
                <h3 class="planCaution__tit">안내사항</h3>
                <ul class="planCaution__list">
                    <li>내용은 추후에 수정할 예정입니다. 현재는 예시 문구입니다.</li>
                    <li>대출한도 및 금리 등은 당행 소정의 심사철자를 거쳐 진행되며, 상기 대출조건은 당행 대출한도 소진 등의 사정에 따라 변동될 수 있습니다.</li>
                    <li>대출승인 후 고객님의 신용정보 변경 시 대출실행이 제한될 수 있습니다.</li>
                    <li>소득 및 재직을 자동으로 확인할 수 없는 경우 ‘건강보험공단’의 건강보험자격득실확인서, 건강장기요양보험료 납부확인서 등이 필요합니다.</li>
                    <li>약정기간 중 유의사항 : 대출 약정기간 중 일정기간 이상 연체가 지속될 경우, 약정기간 만료 전 모든 원리금을 상환해야 할 의무가 발생할 수 있습니다.</li>
                    <li>만기도래시 유의사항 : 대출 만기 도래 시 고객님의 신청 및 은행 내규 등에 따라 만기연장 여부가 결정됩니다. 만기연장 심사결과에 따라 대출금의 일부를 상환하시게 될 수
                        있으며, 또는 만기연장이 거절되는 경우 대출잔액 및 미지급 이자 전부를 상환하셔야 합니다.
                    </li>
                    <li>대출 만기 경과 후 미상환 시, 여신거래 약정에서 정한 기간별 연체금리가 적용되고 신용정보관리대상 등록 등의 불이익을 받을 수 있습니다.</li>
                </ul>
            </section>
        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->

</body>
<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
<script>
    $(document).ready(function(){
        // 신용점수 테스트용
        var perCent = 800; // 0에서 1000 사이의 값
        var $result = $("#planProgress__bar"); // 그래프 바
        var val = ((perCent / 1000) * 180) - 180; // 0에서 1000을 -180에서 0으로 변환
        $result.css("transform", `rotate(${val}deg)`); // CSS 적용
        $(".cerScore__num span").text(perCent); //테스트 확인용


        $(window).scroll(function(){
            var chk01 = $("#scrollTar01").offset().top - 300;
            var chk02 = $("#scrollTar02").offset().top - 350;
            var scrollH = $(window).scrollTop();

            scrollH >= chk01 && saveGo("#scrollTar01");
            scrollH >= chk02 && saveGo("#scrollTar02");
        })



    })



    //신용점수비교
    function saveGo(tar){
        //신용점수비교 그래프 높이값
        var $tar = $(tar);
        $tar.find(".savegoGraph__bar").each(function(){
            var barH = $(this).data("height");
            var resultH =(barH / 100) * 75
            $(this).css("height",resultH+"%");
        })
        //신용점수비교 평균 기준선 잡기
        var lineH;
        setTimeout(function(){
            $tar.find(".savegoGraph__line").css({"top":lineH}).addClass("-active");
            var lefH = $tar.find(".-left .savegoGraph__bar").height();
            var tarH = $tar.find(".-center .savegoGraph__bar").height();
            var $inner = $tar.find(".savegoGraph__inner");
            var $line = $tar.find(".savegoGraph__line");
            if(lefH < tarH){
                $line.hide();
            }
            if($tar.hasClass("-hi")){
                $inner.css("height",tarH+"px");
                lineH = ($(".savegoGraph").height()- $(".savegoGraph__topTxt").height()) - tarH //1031 수정
            }else{
                $line.hide();
            }
            $line.css({"top":lineH}).addClass("-active");
        },500);

    }


    //그래프
    // 오늘 날짜 계산
    var today = new Date();
    var data = [];


    for (var i = 23; i >= 0; i--) {
        var date = new Date(today);
        date.setDate(today.getDate() - i);

        var month = date.getMonth() + 1;
        var day = date.getDate();

        var name = month + "." + day; // 일자 포맷 변경

        data.push({
            y: Math.random() * 100, // 임의의 데이터 생성 실제데이터 영역
            name: name,
            color: i === 0 ? "#1C64F2" : "#D4DADF" // 오늘의 막대만 색상 변경 1031 색상변경
        });
    }


    // "오늘"을 마지막 데이터 포인트에 추가
    var lastDataPoint = data[data.length - 1];
    lastDataPoint.name = "오늘";


    // Highcharts 세로 바 그래프 생성
    Highcharts.chart('chart-container', {
        chart: {
            type: 'column', // 세로 바 그래프 설정,
            marginTop:0,
            events: {
                render: function() {
                    var xAxis = this.xAxis[0];
                    xAxis.labelGroup.element.childNodes.forEach(function(label) {
                        if (label.textContent === '오늘') {
                            label.style.fill = '#1C64F2';
                        }
                    });
                }
            },
        },
        title: {
            text: null // 타이틀 삭제
        },
        navigation: {
            buttonOptions: {
                enabled: false // 메뉴바 삭제
            }
        },
        xAxis: {
            visible: true, // x축 텍스트 표시
            labels: {
                rotation: 0, // 레이블 텍스트 회전 값 설정
                step:1,
                style:{
                  fontSize:"10px"
                },
                formatter: function() { // 레이블 포맷터 설정
                    var index = this.pos;
                    var isToday = (index === data.length - 1);
                    var isFiveDaysInterval = (index % 5 === 0);

                    // "오늘" 또는 5일 간격이면 레이블 표시, 그렇지 않으면 빈 문자열 반환
                    return isToday || isFiveDaysInterval ? this.value : '';
                }
            },
            categories: data.map(function(item, index) {
                return item.name; // 일자 표시
            }),
        },
        yAxis: {
            visible: false, // y축 텍스트 숨기기
            gridLineWidth: 0 // 가이드 라인 제거
        },
        plotOptions: {
            series: {
                dataLabels: {
                    enabled: false // 데이터 레이블 제거
                },
                pointPadding: 0.15, // 바 간격 설정
                groupPadding: 0, // 그룹 간격 제거
                borderWidth: 0, // 바 테두리 제거
            }
        },
        exporting: {
            enabled: false,// 우측상단 햄버거메뉴 숨김
        },
        credits: {enabled: false},// highchart 워터마크 숨김
        tooltip: {
            enabled: false, // 툴팁 비활성화
        },
        legend: {
            enabled: false // 범례 비활성화
        },
        series: [{
            data: data, // 24일 동안의 데이터
        }]
    });

</script>
</html>
