<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script src="../../js/interaction.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">신용점수</h2>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">


            <div id="layerAssetEdit" class="layer_bottomsheet" role="dialog" tabindex="-1" aria-hidden="true">
                <div class="layer_inner">
                    <div class="layer_tit type2">
                        <div class="agChkItem all">
                            <label for="chkAll">
                                <input type="checkbox" id="chkAll"><i></i><span id="">약관 전체 동의</span>
                            </label>
                        </div>
                    </div>
                    <div class="layer_cont" style="max-height: 736px;">
                        <div class="agChkLst typeB">
                            <div class="agChkItem">
                                <label for="subChk1">
                                    <input type="checkbox" id="subChk1" ><i></i><span>[필수] NICE 지키미 회원 이용 약관</span>
                                </label>
                                <a href="#none" class="btnFolding" data-target="#folding" aria-expanded="false"><span class="blind">펼침</span></a><!-- 디폴트 닫힘 class="btnFolding show" 클래스 'show' 제거 -->
                            </div>
                            <ul class="agChkSubList" id="folding" style="display:none;"><!-- 디폴트 닫힘 style="display:none;" 추가 -->
                                <li id="" class="agChkItem">
                                    <!-- 1031 레이블 추가 -->
                                    <label class="chkBox">
                                        <input type="checkbox" hidden>
                                        <span></span>
                                        <i>NICE 지키미 회원 이용 약관</i>
                                    </label>
                                    <a href="#none" class="btnAgMore"><span class="blind">자세히보기</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="agChkLst typeB">
                            <div class="agChkItem">
                                <label for="subChk2">
                                    <input type="checkbox" id="subChk2" ><i></i><span>[필수] 신용관리 서비스 이용 동의</span>
                                </label>
                                <a href="#none" class="btnFolding" data-target="#folding1" aria-expanded="false"><span class="blind">펼침</span></a><!-- 디폴트 닫힘 class="btnFolding show" 클래스 'show' 제거 -->
                            </div>
                            <ul class="agChkSubList" id="folding1" style="display:none;"><!-- 디폴트 닫힘 style="display:none;" 추가 -->
                                <li id="" class="agChkItem">
                                    <label class="chkBox">
                                        <input type="checkbox" hidden>
                                        <span></span>
                                        <i>개인(신용)정보수집 이용·필수 동의</i>
                                    </label>
                                    <a href="#none" class="btnAgMore"><span class="blind">자세히보기</span></a>
                                </li>
                                <li id="" class="agChkItem">
                                    <label class="chkBox">
                                        <input type="checkbox" hidden>
                                        <span></span>
                                        <i>개인(신용)정보 제3자 제공 동의</i>
                                    </label>
                                    <a href="#none" class="btnAgMore"><span class="blind">자세히보기</span></a>
                                </li>
                                <li id="" class="agChkItem">
                                    <label class="chkBox">
                                        <input type="checkbox" hidden>
                                        <span></span>
                                        <i>NICE평가정보㈜_개인(신용)정보 제3자 제공 동의</i>
                                    </label>
                                    <a href="#none" class="btnAgMore"><span class="blind">자세히보기</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layer_footer">
                        <button type="button" class="btn_confirm disable"><span>다음</span></button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //container -->


</div>
<!-- //wrap -->

</body>
<script>
    $(document).ready(function() {
        layer_bottomsheet("#layerAssetEdit");
    });
</script>
</html>
