@charset "utf-8";

/* ================================================== S : FEED CSS ===================================================  */
.wrap_search + .feed-list { margin-top: 20px; }

.feed-item {
    border-bottom: 1px solid #E5E5E5;
    padding:  0 0 20px;
}
.feed-item.no-border-bottom { border-bottom: 0; }
.feed-item + .feed-item { margin-top: 20px;}
.layer_cont .feed-item { padding: 0 0 10px; }
.feed-item  .compare_chart { margin-top: 50px; }
.feed-item .compare_chart.feed-bar-chart { margin-top: 30px; }
.list-name-box {
    color: #434655;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.list-name {
    color: #434655;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
}
.list-name.flexS {
    justify-content: flex-start !important;
}
.feed-item .list-name-box .list-name > img { border-radius: 50%; margin-right: 5px; }
.list-name.flexS > img { margin-right: 5px; }
.feed-item .list-title {
    color: #333;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
}
.feed-item .list-title.underLine {
    border-bottom: 1px solid #F1F2F5;
    padding-bottom: 10px;
}
.feed-item .list-title + .load-wrap { margin-top: 24px;}
.feed-item .list-desc {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    word-break: keep-all;
}
.feed-item .list-util {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feed-item .list-util.jcfe {
    justify-content: flex-end;
}
.feed-item .list-util-left { display: flex;}
.feed-item .list-util-left > div {
    display: flex;
    align-items: center;
}
.feed-item .list-util-left > div:last-child {margin-left: 18px;}
.feed-item .likes-num, .feed-item .comment-num, .feed-item .list-date {
    color: #999;
    font-size: 15px;
    font-weight: 400;
    margin-left: 5px;
}
.feed-item .likes-num-btn {
    background: url(../../img/theme/apthefin/icon_thumb.png) no-repeat 0 0;
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.feed-item .likes-num-btn.on { background: url(../../img/theme/apthefin/icon_thumb_on.png) no-repeat 0 0; }
.feed-item .comment-num-btn {
    background: url(../../img/theme/apthefin/icon_comment.png) no-repeat 0 0;
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.feed-item .list-name + .list-title { margin-top: 12px; }
.feed-item .list-name + .list-desc { margin-top: 12px; }
.feed-item .list-title + .list-desc { margin-top: 10px; }
.feed-item .list-desc + .list-util { margin-top: 12px; }
.feed-item .feed-btn-more {
    background: url(../../img/theme/apthefin/icon_more.png) no-repeat 0 0;
    cursor: pointer;
    height: 24px;
    width: 24px;
    margin: 12px 0;
}
.feed-item .load-wrap + .list-util { margin-top: 26px; }
.feed-item .load-wrap .asGroup .asList .amount:after {
    background: none;
}
.feed-item .asGroup + .asGroup { margin-top: 10px; padding-top: 0; }
.feed-item .asGroup + .asGroup > .asList { margin-top: 10px; }
.feed-item .asGroup + .asGroup > .listTit { display: none; }
.feed-item .compare_chart .consumeAsList.fold, .compare_chart .consumeAsList.show {
    padding: 0;
}
.feed-item .asGroup.compare_chart .asList {
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.feed-item .compare_chart .wrapBarGraph .wrapBar_detail {
    border: 0;
    border-top: 1px solid #E5E5E5;
    border-style: dashed;
    margin-top: 10px;
    padding-top: 10px;
}
.feed-item .bar-data { 
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}
.feed-item .compare_chart .horizontal .wrapBar .gBarBox .gBar {text-align: right; height: 24px; padding-right: 10px; line-height: 24px;}
.feed-item .compare_chart .horizontal .wrapBar .gBarBox .myAsset, .compare_chart .horizontal .wrapBar .gBarBox .otherAsset { height: 24px; }
.feed-item .compare_chart .wrapBarGraph .wrapBar_detail .bar_rate.blue:before { background-color: #78C889; }
.feed-item .compare_chart .wrapBarGraph .wrapBar_detail .bar_rate.gray:before { background-color: #DBDBDB;}
.layer_fullsheet.feed {
    height: 100vh;
    margin-bottom: 0;
}
.layer_fullsheet.feed .layer_cont {
    height: 100%;
    overflow: auto;
}
.layer_fullsheet.feed .layer_cont.hasFixBottom {
    padding-bottom: 150px;
}
/* ================================================== E : FEED CSS ===================================================  */

/* S : input CSS */

input[type="password"] {
    font-family: caption, sans-serif;
    font-size: 22px;
}
.input-wrap {
    margin: 20px 0 0;
    width: 100%;
    position: relative;
}
.desc-wrap.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.desc-wrap + .input-wrap { margin-top: 56px; }
.desc-wrap + .accSetting { margin-top: 10px; }
.input-wrap.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0 20px;
}
.input-wrap input[type="text"] {
    height: 42px;
}
.input-box { position: relative;}
.list-name + .input-box { margin-top: 10px;}
.input-box.items2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ipt-pass-box { width: 100%; position: relative; height: 42px;}
.ipt-pass-box input[type="password"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 0;
}
.ipt-pass-box input[type="password"]:focus + .password-disc-wrap {
    border-bottom: 1px solid #333;
}
.password-disc-wrap {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 42px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}
.pass-disc {
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
}
.pass-disc + .pass-disc { margin-left: 5px;}
.ipt-label {
    font-size: 14px;
    font-weight: 700;
}
.ipt-typeA { /* feed 댓글달기에 들어가는 댓글 입력 input */
    border: 0;
    border-top: 1px solid #B3B3B3;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    width: 100%;
}
.ipt-typeB { /* feed 댓글달기에 들어가는 댓글 입력 input */
    border: 0;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    width: 100%;
}
.ipt-time-limit {
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}
.input-err-desc { 
    color: #F05E89;
    font-size: 13px;
    margin-top: 10px;
}
.ipt-search-desc {
    color: #666;
    font-size: 14px;
    font-weight: 400;
}
.feed-write-wrap {
    border-top: 1px solid #F1F2F5;
    color: #666;
    font-size: 14px;
    line-height: 22px;
    margin-top: 24px;
    white-space: pre-wrap;
    word-break: keep-all;
}
.input-box input {
    color: #333;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    border: 0;
    height: 42px;
    border-bottom: 1px solid #ddd;
    width: 100%;
}
.input-box .layer_memo_wrap {
    border: 0;
    border-bottom: 1px solid #E5E5E5;
    margin-top: 0;
    padding: 13px 0 ;
    min-height: auto;
}
.sel_form + .input-box { margin-top: 10px; }
.input-box + .input-box { margin-top: 6px; }
.list-name + .sel_form { margin-top: 10px;}
.sel_form.no-border {
    border: 0;
    border-bottom: 1px solid #DDE3E7;
    border-radius: 0;
}
.sel_form.no-border > .sel_box {
    padding: 15px 0;
}
.accSetting.anima {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.accSetting.anima .editName {
    transition: all 0.5s;
    height: 0;
    overflow:hidden;
    margin: 15px 0;
}
.accSetting.anima .editName:nth-of-type(1) { order: 4}
.accSetting.anima .editName:nth-of-type(2) { order: 3}
.accSetting.anima .editName:nth-of-type(3) { order: 2}
.accSetting.anima .editName:nth-of-type(4) { order: 1}
.accSetting.anima .editName.open {
    transition: all 0.5s;
    height: 66px;
    overflow:hidden;
}
.accSetting.anima .editName.close {
    height: 0;
    opacity: 0;
    margin: 0;
}
.chkLabel-type-btn {
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
input[type="checkbox"]:checked + .chkLabel-type-btn { 
    color: #3E5FAC;
    border: 1px solid #3E5FAC;
    font-weight: 700;
}
.itemTit + .input-box { margin-top: 10px; }
/* ========================================== E : input CSS ========================================================= */

/* =========================================== S : common =========================================================== */
.dpf { display: flex;}
.jcc { justify-content: center;}
.alink-typeA { 
    background: url(../img/theme/apthefin/ic_arw5.png) no-repeat right center;
    background-size: 13px;
    color: #3E5FAC !important; 
    font-size: 15px; 
    font-weight: 700; 
    padding-right: 15px;
}

.w100 { width: 100% !important; }
.fs-18 {
    color: #17181A;
    font-size: 18px !important;
    font-weight: 500;
}
.fs-14 {
    color: #6F7A81;
    font-size: 14px !important;
    font-weight: 400;
}
.pointColor3 { color: #000 !important; font-weight: 700; }
.pointColor4 { color: #333 !important; }
.hasTopBorder {
    border-top: 10px solid #F1F2F5;
}
.share {
    background: url(../img/theme/apthefin/icon_share.png) no-repeat 0 0;
    display: block;
    height: 23px;
    width: 23px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
.unit-won {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.btn-wrap.fixed {
    position: fixed;
    bottom: 0;
    left: 20px;
    right: 20px;
    border-top: 1px solid #E7E9EE;
    z-index: 99;
}
.btn-wrap.noBorder {
    border-top: 0;
}
.btn-wrap.vertical {
    flex-direction: column;
}
.vertical { flex-direction: column;}
.btn-wrap.vertical a + a { margin-top: 24px; }
.btn-wrap.hasFixBottom {
    bottom: 60px;
    border-top: 0;
}
.btn-wrap > a {
    width: 100%;
}
.btn-wrap.two-items > a + a { margin-left: 10px; }
.btn-alink {
    color: #6F7A81;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    text-decoration: underline !important;
}
.btn-search {
    background: url(../img/theme/apthefin/bt_search.png) no-repeat 0 0;
    background-size: 100%;
    display: inline-block;
    height: 20px;
    width: 20px;
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
}
.btn-del {
    background: url(../img/theme/apthefin/bt_del_value2.png) no-repeat 0 0;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    right:30px;
    top: 50%;
    transform: translateY(-50%);
}
.btn-inside01 {
    background: #F7F9FF;
    border-radius: 6px;
    color: #3E5FAC !important;
    display: inline-block;
    font-size: 13px;
    padding: 8px 12px;
}
.main-title {
    color: #333;
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 32px;
}
.cont-title-big {
    color: #000;
    font-size: 22px;
    font-weight: 700;
}
.sub-title {
    color: #333;
    font-size: 18px;
    font-weight: 500;   
    line-height: 1.3;
}
.main-title + .list-wrap { margin-top: 24px; }
.cont-title-big + .asGroup { margin-top: 30px;}
.layer_cont > .cont-title-big { margin-top: 15px; }
.cont-desc-big {
    color: #6F7A81;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}
.cont-title-big + .cont-desc-big { margin-top: 8px; }
.cont-desc {
    color: #6F7A81;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.cont-desc-small {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}
.cont-title-big + .cont-desc-small { margin-top: 8px;}
.list-wrap.hasImg {
    background: url(../img/theme/apthefin/FINS04010000.png) no-repeat 50% 0;
    padding-top: 280px; 
}
.list-typeA-li + .list-typeA-li { margin-top: 24px;}
.list-typeA-title {
    color: #BB2649;
    font-size: 16px;
    font-weight: 600;
}
.list-typeA-desc {
    color: #6F7A81;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 5px;
}
.list-typeA-li {position: relative; padding-left: 30px; }
.list-typeA-li:before {
    content:'1';
    background-color: #FEECF2;
    color: #BB2649;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -4px;
}
.list-typeA-li.num2:before {
    content:'2';
}
.list-typeA-li.num3:before {
    content:'3';
}
.list-typeB-li {
    color: #6F7A81;
    line-height: 1.3;
    position: relative;
    padding-left: 7px;
}
.list-typeB-li:not(:first-of-type) {
    margin-top:4px;
}
.list-typeB-li:before {
    content:'·';
    display: inline-block;
    font-size: 18px;
    line-height: 15px;;
    position:absolute;
    left: 0;
    top: 0;
}
[class*="list-type"] li.unStyled {padding-left:0}
[class*="list-type"] li.unStyled:before {display:none}
.agChkLst.typeB{
    border: 0;
    border-radius: 0;
    padding: 0 5px 0 0;
}
.agChkLst.typeB:first-child { margin-top: 16px; }
.agChkLst.typeB + .agChkLst.typeB {
    margin-top: 19px;
}
.agChkLst.typeB .agChkSubList .agChkItem {
    font-size: 14px;
    padding-left: 30px; 
}
.agChkLst.typeB .agChkSubList {
    border-top: 0;
    margin-top: 0;
    padding-top: 16px;
}
.agChkLst.typeB .agChkSubList .agChkItem + .agChkItem {
    margin-top: 18px;
}
.fwb { font-weight: bold;}
.dash { margin: 0 10px; }
.no-result { font-size: 14px; font-weight: 500; color: #999; padding: 30px; text-align: center; }
.filterTit {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
}
.desc-wrap + .filterItem {
    margin-top: 50px;
}
.filter-title-wrap .filterTit { margin-bottom: 2px; }
.filter-title-wrap + .radioTab { margin-top: 10px; }
.hr_div.noMgn { margin-bottom: 0 !important;}
.tabs_header.w100 { margin: 0 -20px 15px; }
.my-bar-rate-wrap {
    display: flex;
    align-items: center;
}
.my-bar-rate-wrap + .bar-rate.gray { margin-left: 30px;}
.bar-rate {
    display: inline-block;
    position: relative;
    padding-left: 15px;
    font-size: 14px;
}
.bar-rate:before {
    content:'';
    border-radius: 50%;
    display: block;
    height: 12px !important;
    width: 12px !important;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.bar-rate.rate1:before {
    background-color: #4476FB !important;
}
.bar-rate.rate2:before {
    background-color: #DD797A !important;
}
.bar-rate.rate3:before {
    background-color: #8C65CD !important;
}
.bar-rate.gray:before {
    background-color: #DBDBDB !important;
}
.updating {
    border-radius: 12px;
    height: 16px;
    overflow: hidden;
    width: 114px;
    position: relative;
}
.loadingBar {
    height: 16px;
    overflow: hidden;
    width: 114px;
    position: absolute;
    left: 0;
    top: 0;
}
.loadingBar:before,
.loadingBar:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/theme/apthefin/icon_loading.png);
    background-position: 0 0;
    background-repeat: repeat-x;
    animation: loadingMove 3s linear infinite;
}
@keyframes loadingMove {
    0% {
      background-position: 0 0;
    }
    100% {
        background-position: 114px 0;
    }
}
.updating + .tx { margin-top: 20px !important; }
.btn-share {
    background: url(../img/theme/apthefin/icon_share.png) no-repeat 50% 50%;
    background-size: 16px auto;
    height: 25px;
    width: 25px;
    position: absolute;
    right: 0;
    top: 30px;
}
.asset_tab_body .tBalance .btn-share {
    top: 0;
}

/* ========================================================= E : common  =====================================================*/
/* S : component */
.wrapBar > .gBarBox:nth-child(1) > .myAsset > .gBar { background-color: #4476FB;}
.wrapBar > .gBarBox:nth-child(2) > .myAsset > .gBar { background-color: #DD797A;}
.wrapBar > .gBarBox:nth-child(3) > .myAsset > .gBar { background-color: #8C65CD;}
.credit-score {
    background: url(../img/theme/apthefin/credit_score.png) no-repeat  50% 136px;
    border-top: 1px solid #DDE3E7;
    margin-top: 32px;
    padding-top: 40px;
    padding-bottom: 220px;
}
.info-wrap {
    background: #F5F7F9;
    margin: 0 -20px;
    padding: 24px;
}

.sub_detailList + .info-wrap { margin-top: 40px; }
.info-wrap > h3 { margin-bottom: 15px; font-size: 14px; font-weight: 500; }
.search-result-wrap {
    margin: 30px -20px 0;
    padding: 0 20px;
}
.search-result-li {
    border-bottom: 1px solid #E5E5E5;
}
.search-result-li label {
    display: block;
    padding: 20px 0
}
.search-result-li input[type="radio"] {
    -webkit-appearance: none;
    position: absolute;
}
.search-result-li label h4 {
    color: #333;
    font-size: 14px; 
    line-height: 1.3;
    margin-bottom: 10px;
}
.business-num span, .business-address span {
    color: #666;
    font-size: 12px;
    line-height: 1.3;
}
.business-num + .business-address { margin-top: 4px; }
.editName + .editName { margin-top: 30px; }
.searching-loan { position: relative; width: 100%; min-height: 316px; margin-top: 80px; }
.circle-big {
    border-radius: 50%;
    height: 316px;
    width: 316px;
    background: #F8EAEE;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove 1s alternate infinite both;
    transform-origin: 0 0;
    border: 1px solid #EECAD3;
}
.circle-mid {
    border-radius: 50%;
    border: 1px solid #EECAD3;
    height: 206px;
    width: 206px;
    background: #F4DBE1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove2 1s alternate infinite both;
    transform-origin: 0 0;
 }
.circle-small {
    border-radius: 50%;
    border: 1px solid #EECAD3;
    height: 80px;
    width: 80px;
    background-image: url(../img/theme/apthefin/icon_house2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #FFF2F2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove3 0.5s alternate infinite both;
    transform-origin: 0 0;
}

@keyframes circleMove {
    0% {
        scale: 1;
    }
    100% {
        scale: 0.9;
    }
}

@keyframes circleMove2 {
    0% {
        scale: 0.7;
    }
    100% {
        scale: 1.2;
    }
}
@keyframes circleMove3 {
    0% {
        scale: 1;
    }
    100% {
        scale: 0.9;
    }
}

.tabs_body.type2 { padding-top:0; }
.loan-list-li { border-bottom: 1px solid #F1F2F5}
.loan-list-alink { 
    display: flex;
    justify-content: flex-start; 
    padding: 20px 0; 
}
.loan-list-bank { width: 100%; flex: 1;}
.loan-list-cont { width: 100%;}
.loan-list-bank > img { width: 32px; }
.loan-list-bank + .loan-list-cont {
    margin-left: 12px;
}
.loan-list-title {
    color:#333;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.3;
}
.loan-list-title.detail { font-size: 22px; font-weight: 500;}
.lowest-rate-flag {
    background: #FFEDE8;
    border-radius: 8px;
    color: #B44011;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    margin-left: 8px;
}
.loan-list-desc {
    color: #999;
    display: block;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
}
.loan-list-desc.detail { font-size: 20px; color: #666; }
.loan-list-info-rate, .loan-list-info-money {
    color: #333;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
}
.detail .loan-list-info-rate span, .detail .loan-list-info-money span {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}
.loan-list-info-rate + .loan-list-info-money { margin-left: 60px; }
.loan-list-title + .loan-list-desc { margin-top: 7px; }
.loan-list-desc + .loan-list-info { margin-top: 12px;}
.vertical .loan-list-bank + .loan-list-cont  { margin-top: 10px; }

.unapproved .loan-list-li {
    border: 1px solid #E5E5E5;
    border-radius: 16px;
    padding: 0 20px;
}
.unapproved .loan-list-li + .loan-list-li {
    margin-top: 10px; 
}
.layer_cont.hasFixBtn { padding-bottom: 90px !important; }
/* E : component */
/* S : Layout  */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 9;
    border-bottom: 1px solid #DDE3E7;
    background: #fff;
}
.header + .container {
    padding-top: 50px !important;
}
.container.type_terms.load_term {
    padding-top:0 !important;
}
/* E : Layout  */