<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<div class="test_view">
<!-- 퍼블 화면 확인용 -->
<style>
body{background-color:#444;}
.test_view{display:flex;flex-wrap:wrap;}
.view_section{position:relative;border:1px dotted #ddd;}
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup{display:block;position:relative;width:360px;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner{overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
<!-- //퍼블 화면 확인용 -->

<!-- 퍼블확인용 -->
<div class="view_section">
    <h3 class="type_no">FEED 댓글 등록 확인</h3>

    <!-- layer_popup 댓글 등록  -->
    <div id="FEED0200000000" class="layer_popup type2">
        <div class="layer_position">
            <div class="layer_inner">
                <div class="layer_cont">
                    <div class="msg_box">
                        <p class="msg_alert tx-medium">
                            <span>댓글을 등록하시겠습니까?</span>
                        </p>
                    </div>
                    <div class="btn_layer_wrap">
                        <button type="button" class="js_pop_close btn_cancel"><span>아니요</span></button>
                        <button type="button" class="js_pop_close btn_confirm"><span>네</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // layer_popup 댓글 등록  -->
    
</div>
<!-- 퍼블확인용 -->


<!-- 퍼블확인용 -->
<div class="view_section">
    <h3 class="type_no">FEED 작성 중 댓글</h3>
    
    <!-- 작성 중 댓글 -->
    <div id="FEED0200000000-1" class="layer_popup type2">
        <div class="layer_position">
            <div class="layer_inner">
                <div class="layer_cont">
                    <div class="msg_box">
                        <div class="msg_box">
                            <p class="msg_alert tx-medium">
                                작성 중인 댓글이 있습니다.<br>
                                이동하시겠습니까?
                            </p>
                        </div>
                    </div>
                    <div class="btn_layer_wrap">
                        <button type="button" class="js_pop_close btn_cancel"><span>아니요</span></button>
                        <button type="button" class="js_pop_close btn_confirm"><span>네</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // CMMN9 광고배너(아웃링크) 알럿-->

<!-- 퍼블확인용 -->
</div>









</div>
<!-- test_view -->
<script>

// [S] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화
function testAreaHeight1() {
	var textEle = $('.layer_memo_wrap .js_textarea1');
	textEle[0].style.height = 'auto';
	var textEleHeight = textEle.prop('scrollHeight');
	textEle.css('height', textEleHeight);
};
var textEle = $('.layer_memo_wrap .js_textarea1');
var btnMemoValReset = $('.layer_memo_wrap .btn_val_reset');
btnMemoValReset.hide();
textEle.on('keyup', function() {
	//자동높이
	testAreaHeight1();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+$(this).val().length+"</span> / 60");
	//val값 초기화
	if(textEle.val().length === 0){
		btnMemoValReset.hide();
	}else if($(this).val().length > 60) {
		$(this).val($(this).val().substring(0, 60));
		$('#js_textarea1_cnt').html("<span class='pointColor'>60</span> / 60");
	}else{
		btnMemoValReset.show();
	}
});
function memoValReset() {
	textEle.val('').css('height','inherit').focus();
	btnMemoValReset.hide();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+textEle.val().length+"</span> / 60");
}
// [E] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화

$(document).ready(function(){

	// [S] 캘린더 탭
	$(".tabInter").tabs({
		wrapClass:".tabInter",
		clickClass:".js_tabclickDp1",
		showClass:".tab_cntDp1",
		animate:false,
		contentWidthFull:false,//effect when animate:true
		animateBorder:["false",".tabs_header"],//show border in class .
		fade:false,
		speed:500
	});
	// [E] 캘린더 탭

});
</script>
</body>
</html>
