<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>

<style>
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup, .layer_fullsheet {display:block;position:relative;width:100%;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner,
.layer_fullsheet .layer_inner {overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
  
<!-- [S] 피드 보기 팝업 -->
<div id="PP1_2_2_1_2_2_1FP" class="layer_fullsheet feed">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit">피드보기</strong>
            <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont ">
            
            <section class="feed-item no-border-bottom">
                <div class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                </div>
                <h3 class="list-title underLine flex jcs">
                    내 금융자산
                    <button class="btn-delete-feed" title="피드 삭제하기"></button>
                </h3>
                <div class="load-wrap">
                    <div class="asGroup assets_chart">
                        <div class="chart_info">내 금융자산은<br><span class="pointColor">입출금</span>이 가장 많아요</div>
                        <div class="wrap_chart type_pie">
                            <figure class="highcharts-figure" aria-hidden="true">
                                <div id="chart_pie_assets" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-zaf73m5-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 308px; height: 210px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; touch-action: manipulation; outline: none;"><svg version="1.1" class="highcharts-root" style="font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif; font-size: 12px;" xmlns="http://www.w3.org/2000/svg" width="308" height="210" viewBox="0 0 308 210" role="img" aria-label=""><desc>Created with Highcharts 10.3.2</desc><defs><clipPath id="highcharts-zaf73m5-6-"><rect x="0" y="0" width="308" height="210" fill="none"></rect></clipPath></defs><rect fill="#fff" class="highcharts-background" x="0" y="0" width="308" height="210" rx="0" ry="0"></rect><rect fill="#fff" class="highcharts-plot-background" x="0" y="0" width="308" height="210"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" stroke="#cccccc" stroke-width="0" x="0" y="0" width="308" height="210"></rect><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-pie-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(0,0) scale(1 1)" clip-path="none" style="cursor: pointer;"><path fill="#47B8E1" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-point-select highcharts-color-0"></path><path fill="#C293F3" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-1"></path><path fill="#FCC105" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-2"></path><path fill="#FF84B1" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-3"></path><path fill="#68D7C5" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-4"></path><path fill="none" d="M 154 36.75 A 57.75 57.75 0 1 1 153.94225000962496 36.7500288749976 M 153.97401250433123 68.51251299374891 A 25.9875 25.9875 0 1 0 154 68.5125" class="highcharts-empty-series" stroke-width="0" stroke="#cccccc"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-pie-series" data-z-index="0.1" opacity="1" transform="translate(0,0) scale(1 1)" clip-path="none"></g></g><text x="154" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color: rgb(51, 51, 51); font-size: 18px; fill: rgb(51, 51, 51);" y="24"></text><text x="154" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color: rgb(102, 102, 102); fill: rgb(102, 102, 102);" y="24"></text><text x="10" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color: rgb(102, 102, 102); fill: rgb(102, 102, 102);" y="207"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-pie-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(0,0) scale(1 1)" style="cursor: pointer;"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: table;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#47B8E1" stroke-width="0" style="stroke-width: 1px;"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#C293F3" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#FCC105" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#FF84B1" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-4 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#68D7C5" stroke-width="0"></rect></g></g><g class="highcharts-legend highcharts-no-tooltip" data-z-index="7" visibility="hidden"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" stroke="#999999" stroke-width="0" x="0" y="0" width="8" height="8"></rect><g data-z-index="1"><g></g></g></g></svg><div class="highcharts-data-labels highcharts-series-0 highcharts-pie-series highcharts-tracker" style="position: absolute; left: 0px; top: 0px; opacity: 1; visibility: inherit;"><div class="highcharts-label highcharts-data-label highcharts-data-label-color-0 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: table;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_01"><b>입출금</b><b style="color: rgb(71, 184, 225);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-1 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_02"><b>예적금</b><b style="color: rgb(194, 147, 243);"> 0% </b>  </p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-2 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_03"><b>선불·페이</b><b style="color: rgb(252, 193, 5);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-3 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_04"><b>투자</b><b style="color: rgb(255, 132, 177);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-4 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_05"><b>연금</b><b style="color: rgb(104, 215, 197);"> 0% </b></p></span></div></div></div></div>
                            </figure>
                            <!-- 접근성 -->
                            <div class="chart_disable blind">
                                <table class="info_tbl">
                                    <caption>자산 통계</caption>
                                    <colgroup>
                                        <col><col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">종목</th>
                                            <th scope="col">비율</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><div>예금·페이</div></th>
                                            <td><div><span class="assets_01"></span></div></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><div>투자</div></th>
                                            <td><div><span class="assets_02"></span></div></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><div>연금</div></th>
                                            <td><div><span class="assets_03"></span></div></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><div>보험</div></th>
                                            <td><div><span class="assets_04"></span></div></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><div>대출</div></th>
                                            <td><div><span class="assets_05"></span></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="labelInfo">
                            <span class="rate"><span class="ico_rate assets_01"></span>입출금 <em>40%</em></span>
                            <span class="rate"><span class="ico_rate assets_02"></span>예적금 <em>22%</em></span>
                            <span class="rate"><span class="ico_rate assets_03"></span>선불·페이 <em>18%</em></span>
                            <span class="rate"><span class="ico_rate assets_04"></span>투자 <em>10%</em></span>
                            <span class="rate"><span class="ico_rate assets_05"></span>연금 <em>10%</em></span>
                        </div>
                    </div>
                    <div class="feed-write-wrap">
현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.

현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
현대의 투자는 급변하는 시장 상황에 적응해야 합니다. 현대의 투자는 급변하는 시장 상황에 적응해야 합니다.
                    </div>    
                </div>
                
                
                <div class="list-util">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                        <div>
                            <button class="comment-num-btn" title="댓글"></button>
                            <span class="comment-num" title="댓글 개수">3</span>
                        </div>
                        
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <div class="fix_bottom not_dock">
                <!-- btn_wrap -->
                <div class="btn_wrap">
                    <div class="btnGroup">
                        <p><a href="#none" class="btnBl1" role="button">수정</a></p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>
<!-- [E] 피드 댓글 팝업 -->



<script>

// [S] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화
function testAreaHeight1() {
	var textEle = $('.layer_memo_wrap .js_textarea1');
	textEle[0].style.height = 'auto';
	var textEleHeight = textEle.prop('scrollHeight');
	textEle.css('height', textEleHeight);
};
var textEle = $('.layer_memo_wrap .js_textarea1');
var btnMemoValReset = $('.layer_memo_wrap .btn_val_reset');
btnMemoValReset.hide();
textEle.on('keyup', function() {
	//자동높이
	testAreaHeight1();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+$(this).val().length+"</span> / 60");
	//val값 초기화
	if(textEle.val().length === 0){
		btnMemoValReset.hide();
	}else if($(this).val().length > 60) {
		$(this).val($(this).val().substring(0, 60));
		$('#js_textarea1_cnt').html("<span class='pointColor'>60</span> / 60");
	}else{
		btnMemoValReset.show();
	}
});
function memoValReset() {
	textEle.val('').css('height','inherit').focus();
	btnMemoValReset.hide();
	$('#js_textarea1_cnt').html("<span class='pointColor'>"+textEle.val().length+"</span> / 60");
}
// [E] 월간내역 메모 textarea 자동 높이조절, 글자수 체크, textarea val값 초기화

$(document).ready(function(){

	// [S] 캘린더 탭
	$(".tabInter").tabs({
		wrapClass:".tabInter",
		clickClass:".js_tabclickDp1",
		showClass:".tab_cntDp1",
		animate:false,
		contentWidthFull:false,//effect when animate:true
		animateBorder:["false",".tabs_header"],//show border in class .
		fade:false,
		speed:500
	});
	// [E] 캘린더 탭

});
</script>
</body>
</html>
