<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>FEED 목록</title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
    <script type="text/javascript" src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
</head>
<body>
    <div class="wrap">
        <header class="header main">
            <div class="header_inn">
                <div class="left">
                    <!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                    <a href="#none" class="btnLogo"><span class="logoTit">핀프로필</span></a>
                </div>
                <!-- <div class="center">
                    <h2 class="tit_h2">자산</h2>
                </div> -->
                <div class="right">
                    <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
                </div>
            </div>
            
        </header>
        <div class="container">
            <div class="content">
                <div class="wrap_search" aria-label="검색영역">
					<input type="text" id="search" class="inp_search js_tx_val" placeholder="궁금한 점을 검색해보세요.">
					<button type="button" class="btn_val_reset js_bt_val_reset" style="display: none;"><span class="blind">검색어 삭제</span></button>
					<button type="button" class="btn_search"><span class="blind">검색</span></button>
				</div>
                <div class="feed-list">
                    <div class="historyNone" style="/* display:none; */">
                        <p class="txt">멀티프로필이 없습니다.</p>
                    </div>
                    <section  class="feed-item">
                        <h2 class="list-name">
                            <div class="list-name-box">
                                <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                            </div>
                        </h2>
                        <h3 class="list-title underLine">AWS eBook을 통한 중요한 비즈니스</h3>
                        <p class="list-desc">
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                            현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                        </p>
                        <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>
                    <section class="feed-item">
                        <div class="list-name">
                            <div class="list-name-box">
                                <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                            </div>
                        </div>
                        <h3 class="list-title underLine">내 금융자산</h3>
                        <div class="load-wrap">
                            <div class="asGroup assets_chart">
                                <div class="chart_info">내 금융자산은<br><span class="pointColor">입출금</span>이 가장 많아요</div>
                                <div class="wrap_chart type_pie">
                                    <figure class="highcharts-figure" aria-hidden="true">
                                        <div id="chart_pie_assets" data-highcharts-chart="0" style="overflow: hidden;"><div id="highcharts-zaf73m5-0" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 308px; height: 210px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; touch-action: manipulation; outline: none;"><svg version="1.1" class="highcharts-root" style="font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif; font-size: 12px;" xmlns="http://www.w3.org/2000/svg" width="308" height="210" viewBox="0 0 308 210" role="img" aria-label=""><desc>Created with Highcharts 10.3.2</desc><defs><clipPath id="highcharts-zaf73m5-6-"><rect x="0" y="0" width="308" height="210" fill="none"></rect></clipPath></defs><rect fill="#fff" class="highcharts-background" x="0" y="0" width="308" height="210" rx="0" ry="0"></rect><rect fill="#fff" class="highcharts-plot-background" x="0" y="0" width="308" height="210"></rect><rect fill="none" class="highcharts-plot-border" data-z-index="1" stroke="#cccccc" stroke-width="0" x="0" y="0" width="308" height="210"></rect><g class="highcharts-series-group" data-z-index="3"><g class="highcharts-series highcharts-series-0 highcharts-pie-series highcharts-tracker" data-z-index="0.1" opacity="1" transform="translate(0,0) scale(1 1)" clip-path="none" style="cursor: pointer;"><path fill="#47B8E1" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-point-select highcharts-color-0"></path><path fill="#C293F3" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-1"></path><path fill="#FCC105" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-2"></path><path fill="#FF84B1" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-3"></path><path fill="#68D7C5" d="M 153.9882378724866 36.75000119781511 A 57.75 57.75 0 0 1 153.9304878891905 36.750041834937655 L 153.96871955013572 68.51251882572194 A 25.9875 25.9875 0 0 0 153.99470704261898 68.5125005390168 Z" transform="translate(0,0)" stroke="#ffffff" stroke-width="0" opacity="1" stroke-linejoin="round" class="highcharts-point highcharts-color-4"></path><path fill="none" d="M 154 36.75 A 57.75 57.75 0 1 1 153.94225000962496 36.7500288749976 M 153.97401250433123 68.51251299374891 A 25.9875 25.9875 0 1 0 154 68.5125" class="highcharts-empty-series" stroke-width="0" stroke="#cccccc"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-pie-series" data-z-index="0.1" opacity="1" transform="translate(0,0) scale(1 1)" clip-path="none"></g></g><text x="154" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color: rgb(51, 51, 51); font-size: 18px; fill: rgb(51, 51, 51);" y="24"></text><text x="154" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color: rgb(102, 102, 102); fill: rgb(102, 102, 102);" y="24"></text><text x="10" text-anchor="start" class="highcharts-caption" data-z-index="4" style="color: rgb(102, 102, 102); fill: rgb(102, 102, 102);" y="207"></text><g class="highcharts-data-labels highcharts-series-0 highcharts-pie-series highcharts-tracker" data-z-index="6" opacity="1" transform="translate(0,0) scale(1 1)" style="cursor: pointer;"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: table;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#47B8E1" stroke-width="0" style="stroke-width: 1px;"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#C293F3" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#FCC105" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#FF84B1" stroke-width="0"></rect></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-4 highcharts-tracker" data-z-index="1" transform="translate(117,28)" style="cursor: pointer; display: none;"><rect fill="#fff" class="highcharts-label-box highcharts-data-label-box" x="0" y="0" width="74" height="74" rx="100%" ry="100%" stroke="#68D7C5" stroke-width="0"></rect></g></g><g class="highcharts-legend highcharts-no-tooltip" data-z-index="7" visibility="hidden"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" stroke="#999999" stroke-width="0" x="0" y="0" width="8" height="8"></rect><g data-z-index="1"><g></g></g></g></svg><div class="highcharts-data-labels highcharts-series-0 highcharts-pie-series highcharts-tracker" style="position: absolute; left: 0px; top: 0px; opacity: 1; visibility: inherit;"><div class="highcharts-label highcharts-data-label highcharts-data-label-color-0 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: table;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_01"><b>입출금</b><b style="color: rgb(71, 184, 225);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-1 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_02"><b>예적금</b><b style="color: rgb(194, 147, 243);"> 0% </b>  </p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-2 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_03"><b>선불·페이</b><b style="color: rgb(252, 193, 5);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-3 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_04"><b>투자</b><b style="color: rgb(255, 132, 177);"> 0% </b></p></span></div><div class="highcharts-label highcharts-data-label highcharts-data-label-color-4 highcharts-tracker" style="position: absolute; left: 117px; top: 28px; opacity: 1; cursor: pointer; visibility: inherit; display: none;"><span data-z-index="1" style="position: absolute; font-family: notoSans; font-size: 17px; white-space: nowrap; color: rgb(0, 0, 0); font-weight: 700; margin-left: 0px; margin-top: 0px; left: 5px; top: 5px;"><p class="chart_label_box rate_05"><b>연금</b><b style="color: rgb(104, 215, 197);"> 0% </b></p></span></div></div></div></div>
                                    </figure>
                                    <!-- 접근성 -->
                                    <div class="chart_disable blind">
                                        <table class="info_tbl">
                                            <caption>자산 통계</caption>
                                            <colgroup>
                                                <col><col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">종목</th>
                                                    <th scope="col">비율</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><div>예금·페이</div></th>
                                                    <td><div><span class="assets_01"></span></div></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><div>투자</div></th>
                                                    <td><div><span class="assets_02"></span></div></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><div>연금</div></th>
                                                    <td><div><span class="assets_03"></span></div></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><div>보험</div></th>
                                                    <td><div><span class="assets_04"></span></div></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><div>대출</div></th>
                                                    <td><div><span class="assets_05"></span></div></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="labelInfo">
                                    <span class="rate"><span class="ico_rate assets_01"></span>입출금 <em>40%</em></span>
                                    <span class="rate"><span class="ico_rate assets_02"></span>예적금 <em>22%</em></span>
                                    <span class="rate"><span class="ico_rate assets_03"></span>선불·페이 <em>18%</em></span>
                                    <span class="rate"><span class="ico_rate assets_04"></span>투자 <em>10%</em></span>
                                    <span class="rate"><span class="ico_rate assets_05"></span>연금 <em>10%</em></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>
                    
                    <section class="feed-item">
                        <h2 class="list-name">
                            <div class="list-name-box">
                                <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                            </div>
                        </h2>
                        <h3 class="list-title underLine">머니빌리지 예적금</h3>
                        <div class="load-wrap">
                            <div class="asGroup">
                                <!-- <div class="listTit "> 
                                    <h3>은행 <em class="pointColor">4</em></h3>
                                    <span class="top_num"><em class="num">600,000,000</em>원</span>
                                </div> -->
                                <!-- 공유 영역 -->
                                <div class="asList">
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 주거래통장</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 주거래통장</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 주거래통장</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                </div>
                                <p class="list-desc mgt10">
                                    현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                                </p>
                            </div>
                        </div>
                         <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>
                    <section class="feed-item">
                        <h2 class="list-name">
                            <div class="list-name-box">
                                <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                            </div>
                        </h2>
                        <h3 class="list-title underLine">머니빌리지 투자</h3>
                        <div class="load-wrap">
                            <div class="asGroup">
                                <!-- 공유 영역 -->
                                <div class="asList">
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label for="share1" class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 펀드1</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                                <p class="profit plus"><em class="num">+230,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                                            </div>
                                            <input type="checkbox"  id="share1">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label for="share1" class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 펀드1</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                                <p class="profit plus"><em class="num">+230,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                                            </div>
                                            <input type="checkbox"  id="share1">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label for="share1" class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">머니빌리지 펀드1</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                                <p class="profit plus"><em class="num">+230,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                                            </div>
                                            <input type="checkbox"  id="share1">
                                            <i></i>
                                        </label>
                                    </div>
                                </div>
                                <p class="list-desc mgt10">
                                    현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                                </p>
                            </div>
                        </div>
                         <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>
                    <section class="feed-item">
                        <h2 class="list-name">
                            <div class="list-name-box">
                                <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                            </div>
                        </h2>
                        <h3 class="list-title underLine">머니빌리지 보험</h3>
                        <div class="load-wrap">
                            <div class="asGroup">
                                <!-- <div class="listTit "> 
                                    <h3>저축보험 <em class="pointColor">2</em></h3>
                                    <span class="top_num"><em class="num">2,600,000</em>원</span>
                                </div> -->
                                <!-- 공유 영역 -->
                                <div class="asList">
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                            </div>
                                            <div class="tx tx_type2">
                                                <p class="prdName">
                                                    <span class="flag lblue">정상</span>
                                                    <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                </p>
                                                <p class="amount ellipsis overdue">(무)꿈나무재테크보험 (무)꿈나무재테크보험<span class="flag gray">만료</span>  </p> <!-- 텍스트 길경우 ellipsis 클래스 추가, 만료일경우 overdue 클래스 추가 --> 
                                                <p class="deposit"><em class="num">1,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                            </div>
                                            <div class="tx tx_type2">
                                                <p class="prdName">
                                                    <span class="flag lblue">정상</span>
                                                    <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                </p>
                                                <p class="amount ellipsis overdue">(무)꿈나무재테크보험 (무)꿈나무재테크보험<span class="flag gray">만료</span>  </p> <!-- 텍스트 길경우 ellipsis 클래스 추가, 만료일경우 overdue 클래스 추가 -->
                                                <p class="deposit"><em class="num">1,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                            </div>
                                            <div class="tx tx_type2">
                                                <p class="prdName">
                                                    <span class="flag lblue">정상</span>
                                                    <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                </p>
                                                <p class="amount ellipsis overdue">(무)꿈나무재테크보험 (무)꿈나무재테크보험<span class="flag gray">만료</span>  </p> <!-- 텍스트 길경우 ellipsis 클래스 추가, 만료일경우 overdue 클래스 추가 -->
                                                <p class="deposit"><em class="num">1,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label class="flex ">
                                            <div class="im">
                                                <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                            </div>
                                            <div class="tx tx_type2">
                                                <p class="prdName">
                                                    <span class="flag lblue">정상</span>
                                                    <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                </p>
                                                <p class="amount ellipsis overdue">(무)꿈나무재테크보험 (무)꿈나무재테크보험<span class="flag gray">만료</span>  </p> <!-- 텍스트 길경우 ellipsis 클래스 추가, 만료일경우 overdue 클래스 추가 -->
                                                <p class="deposit"><em class="num">1,000,000</em>원</p>
                                            </div>
                                            <input type="checkbox">
                                            <i></i>
                                        </label>
                                    </div>
                                </div>
                                <p class="list-desc mgt10">
                                    현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                                </p>
                            </div>
                        </div>
                         <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>

                    <section class="feed-item">
                        <h2 class="list-name"><img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 머니빌리지</h2>
                        <h3 class="list-title underLine">머니빌리지 대출</h3>
                        <div class="load-wrap">
                            <div class="asGroup">
                                <!-- <div class="listTit">
                                    <h3>은행 <em class="pointColor">3</em></h3>
                                    <span class="top_num"><em class="num">97,600,000</em>원</span>
                                </div> -->
                                <!-- 공유 영역 -->
                                <div class="asList"> 
                                    <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                                        <label for="share3" class="flex ">
                                            <div class="im">
                                                <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                            </div>
                                            <div class="tx">
                                                <p class="prdName"><span class="ellipsis">버팀목 전세자금 대출</span></p>
                                                <p class="amount"><em>12,000,000</em>원</p>
                                                <p class="deposit">금리 <em class="num">9.88%</em></p>
                                            </div>
                                            <input type="checkbox"  id="share3">
                                            <i></i>
                                        </label>
                                    </div>
                                </div>
                                <p class="list-desc mgt10">
                                    현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                                </p>
                            </div>
                        </div>
                        
                         <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span> 
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>
                                
                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>

                    <section class="feed-item">
                        <h2 class="list-name"><img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 머니빌리지</h2>
                        <h3 class="list-title underLine">자동차</h3>
                        <div class="load-wrap">
                            <div class="asGroup">

                                <!-- 공유 영역 -->
                                <div class="asList">
                                    <!-- 자동차 영역 -->
                                    <div class="asList type_info">
                                        <div class="state_top cdChkItem">
                                            <label>
                                                볼보 V90 크로스컨트리 F/L
                                                <input type="checkbox">
                                                <i></i>
                                            </label>
                                        </div>
                                        <div class="state_contents">
                                            <div class="state_name">
                                                <span>
                                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                                </span>
                                                <a href="#" class="link_dashed">상세모델 정보가 없습니다</a>

                                            </div>
                                            <div class="state_imBox">
                                                <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                                            </div>
                                            <ul>
                                                <li>
                                                    <span class="sub-extra-title">
                                                        내 차 시세
                                                    </span>
                                                    <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="asList type_info">
                                        <div class="state_top cdChkItem">
                                            <label>
                                                볼보 V90 크로스컨트리 F/L
                                                <input type="checkbox">
                                                <i></i>
                                            </label>
                                        </div>
                                        <div class="state_contents">
                                            <div class="state_name">
                                                <span>
                                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                                </span>
                                                <a href="#" class="link_dashed">상세모델 정보가 없습니다</a>

                                            </div>
                                            <div class="state_imBox">
                                                <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                                            </div>
                                            <ul>
                                                <li>
                                    <span class="sub-extra-title">
                                        내 차 시세
                                    </span>
                                                    <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="asList type_info">
                                        <div class="state_top cdChkItem">
                                            <label>
                                                볼보 V90 크로스컨트리 F/L
                                                <input type="checkbox">
                                                <i></i>
                                            </label>
                                        </div>
                                        <div class="state_contents">
                                            <div class="state_name">
                                                <span>
                                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                                </span>
                                                <a href="#" class="link_dashed">상세모델 정보가 없습니다</a>
                                            </div>
                                            <div class="state_imBox">
                                                <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                                            </div>
                                            <ul>
                                                <li>
                                                    <span class="sub-extra-title">
                                                        내 차 시세
                                                    </span>
                                                    <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <p class="list-desc mgt10">
                                    현대의 기업은 급변하는 시장 상황에 적응해야 합니다. 최신 AWS eBook을 통해 중요한 비즈니스 이점을 실현하는 방법을 알아보세요.
                                </p>
                            </div>
                        </div>

                         <div class="btn-wrap">
                            <button class="feed-btn-more">더보기</button>
                        </div>
                        <div class="list-util">
                            <div class="list-util-left">
                                <div>
                                    <button class="likes-num-btn on" title="좋아요"></button>
                                    <span class="likes-num" title="좋아요 개수">10</span>
                                </div>
                                <div>
                                    <button class="comment-num-btn" title="댓글"></button>
                                    <span class="comment-num" title="댓글 개수">3</span>
                                </div>

                            </div>
                            <span class="list-date">2023.07.18</span>
                        </div>
                    </section>
                    
                </div>
            </div>
            <!-- S : 9/13 추가 -->
            <div class="feed-quick-menu">
                <a href="#none" title="등록" class="feed-quick-regi"></a>
                <a href="#none" title="마이피드" class="feed-quick-myfeed">MY<br>피드</a>
                <a href="#none" role="button" title="맨위로 이동하기" class="feed-quick-goTop"></a>
            </div>
            <!-- E : 9/13 추가 -->
            <!-- 0911 위치변경 -->
            <footer class="fix_bottom">
                <!-- dock_bar -->
                <div class="dock_bar mainFeed">
                    <ul>
                        <li><a href="#none" class="btn icon_menu ic_apt on"><span class="tx">아파트</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_finstore "><span class="tx">스토어</span></a></li>
                        <li class="dock_main"><a href="#none" class="btn icon_menu ic_feed"><span class="tx">FEED</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_finProfile"><span class="tx">프로필</span></a></li>
                        <li><a href="#none" class="btn icon_menu ic_dreamN"><span class="tx">플랜</span></a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </div>
    <script>
        (function($){
            $.fn.barChartMove = function(opts){
                return this.each(function(){
                    var settings = $.extend({
                        myAsset : 30+'%',
                        myColor : '#78C889',
                        otherAsset : 100+'%',
                        otherColor : '#DBDBDB',
                    }, opts);

                    var $this = $(this);
                    var myAsset = $this.find('.myAsset');
                    var myAssetWidth = settings.myWidth;
                    myAsset.find('>span').css('width', myAssetWidth).css('background-color', settings.myColor).css('border-radius','0');
                    
                    var otherAsset = $this.find('.otherAsset');
                    var otherAssetWidth = settings.otherWidth;
                    otherAsset.find('>span').css('width', otherAssetWidth).css('background-color', settings.otherColor).css('border-radius','0');
                });
            }

            /*var $scrollElement = $(".feed-quick-menu a");
            var lastScrollTop = 0;
            $(window).scroll(function () {
                var currentScrollTop = $(window).scrollTop();
                if (currentScrollTop > lastScrollTop) {
                    // 스크롤을 아래로 내릴 때 클래스 추가
                    $scrollElement.addClass("-active");
                } else {
                    // 스크롤을 위로 올릴 때 클래스 추가
                    $scrollElement.removeClass("-active");
                }
                lastScrollTop = currentScrollTop; // 이전 스크롤 위치 업데이트
            });*/

        })(jQuery);

        document.addEventListener('DOMContentLoaded', function(e){
            $('.feed-bar-chart').barChartMove({
                myWidth: 100+'%',
                otherWidth: 75+'%',
            });
        });


    </script>
</body>
</html>