<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>

<style>
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup, .layer_fullsheet {display:block;position:relative;width:100%;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner,
.layer_fullsheet .layer_inner {overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
  
<!-- [S] 피드 댓글 팝업 -->
<div id="PP1_2_2_1_2_2_1FP" class="layer_fullsheet feed">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit">댓글</strong>
            <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont hasFixBottom">
            
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                    
                </h2>
                <p class="list-desc">
                    좋은 정보 감사합니다.
                </p>
                <div class="list-util ">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                    
                </h2>
                <p class="list-desc">
                    좋은 정보 감사합니다.
                </p>
                <div class="list-util ">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                </h2>
                <p class="list-desc">
                    아주 유용한 정보입니다. 생활에 많이 많이 참고 하겠습니다. 감사합니다.
                </p> 
                <div class="list-util">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                    
                </h2>
                <p class="list-desc">
                    좋은 정보 감사합니다.
                </p>
                <div class="list-util ">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                    
                </h2>
                <p class="list-desc">
                    좋은 정보 감사합니다.
                </p>
                <div class="list-util ">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            <section class="feed-item">
                <h2 class="list-name">
                    <div class="list-name-box">
                        <img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 프로필 네임
                    </div>
                    
                </h2>
                <p class="list-desc">
                    좋은 정보 감사합니다.
                </p>
                <div class="list-util ">
                    <div class="list-util-left">
                        <div>
                            <button class="likes-num-btn on" title="좋아요"></button>
                            <span class="likes-num" title="좋아요 개수">10</span> 
                        </div>
                    </div>
                    <span class="list-date">2023.07.18</span>
                </div>
            </section>
            
        </div>
        <div class="input-wrap fixed">
            <input class="ipt-typeA" type="text" id="comment" title="댓글 입력" required="required" placeholder="댓글을 달아보세요.">
            <!--  S : 9/14 추가 -->
            <button class="btn-feed-comment" title="댓글등록"></button>
            <!--  E : 9/14 추가 -->
        </div>
    </div>
</div>
<!-- [E] 피드 댓글 팝업 -->




</body>
</html>
