<!DOCTYPE HTML>
<html lang="ko-KR" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save"/>
	<!--[if lte IE 8]><html class="no-js ie8" lang="ko"> <![endif]-->
	<!--[if IE 9]><html class="no-js ie9" lang="ko"> <![endif]-->
	<!--[if gte IE 9]><html class="no-js" lang="ko"> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Guide Worklist</title>
	<link rel="shortcut icon" href="../../assets/img/favicon_32x32.png?v=1507137376" type="image/png">
	<link rel="stylesheet" href="./resource/css/worklist.css" />
	<link rel="stylesheet" href="./resource/plugins/fontawesome/css/all.min.css" />
	<script type="text/javascript" src="./resource/plugins/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="./resource/plugins/detectizr/detectizr.min.js"></script>
	<script type="text/javascript" src="./resource/js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="./resource/js/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="./resource/js/jquery.quicksearch.js"></script>
	<script type="text/javascript" src="./resource/js/worklist.util.js"></script>
	<script type="text/javascript" src="./resource/js/worklist.include.js"></script>
	<script type="text/javascript" src="./resource/js/worklist.js"></script>
	<script>
		$(document).ready(function() {
			//location
			$('.tobe_section').find('a').eq(1).addClass('active');
			//a 링크 text 생성
			$('table .path > a').each(function () {
				$(this).text($(this).attr('href'));
			});
		});
	</script>
</head>
<body data-resize="1024">
	<div id="wrap">
		<h1>프로젝트 타이틀<small> : Guide</small> </h1>

		<!-- header -->
		<div class="header">
			<!-- 1Depth : Tab Navigation -->
			<div class="tab_nav" >
				<h2>IA.</h2>
				<ul>
					<li><a href="javascript:void(0);"><span>Common</span></a></li>
					<li><a href="javascript:void(0);"><span>Guide</span></a></li>
					<li><a href="javascript:void(0);"><span>View All</span></a></li>
					<li><a href="javascript:void(0);" onclick="location.href='worklist.html'"><span>Worklist</span></a></li>
				</ul>
			</div>
			<!-- //1Depth : Tab Navigation -->
			<!-- info_section -->
			<div class="info_section">
				<div class="info_box ">
				<!-- <div class="info_box hide"> -->
					<h2>Publishing info. </h2>
					<table>
						<caption>Encoding, Cross Browsing, History Infomation</caption>
						<colgroup><col width="140px" /><col width="110px" /><col width="150px" /><col width="200px" /></colgroup>
						<tbody>
							<tr>
								<th scope="row">Encoding</th>
								<td>UTF-8</td>
								<th scope="row">DTD</th>
								<td>HTML5 </td>
							</tr>
							<tr>
								<th scope="row">Cross Browsing</th>
								<td colspan=3>IE10, Chrome, Android 4.5</td>
							</tr>
							<tr>
								<th scope="row">History</th>
								<td colspan="3">
									오이사_WBS_v1.1_200303_누리어시스템.xlsx
									<textarea class="history_area">

									</textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="link_box">
					<script>inc_linkInfo();</script>
				</div>
				<div class="filter_box">
					<script>inc_filter();</script>
				</div>
			</div>
			<!-- //info_section -->
		</div>
		<!-- //header -->

		<!-- content -->
		<div id="content">

<!-- **************************************************
* Start of Worklist
************************************************** -->

	<!-- --------------------------------------------------
	// [Common]
	-------------------------------------------------- -->
	<div class="tab_contents_wrap">
		<h3>Common</h3>
		<table width="100%;">
			<script> inc_IAHead_guide();</script>
			<tbody>
				<tr>
					<td class="depth2">Common</td>
					<td class="depth3"></td>
					<td class="depth4"></td>
					<td class="page">pop</td>
					<td class="path"><a href="../guidelist/guide.html" target="_blank"></a></td>
					<td class="rdate">20200501</td>
					<td class="mdate"></td>
					<td class="etc"></td>
				</tr>


			</tbody>
		</table>
	</div>


		<!-- --------------------------------------------------
	// [Guide]
	-------------------------------------------------- -->
	<div class="tab_contents_wrap">
		<h3>Guide</h3>
		<table width="100%;">
			<script> inc_IAHead_guide();</script>
			<tbody>
				<tr>
					<td class="depth2">Guide</td>
					<td class="depth3"></td>
					<td class="depth4"></td>
					<td class="page"></td>
					<td class="path"><a href="guide_sample2.html" target="_blank"></a></td>
					<td class="rdate">20200501</td>
					<td class="mdate"></td>
					<td class="etc"></td>
				</tr>
			</tbody>
		</table>
	</div>


</div><!-- //content -->
</div><!-- //wrap -->
</body>
</html>