<!DOCTYPE html>
<html lang="ko" class="leaf">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">카드내역</h2>
            </div>
            <div class="right">
                <a href="#" class="btnManage btn_open_full_sheet">관리</a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">
            <div class="topErrPop">
                <p class="tx">
                    신한카드 업데이트 오류입니다. <br>
                    잠시 후 다시 업데이트해 주세요.
                </p>
            </div>
            <div class="tBalance">
                <h3 class="tBaltit">BNK 탑모아 신용카드</h3>
                <p class="tBalAmount"><em class="amount">350,236,000</em>원</p>

                <a href="#" class="btnRef"><span class="blind">새로고침</span></a>
                <!-- 새로고침중 일때 class에 ing 추가 -->
                <!-- <a href="#" class="btnRef ing"><span class="blind">새로고침</span></a> -->
            </div>
            <div class="accHistory">
                <div class="topCtrl">
                    <div class="rangeCtrl">
                        <button class="btnPrev"><span class="blind">이전</span></button>
                        <span class="range">2021.09</span>
                        <button class="btnNext disabled"><span class="blind">다음</span></button> <!-- 화살표 비활성 시  disabled 클래스 추가-->
                    </div>
                    <a href="#" class="btnFilter  btn_open_bottom_sheet" role="button"><span class="blind">필터</span></a>
                </div>

                <div class="tabs_wrap tabInter">
                    <div class="tabs_header type1">
                        <ul class="cboth">
                            <li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>전체</span></a></li>
                            <li class="js_tabclickDp1"><a href="#none"><span>일시불</span></a></li>
                            <li class="js_tabclickDp1"><a href="#none"><span>할부</span></a></li>
                        </ul>
                    </div>
                    <div class="tabs_body_wrap">
                        <div class="tabs_body cboth">
                            <div class="tab_cntDp1" style="display: block;">
                                <div class="historyNone">
                                    <p class="txt">불러올 내역이 없습니다</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- //container -->

</div>
<!-- //wrap -->

</body>
</html>
