<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
    <style>
        .layer_fullsheet { display: block;} 
    </style>
</head>

<body>

    <!-- [S] FINP01070000 공유항목선택 팝업 -->
    <div id="PP1_2_2_1_2_2_1FP" class="layer_fullsheet">
        <div class="layer_inner">
            <div class="layer_tit">
                <strong class="tit">공유하기</strong>
                <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
            </div>
            <div class="layer_cont hasFixBtn">
                <h2 class="cont-title-big">
                    피드에 공유할 자산을 <br>확인해주세요.
                </h2>
                <div class="asGroup">
                    
                    <div class="asList">

                        <!-- 투자 영역 -->
                        <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                            <label for="share1" class="flex ">
                                <div class="im">
                                    <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis">머니빌리지 펀드1</span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                    <p class="profit plus"><em class="num">+230,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                                </div>
                                <input type="checkbox"  id="share1">
                                <i></i>
                            </label>
                        </div>
                        

                        <!-- 대출 영역 -->
                        <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                            <label for="share3" class="flex ">
                                <div class="im">
                                    <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis">버팀목 전세자금 대출</span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                    <p class="deposit">금리 <em class="num">9.88%</em></p>
                                </div>
                                <input type="checkbox"  id="share3">
                                <i></i>
                            </label>
                        </div>

                        <!-- 입출금, 예적금 영역 -->
                        <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                            <label for="share4" class="flex ">
                                <div class="im">
                                    <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                </div>
                                <div class="tx">
                                    <p class="prdName"><span class="ellipsis">머니빌리지 주거래통장</span></p>
                                    <p class="amount"><em>12,000,000</em>원</p>
                                </div>
                                <input type="checkbox"  id="share4">
                                <i></i>
                            </label>
                        </div>

                        <!-- 보험 영역 -->
                        <div class="accItem cdChkItem"> <!-- 이체버튼이 있을경우 ableTrf 클래스 추가 -->
                            <label class="flex ">
                                <div class="im">
                                    <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                </div>
                                <div class="tx tx_type2">
                                    <p class="prdName">
                                        <span class="flag lblue">정상</span>
                                        <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                    </p>
                                    <p class="amount ellipsis overdue">(무)꿈나무재테크보험 (무)꿈나무재테크보험<span class="flag gray">만료</span>  </p> <!-- 텍스트 길경우 ellipsis 클래스 추가, 만료일경우 overdue 클래스 추가 --> 
                                    <p class="deposit"><em class="num">1,000,000</em>원</p>
                                </div>
                                <input type="checkbox"  id="share4">
                                <i></i>
                            </label>
                        </div>

                        <!-- 자동차 영역 -->
                        <div class="asList type_info">
                            <div class="state_top cdChkItem">
                                <label for="share1">
                                    볼보 V90 크로스컨트리 F/L
                                    <input type="checkbox" id="share1">
                                    <i></i>
                                </label>
                            </div>
                            <div class="state_contents">
                                <div class="state_name">
                                <span>
                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                </span>
                                    <a href="#" class="link_dashed">상세모델 정보가 없습니다</a>

                                </div>
                                <div class="state_imBox">
                                    <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                                </div>
                                <ul>
                                    <li>
                                    <span class="sub-extra-title">
                                        내 차 시세
                                    </span>
                                        <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-wrap fixed noBorder vertical">
            <a href="#none" class="btnBl1 " role="button">공유</a>
        </div>
    </div>

</body>
</html>
