<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
    <style>
        .layer_fullsheet { display: block;} 
    </style>
</head>

<body>

    <!-- [S] FINP01070000 공유항목선택 팝업 -->
    <div id="PP1_2_2_1_2_2_1FP" class="layer_fullsheet">
        <div class="layer_inner">
            <div class="layer_tit">
                <strong class="tit">공유하기</strong>
                <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
            </div>
            <div class="layer_cont hasFixBtn">
                <h2 class="cont-title-big">
                    피드에 공유할 자산을 <br>확인해주세요.
                </h2>
                <div class="asGroup">

                    <div class="asList type_info">
                        <div class="state_top cdChkItem">
                            <label for="share1">
                                볼보 V90 크로스컨트리 F/L
                                <input type="checkbox" id="share1">
                                <i></i>
                            </label>
                        </div>
                        <div class="state_contents">
                            <div class="state_name">
                                <span>
                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                </span>
                                <a href="#" class="link_dashed">상세모델 정보가 없습니다</a>
                                
                            </div>
                            <div class="state_imBox">
                                <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                            </div>
                            <ul>
                                <li>
                                    <span class="sub-extra-title">
                                        내 차 시세
                                    </span>
                                    <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="asList type_info">
                        <div class="state_top cdChkItem ">
                            <label for="share2">
                                폭스바겐 비틀 카브리올레
                                <input type="checkbox" id="share2">
                                <i></i>
                            </label>
                        </div>
                        <div class="state_contents">
                            <div class="state_name">
                                <span>
                                    <em>12가3456</em> <em class="num_year">2016</em>년형
                                </span>
                                <span>2.0 T4 AWD Momemtum</span>
                                <!-- <a href="#" class="link_dashed">상세모델명을 입력해주세요</a> -->
                                
                            </div>
                            <div class="state_imBox">
                                <img src="../../img/theme/apthefin/im_car_02.png" alt="폭스바겐">
                            </div>
                            <ul>
                                <li>
                                    <span class="sub-extra-title">
                                        내 차 시세 
                                    </span>
                                    <p class="invest tx_bold"><em class="num">16,450,000</em> 원</p>
                                </li>
                                
                            </ul>
                            
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <div class="btn-wrap fixed noBorder vertical">
            <a href="#none" class="btnBl1 " role="button">공유</a>
        </div>
    </div>

</body>
</html>
