<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>심사중</title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="SHORTCUT ICON" href="">
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>
<body>
    <div id="FINP09040000" class="layer_fullsheet" style="display: block;"> <!-- 퍼블 확인하기 위한 style 삽입. 실제 적용시 style="display:block;" 삭제 -->
        <div class="layer_inner">
            <div class="wrap">
                <div class="container">
                    <div class="content noHeader">
                        <h3 class="cont-title-big">
                            내 자동차 정보를 <br>
                            연결 중입니다.
                        </h3>
                        
                        <div class="searching-loan">
                            <div class="circle-big"></div>
                            <div class="circle-mid"></div>
                            <div class="circle-small"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="FINP09040000-inner-pop" class="layer_popup type2" role="dialog" tabindex="-1" aria-hidden="true"> 
        <div class="layer_position">
            <div class="layer_inner">
                <div class="layer_cont">
                    <div class="msg_box">
                        <p class="msg_alert fs-14"> 
                            <span class="pointColor- fs-18">네트워크 상태를 확인해주세요</span><br>
                            서버와의 통신이 원활하지 않아<br>
                            데이터를 불러올 수 없습니다.
                        </p>
                        <!-- 서비스점검중일 때
                        <p class="msg_alert fs-14"> 
                            <span class="pointColor- fs-18">서비스 점검 중입니다</span><br>
                            서비스 점검 시간 11:00~13:00<br>
                            확인 버튼을 누르면 앱이 종료됩니다.
                        </p>
                        -->
                    </div>
                    <div class="btn_layer_wrap">
                        <button type="button" class="js_pop_close btn_cancel"><span>취소</span></button>
                        <button type="button" class="js_pop_close btn_confirm"><span>다시시도</span></button>
                    </div>
                    <!-- 서비스 점검중일 때
                    <div class="btn_layer_wrap">
                        <button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
                    </div> 
                    -->
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>
</html>