<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header main">
		<div class="header_inn">
			<div class="left">
				<!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                <a href="#none" class="btnLogo"><span class="logoTit">프로필</span></a>
			</div>
			<!-- <div class="center">
				<h2 class="tit_h2">자산</h2>
			</div> -->
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<div class="asset_contents tab_certi"> <!-- /* tabs_wrap terms_wrap */ -->
				<div class="tabs_header type2"> <!--  has_sel_all -->
					<ul class="cboth">
						<li class="btn_sel_org tab1 "><a href="#none"><span>입출금</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="btn_sel_org tab2 on"><a href="#none"><span>예적금</span></a></li>
						<li class="btn_sel_org tab3"><a href="#none"><span>투자</span></a></li>
						<li class="btn_sel_org tab4"><a href="#none"><span>연금</span></a></li>
						<li class="btn_sel_org tab5"><a href="#none"><span>보험</span></a></li>
                        <li class="btn_sel_org tab6"><a href="#none"><span>대출</span></a></li>
						<li class="btn_sel_org tab7"><a href="#none"><span>자동차</span></a></li>
                        <li class="btn_sel_org tab8"><a href="#none"><span>부동산</span></a></li>
						
					</ul>
				</div>

                <div class="swiper-container">

                    <div class="terms-slider tabs_body_wrap swiper-wrapper">
                        <!--  S : 9/13 수정-->
                        <div class="org_wrap swiper-slide">
                            <div class="tab_cntDp1" style="display: block;">
                                <div class="tBalance">
                                    <h3 class="tBaltit">예적금 잔액</h3>
                                    <p class="tBalAmount"><em class="amount">21,000,000</em>원</p>
                                    <p class="tBalDetail">외화계좌 9,999CNY + 9,999USD 미합산</p>
                                    

                                </div>
                                <div class="hr_div"></div>    
                            
                                <!-- <div class="asGroup">
                                    <div class="listTit"> 
                                        <h3>예적금</h3>
                                        <a href="#" class="btnAdd"> <span class="bank_link">연결하기</span></a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!--  E : 9/13 수정-->
                    </div>
                </div>
              
			</div>

			<!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap">
                <div class="btnGroup">
                    <p><a href="#none" class="btnBl1 btnPlus" role="button" onclick="">자산 연결</a></p>
                </div>
            </div>
			<!-- [E] 하단 버튼 영역 -->

		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<script>
$(document).ready(function(){
      
     
    // 메뉴랑 스와이프 연동, 메뉴 중앙정렬
    $('.terms-slider .org_wrap').each(function (index, item) {
        $(item).addClass('org_nth_' + (index + 1));
        var $orgNth = index + 1;
        $(document).on("click", ".asset_contents .btn_sel_org:nth-child(" + $orgNth + ") a", function () {
            swiperPoint.slideTo(($orgNth - 1));

            $('.btn_sel_org').removeClass('on');
            $('.tab' + $orgNth).addClass('on');
            if ($orgNth < 3) {
                $('.tabs_header.type2 ul').scrollLeft(0);
            } else if ($orgNth < 4) {
                $('.tabs_header.type2 ul').scrollLeft(10);
            } else if ($orgNth < 5) {
                $('.tabs_header.type2 ul').scrollLeft(85);
            } else if ($orgNth < 6) {
                $('.tabs_header.type2 ul').scrollLeft(90);
            } else if ($orgNth < 7){
                $('.tabs_header.type2 ul').scrollLeft(150);
            } else {
                $('.tabs_header.type2 ul').scrollLeft(220);
            }
        });
    });

    // 하단 버튼 위치
    var windowHeight = $(window).innerHeight();
    $('.swiper-container').css('min-height','calc(100vh - 230px)');

});

</script>
</body>
</html>