<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">자산</h2>
			</div>
			<div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<div class="asset_contents tab_certi"> <!-- /* tabs_wrap terms_wrap */ -->
				<div class="tabs_header type2"> <!--  has_sel_all -->
					<ul class="cboth">
						<li class="btn_sel_org tab1 "><a href="#none"><span>입출금</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="btn_sel_org tab2 "><a href="#none"><span>예적금</span></a></li>
						<li class="btn_sel_org tab3 on"><a href="#none"><span>투자</span></a></li>
						<li class="btn_sel_org tab4"><a href="#none"><span>연금</span></a></li>
						<li class="btn_sel_org tab5"><a href="#none"><span>보험</span></a></li>
                        <li class="btn_sel_org tab6"><a href="#none"><span>대출</span></a></li>
						<li class="btn_sel_org tab7"><a href="#none"><span>자동차</span></a></li>
                        <li class="btn_sel_org tab8"><a href="#none"><span>부동산</span></a></li>
						
					</ul>
				</div>
                <div class="org_wrap swiper-slide">
                    <div class="tBalance">
                        <h3 class="tBaltit">투자 현황<a href="#layer_PP1_2_3_1_1BS" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
                        <p class="tBalAmount"><em class="amount">0</em>원</p>
                        <!-- <p class="invest plus"><em class="num">+23,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                        <p class="tBalDetail">외화금액 3,550CNY + 8,200USD 미합산</p> -->
                    </div>
                    <div class="hr_div"></div>    
                    <!-- <div class="asGroup">
                        <div class="listTit"> 
                            <h3>은행</h3>
                            <a href="#" class="btnAdd"> <span class="bank_link">연결하기</span></a>
                        </div>
                    </div> -->
                </div>
                
              
			</div>

			<!-- [S] 하단 버튼 영역 -->
            <footer class="fix_bottom not_dock">
                <div class="btn_wrap fixed">
                    <div class="btnGroup">
                        <!-- <p><a href="#none" class="btnBl2 btnEdit" role="button" onclick="">목록 편집</a></p> -->
                        <p><a href="#none" class="btnBl1 btnPlus" role="button" onclick="">자산 연결</a></p>
                    </div>
                </div>
            </footer>
            
			<!-- [E] 하단 버튼 영역 -->

		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- bottomsheet layer_PP1_2_3_1_1BS (투자 툴팁) -->
<div id="layer_PP1_2_3_1_1BS" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> 
            <strong class="tit"><span>투자 현황 기준</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <p class="msg_notice">
                    투자상품 평가금액 + 증권계좌 예수금
                </p>
                <ul class="notice_list">
                    <li class="list red"> <!-- 중요 툴팁 red  클래스 추가 -->
                        <span class="tx">
                            투자상품 정보의 경우, 제공 기관 및 조회 시점에 따라 실시간으로 반영되지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // layer_PP1_2_3_1_1BS (투자 툴팁) -->
<script>
$(document).ready(function(){
    //입출금 예적금 선불페이 선택 탭
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });


    // Swiper point
    var swiperPoint = new Swiper('.swiper-container', {
        initialSlide: 1, //슬라이드 시작위치
        slidesPerView:1,
        observer: true,
        centeredSlides:false ,
        observeParents: true,
        observeParents: true,
        autoHeight : true,
        on: {
            slideChangeTransitionEnd: function(){
                var slideIdx = this.activeIndex;
                var $orgNth = slideIdx + 1;
                $('.btn_sel_org').removeClass('on');
                $('.tab' + $orgNth).addClass('on');
                if ($orgNth < 3) {
                    $('.tabs_header.type2 ul').scrollLeft(0);
                } else if ($orgNth < 4) {
                    $('.tabs_header.type2 ul').scrollLeft(10);
                } else if ($orgNth < 5) {
                    $('.tabs_header.type2 ul').scrollLeft(85);
                } else if ($orgNth < 6) {
                    $('.tabs_header.type2 ul').scrollLeft(90);
                } else if ($orgNth < 7){
                    $('.tabs_header.type2 ul').scrollLeft(150);
                } else {
                    $('.tabs_header.type2 ul').scrollLeft(220);
                }
            }
        }
    });     
     
    // 메뉴랑 스와이프 연동, 메뉴 중앙정렬
    $('.terms-slider .org_wrap').each(function (index, item) {
        $(item).addClass('org_nth_' + (index + 1));
        var $orgNth = index + 1;
        $(document).on("click", ".asset_contents .btn_sel_org:nth-child(" + $orgNth + ") a", function () {
            swiperPoint.slideTo(($orgNth - 1));

            $('.btn_sel_org').removeClass('on');
            $('.tab' + $orgNth).addClass('on');
            if ($orgNth < 3) {
                $('.tabs_header.type2 ul').scrollLeft(0);
            } else if ($orgNth < 4) {
                $('.tabs_header.type2 ul').scrollLeft(10);
            } else if ($orgNth < 5) {
                $('.tabs_header.type2 ul').scrollLeft(85);
            } else if ($orgNth < 6) {
                $('.tabs_header.type2 ul').scrollLeft(90);
            } else if ($orgNth < 7){
                $('.tabs_header.type2 ul').scrollLeft(150);
            } else {
                $('.tabs_header.type2 ul').scrollLeft(220);
            }
        });
    });

    // 하단 버튼 동적으로 위치
    var windowHeight = $(window).innerHeight();
    $('.swiper-container').css('min-height','calc(100vh - 230px)');
    // $('.org_wrap').css('min-height', windowHeight - 195);

});

// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();

        return false;
    });
}
</script>
</body>
</html>