<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">부동산 상세</h2>
			</div>
			<div class="right">
                <a href="#none" class="btnManage">수정</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <div class="asList type_detail">
                <div class="state_top">
                    <div class="flagArea">
                        <span class="sq_flag self">자가</span><span class="sq_flag apt">아파트</span>
                        <span class="sq_flag lease">전세</span><span class="sq_flag officetels">오피스텔</span>
                        <span class="sq_flag monthly">월세</span><span class="sq_flag villa">주상복합</span>
                    </div>
                    <div class="name">구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지</div>
                    <div class="info">60A㎡ 34/63㎡</div>
                </div>
                <div class="state_contents">
                    <ul class="state_list">
                        <li class="marketPrice">
                            <span class="tx_bold">현재 시세</span>
                            <p class="invest tx_bold"><em class="num">2,020,000,000</em> 원</p>
                        </li>
                        <li>
                            <span>매입가</span>
                            <p class="invest state_price"><em class="num">132,000,000</em> 원</p>
                        </li>
                        <li>
                            <span>시세차액</span>
                            <p class="invest plus"><em class="num">+720,000,000</em>원 (<em class="num invest_up">45%</em>)</p>
                        </li>
                        <li class="slideArea">
                            <span>대출금액</span>
                            <p class="invest loan"><em class="num">1,320,000,000</em> 원</p>
                            <!-- [S]슬라이드 - 내 집 만들기 -->
                            <div class="slide-container type_goal">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="tAccount">
                                            <a href="#nond" class="tAccTit">
                                                <div class="im">
                                                    <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                                </div>
                                                내집마련 디딤돌 대출
                                            </a>
                                        </div>
                                        <ul class="accDetailList">
                                            <li>
                                                <span class="itemTit">대출 잔액</span>
                                                <span class="itemData"><em class="num">220,000,000</em> 원</span>
                                            </li>
                                            <li>
                                                <span class="itemTit">대출 이자율</span>
                                                <span class="itemData">연<em class="num">3</em>%</span>
                                            </li>
                                            <li>
                                                <span class="itemTit">상환일/만기일</span>
                                                <span class="itemData">매월 12일/2023.12.31</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="tAccount">
                                            <a href="#nond" class="tAccTit">
                                                <div class="im">
                                                    <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                                                </div>
                                                내집마련 디딤돌 대출
                                            </a>
                                        </div>
                                        <ul class="accDetailList">
                                            <li>
                                                <span class="itemTit">대출원금</span>
                                                <span class="itemData"><em class="num">220,000,000</em> 원</span>
                                            </li>
                                            <li>
                                                <span class="itemTit">대출 이자율</span>
                                                <span class="itemData">연<em class="num">3</em>%</span>
                                            </li>
                                            <li>
                                                <span class="itemTit">상환일/만기일</span>
                                                <span class="itemData">매월 12일/2023.12.31</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper_control">
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper_pagination"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                            <!-- [E]슬라이드 - 내 집 만들기 -->
                        </li>
                        <li>
                            <div class="gaolGraph">
                                <div class="gaolAmount">매매시세 <span><em>1,320,000,000</em> 원</span></div>
                            </div>
                        </li>
                    </ul>
                    <div class="btn_wrap type_arw">
                        <div class="btnGroup lb_bg">
                            <p>
                                <a href="#none" class="btnBl2" role="button">
                                    목표 계좌 연결
                                 <img src="../../img/theme/apthefin/ic_arw_blue2.png" class="ic_arrw">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="hr_div3">
            <!-- [S] 시세변동 -->
            <div class="marketBox">
                <p class="smallTit">시세 변동 <span class="sub_title">(2022.10.14 업데이트)</span></p>
                <ul class="market_list">
                    <li class="list_tit">
                        <span class="itemTit">
                            <span class="flag self">매매</span>
                            매매 시세
                        </span>
                        <span class="itemData"><em>2,050,000,000</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">최근 실거래가(2022.06/17층)</span>
                        <span class="itemData"><em>2,150,000,000</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">매물 평균가</span>
                        <span class="itemData"><em>2,050,000,000</em>원</span>
                    </li>
                </ul>

                <ul class="market_list">
                    <li class="list_tit">
                        <span class="itemTit">
                            <span class="flag lease">전세</span>
                            전세 시세
                        </span>
                        <span class="itemData"><em>1,050,000,000</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">최근 실거래가(2022.06/18층)</span>
                        <span class="itemData"><em>1,100,000,000</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">전세 평균가</span>
                        <span class="itemData"><em>1,000,000,000</em>원</span>
                    </li>
                </ul>

                <ul class="market_list">
                    <li class="list_tit">
                        <span class="itemTit">
                            <span class="flag monthly">월세</span>
                            월세 평균가
                        </span>
                    </li>
                    <li>
                        <span class="itemTit">보증금</span>
                        <span class="itemData"><em class="tx_bold">100,000,000</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">월세</span>
                        <span class="itemData"><em class="tx_bold">2,390,000~3,350,000</em>원</span>
                    </li>
                </ul>

            </div>
            <!-- [E] 시세변동 -->
            <!-- [S] 그래프영역 -->
            <div class="wrap_chart_area">
                <div class="wrap_chart type_line">
                    <h3 class="chart_legend">(단위 : 만원)</h3>
                    <!-- [S] 차트 라인 타입 -->
                    <figure class="highcharts-figure" aria-hidden="true">
                        <div id="line_con" class="line_con"></div>
                    </figure>
                    <!-- [E] 차트 라인 타입 -->
                </div>
            </div>
            <!-- [E] 그래프영역 -->

            <hr class="hr_div">
            <ul class="fDetail_list estate">
                <li class="state_tit">
                    <span>단지요약정보</span>
                </li>
                <li>
                    <span class="itemTit">주소</span>
                    <span class="itemData">서울시 송파구 신천동17</span>
                </li>
                <li>
                    <span class="itemTit">세대수</span>
                    <span class="itemData">총 6,864세대 / 총 66개동</span>
                </li>
                <li>
                    <span class="itemTit">최고층</span>
                    <span class="itemData">20~36층</span>
                </li>
                <li>
                    <span class="itemTit">지역난방</span>
                    <span class="itemData">열병합</span>
                </li>
                <li>
                    <span class="itemTit">주차</span>
                    <span class="itemData">총 9,766세대 / 세대당 1.42대</span>
                </li>
                <li>
                    <span class="itemTit">용적률</span>
                    <span class="itemData">283%</span>
                </li>
                <li>
                    <span class="itemTit">건폐율</span>
                    <span class="itemData">14%</span>
                </li>
            </ul>
            <ul class="fDetail_list estate">
                <li class="state_tit">
                    <span>평형정보(108B㎡)</span>
                </li>
                <li>
                    <span class="itemTit">면적</span>
                    <span class="itemData">공급 108.82m2 / 전용 84.79m2<br>방 3개 / 욕실 2개</span>
                </li>
                <li>
                    <span class="itemTit">현관구조</span>
                    <span class="itemData">계단식</span>
                </li>
                <li>
                    <div class="msgResult">
                        <p>등록된 정보가 없습니다.</p>
                    </div>
                </li>
            </ul>
		</div>

	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<script>
$(document).ready(function(){
     //슬라이드 목표 등록 후
     var swiperPoint = new Swiper('.slide-container.type_goal', {
        observer: true,
        centeredSlides: true,
        loop: false,
        spaceBetween: 20,
		pagination: {
			el: '.swiper_pagination',
			type: 'fraction',
            clickable: false
		},
        navigation : {
		    nextEl : '.swiper-button-next',
		    prevEl : '.swiper-button-prev'
	    },
        observeParents: true,
        autoHeight : false,
    });   
    loadLineChart(); //라인차트
});
// [S] 차트 라인 타입
function loadLineChart(){
    //차트 색상 지정
    Highcharts.setOptions({
  	    colors: ['#985CD3','#4E8FF0']
    });

    Highcharts.chart('line_con', {
        title: {text: ''},// 타이틀 숨김
		exporting: { enabled: false },// 우측상단 햄버거메뉴 숨김
   		credits: {enabled: false},// highchart 워터마크 숨김
		tooltip:  { enabled: false },// 툴팁 숨김
       
        chart: {
            type: 'areaspline',
            inverted: false,
            height:270,
            marginBottom: 60 
        },
        // minTickInterval:1,
        xAxis: {
            title: {text: ''},// 타이틀 숨김
            gridLineWidth: 1,
            gridLineDashStyle: 'dash',
            categories: [['‘19.10'], ['‘20.05'], ['‘20.12'], ['‘21.07'], ['‘22.02'], ['‘22.09'], ['‘22.10']], //x축 표시값
            labels: {
                align:'left',
                x: 0,
                style: {
                    color: '#999',
                    fontSize: '10px',
                    fontFamily : 'Lato'
                }
            },
            //showFirstLabel: false,
            showLastLabel: false
        },
        yAxis: {
            title: {text: ''},// 타이틀 숨김
            tickAmount: 5,
            min:5,
            max:25,
            labels: {
                format: '{value} 억',
                x: -5,
                style: {
                    color: '#999',
                    fontSize: '10px',
                    fontFamily : 'Lato'
                }
            }
        },
        legend: {
            align: 'center',
            verticalAlign: 'bottom',
            x:0,
            y:20,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
        },
        tooltip: {
            enabled: false //툴팁 사용안함
        },
        plotOptions: {
            areaspline: {
                fillOpacity: 0 //영역 채우기 없음
            }
        },
        series: [{
            name: '매매',
            data: [14,17,20,22,23,22,22]
        }, {
            name: '전세',
            marker: {
                symbol: 'dot'
            },
            data: [12,13,14,15,16,17,17]
            // data: [[0, 12],[1, 13],[2, 14],[3,15],[4, 16],[5, 17],[6, 17]]
        }]    
    });
}
// [E] 차트 라인 타입 */
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();

        return false;
    });
}
</script>
</body>
</html>