<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header main">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnLogo"><span class="logoTit">프로필</span></a>
			</div>
			<div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<div class="asset_contents tab_certi"> <!-- /* tabs_wrap terms_wrap */ -->
				<div class="tabs_header type2"> <!--  has_sel_all -->
					<!--  S : 9/12 수정 -->
					<ul class="cboth">
						<li class="btn_sel_org tab1 "><a href="#none"><span>입출금</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="btn_sel_org tab2 "><a href="#none"><span>예적금</span></a></li>
						<li class="btn_sel_org tab3 "><a href="#none"><span>투자</span></a></li>
						<li class="btn_sel_org tab4 "><a href="#none"><span>연금</span></a></li>
						<li class="btn_sel_org tab5 "><a href="#none"><span>보험</span></a></li>
                        <li class="btn_sel_org tab6"><a href="#none"><span>대출</span></a></li>
						<li class="btn_sel_org tab7 on"><a href="#none"><span>자동차</span></a></li>
                        <li class="btn_sel_org tab8 "><a href="#none"><span>부동산</span></a></li>
					</ul>
                    <!--  E : 9/12 수정 -->
				</div>

                <div class="swiper-container">
                    <div class="terms-slider tabs_body_wrap swiper-wrapper">
                        <!--  S : 9/13 수정 -->
                        <div class="org_wrap swiper-slide">
                            <div class="asGroup">
                                <div class="listTit"> 
                                    <h3>내 자동차</h3>
                                    <a href="#" class="btnAdd"> <span class="bank_link">연결하기</span></a>
                                </div>
                                <a href="#" class="asLink_box">
                                    <div class="sub_banner">
                                        <h3 class="sub_tit">
                                            <span class="pointLine">차량번호만 입력하면</span><br>
                                            내 차 시세를 바로 확인할 수 있어요.
                                        </h3>
                                        <img src="../../img/theme/apthefin/im_subBanner_01.png" alt="내차시세 알아보기">
                                    </div>
                                </a>
                            </div>
                            <!--0926 삭제
                            <div class="asGroup">
                                <div class="listTit">
                                    <h3>내 차 만들기</h3>
                                    <a href="#" class="btnAdd"> <span class="bank_link">목표설정하기</span></a>
                                </div>
                                 <div class="banner inLink">
                                    <a href="#none" class="link_type1">
                                        <h3 class="banner_tit">
                                            <span class="titPoint">나의 드림카</span><br>
                                            진짜 내 차로 만들어 보세요.
                                        </h3>
                                        <span class="tx">목표 세우기</span>
                                    </a>
                                </div>
                            </div>
                            -->


                        </div>
                        <!--  E : 9/13 수정 -->
                    </div>
                </div>
              
			</div>
            <!-- [S] 하단 버튼 영역 0926 내용 추가 -->
            <footer class="fix_bottom not_dock">
                <div class="btn_wrap">
                    <div class="btnGroup">
                        <p><a href="#PP1_2_6_1_3FP" class="btnBl1 btnPlus btn_open_full_sheet" role="button" onclick="">내 차 연결</a></p>
                    </div>
                </div>
            </footer>
            <!-- [E] 하단 버튼 영역 -->
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<script>
$(document).ready(function(){
   
    // 메뉴랑 스와이프 연동, 메뉴 중앙정렬
    $('.terms-slider .org_wrap').each(function (index, item) {
        $(item).addClass('org_nth_' + (index + 1));
        var $orgNth = index + 1;
        $(document).on("click", ".asset_contents .btn_sel_org:nth-child(" + $orgNth + ") a", function () {
            swiperPoint.slideTo(($orgNth - 1));

            $('.btn_sel_org').removeClass('on');
            $('.tab' + $orgNth).addClass('on');
            if ($orgNth < 3) {
                $('.tabs_header.type2 ul').scrollLeft(0);
            } else if ($orgNth < 4) {
                $('.tabs_header.type2 ul').scrollLeft(10);
            } else if ($orgNth < 5) {
                $('.tabs_header.type2 ul').scrollLeft(85);
            } else if ($orgNth < 6) {
                $('.tabs_header.type2 ul').scrollLeft(90);
            } else if ($orgNth < 7){
                $('.tabs_header.type2 ul').scrollLeft(150);
            } else {
                $('.tabs_header.type2 ul').scrollLeft(220);
            }
        });
    });

    // 하단 버튼 위치
    var windowHeight = $(window).innerHeight();
    $('.swiper-container').css('min-height','calc(100vh - 230px)');

});

</script>
</body>
</html>