<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">자산</h2>
			</div>
			<div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<div class="asset_contents tab_certi"> <!-- /* tabs_wrap terms_wrap */ -->
				<div class="tabs_header type2"> <!--  has_sel_all -->
					<ul class="cboth">
						<li class="btn_sel_org tab1"><a href="#none"><span>예금·페이</span></a></li><!-- 선택시 title="선택됨" 추가 -->
						<li class="btn_sel_org tab2"><a href="#none"><span>투자</span></a></li>
						<li class="btn_sel_org tab3"><a href="#none"><span>연금</span></a></li>
						<li class="btn_sel_org tab4 on"><a href="#none"><span>보험</span></a></li>
						<li class="btn_sel_org tab5"><a href="#none"><span>자동차</span></a></li>
						<li class="btn_sel_org tab6"><a href="#none"><span>대출</span></a></li>
					</ul>
				</div>

                <div class="swiper-container">
                    <div class="terms-slider tabs_body_wrap swiper-wrapper">

                        <div class="org_wrap swiper-slide">
                            <p class="stit">{예금페이}</p>
                        </div>
                        <div class="org_wrap swiper-slide">
                            <p class="stit">{투자}</p>
                        </div>
                        <div class="org_wrap swiper-slide">
                            <p class="stit">{연금}</p>
                        </div>


                        <div class="org_wrap swiper-slide">
                            <div class="tabInter">
                                <div class="asset_tab_header">
                                    <ul class="cboth">
                                        <li class="js_tabclickDp1"><a href="#none" title="선택됨"><span>저축성</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                                        <li class="js_tabclickDp1 on"><a href="#none"><span>보장성</span></a></li>
                                        <li class="js_tabclickDp1"><a href="#none"><span>자동차</span></a></li>
                                        <li class="js_tabclickDp1"><a href="#none"><span>기타</span></a></li>
                                    </ul>
                                </div>
                                <div class="asset_tab_body">
                                    <div class="tab_cntDp1" style="display: none;">
                                        저축성
                                    </div>
                                    <div class="tab_cntDp1" style="display: block;">
                                        <div class="tBalance">
                                            <h3 class="tBaltit">이번 달 보험료<a href="#layer_PP1_2_5_2_1_1BS" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
                                            <p class="tBalAmount"><em class="amount">99,000,890</em>원</p>
                                            <p class="tBalDetail">외화금액 9,999CNY + 9,999USD 미합산</p>
                                        </div>
                                        <div class="hr_div"></div>    
                                        <div class="asGroup">
                                            <div class="listTit "> 
                                                <h3>보장보험 <em class="pointColor">2</em></h3>
                                                <span class="top_num"><em class="num">2,600,000</em>원</span>
                                            </div>
                                            <div class="asList">
                                                <div class="accItem"> 
                                                    <a href="#none">
                                                        <div class="im">
                                                            <img src="../../img/theme/apthefin/logo/logo_02.png" alt="suhyup">
                                                        </div>
                                                        <div class="tx tx_type2">
                                                            <p class="prdName">
                                                                <span class="flag gray">실효</span>
                                                                <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                            </p>
                                                            <p class="amount">우리아이 100세 안심보장</p>
                                                            <p class="deposit"><em class="num">1,000,000</em>원</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="accItem"> 
                                                    <a href="#none">
                                                        <div class="im">
                                                            <img src="../../img/theme/apthefin/logo/logo_03.png" alt="meritz">
                                                        </div>
                                                        <div class="tx tx_type2">
                                                            <p class="prdName">
                                                                <span class="flag lred">만기</span>
                                                                <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                            </p>
                                                            <p class="amount ellipsis">
                                                                <span class="error"><span class="blind">오류</span></span>
                                                                (무)만기시까지비갱신e암보험보장
                                                            </p>
                                                            <p class="deposit"><em>1,00,000</em>원 </p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="accItem"> 
                                                    <a href="#none">
                                                        <div class="im">
                                                            <img src="../../img/theme/apthefin/logo/logo_03.png" alt="meritz">
                                                        </div>
                                                        <div class="tx tx_type2">
                                                            <p class="prdName">
                                                                <span class="flag gray">소멸</span>
                                                                <span class="ellipsis">보장기간<em>2028.01.20</em></span>
                                                            </p>
                                                            <p class="amount">
                                                                100세착한암보험
                                                            </p>
                                                            <p class="deposit"><em>1,00,000</em>원 </p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="tab_cntDp1" style="display: none;">자동차</div>
                                    <div class="tab_cntDp1" style="display: none;">기타</div>
                                </div>
                            </div>

                        </div>
    
                        
                        <div class="org_wrap swiper-slide">
                            <p class="stit">{자동차}</p>
                        </div>
                        <div class="org_wrap swiper-slide">
                            <p class="stit">{대출}</p>
                        </div>
                    </div>
                </div>
              
			</div>

			<!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap">
                <div class="btnGroup">
                    <p><a href="#none" class="btnBl2 btnEdit" role="button" onclick="">목록 편집</a></p>
                    <p><a href="#none" class="btnBl1 btnPlus" role="button" onclick="">자산 연결</a></p>
                </div>
            </div>
			<!-- [E] 하단 버튼 영역 -->

		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- bottomsheet layer_PP1_2_5_2_1_1BS(보장성 툴팁) -->
<div id="layer_PP1_2_5_2_1_1BS" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> 
            <strong class="tit"><span>이번 달 보험료 기준</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            보험료 납입 주기에 따라 납입해야하는 보험료입니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            공제보험은 마이데이터 서비스 대상이 아닙니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // layer_PP1_2_5_2_1_1BS(보장성 툴팁) -->
<script>
$(document).ready(function(){
    //입출금 예적금 선불페이 선택 탭
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });

    // Swiper point
    var swiperPoint = new Swiper('.swiper-container', {
        initialSlide: 3, //슬라이드 시작위치
        slidesPerView:1,
        observer: true,
        centeredSlides:false ,
        observeParents: true,
        observeParents: true,
        autoHeight : true,
        on: {
            slideChangeTransitionEnd: function(){
                var slideIdx = this.activeIndex;
                var $orgNth = slideIdx + 1;
                $('.btn_sel_org').removeClass('on');
                $('.tab' + $orgNth).addClass('on');
                if ($orgNth < 3) {
                    $('.tabs_header.type2 ul').scrollLeft(0);
                } else if ($orgNth < 4) {
                    $('.tabs_header.type2 ul').scrollLeft(10);
                } else if ($orgNth < 5) {
                    $('.tabs_header.type2 ul').scrollLeft(85);
                } else if ($orgNth < 6) {
                    $('.tabs_header.type2 ul').scrollLeft(90);
                } else if ($orgNth < 7){
                    $('.tabs_header.type2 ul').scrollLeft(150);
                } else {
                    $('.tabs_header.type2 ul').scrollLeft(220);
                }
            }
        }
    });     
     
    // 메뉴랑 스와이프 연동, 메뉴 중앙정렬
    $('.terms-slider .org_wrap').each(function (index, item) {
        $(item).addClass('org_nth_' + (index + 1));
        var $orgNth = index + 1;
        $(document).on("click", ".asset_contents .btn_sel_org:nth-child(" + $orgNth + ") a", function () {
            swiperPoint.slideTo(($orgNth - 1));

            $('.btn_sel_org').removeClass('on');
            $('.tab' + $orgNth).addClass('on');
            if ($orgNth < 3) {
                $('.tabs_header.type2 ul').scrollLeft(0);
            } else if ($orgNth < 4) {
                $('.tabs_header.type2 ul').scrollLeft(10);
            } else if ($orgNth < 5) {
                $('.tabs_header.type2 ul').scrollLeft(85);
            } else if ($orgNth < 6) {
                $('.tabs_header.type2 ul').scrollLeft(90);
            } else if ($orgNth < 7){
                $('.tabs_header.type2 ul').scrollLeft(150);
            } else {
                $('.tabs_header.type2 ul').scrollLeft(220);
            }
        });
    });

    // 하단 버튼 위치
    var windowHeight = $(window).innerHeight();
    $('.swiper-container').css('min-height','calc(100vh - 230px)');

});

// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();

        return false;
    });
}
</script>
</body>
</html>