<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">페이 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_2_3_2_3_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">카카오 페이머니</h3>
				<p class="tBalAmount"><em class="amount">3,000,000</em>원</p>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
                <!-- 새로고침중일경우 ing 클래스 추가  -->
			</div>
			<div class="accHistory">
				<div class="topCtrl">
                    <!-- 버튼 비활성화 시 btnNext,btnPrev disabled 클래스 추가 -->
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button> 
					</div>

					<a href="#" class="btnFilter" role="button"><span class="blind">필터</span></a> <!-- 필터 활성화 시 btnFilter on 클래스 추가 -->
				</div>
				<div class="historyList arr_type"> <!-- 리스트에 화살표 있는경우 arr_type 추가 -->
					<span class="date type2"><span class="num">09.23</span> 금요일</span>
					<ul class="detailBox">
						<li>
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">카카오 페이머니</span>
                                    <span class="time">
                                        20:28
                                        <span class="tx t_dot">충전(카드)</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">500,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
                                </div>
                            </a>
						</li>
                        <li>
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">카카오 페이머니</span>
                                    <span class="time">
                                        08:00
                                        <span class="tx t_dot">충전(이체)</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">500,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">2,500,000</em> 원</span>
                                </div>
                            </a>
						</li>
                        <li class="cancel">
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">홍*동</span>
                                    <span class="time">
                                        08:00
                                        <span class="tx t_dot">송금반환(계정송금)</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">600,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">2,000,000</em> 원</span>
                                </div>
                            </a>
						</li>
					</ul>
					<span class="date type2">09.22 목요일</span>
					<ul class="detailBox">
						<li>
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">쿠팡</span>
                                    <span class="time">
                                        08:00
                                        <span class="tx t_dot">결제</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">-5,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">200,000</em> 원</span>
                                </div>
                            </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- [S] PP1_2_2_3_2_3_1FP 페이(권면) 더보기 팝업 -->
<div id="PP1_2_2_3_2_3_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting acc_type2">
				<div class="tAccount">
					<h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                        </div>
                        쿠페이 머니
                    </h3>
                    <div class="accInfo">
                        <span class="infoTit">잔액</span>
                        <span class="infoNum"><em class="num">40,950,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div thin_div"> <!-- 22.11.09 텍스트 수정-->
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">종류</span>
						<span class="itemData">권면</span>
					</li>
                    <li>
						<span class="itemTit">권면한도</span>
						<span class="itemData"><em class="num">2,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">가입일</span>
						<span class="itemData"><em class="num">2017.05.01</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">총 잔액</span>
						<span class="itemData"><em class="num">1,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">충전포인트 잔액</span>
						<span class="itemData"><em class="num">1,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">적입포인트 잔액</span>
						<span class="itemData"><em class="num">1,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">적립 예정</span>
						<span class="itemData"><em class="num">1,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">소멸 예정</span>
						<span class="itemData"><em class="num">1,000,000</em> 원</span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">자동충전 <em>1</em></span>
						<span class="itemData">부산은행<br> <em class="num">12345678901234</em></span>
					</li>
                    <li>
						<span class="itemTit">방식</span>
						<span class="itemData">월정액 자동충전</span>
					</li>
                    <li>
						<span class="itemTit">충전 금액</span>
						<span class="itemData"><em class="num">19,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">충전일</span>
						<span class="itemData">매달<em class="num">125</em>일</span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">자동충전 <em>2</em></span>
						<span class="itemData">하나카드 <em class="num">123456****1234</em></span>
					</li>
                    <li>
						<span class="itemTit">방식</span>
						<span class="itemData">기준하한 자동충전</span>
					</li>
                    <li>
                        <li>
                            <span class="itemTit">하한 금액</span>
                            <span class="itemData"><em class="num">10,000</em> 원</span>
                        </li>
					</li>
                    <li>
						<span class="itemTit">충전 금액</span>
						<span class="itemData"><em class="num">19,000,000</em> 원</span>
					</li>
                    <li>
						<span class="itemTit">충전일</span>
						<span class="itemData">매달<em class="num">125</em>일</span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox"><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [E] PP1_2_2_3_2_3_1FP 페이(권면) 더보기 팝업 -->
<script>
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
</script>
</body>
</html>
