<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">대출 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_7_2_2_2_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">머니빌리지 마이너스 통장</h3>
				<p class="tBalAmount"><em class="amount">0</em>원</p>
                <div class="tBalInfo">
                    <div class="im">
                        <img src="../../img/bank/bank_logo_021.png" alt="suhyup">
                    </div>
                    <p class="tBalDetail">머니빌리지 5248665425285</p>
                </div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
			</div>
			<div class="accHistory">
				<div class="topCtrl">
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022</span>
						<button class="btnNext"><span class="blind">다음</span></button>
					</div>
					<a href="#layerFilter" class="btnFilter btn_open_bottom_sheet" role="button"><span class="blind">필터</span></a> <!-- 필터 활성화 시 btnFilter on 클래스 추가 -->
				</div>
				<div class="historyList">
					<span class="date type2"><span class="num">10.23</span> 금요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">이승훈</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">입금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">100,000</em>원</span>
								<span class="balance">잔액 <em class="num">1,900,000</em>원</span>
							</div>
						</li>
					</ul>
                    <span class="date type2"><span class="num">09.22</span> 목요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">9월급여</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">입금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">100,000</em>원</span>
                                <span class="balance">잔액 <em class="num">1,900,000</em>원</span>
							</div>
						</li>
						<li>
							<div class="left">
								<span class="category">최나영</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount minus"><em class="num">-100,000</em>원</span>
								<span class="balance">잔액 <em class="num">0</em>원</span>
							</div>
						</li>
					</ul>
                    <span class="date type2"><span class="num">09.21</span> 수요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">윤지원</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">입금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">100,000</em>원</span>
								<span class="balance">잔액 <em class="num">0</em>원</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<div id="layerFilter" class="layer_bottomsheet" >
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit search_tit">조회필터</strong>
            <a href="#" class="btnRef btn_popRef"><span class="blind">새로고침</span></a>
			<button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
		</div>
		<div class="layer_cont">
           <div class="filterItem">
			   <p class="filterTit">조회 기간</p>
				<ul class="radioTab">
					<li>
						<input type="radio" id="radio1" name="radioTab1" class="blind">
						<label for="radio1">1개월</label>
					</li>
					<li>
						<input type="radio" id="radio2" name="radioTab1" class="blind">
						<label for="radio2">3개월</label>
					</li>
					<li>
						<input type="radio" id="radio3" name="radioTab1" class="blind">
						<label for="radio3">6개월</label>
					</li>
					<li>
						<input type="radio" id="radio4" name="radioTab1" class="blind" checked>
						<label for="radio4">직접입력</label>
					</li>
				</ul>
				<div class="selPeriod">
					<div class="dateItem">
						<label for="startDate" class="blind">조회기간 시작일</label>
						<input type="tel" class="datepicker" id="startDate" autocomplete="off" data-title="시작일" placeholder="YYYY.MM.DD">
					</div>
					<span class="unit"></span>
					<div class="dateItem">
						<label for="endDate" class="blind">조회기간 종료일</label>
						<input type="tel" id="endDate" class="datepicker" autocomplete="off" data-title="종료일" placeholder="YYYY.MM.DD">
					</div>
				</div>
		   </div>
		    <div class="filterItem">
				<p class="filterTit">정렬 기준</p>
				<ul class="radioTab">
					<li class="radioMid">
						<input type="radio" id="radio8" name="radioTab3" class="blind" checked>
						<label for="radio8">최신순</label>
					</li>
					<li class="radioMid">
						<input type="radio" id="radio9" name="radioTab3" class="blind">
						<label for="radio9">과거순</label>
					</li>
				</ul>
			</div>
		</div>
		<div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
		</div>
	</div>
</div>
<!-- [S] PP1_2_7_2_2_2_1FP 대출 마이너스 더보기 팝업 -->
<div id="PP1_2_7_2_2_2_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
					<h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                        </div>
                       머니빌리지 마이너스 통장
                    </h3>
                    <div class="accInfo">
                        <span class="infoTit">계좌 잔액</span>
                        <span class="infoNum"><em class="num">40,950,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div"></hr>
				<ul class="accDetailList sub_detailList">
					<li>
						<span class="itemTit">계좌 번호</span>
						<span class="itemData"><em class="num"><span class="data_name">머니빌리지</span><br> 10000545133</em></span>
					</li>
                    <li>
						<span class="itemTit">종류</span>
						<span class="itemData">
                            마이너스통장
                        </span>
					</li>
					<li>
						<span class="itemTit">적용 금리</span>
						<span class="itemData"><em class="num">2.00</em>%</span>
					</li>
					<li>
						<span class="itemTit">출금 가능액</span>
						<span class="itemData"><em class="num">20,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">대출 이자율</span>
						<span class="itemData"><em class="num">7.81</em>%</span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
					<li>
						<span class="itemTit">개설일</span>
						<span class="itemData"><em class="num">2021.11.29</em></span>
					</li>
                    <li>
						<span class="itemTit">만기일</span>
						<span class="itemData"><em class="num">2022.11.29</em></span>
					</li>
					<li>
						<span class="itemTit">만기일 까지 남은기간</span>
						<span class="itemData"><em class="num">92</em>일</span>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [E] PP1_2_7_2_2_2_1FP 대출 마이너스 더보기 팝업 -->
<script>
 // [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();
    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
    $focusReturn = $(this);
});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    var isDim = $el.siblings().hasClass('dim');

    $el.find('.js_pop_close').click(function(){
        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
        }, 200);
        $focusReturn.focus();
        return false;
    });
}
// [E] 바텀시트
</script>
</body>
</html>
