<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">선불카드 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_2_3_2_2_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">Pre i 선불카드</h3>
				<p class="tBalAmount"><em class="amount">4,000,000</em>원</p>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
                <!-- 새로고침중일경우 ing 클래스 추가  -->
			</div>
			<div class="accHistory">
				<div class="topCtrl">
                    <!-- 버튼 비활성화 시 btnNext,btnPrev disabled 클래스 추가 -->
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button> 
					</div>

					<a href="#" class="btnFilter" role="button"><span class="blind">필터</span></a> <!-- 필터 활성화 시 btnFilter on 클래스 추가 -->
				</div>
				<div class="historyList arr_type"> <!-- 리스트에 화살표 있는경우 arr_type 추가 -->
					<span class="date type2"><span class="num">09.23</span> 금요일</span>
					<ul class="detailBox">
						<li>
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">우리은행</span>
                                    <span class="time">
                                        20:28
                                        <span class="tx t_dot">충전</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">56,654,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">12,500,000</em>원</span>
                                </div>
                            </a>
						</li>
                        <li>
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">스타벅스코리아</span>
                                    <span class="time">
                                        08:00
                                        <span class="tx t_dot">결제</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">-54,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">12,500,000</em>원</span>
                                </div>
                            </a>
						</li>
                        <li class="cancel">
                            <a href="#" class="link link_detail btn_open_full_sheet" role="button">
                                <div class="left">
                                    <span class="category">(주)우아한형제들</span>
                                    <span class="time">
                                        08:00
                                        <span class="tx t_dot">결제취소</span>
                                    </span>
                                </div>
                                <div class="right">
                                    <span class="amount"><em class="num">6,654,000</em>원</span>
                                    <span class="balance">잔액 <em class="num">12,500,000</em>원</span>
                                </div>
                            </a>
						</li>
					</ul>
					<span class="date type2">09.22 목요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">이세환</span>
								<span class="time">
                                    08:00
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">780,000</em>원</span>
								<span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- [S] PP1_2_2_3_2_2_1FP 선불카드 더보기 팝업 -->
<div id="PP1_2_2_3_2_2_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit">더보기</strong>
            <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont">
            <div class="accSetting">
                <div class="tAccount">
                    <h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/theme/apthefin/logo/logo_09.png" alt="samsungcard">
                        </div>
                      삼성카드 선불카드
                    </h3>
                    <div class="accInfo">
                        <span class="infoTit">총 잔액</span>
                        <span class="infoNum"><em class="num">4,000,000</em>원</span>
                    </div>
                </div>
                <hr class="hr_div">
                <ul class="accDetailList sub_detailList">
                    <li>
                        <span class="itemTit">종류</span>
                        <span class="itemData">권면</span>
                    </li>
                    <li>
                        <span class="itemTit">최대 충전한도</span>
                        <span class="itemData"><em class="num">2,000.000</em> 원</span>
                    </li>
                    <li>
                        <span class="itemTit">총 잔액</span>
                        <span class="itemData"><em class="num">400.000</em> 원</span>
                    </li>

                    <li>
                        <span class="itemTit">충전포인트 잔액</span>
                        <span class="itemData"><em class="num">2.000</em> 원</span>
                    </li>
                    <li>
                        <span class="itemTit">적립포인트 잔액</span>
                        <span class="itemData"><em class="num">300</em> 원</span>
                    </li>
                    <li>
                        <span class="itemTit">적립 예정</span>
                        <span class="itemData"><em class="num">500</em> 원</span>
                    </li>
                    <li>
                        <span class="itemTit">소멸 예정</span>
                        <span class="itemData"><em class="num">1,000</em> 원</span>
                    </li>
                    <li>
                        <span class="itemTit">발급일</span>
                        <span class="itemData"><em class="num">2022.09.03</em></span>
                    </li>
                </ul>
                <ul class="accDetailList">
                    <li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox" checked=""><span class="round"></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- [E] PP1_2_2_3_2_2_1FP 선불카드 더보기 팝업 -->
<script>
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
</script>
</body>
</html>
