<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
<script type="text/javascript" src="../../js/interaction.js"></script>
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">내 부동산 등록</h2>
			</div>
			<!-- <div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div> -->
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <!-- [S] 내 부동산 등록 -->
            <div class="houseGroup register">
                <div class="cont_tit_wrap">
                    <h2 class="cont_tit">부동산 정보를 입력해 주세요</h2>
                    <p class="tx">내 집의 정보를 입력하면<br>시세정보를 확인하실 수 있어요.</p>
                </div>

                <!-- <div class="filterItem">
                    <p class="filterTit"><label for="txt1">별명</label></p>
                    <input type="text" required="required" id="txt1" class="schTxt" placeholder="별명 입력">
                    <p class="inp_err_msg">에러 문구</p>
                </div> -->

                <div class="filterItem">
                    <p class="filterTit confirm_dot">부동산 찾기</p>
                    <div class="schArea">
                        <input type="text" required="required" id="search" class="schTxt" placeholder="아파트, 주상복합명 검색">
                        <a href="#SH_K4110_FP" class="btnSearch btn_open_full_sheet"><span class="blind">검색</span></a>
                    </div>
                    <p class="inp_err_msg">에러 문구</p>
                </div>

                <div class="filterItem">
                    <p class="filterTit confirm_dot">면적</p>
                    <div class="sel_form type_border"> <!-- 선택시 on 클래스 추가 -->
                        <a href="#HM1_2_2_1FP_1BS" class="btn_open_bottom_sheet sel_box " role="button" title="선택"><span>면적선택</span></a>
                    </div>
                    <p class="inp_err_msg">에러 문구</p>
                </div>

                <div class="filterItem resi-type">
                    <p class="filterTit confirm_dot">주거형태</p>
                    <ul class="radioTab">
                        <li class="radioMid">
                            <input type="radio" id="own-house" name="resi-type" class="blind" checked >
                            <label for="own-house">자가</label>
                        </li>
                        <li class="radioMid">
                            <input type="radio" id="jeonse" name="resi-type" class="blind" >
                            <label for="jeonse">전세</label>
                        </li>
                        <li class="radioMid">
                            <input type="radio" id="monthly-rent" name="resi-type" class="blind" >
                            <label for="monthly-rent">월세</label>
                        </li>
                    </ul>
                </div>
                <div class="own-house" data-resi="own-house">
                    <div class="filterItem">
                        <p class="filterTit"><label for="txt2">매입가</label></p>
                        <div class="set_detail">
                            <p class="inp_box inp_price">
                                <input type="text" required="required" class="set_inp js_tx_val" placeholder="0" title="매매가를 입력해주세요">
                                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                            </p>
                            <p class="inp_txt"><span class="price">원</span></p>
                        </div>
                        <p class="inp_err_msg">에러 문구</p>
                    </div>
                </div>

                <div class="jeonse" style="display: none;" data-resi="jeonse">
                    <div class="filterItem">
                        <p class="filterTit">계약 기간</p>
                        <div class="selPeriod">
                            <!-- datepicker data-title 추가 -->
                            <div class="dateItem">
                                <label for="startDate" class="blind">조회기간 시작일</label>
                                <input type="tel" required="required"  class="datepicker" id="startDate" autocomplete="off" data-title="시작일" placeholder="YYYY.MM.DD">
                                <!---  datepicker 화살표 비활성화시  ui-datepicker-prevY,ui-datepicker-nextY,ui-datepicker-prev,ui-datepicker-next 에 disabled 클래스 추가  -->
                            </div>
                            <span class="unit"></span>
                            <div class="dateItem">
                                <label for="endDate" class="blind">조회기간 종료일</label> 
                                <input type="tel" required="required" id="endDate" class="datepicker" autocomplete="off" data-title="완료일" placeholder="YYYY.MM.DD"> <!-- 22.11.11 종료일 -> 완료일 변경 -->
                            </div>
                        </div>
                    </div>
                    <div class="filterItem">
                        <p class="filterTit"><label for="txt2">보증금</label></p>
                        <div class="set_detail">
                            <p class="inp_box inp_price">
                                <input type="text" required="required" class="set_inp js_tx_val" placeholder="0" title="매매가를 입력해주세요">
                                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                            </p>
                            <p class="inp_txt"><span class="price">원</span></p>
                        </div>
                        <p class="inp_err_msg">에러 문구</p>
                    </div>
                </div>   

                <div class="monthly-rent" style="display: none;" data-resi="monthly-rent">
                    <div class="filterItem">
                        <p class="filterTit">계약 기간</p>
                        <div class="selPeriod">
                            <!-- datepicker data-title 추가 -->
                            <div class="dateItem">
                                <label for="startDate" class="blind">조회기간 시작일</label>
                                <input type="tel" required="required"  class="datepicker" id="startDate" autocomplete="off" data-title="시작일" placeholder="YYYY.MM.DD">
                                <!---  datepicker 화살표 비활성화시  ui-datepicker-prevY,ui-datepicker-nextY,ui-datepicker-prev,ui-datepicker-next 에 disabled 클래스 추가  -->
                            </div>
                            <span class="unit"></span>
                            <div class="dateItem">
                                <label for="endDate" class="blind">조회기간 종료일</label> 
                                <input type="tel" required="required" id="endDate" class="datepicker" autocomplete="off" data-title="완료일" placeholder="YYYY.MM.DD"> <!-- 22.11.11 종료일 -> 완료일 변경 -->
                            </div>
                        </div>
                    </div>
                    <div class="filterItem">
                        <p class="filterTit"><label for="txt2">보증금</label></p>
                        <div class="set_detail">
                            <p class="inp_box inp_price">
                                <input type="text" required="required" class="set_inp js_tx_val" placeholder="0" title="매매가를 입력해주세요">
                                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                            </p>
                            <p class="inp_txt"><span class="price">원</span></p>
                        </div>
                        <p class="inp_err_msg">에러 문구</p>
                    </div>
                    <div class="filterItem">
                        <p class="filterTit"><label for="txt2">월세</label></p>
                        <div class="set_detail">
                            <p class="inp_box inp_price">
                                <input type="text" required="required" class="set_inp js_tx_val" placeholder="0" title="매매가를 입력해주세요">
                                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                            </p>
                            <p class="inp_txt"><span class="price">원</span></p>
                        </div>
                        <p class="inp_err_msg">에러 문구</p>
                    </div>
                </div>  
                

                <div class="filterItem">
                    <p class="filterTit">대출을 받았나요?</p>
                    <p class="filterTitSub">계좌를 연결하면 정확한 자산 현황을 확인할 수 있어요</p>
                    <div class="btnGroup">
                        <p><a href="#none" class="btnBl6" role="button">대출계좌 연결</a></p>
                    </div>
                    <!-- 선택시 on 클래스 추가 -->
                    <!-- 대출계좌 연결 후
                    <div class="sel_form type_border"> 
                        <a href="#HM1_2_2_1FP_1BS" class="btn_open_bottom_sheet sel_box" role="button" title="선택"><span>대출 계좌 선택</span></a>
                    </div>
                    <div class="btnGroup">
                        <p><a href="#none" class="btnBl6" role="button">대출계좌 추가</a></p>
                    </div>
                    <ul class="consume_info_list">
                        <li class="consume_info_item">
                            <span class="tit"><img src="../../img/bank/bank_logo_021.png" alt="bnk" class="im">월급통장</span>
                            <span class="amount"><em>1,000,000</em>원</span>
                        </li>
                        <li class="consume_info_item">
                            <span class="tit"><img src="../../img/bank/bank_logo_021.png" alt="bnk" class="im">월급통장</span>
                            <span class="amount"><em>50,000</em>원</span>
                        </li>
                        <li class="consume_info_item">
                            <span class="tit"><img src="../../img/bank/bank_logo_021.png" alt="bnk" class="im">월급통장</span>
                            <span class="amount"><em>300,000</em>원</span>
                        </li>
                    </ul> 
                    -->
                </div>

                <div class="filterItem">
                    <p class="filterTit">세입자가 있나요?</p>
                    <ul class="radioTab">
                        <li class="radioMid">
                            <input type="radio" id="radio21" name="radioTab2" class="blind" checked>
                            <label for="radio21">아니요</label>
                        </li>
                        <li class="radioMid">
                            <input type="radio" id="radio22" name="radioTab2" class="blind">
                            <label for="radio22">예</label>
                        </li>
                    </ul>
                </div>

                <div class="filterItem" style="display:none;">
                    <p class="filterTit"><label for="txt3">보증금</label></p>
                    <div class="inputPrice">
                        <input type="text" required="required" id="txt3" class="schTxt" placeholder="0">
                        <span class="price">원</span>
                    </div>
                    <p class="inp_err_msg">에러 문구</p>
                </div>

            </div>
            <!-- [E] 내 부동산 등록 -->
		</div>

        <!-- [S] 하단 고정 영역 -->
        <!-- S : 9/13 div -> footer로 태그 변경 -->
        <footer class="fix_bottom">
            <!-- btn_wrap -->
            <div class="btn_wrap">
                <div class="btnGroup">
                    <p><a href="#none" class="btnBl1 disable" role="button">등록</a></p>
                </div>
            </div>
        </footer>
        <!-- E :  9/13 div -> footer로 태그 변경 -->
        <!-- [E] 하단 고정 영역 -->
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<!-- [S] 면적 팝업 -->
<div id="HM1_2_2_1FP_1BS" class="layer_bottomsheet" role="dialog" tabindex="-1" aria-hidden="true">
	<div class="layer_inner">
		<div class="layer_tit">
			<strong class="tit"><span>면적 선택</span></strong>
			<button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
		</div>
		<div class="layer_cont">
			<!-- 페이지 스타일 -->
			<div class="type_page">
				<ul class="layer_sel_opt type_date">
					<li><button type="button" class="btn_sel_opt on" title="선택됨"><span> 면적</span></button></li><!-- 선택시 클래스 'on' 및 title="선택됨" 추가 -->
					<li><button type="button" class="btn_sel_opt"><span>면적</span></button></li>
                </ul>
			</div>
			<!-- //페이지 스타일 -->
		</div>
		<div class="layer_footer">
			<button type="button" class="js_pop_close btn_confirm"><span>선택</span></button>
		</div>
	</div>
</div>
<!-- [E] 면적 팝업 -->

<!-- [S] SH_K4110-실시간검색 -->
<div id="SH_K4110_FP" class="layer_fullsheet">
    <div class="layer_inner fixed">

        <div class="layer_tit">
			<strong class="tit">내 부동산 찾기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        
        <div class="layer_cont">
            <div class="fixed_area">
                <div class="schArea">
                    <input type="text" required="required" id="search" class="schTxt js_tx_val" placeholder="지역,아파트,오피스텔,주상복합명 검색">
                    <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                    <a href="#none" class="btnSearch"><span class="blind">검색</span></a>
                </div>
                <hr class="hr_div type4">
            </div>

            <div class="tabs_wrap tabInter">
                <div class="tabs_header type2">
                    <ul class="cboth invest_tab linkMove">
                        <li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>지역(<em>7</em>)</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="js_tabclickDp1"><a href="#none"><span>아파트(<em>4</em>)</span></a></li>
                        <li class="js_tabclickDp1"><a href="#none"><span>오피스텔(<em>5</em>)</span></a></li>
                        <li class="js_tabclickDp1"><a href="#none"><span>주상복합(<em>7</em>)</span></a></li>
                    </ul>
                </div>
                
                <div class="tabs_asGroup">
                    <div class="asGroup estate">
                        <div class="msgResult">
                            <p>검색 기록이 없습니다.</p>
                        </div>
                        <ul class="mykeyword2 div2" style="display:none">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag txt">지역</i></span>
                                    <span class="word">서울시 영등포구 <span class="pointColor">당산</span>동 지역지역지역지역지역지역지역지역지역지역지역지역지역지역지역지역지역지역</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag txt">지역</i></span>
                                    <span class="word">서울시 영등포구 <span class="pointColor">당산</span>동1가</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag txt">지역</i></span>
                                    <span class="word">서울시 영등포구 <span class="pointColor">당산</span>동2가</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag txt">지역</i></span>
                                    <span class="word">서울시 영등포구 <span class="pointColor">당산</span>동3가</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag txt">지역</i></span>
                                    <span class="word">서울시 영등포구 <span class="pointColor">당산</span>동4가</span>
                                </a>
                            </li>
                        </ul>
                        <!-- <a href="#none" class="btnFolding" aria-expanded="false"></a> -->
                    </div>

                    <div class="asGroup estate">
                        <div class="msgResult">
                            <p>검색 기록이 없습니다.</p>
                        </div>
                        <ul class="mykeyword2" style="display:none">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word">리센츠</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                        </ul>
                        <!-- <a href="#none" class="btnFolding" aria-expanded="false"></a> -->
                    </div>

                    <div class="asGroup estate">
                        <div class="msgResult" style="display:none">
                            <p>검색 기록이 없습니다.</p>
                        </div>
                        <ul class="mykeyword2">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">리센츠</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#none" class="btnFolding" aria-expanded="false"></a>
                    </div>

                    <div class="asGroup estate">
                        <div class="msgResult" style="display:none">
                            <p>검색 기록이 없습니다.</p>
                        </div>
                        <ul class="mykeyword2">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">리센츠</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#none" class="btnFolding" aria-expanded="false"></a>
                    </div>
                </div>

            </div>
           
        </div>
    </div>
</div>
<!-- [E] SH_K4110-실시간검색 -->

<script>
$(document).ready(function(){
    // [S] inputPrice
    $('.schTxt').on('click, focus', function(){
        $(this).parent().addClass('on');
    })
    $('.schTxt').on('focusout', function(){
        $(this).parent().removeClass('on');
    })
    // [E] inputPrice

    // [S] 보증금 스크롤 이동
    $('#radio21').on('change', function(){
        $(this).parents('.filterItem').next().slideUp(300);
        return false;
    });
    $('#radio22').on('change', function(){
        $(this).parents('.filterItem').next().fadeIn();
        $('body,html').animate({
            scrollTop: $(document).height() 
        }, 800);
        return false;
    });
    // [E] 보증금 스크롤 이동

    // [S] tab 스크롤 이동
    var curentH = 0;
    $('.linkMove .js_tabclickDp1').on('click', function(){
        var idx = $(this).index();
        var asGroupOffset = $('.asGroup').eq(idx).offset();
        var wH = $(window).outerHeight();
        var gh = 0;
        $('.linkMove .js_tabclickDp1').removeClass('on');
        $(this).addClass('on');
        for(var i=0; i < $('.linkMove .js_tabclickDp1').length - idx; i++){
            //console.log(i,idx+i, $('.asGroup').eq(idx+i).outerHeight())
            gh += $('.asGroup').eq(idx+i).outerHeight()
        }
        if(wH > gh){
            $('.tabs_asGroup').removeAttr('style');
            $('.tabs_asGroup').css('margin-bottom',wH - gh -231)
        }else{
            $('.tabs_asGroup').removeAttr('style');
        }
        
        $('#SH_K4110_FP .layer_inner').animate({scrollTop : asGroupOffset.top + curentH -211}, 400);//51
        //console.log($('.tabs_asGroup').outerHeight(), gh )
    });
    //var tabsH = $('.tabs_wrap.tabInter').offset().top;console.log(tabsH)
    // $('#SH_K4110_FP .layer_inner').scroll(function(){
    //     curentH = $(this).scrollTop()
    //     console.log(curentH)
    //     var tabsH = 160;
    //     // if($(this).scrollTop() > tabsH){
    //     //     $(this).addClass('fixed');
    //     // }else{
    //     //     $(this).removeClass('fixed');
    //     // }
    // });
    // [E] tab 스크롤 이동

});
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();

		return false;
	});
}
// [E] 풀페이지 팝업

// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();

        return false;
    });
}
</script>
</body>
</html>