<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">보험 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_5_3_2_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">(그랜저 IG)다이렌트 자동차보험</h3>
                <div class="tBalInfo">
                    <div class="im">
                        <img src="../../img/theme/apthefin/logo/logo_04.png" alt="samsung">
                    </div>
                    <p class="tBalDetail">삼성화재 5248665425285</p>
                </div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
			</div>
			<div class="accHistory">
				<div class="tabs_wrap tabInter">
					<div class="tabs_header type2">
						<ul class="cboth invest_tab">
							<li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>가입정보</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                            <li class="js_tabclickDp1"><a href="#none"><span>거래내역</span></a></li>
						</ul>
					</div>
					<div class="tabs_body_wrap">
						<div class="tabs_body cboth">
							<!-- 가입정보 -->
							<div class="tab_cntDp1" style="display: block;">
								<div class="historyList">

                                    <div class="history_tBox"> 
                                        <span class="history_tit ">차량 상세</span>
                                    </div>

									<ul class="accDetailList sub_detailList">
                                        <li>
                                            <span class="itemTit">차량명</span>
                                            <p class="itemData">그랜저 IG</p>
                                        </li>
                                        <li>
                                            <span class="itemTit">차량번호</span>
                                            <p class="itemData">12가3456</p>
                                        </li>
                                    </ul>

                                    <div class="history_tBox"> 
                                        <span class="history_tit ">주계약 상세</span>
                                    </div>

									<ul class="accDetailList sub_detailList">
                                        <li>
                                            <span class="itemTit">보험종류</span>
                                            <p class="itemData">자동차종합보험</p>
                                        </li>
                                        <li>
                                            <span class="itemTit">계약상태</span>
                                            <p class="itemData">정상</p>
                                        </li>
                                        <li>
                                            <span class="itemTit">가입 금액</span>
                                            <p class="itemData"><em class="num">150,000,000</em>원</p>
                                        </li>
                                        <li>
                                            <span class="itemTit">가입일</span>
                                            <p class="itemData"><em class="num">2020.10.01</em></p>
                                        </li>
                                        <li>
                                            <span class="itemTit">만기일</span>
                                            <p class="itemData"><em class="num">2022.10.01</em></p>
                                        </li>
                                    </ul>

                                    <div class="history_tBox"> 
                                        <span class="history_tit ">자기 부담금 상세</span>
                                    </div>

									<ul class="accDetailList sub_detailList">
                                        <li>
                                            <span class="itemTit">가입여부</span>
                                            <p class="itemData"><em>Y</em></p>
                                        </li>
                                        <li>
                                            <span class="itemTit">비율</span>
                                            <p class="itemData"><em>20%</em></p>
                                        </li>
                                        <li>
                                            <span class="itemTit">최소부담금액</span>
                                            <p class="itemData"><em class="num">100,000,000</em> 원</p>
                                        </li>
                                    </ul>

                                    <div class="history_tBox"> 
                                        <span class="history_tit ">특약상세</span>
                                    </div>

									<ul class="accDetailList sub_detailList">
                                        <li>
                                            <span class="itemTit">연령특약</span>
                                            <p class="itemData">만 30세 이상 만 59세 이하</p>
                                        </li>
                                        <li>
                                            <span class="itemTit">운전자특약</span>
                                            <p class="itemData">가족 및 지정1인 한정</p>
                                        </li>
                                    
                                    </ul>
								</div>
							</div>
							<!-- //가입정보 -->

                            <!-- 거래내역 -->
							<div class="tab_cntDp1" style="display: none;">
								<div class="topCtrl">
									<div class="rangeCtrl">
										<button class="btnPrev"><span class="blind">이전</span></button>
										<span class="range">2022</span>
										<button class="btnNext"><span class="blind">다음</span></button>
									</div>
									<a href="#" class="btnFilter" role="button"><span class="blind">필터</span></a>
								</div>
								<div class="historyList">
									<span class="date type2"><span class="num">09.23</span> 금요일</span>
									<ul class="detailBox">
										<li> 
                                            <div class="left">
                                                <span class="category">납입</span>
                                                <span class="time">
                                                    6회차
                                                    <span class="tx t_dot">지로</span>
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">1,990,000</em>원</span>
                                            </div>
										</li>
									</ul>
									<span class="date type2"><span class="num">09.22</span> 목요일</span>
                                    <ul class="detailBox">
										<li>
                                            <div class="left">
                                                <span class="category">납입</span>
                                                <span class="time">
                                                    5회차
                                                    <span class="tx t_dot">자동이체</span>
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">199,000</em>원</span>
                                            </div>
                                        </li>
									</ul>
                                    <span class="date type2"><span class="num">09.21</span> 수요일</span>
                                    <ul class="detailBox">
										<li>
                                            <div class="left">
                                                <span class="category">납입</span>
                                                <span class="time">
                                                    4회차
                                                    <span class="tx t_dot">신용카드</span>
                                                </span>
                                            </div>
                                            <div class="right">
                                                <span class="amount"><em class="num">100,000</em>원</span>
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<!-- //거래내역 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->


<!-- [S] PP1_2_5_3_2_1FP 자동차보험 더보기 팝업 -->
<div id="PP1_2_5_3_2_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
                   
					<h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                        </div>
                       다이렉트 자동차보험
                    </h3>
				</div>
                <hr class="hr_div">
				<ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">보험 종류</span>
						<span class="itemData">자동차보험</span>
					</li>
                    <li>
						<span class="itemTit">차량명</span>
						<span class="itemData">그랜저IG</span>
					</li>
                    <li>
                        <span class="itemTit">차량번호</span>
                        <p class="itemData">12가3456</p>
					</li>
                    <li>
						<span class="itemTit">가입 금액</span>
						<span class="itemData"><em class="num">150,000,000</em>원</span>
					</li>
                    <li>
						<span class="itemTit">가입일</span>
						<span class="itemData"><em class="num">2020.01.01</em></span>
					</li>
                    <li>
						<span class="itemTit">만기일</span>
						<span class="itemData"><em class="num">2025.01.01</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">자기차량 손해 여부</span>
						<span class="itemData"><em>Y</em></span>
					</li>
                    <li>
						<span class="itemTit">자기부담금 비율</span>
						<span class="itemData"><em>20%</em></span>
					</li>
                    <li>
                        <span class="itemTit">자기부담 금액</span>
                        <p class="itemData"><em class="num">5,000,000</em>원</p>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox" checked=""><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
       </div>
    </div>
</div>
<!-- [S] PP1_2_5_3_2_1FP 저축성/보장성 더보기 팝업 -->

<script>
$(document).ready(function(){
    //운용상품, 거래내역 선택 탭
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });
});
    
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
    //$focusReturn = $(this); // multi layer 2021-08-02 삭제
    // [E] multi layer 2021-08-02 추가

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    // [S] multi layer 2021-08-02 추가
    //var isDim = $el.siblings().hasClass('dim');
    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();
        //$focusReturn.focus(); // multi layer 2021-08-02 삭제
        // [E] multi layer 2021-08-02 추가

        return false;
    });
}

// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
</script>
</body>
</html>
