﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- container -->
	<div class="container">
		<div class="content"> <!-- 230828 fullColumFlex 추가  -->


			<div id="layer001" class="layer_fullsheet">
				<div class="layer_inner">
					<div class="layer_tit">
						<strong class="tit">내 자동차 등록</strong>
						<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
					</div>
					<div class="layer_cont fullColumFlex">
						<div class="tit2_wrap">
							<div class="left">
								<h2 class="tit_h2">
									자동차 정보 등록을<br>
									완료하였습니다.
								</h2>
							</div>
						</div>
						<div class="wrap_complete">
							<p class="ico_complete"></p>
						</div>

						<!-- [S] 하단 고정 영역 -->
						<div class="fix_bottom">
							<!-- btn_wrap -->
							<div class="btn_wrap">
								<div class="btnGroup">
									<p><a href="#none" class="btnBl1" role="button">확인</a></p><!-- 비활성시 'disable' 추가 -->
								</div>
							</div>
						</div>
						<!-- [E] 하단 고정 영역 -->
					</div>
				</div>
			</div>





		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
</body>
<script>
	$(document).ready(function(){
		layer_bottomsheet("#layer001");
	})
</script>
</html>
