<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">예적금 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_2_2_2_2_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">머니빌리지 청년희망적금</h3>
				<p class="tBalAmount"><em class="amount">210,000,000</em>원</p>
                <p class="tBalDetail">외화금액 186USD + 896HKD 미합산</p>
                <div class="tBalInfo">
                    <div class="im">
                        <img src="../../img/bank/bank_logo_021.png" alt="suhyup">
                    </div>
                    <p class="tBalDetail">머니빌리지 5248665425285</p>
                </div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
                <!-- 새로고침중일경우 ing 클래스 추가  -->
			</div>
			<div class="accHistory">
				<div class="topCtrl">
                    <!-- 버튼 비활성화 시 btnNext,btnPrev disabled 클래스 추가 -->
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button> 
					</div>

                    <!-- filter on 일 경우 -->
                    <!-- <div class="rangeCtrl">
						<span class="range">2022.10.25</span>
                        <span class="symbol-dash"> ~ </span>
                        <span class="range">2022.12.25</span>
					</div> -->

					<a href="#" class="btnFilter " role="button"><span class="blind">필터</span></a> <!-- 필터 활성화 시 btnFilter on 클래스 추가 -->
				</div>
				<div class="historyList">
					<span class="date type2"><span class="num">09.23</span> 금요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">이승훈</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">660,000</em>원</span>
								<span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
							</div>
						</li>
						<li>
							<div class="left">
								<span class="category">9월 급여</span>
								<span class="time">
                                    08:00
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">400,000</em>원</span>
								<span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
							</div>
						</li>
                        <li>
							<div class="left">
								<span class="category">최나영</span>
								<span class="time">
                                    20:28
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount minus"><em class="num">-30,000</em>원</span>
								<span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
							</div>
						</li>
					</ul>
					<span class="date type2">09.22 목요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">이세환</span>
								<span class="time">
                                    08:00
                                    <span class="tx t_dot">출금</span>
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">780,000</em>원</span>
								<span class="balance">잔액 <em class="num">12,500,000</em> 원</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<!-- [S] PP1_2_2_2_2_2_1FP 예적금 더보기 팝업 -->
<div id="PP1_2_2_2_2_2_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<strong class="tit">더보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
                <div class="tAccount">
                    <h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                        </div>
                      머니빌리지 청년희망적금
                    </h3>
                    <div class="accInfo">
                        <span class="infoTit">계좌 잔액</span>
                        <span class="infoNum"><em class="num">19,000,000</em>원</span>
                    </div>
                </div>
                <hr class="hr_div"></hr>
                <ul class="accDetailList sub_detailList">
                    <li>
                        <span class="itemTit">계좌 번호</span>
                        <span class="itemData">
                            <em class="num"><span class="data_name">머니빌리지</span><br> 10000545133</em>
                        </span>
                    </li>
                    <li>
                        <span class="itemTit">종류</span>
                        <span class="itemData">적금</span>
                    </li>
                    <li>
                        <span class="itemTit">적용 금리</span>
                        <span class="itemData"><em class="num">2.000</em>%</span>
                    </li>
                    <li>
                        <span class="itemTit">출금 가능액</span>
                        <span class="itemData"><em class="num">0</em>원</span>
                    </li>
                    <li>
                        <span class="itemTit">월 납입 신청액</span>
                        <span class="itemData"><em class="num">100,000</em>원</span>
                    </li>
                    <li>
						<!-- S : 10/05 수정-->
                        <span class="itemTit">대출 이자율</span>
                        <span class="itemData"><em class="num">7.87</em>%</span>
						<!-- E : 10/05 수정-->
                    </li>
                </ul>
                <ul class="accDetailList sub_detailList">
					<li>
						<span class="itemTit">개설일</span>
						<span class="itemData"><em class="num">2021.11.28</em></span>
					</li>
                    <li>
						<span class="itemTit">만기일</span>
						<span class="itemData"><em class="num">2021.11.28</em></span>
					</li>
					<li>
						<span class="itemTit">남은기간</span>
						<span class="itemData"><em class="num">92</em>일</span>
					</li>
				</ul>
                <ul class="accDetailList">
                    <li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox" checked=""><span class="round"></span>
                        </label>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</div>
<!-- [E] PP1_2_2_2_2_2_1FP 예적금 더보기 팝업 -->
<script>
// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
</script>
</body>
</html>
