<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header main">
		<div class="header_inn">
			<div class="left">
				<!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                <a href="#none" class="btnLogo"><span class="logoTit">프로필</span></a>
			</div>
			<!-- <div class="center">
				<h2 class="tit_h2">자산</h2>
			</div> -->
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">

			<div class="asset_contents tab_certi"> <!-- /* tabs_wrap terms_wrap */ -->
				<div class="tabs_header type2"> <!--  has_sel_all -->
                    <!--  S : 9/12 수정 -->
					<ul class="cboth">
						<li class="btn_sel_org tab1 "><a href="#none"><span>입출금</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="btn_sel_org tab2 "><a href="#none"><span>예적금</span></a></li>
						<li class="btn_sel_org tab3 "><a href="#none"><span>투자</span></a></li>
						<li class="btn_sel_org tab4 "><a href="#none"><span>연금</span></a></li>
						<li class="btn_sel_org tab5 "><a href="#none"><span>보험</span></a></li>
                        <li class="btn_sel_org tab6"><a href="#none"><span>대출</span></a></li>
						<li class="btn_sel_org tab7 "><a href="#none"><span>자동차</span></a></li>
                        <li class="btn_sel_org tab8 on"><a href="#none"><span>부동산</span></a></li>
					</ul>
                    <!--  E : 9/12 수정 -->
				</div>
                <div class="swiper-container">
                    <!--  S : 9/12 수정, 9/13 수정 -->
                    <div class="terms-slider tabs_body_wrap swiper-wrapper">
                        <div class="org_wrap swiper-slide">
                            <!-- [S] 부동산 -->
                            <div class="tBalance">
                                <h3 class="tBaltit">내 부동산 자산<a href="#layer_SH_K2200" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
                                <!--  9/13 수정 --><p class="tBalAmount type2"><em class="amount">14억 6,000만</em> 원</p><!--  9/13 수정 -->
                            </div>

                            <hr class="hr_div"> <!-- 0926 type4 삭제 -->

                            <div class="asGroup houseGroup">
                                <!--1011 삭제 <div class="listTit">
                                    <h3>부동산 <em class="pointColor">3</em></h3>
                                </div>-->

                                <!-- 0926 매매 -->
                                <div class="asList type_info">
                                    <div class="state_top">
                                        <a href="#">
                                            <div class="flagArea">
                                                <span class="sq_flag self">자가</span><span class="sq_flag apt">아파트</span>
                                                <span class="sq_flag lease">전세</span><span class="sq_flag officetels">오피스텔</span>
                                                <span class="sq_flag monthly">월세</span><span class="sq_flag villa">주상복합</span>
                                            </div>
                                            <div class="name">구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지</div>
                                            <div class="info">60A㎡ 34/63㎡</div>
                                        </a>
                                    </div>
                                    <div class="state_contents">
                                        <ul class="state_list">
                                            <li class="summary">
                                                <span>요약정보</span>
                                                <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button>
                                            </li>
                                            <li class="marketPrice">
                                                <span class="tx_bold">현재 시세</span>
                                                <p class="invest tx_bold"><em class="num">2,220,000,000</em> 원</p>
                                            </li>
                                            <li>
                                                <span>매입가</span>
                                                <p class="invest state_price"><em class="num">1,320,000,000</em> 원</p>
                                            </li>
                                            <li>
                                                <span>시세차액</span>
                                                <p class="invest plus"><em class="num">+7,200,000</em>원 (<em class="num invest_up">45%</em>)</p>
                                            </li>
                                            <li>
                                                <span>대출금액</span>
                                                <p class="invest minus"><em class="num">1,320,000,000</em> 원</p><!-- 0926 minus 클래스 추가 -->
                                            </li>
                                            <li>
                                                <span>세입자 보증금</span>
                                                <p class="invest minus"><em class="num">1,320,000,000</em> 원</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- 0926 전세 -->
                                <div class="asList type_info">
                                    <div class="state_top">
                                        <a href="#">
                                            <div class="flagArea">
                                                <span class="sq_flag self">자가</span><span class="sq_flag apt">아파트</span>
                                                <span class="sq_flag lease">전세</span><span class="sq_flag officetels">오피스텔</span>
                                                <span class="sq_flag monthly">월세</span><span class="sq_flag villa">주상복합</span>
                                            </div>
                                            <div class="name">구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지</div>
                                            <div class="info">60A㎡ 34/63㎡</div>
                                        </a>
                                    </div>
                                    <div class="state_contents">
                                        <ul class="state_list">
                                            <li class="summary">
                                                <span>요약정보</span>
                                                <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button>
                                            </li>
                                            <li class="marketPrice">
                                                <span class="tx_bold">전세 시세</span>
                                                <p class="invest tx_bold"><em class="num">2,220,000,000</em> 원</p>
                                            </li>
                                            <li>
                                                <span>보증금</span>
                                                <p class="invest state_price"><em class="num">5,000</em> 원</p>
                                            </li>
                                            <li>
                                                <span>대출금액</span>
                                                <p class="invest minus state_price"><em class="num">20,000,000</em> 원</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- 0926 월세 -->
                                <div class="asList type_info">
                                    <div class="state_top">
                                        <a href="#">
                                            <div class="flagArea">
                                                <span class="sq_flag monthly">월세</span><span class="sq_flag villa">주상복합</span>
                                            </div>
                                            <div class="name">힐스테이트에코마곡나루역</div>
                                            <div class="info">60A㎡ 34/63㎡</div>
                                        </a>
                                    </div>
                                    <div class="state_contents">
                                        <ul class="state_list">
                                            <li class="summary">
                                                <span>요약정보</span>
                                                <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button>
                                            </li>
                                            <li class="line_dp1">
                                                <span class="tx_bold">월세 평균가</span>
                                                <ul class="line_dp2">
                                                    <li>
                                                        <span>보증금</span>
                                                        <p class="invest"><em class="num">20,000,000</em> 원</p> 
                                                    </li>
                                                    <li>
                                                        <span>월세</span>
                                                        <p class="invest"><em class="num">200,000</em> 원</p> 
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>보증금 / 월</span>
                                                <p class="invest state_price"><em class="num">5,000 / 700,000</em> 원</p>
                                            </li>
                                            <li>
                                                <span>대출금액</span>
                                                <p class="invest minus state_price"><em class="num">20,000,000</em> 원</p> <!-- 0926 minus 클래스 추가 -->
                                            </li>
                                            <li>
                                                <div class="gaolGraph">
                                                    <div class="gaolAmount">매매시세 <span><em>1,320,000,000</em> 원</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="btn_wrap type_arw">
                                            <div class="btnGroup">
                                                <p>
                                                    <a href="#none" class="btnBl2" role="button">
                                                        내 집 만들기
                                                     <img src="../../img/theme/apthefin/ic_arw_blue2.png" class="ic_arrw">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="listTit">
                                    <h3>내 집 만들기</h3>
                                </div>-->
                                <!-- [S]슬라이드 - 내 집 만들기 -->
                                <!--<div class="slide-container type_goal">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="boxArea gaolState">
                                                <div class="ic_group">
                                                    <div class="ic_btnGroup">
                                                        <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button> 
                                                    </div>
                                                </div>
                                                <a href="#none">
                                                    <h4>에코마곡나루역라마다앙코르</h4>
                                                </a>
                                                <div class="gaolGraph">
                                                    <div class="gaolAmount flex jcs">현재시세 <span><em>1,550,000,000</em>원</span></div>
                                                    <div class="exp_bar">
                                                        <div class="bar">
                                                            <p class="exp_amount"></p>
                                                            <div class="bar_total"> 
                                                                <span class="bar_on" style="width: 64%;"></span>
                                                            </div>
                                                        </div>
                                                        <div class="exp_num"> 
                                                            <p class="fluct_amount left"><em class="num">1,000,000,000원 (64%)</em></p>
                                                            <p class="fluct_amount right ">힘내세요! 내 집 마련까지<br><em class="num pointColor">550,000,000원</em> 남았어요!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="boxArea gaolState">
                                                <div class="ic_group">
                                                    <div class="ic_btnGroup">
                                                        <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button> 
                                                    </div>
                                                </div>
                                                <a href="#none">
                                                    <h4>에코마곡나루역라마다앙코르</h4>
                                                </a>
                                                <div class="gaolGraph">
                                                    <div class="gaolAmount flex jcs">현재시세 <span><em>1,550,000,000</em>원</span></div>
                                                    <div class="btn_wrap type_arw">
                                                        <div class="btnGroup">
                                                            <p>
                                                                <a href="#none" class="btnBl2" role="button">
                                                                    계좌 연결 대기중
                                                                 <img src="../../img/theme/apthefin/ic_arw_blue2.png" class="ic_arrw">
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper_control">
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper_pagination"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>-->
                                <!-- [E]슬라이드 - 내 집 만들기 -->


                                <!-- [S] 0926 타이틀 추가 -->
                                <div class="listTit mgt30">
                                    <h3>내 집 마련</h3>
                                </div>
                                <!-- [E] 0926 타이틀 추가 -->
                                <div class="banner inLink">
                                    <a href="#none" class="link_type2">
                                        <h3 class="banner_tit">
                                            <span class="titPoint">갖고 싶은 집이 있나요?</span><br>
                                            내 집 마련 플랜을 세워보세요.
                                        </h3>
                                        <span class="tx">플랜으로 이동</span> <!-- 0926 텍스트변경 -->
                                    </a>
                                </div>
                                
                            </div>
                            <!-- [E] 부동산 -->

                            <!-- 0926 내용 추가 -->
                            <div class="hr_div"></div>

                            <div class="asGroup houseGroup"> <!-- 자산 폴딩 시 fGroup 사용 -->
                                <div class="fGroup" id="foldingList_01">
                                    <h3 class="fGroup_tit">숨긴 부동산</h3>

                                    <div class="asList type_info">
                                        <div class="state_top">
                                            <a href="#">
                                                <div class="flagArea">
                                                    <span class="sq_flag self">자가</span><span class="sq_flag apt">아파트</span>
                                                    <span class="sq_flag lease">전세</span><span class="sq_flag officetels">오피스텔</span>
                                                    <span class="sq_flag monthly">월세</span><span class="sq_flag villa">주상복합</span>
                                                </div>
                                                <div class="name">구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지구월 롯데캐슬골드 1단지</div>
                                                <div class="info">60A㎡ 34/63㎡</div>
                                            </a>
                                        </div>
                                        <div class="state_contents">
                                            <ul class="state_list">
                                                <li class="summary">
                                                    <span>요약정보</span>
                                                    <button type="button" class="btn_delete"><span class="blind">삭제하기</span></button>
                                                </li>
                                                <li class="marketPrice">
                                                    <span class="tx_bold">현재 시세</span>
                                                    <p class="invest tx_bold"><em class="num">2,220,000,000</em> 원</p>
                                                </li>
                                                <li>
                                                    <span>매입가</span>
                                                    <p class="invest state_price"><em class="num">1,320,000,000</em> 원</p>
                                                </li>
                                                <li>
                                                    <span>시세차액</span>
                                                    <p class="invest plus"><em class="num">+7,200,000</em>원 (<em class="num invest_up">45%</em>)</p>
                                                </li>
                                                <li>
                                                    <span>대출금액</span>
                                                    <p class="invest minus"><em class="num">1,320,000,000</em> 원</p> <!-- 0926 minus 클래스 추가 -->
                                                </li>
                                                <li>
                                                    <span>세입자 보증금</span>
                                                    <p class="invest minus"><em class="num">1,320,000,000</em> 원</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <a href="#none" class="btnFolding show" data-target="#foldingList_01" aria-expanded="false">숨긴 자동차ㆍ부동산<i> 닫기</i></a> <!-- 0926 버튼 text 변경 -->
                            </div>


                        </div>
                    </div>
                    <!--  E : 9/12 수정, 9/13 수정 -->
                </div>



			</div>


            <!-- [S] 하단 버튼 영역 -->
            <div class="btn_wrap">
                <div class="btnGroup">
                    <p><a href="#none" class="btnBl6 btnEdit" role="button" onclick="">목록 편집</a></p>
                    <p><a href="#none" class="btnBl1 btnPlus" role="button" onclick="">내 집 연결</a></p>
                </div>
            </div>
            <!-- [E] 하단 버튼 영역 -->
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<!-- bottomsheet layer_SH_K2200 내 부동산 자산_툴팁 -->
<div id="layer_SH_K2200" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> 
            <strong class="tit"><span>내 부동산 자산 합산 기준</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <p class="msg_notice">자가합계 + 전/월세 합계</p>
                <ul class="notice_list">
                    <li class="list"> 
                        <span class="tx">자가합계 = 현재시세 - 대출금액 - 세입자 보증금</span>
                    </li>
                    <li class="list"> 
                        <span class="tx">전/월세 합계 = 보증금 - 대출금액</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // bottomsheet layer_SH_K2200 내 부동산 자산_툴팁 -->

<script>
$(document).ready(function(){
    // 선택 탭
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });

    $(".btnFolding").on("click",function(){
        $(this).hasClass("show") ? $(this).find("i").text("닫기") : $(this).find("i").text("펼치기")
    })

        
     
    // 메뉴랑 스와이프 연동, 메뉴 중앙정렬
    $('.terms-slider .org_wrap').each(function (index, item) {
        $(item).addClass('org_nth_' + (index + 1));
        var $orgNth = index + 1;
        $(document).on("click", ".asset_contents .btn_sel_org:nth-child(" + $orgNth + ") a", function () {
            swiperPoint.slideTo(($orgNth - 1));

            $('.btn_sel_org').removeClass('on');
            $('.tab' + $orgNth).addClass('on');
            if ($orgNth < 3) {
                $('.tabs_header.type2 ul').scrollLeft(0);
            } else if ($orgNth < 4) {
                $('.tabs_header.type2 ul').scrollLeft(10);
            } else if ($orgNth < 5) {
                $('.tabs_header.type2 ul').scrollLeft(85);
            } else if ($orgNth < 6) {
                $('.tabs_header.type2 ul').scrollLeft(90);
            } else if ($orgNth < 7){
                $('.tabs_header.type2 ul').scrollLeft(150);
            } else {
                $('.tabs_header.type2 ul').scrollLeft(220);
            }
        });
    });

    // 하단 버튼 위치
    var windowHeight = $(window).innerHeight();
    $('.swiper-container').css('min-height','calc(100vh - 230px)');

     //슬라이드 목표 등록 후
    var swiperPoint = new Swiper('.slide-container.type_goal', {
        observer: true,
        centeredSlides: true,
        loop: false,
        spaceBetween: 20,
		pagination: {
			el: '.swiper_pagination',
			type: 'fraction',
            clickable: false
		},
        navigation : {
		    nextEl : '.swiper-button-next',
		    prevEl : '.swiper-button-prev'
	    },
        observeParents: true,
        observeParents: true,
        autoHeight : true,
    });   

});
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});

</script>
</body>
</html>