<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header main">
		<div class="header_inn">
			<div class="left">
				<!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                <a href="#none" class="btnLogo"><span class="logoTit">프로필</span></a>
			</div>
			<!-- <div class="center">
				<h2 class="tit_h2">자산</h2>
			</div> -->
			<div class="right">
				<a href="#none" class="btnMenu"><span class="blind">menu</span></a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <!-- S : 9/25 수정. 11/08 삭제 -->
			<!-- <div class="list-name mgt30 hasLine">
                <div class="list-name-box jcs ">
                    <h3 class="sub-extra-small-title"><img src="../../img/theme/apthefin/feed_name_img.png" alt=""> 홍길동님</h3>
                    <a href="#none" role="button" class="btn-change-profile">프로필 변경</a>
                </div>
            </div> -->
            <!-- E : 9/25 수정,  11/08 삭제 -->
			<!-- [S] 자산 타이틀 -->
			<div class="tBalance tAssets">
				<div class="homeBox">
					<h3 class="tit">
                        내 자산
                        <a href="#layer_PP1_1" class="btn_open_bottom_sheet btn_more_ask" role="button">
                            <span class="ico_ask type_white2"><em class="blind">더보기</em></span>
                        </a>
                    </h3>
                    <div class="homeInfo type_home02">
                        <h3 class="cont-desc-small pointColor4">
                            모든 자산을 연결하고<br>
                            자산 현황을 확인하세요!<br>
                            
                        </h3>
                    </div>
				</div>
			</div>
			<!-- [E] 자산 타이틀 -->
			
			<!-- [S] 막대그래프 -->
            <!-- S : 9/25 수정 -->
            <div class="boxArea lineType">
                <div class="asGroup assets_chart">
                    <h3 class="sub-extra-title">자산통계</h3>
                    <div class="cont-desc">내 금융자산의<br><span class="pointColor">통계</span>가 궁금하다면?</div>
                    <div class="asList">
                        <img class="img" src="../../img/theme/apthefin/im_chart_01.png" alt="자산연결전">
                    </div>
                </div>
			</div>
            <!-- E : 9/25 수정 -->
			<!-- [E] 막대그래프 -->

            <!-- 1031 막대그래프 영역에서 밖으로 나옴 -->
            <div class="btn_wrap">
                <div class="btnGroup">
                    <p><a href="#none" class="btnBl1 btnPlus" role="button" tabindex="0"><span class="tx">자산 연결</span></a></p>
                </div>
            </div>

            <!-- [S] 자산별 현황  1031 삭제 -->
            <!--<h3 class="smallTit">자산별 현황</h3>
            <div class="astBox beforeLink">&lt;!&ndash; 자산 연결 전 beforeLink 클래스 추가 &ndash;&gt;
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">예금·페이</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">투자</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">연금</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">보험</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">자동차</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="boxArea"> 
                    <div class="expectPay">
                        <div class="expectInfo">
                            <span class="infoTit">대출</span>
                            <a href="#" class="infoNum">연결하기</a>
                        </div>
                    </div>
                </div>
                <div class="btn_wrap">
                    <div class="btnGroup">
                        <p><a href="#none" class="btnBl1 btnPlus" role="button" tabindex="0"><span class="tx">자산 연결</span></a></p>
                    </div>
                </div>
            </div>-->
            <!-- [E] 자산별 현황  -->

            <!-- [S] 잔여한도 배너 -->
            <div class="banner inLink type2">
                <a href="#none" class="link_type4">
                    <h3 class="banner_tit">
                        <span class="titPoint">나의 <i>신용점수</i> 얼마일까?</span><br>
                        간단하게 확인해보세요!
                    </h3>
                </a>
            </div>
			<!-- [E] 잔여한도 배너 -->

			<!-- [S] 슬라이드 배너 타입 -->
			<div class="wrap_slider type_skin">
				<div class="slider_container">
					<div class="slider">
						<div class="banner inLink ">
                            <a href="#none" class="link_type4">
                                <h3 class="banner_tit">
                                    <span class="titPoint red">MY자산 오픈 기념 이벤트</span><br>
                                    자산 연결하고<br>
                                    이벤트에 참여해보세요!
                                </h3>
                            </a>
                        </div>
					</div>
					<div class="slider">
						<div class="banner inLink ">
                            <a href="#none" class="link_type4">
                                <h3 class="banner_tit">
                                    <span class="titPoint red">MY자산 오픈 기념 이벤트</span><br>
                                    자산 연결하고<br>
                                    이벤트에 참여해보세요!
                                </h3>
                            </a>
                        </div>
					</div>
				</div>
			</div>
			<!-- [E] 슬라이드 배너 타입 -->
			
			
		</div>
        <!-- [S] 하단 고정 영역 0911 위치변경-->
        <footer class="fix_bottom">
            <!-- dock_bar -->
            <div class="dock_bar mainFeed">
                <ul>
                    <li><a href="#none" class="btn icon_menu ic_apt "><span class="tx">아파트</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_finstore "><span class="tx">스토어</span></a></li>
                    <li class="dock_main"><a href="#none" class="btn icon_menu ic_feed"><span class="tx">FEED</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_finProfile on"><span class="tx">프로필</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_dreamN"><span class="tx">플랜</span></a></li>
                </ul>
            </div>
        </footer>
        <!-- [E] 하단 고정 영역 -->
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
<div id="layer_PP1_1" class="layer_bottomsheet" role="dialog" tabindex="-1" aria-hidden="true">
    <div class="layer_inner">
        <div class="layer_tit type2"> 
            <strong class="tit"><span>내 자산 합산기준</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont" style="max-height: 879px;">
            <div class="msg_box">
                <p class="msg_notice">
                    예금페이 + 투자 + 연금 + 자동차시세 + 부동산시세 - 대출
                </p>
                <ul class="notice_list">
                    <li class="list">
                        <span class="tx">
                            자산합계는 각 금융기관으로부터 제공받은 정보를 기준으로 하며, 정보가 최신화되지 않을 경우 자산연동 만료 또는 해지된 자산이 합계에 포함될 수도 있습니다.
                        </span>
                    </li>
                    <li class="list">
                        <span class="tx">
                            ‘마이페이지 > 연동관리’에서 현재 연동된 자산의 정보를 최신화하면 보다 정확한 자산합계를 확인 하실 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
$(document).ready(function(){
	//선택 탭
	$(".tabInter").tabs({
		wrapClass:".tabInter",
		clickClass:".js_tabclickDp1",
		showClass:".tab_cntDp1",
		animate:false,
		contentWidthFull:false,//effect when animate:true
		animateBorder:["false",".tabs_header"],//show border in class .
		fade:false,
		speed:500
	});

	/* [S] 슬라이드 배너형 */
    var $sliderBanner= $('.wrap_slider.type_skin .slider_container');
    $sliderBanner.slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 2500
    });
    /* 재생, 멈춤 */
    var html_control = '<div class="slider_control">';
    html_control += '<button type="button" class="btn_control play" tabindex="0"><span class="blind">배너 자동재생</span></button>';
    html_control += '<button type="button" class="btn_control stop" tabindex="0"><span class="blind">배너 일시정지</span></button>';
    html_control += '</div>'
    $(".slick-dots").before(html_control);

    var btnSliderPlay = $('.wrap_slider.type_skin .btn_control.play');
    var btnSliderStop = $('.wrap_slider.type_skin .btn_control.stop');
    $(btnSliderPlay).click(function(){
        $sliderBanner.slick('slickPlay');
        $(btnSliderPlay).hide();
        $(btnSliderStop).show().focus();// 20210901 접근성 .focus() 추가
    });
    $(btnSliderStop).click(function(){
        $sliderBanner.slick('slickPause');
        $(btnSliderStop).hide();
        $(btnSliderPlay).show().focus();// 20210901 접근성 .focus() 추가
    });
    /* [E] 슬라이드 배너형 */


	// 스위치 토글시 자산 숨기기
    var checkBox = $('.btn_switch input[type=checkbox]');
    var changTxt = $('.tBalAmount');

    checkBox.on('change', function() {
        if(this.checked) {
           changTxt.addClass('on');
        } else {
            changTxt.removeClass('on');
        }
    });
});
// [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
   

});

</script>
</body>
</html>
