<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">

	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
			<div class="center">
				<h2 class="tit_h2">자동차</h2>
			</div>
			<div class="right">
                <a href="#" class="btnManage btn_open_full_sheet">수정</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
            <div class="state_group">
                <div class="asList asList_state">
                    <h2 class="group_tit">볼보 V90 크로스컨트리 F/L</h2>
                    
                    <div class="state_contents sub_stContents"> <!-- 자동차 서브페이지 sub_stContents 클래스 추가-->
                        <div class="state_name">
                            <span>
                                <em>12가3456</em> <em class="num_year">2016</em>년형
                            </span>
                            <a href="#" class="link_dashed btn_open_full_sheet">상세모델 정보가 없습니다</a>
                        </div>
                        <div class="state_imBox">
                            <img src="../../img/theme/apthefin/im_car_01.png" alt="볼보">
                        </div>

                        <ul>
                            <li class="state_tit">
                                <span>내 차 시세</span>
                                <p class="invest tx_bold"><em class="num">65,000,000</em>원</p>
                            </li>
                            <li>
                                <span>출고가격</span>
                                <p class="invest invest_tx"><em class="num">26,000,000</em> 원</p> <!-- 텍스트 컬러 #222일경우 invest_tx 클래스 추가  -->
                            </li>
                            <li>
                                <span>출고가 기준 손익</span>
                                <p class="invest minus"><em class="num">-26,000</em>원 (<em class="num invest_down">40%</em>)</p>
                            </li>
                            <li>
                                <span>구매가격</span>
                                <a href="#" class="link_dashed btn_edit">구매가격을 입력해주세요</a>
                            </li>
                            <li>
                                <span>구매가 기준 손익</span>
                                <p class="invest"><em class="num">0</em>원 (<em class="num">0%</em>)</p>
                            </li>
                            <li>
                                <span>최초 등록일</span>
                                <p class="invest invest_tx"><em class="num">2015.08.07</em></p>
                            </li>
                            <li>
                                <span>주행거리</span>
                                <a href="#" class="link_dashed btn_edit">주행거리를 입력해주세요</a><!-- btn_edit 클래스 추가, 정보 입력전 link_dashed 클래스-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="hr_div" />
            <!-- [S]내 차 시세변동 그래프 -->
            <div class="fluct_box type2">
                <h2 class="fluct_tit">
                    내 차 시세 변동
                    <span class="sub_title">(<em>2022.10</em> 카마트 기준)</span>
                </h2>

                <ul class="fluct_list">
                    <li>
                        <div class="fluct_list_tit">
                            <p class="tit">2022년 10월</p>
                        </div>
                        <div class="exp_bar">
                            <div class="bar">
                                <p class="exp_amount"><em class="num">31.5%</em></p>

                                <div class="bar_total"> 
                                    <span class="bar_on" style="width: 68%;"></span>
                                    <em class="bar_on_num">68%</em>
                                </div>
                            </div>
                            <p class="fluct_amount"><em class="num">28,450,000</em>원</p>
                        </div>
                    </li>

                    <li>
                        <div class="fluct_list_tit">
                            <p class="tit">2023년 04월</p>
                        </div>
                        <div class="exp_bar">
                            <div class="bar">
                                <p class="exp_amount"><em class="num">43.9%</em></p>

                                <div class="bar_total"> 
                                    <span class="bar_on" style="width: 56%;"></span>
                                    <em class="bar_on_num">56.1%</em>
                                </div>
                            </div>
                            <p class="fluct_amount"><em class="num">23,450,000</em>원</p>
                        </div>
                    </li>
                    
                    <li>
                        <div class="fluct_list_tit">
                            <p class="tit">2023년 10월</p>
                        </div>
                        <div class="exp_bar">
                            <div class="bar">
                                <p class="exp_amount"><em class="num">56.1%</em></p>

                                <div class="bar_total"> 
                                    <span class="bar_on" style="width: 43%;"></span>
                                    <em class="bar_on_num">43.9%</em>
                                </div>
                              
                            </div>
                            <p class="fluct_amount"><em class="num">19.340,000</em>원</p>
                        </div>
                    </li>

                    <li>
                        <div class="fluct_list_tit">
                            <p class="tit">2024년 04월</p>
                        </div>
                        <div class="exp_bar">
                            <div class="bar">
                                <p class="exp_amount"><em class="num">68.5%</em></p>

                                <div class="bar_total"> 
                                    <span class="bar_on" style="width: 30%;"></span>
                                    <em class="bar_on_num">31.5%</em>
                                </div>
                            </div>
                            <p class="fluct_amount"><em class="num">16.450,000</em>원</p>
                        </div>
                    </li>
                </ul>
                <div class="fluct_detail">
                    <span class="fluct_rate">감가율</span>
                    <span class="fluct_rate blue">잔존가치</span>
                </div>
            </div>
            <!-- [E]내 차 시세변동 그래프 -->

            <div class="asGroup">
                <div class="listTit">
                    <h3>내 자동차 보험</h3>
                    <a href="#" class="btnAdd"> <span class="bank_link">등록하기</span></a>
                </div>
                <a href="#" class="asLink_box">
                    <div class="asBanner type_insure flex">
                        <h3 class="sub_tit">
                            <span class="pointLine2">자동차보험료를</span> 확인해보세요.
                        </h3>
                    </div>
                </a>
                
            </div>
            <!--  보험사 연결 되었을 때 보여짐 -->
            <div class="car-insure-box">
                <ul class="fDetail_list">
                    <li class="state_tit">
                        <span>let:click 개인용자동차보험(TM)두줄 케이스</span>
                    </li>
                    <li>
                        <span class="itemTit">최초 등록일</span>
                        <span class="itemData"><em>2015.08.07</em></span>
                    </li>
                    <li>
                        <span class="itemTit">총보험료</span>
                        <span class="itemData"><em>19,000,000원</em></span>
                    </li>
                    <li>
                        <span class="itemTit">만기일</span>
                        <span class="itemData"><em>2021.11.10</em></span>
                    </li>
                    <li>
                        <span class="itemTit">피보험자</span>
                        <span class="itemData">가족한정/99세</span>
                    </li>
                </ul>
            </div>

            <ul class="fDetail_list">
                <li class="state_tit">
                    <span>차량 제원</span>
                </li>
                <li>
                    <span class="itemTit">차대번호</span>
                    <span class="itemData"><em>ABCDE12FGHI123456</em></span>
                </li>
                <li>
                    <span class="itemTit">배기량</span>
                    <span class="itemData"><em>1,591cc</em></span>
                </li>
                <li>
                    <span class="itemTit">연비</span>
                    <span class="itemData"><em>16.5km/L </em>(<em>1</em>등급)</span>
                </li>
                <li>
                    <span class="itemTit">변속기</span>
                    <span class="itemData">수동</span>
                </li>
                <li>
                    <span class="itemTit">연료</span>
                    <span class="itemData">가솔린</span>
                </li>
                <li>
                    <span class="itemTit">색상</span>
                    <span class="itemData">회색</span>
                </li>
                <li>
                    <span class="itemTit">기본보증</span>
                    <span class="itemData">
                        <em>3</em>년/<em>60,000km</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">파워트레인보증</span>
                    <span class="itemData">
                        <em>5</em>년/<em>100,000km</em>
                    </span>
                </li>
                <li class="multiItem"> 
                    <span class="itemTit">타이어(폭/편평비/내경)</span>
                    <span class="itemData">
                       전륜<em>195</em>/<em>65</em>/<em>15</em>
                    </span>
                    <span class="itemData">
                        후륜<em>195</em>/<em>65</em>/<em>15</em>
                     </span>
                </li>
                <li>
                    <span class="itemTit">최고출력</span>
                    <span class="itemData">
                        <em>350</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">최대토크</span>
                    <span class="itemData">
                        <em>220</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">최고속도</span>
                    <span class="itemData">
                        <em>217</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">가속성능</span>
                    <span class="itemData">
                        <em>5.0</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">배터리 종류</span>
                    <span class="itemData">
                       리튬이온
                    </span>
                </li>
                <li>
                    <span class="itemTit">정격전압</span>
                    <span class="itemData">
                        <em>336</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">배터리 용량</span>
                    <span class="itemData">
                        <em>87.2</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">에너지</span>
                    <span class="itemData">
                        <em>75</em>
                    </span>
                </li>
                <li>
                    <span class="itemTit">충전시간</span>
                    <span class="itemData">
                        <!-- 급속<em>0000</em>/완속<em>0000</em> -->
                        급속 <em>-</em>/완속<em>-</em> <!-- 데이터 없을 경우 -->  
                    </span>
                </li>

                <li>
                    <span class="itemTit">1회충전 주행가능거리</span>
                    <span class="itemData">
                        복합:511 도심:530 고속:488
                    </span>
                </li>
            </ul>
		</div> 
	</div>
	<!-- //container -->

</div>

<script>
$(document).ready(function(){
    kepadOpenInpTxt();
});

// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업


    // [S] 바텀시트
    $(document).on("click", ".btn_open_bottom_sheet", function(e){
        e.preventDefault();
    
        var $href = $(this).attr('href');
        layer_bottomsheet($href);
        $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
    
        // [S] multi layer 2021-08-02 추가
        var dimIdx = $('.dim').index();
        eval('$focusReturn' + [dimIdx] + '= $(this)');
        //$focusReturn = $(this); // multi layer 2021-08-02 삭제
        // [E] multi layer 2021-08-02 추가
    
    });
    function layer_bottomsheet(el){
        var $el = $(el);
        $el.append("<div class=\"dim\"></div>");
        isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
        setTimeout(function() {
            $el.find('.layer_inner').addClass('on');
        }, 50);
    
        // [S] multi layer 2021-08-02 추가
        //var isDim = $el.siblings().hasClass('dim');
        var isDim;
        var dimIdx = $('.dim').index();
        var thisDim = $el.find('.dim');
        var thisLyZindex = dimIdx + 4000;
        $('.dim').css('opacity','0');
        thisDim.css('opacity','.7');
        thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
        // [E] multi layer 2021-08-02 추가
    
        $el.find('.js_pop_close').click(function(){
    
            $el.find('.layer_inner').removeClass('on');
            setTimeout(function() {
                isDim ? $('.layer_bottomsheet').hide() : $el.hide();
                $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
                $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
                // [S] multi layer 2021-08-02 추가
                if($('.dim').length == '2'){
                    $('.dim:eq(1)').css('opacity','.7');
                }else if($('.dim').length == '1'){
                    $('.dim').css('opacity','.7');
                }
                // [E] multi layer 2021-08-02 추가
            }, 200);
    
            // [S] multi layer 2021-08-02 추가
            eval('$focusReturn'+ [dimIdx]).focus();
            //$focusReturn.focus(); // multi layer 2021-08-02 삭제
            // [E] multi layer 2021-08-02 추가
    
            return false;
        });
    }

    // [S] 앱 키패드 올라올때
    function kepadOpenInpTxt(){
        $('input[type=number]').click(function() {
            setTimeout(() => $('#SHJ2210 .layer_inner').scrollTop($('#SHJ2210 .layer_inner').prop('scrollHeight')), 100);
        });
    }
</script>
</body>
</html>
