<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>

<!-- [S] chart -->
<script src="../../js/highchart/highcharts.js"></script>
<script src="../../js/highchart/modules/exporting.js"></script>
<script src="../../js/highchart/modules/export-data.js"></script>
<script src="../../js/highchart/modules/accessibility.js"></script>
<!-- [E] chart -->

<!-- suhyup sub main swiper -->
<script type="text/javascript" src="../js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
<!-- //suhyup sub main swiper -->
</head>
<body>
<div class="test_view">
<!-- 퍼블 화면 확인용 -->
<style>
body{background-color:#444;}
.test_view{display:flex;flex-wrap:wrap;}
.view_section{position:relative;border:1px dotted #ddd;height:100%;max-height:100%;}
.view_section .type_no{padding:5px 0;text-align:center;font-size:12px;font-weight:300;color:#fff;}
.layer_bottomsheet, .layer_popup, .layer_fullsheet {display:block;position:relative;width:360px;height:100%;margin-bottom:10px;margin-left:0px;}
.layer_bottomsheet .layer_inner,
.layer_fullsheet .layer_inner {overflow:inherit;position:relative;max-height:auto;transform: translate(0, 0);}
</style>
<!-- //퍼블 화면 확인용 -->

<!-- 퍼블확인용 --><div class="view_section"><h3 class="type_no">SH_K4110-실시간검색</h3>
<!-- [S] SH_K4110-실시간검색 -->
<div id="SH_K4110_FP" class="layer_fullsheet">
    <div class="layer_inner">

        <div class="layer_tit">
			<strong class="tit">내 부동산 찾기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        
        <div class="layer_cont">
            <div class="schArea">
                <input type="text" required="required" id="search" class="schTxt js_tx_val" placeholder="지역,아파트,오피스텔,주상복합명 검색">
                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                <a href="#none" class="btnSearch"><span class="blind">검색</span></a>
            </div>

            <hr class="hr_div type4">

            <div class="tabs_wrap tabInter">
                <div class="tabs_header type2">
                    <ul class="cboth invest_tab linkMove">
                        <!-- <li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>지역(<em>7</em>)</span></a></li>선택시 title="선택됨" 추가 -->
                        <li class="js_tabclickDp1"><a href="#none"><span>아파트(<em>4</em>)</span></a></li>
                        <!-- <li class="js_tabclickDp1"><a href="#none"><span>오피스텔(<em>5</em>)</span></a></li> -->
                        <li class="js_tabclickDp1"><a href="#none"><span>주상복합(<em>7</em>)</span></a></li>
                    </ul>
                </div>
                
                <div class="tabs_asGroup">
                    <div class="asGroup estate">
                        <div class="msgResult">
                            <p>검색 기록이 없습니다.</p>
                        </div>
                        
                    </div>

                    <div class="asGroup estate">
                        
                        <ul class="mykeyword2">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word">리센츠</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag apt">아파트</i></span>
                                    <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                        </ul>
                        <a href="#none" class="btnFolding" aria-expanded="false"></a>
                    </div>

                    <div class="asGroup estate">
                        <ul class="mykeyword2">
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word">리센츠</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <span class="flagArea"><i class="sq_flag complex">주상복합</i></span>
                                    <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                    <span class="district">영등포구 <span class="pointColor">당산</span>나루역라마다앙코르</span>
                                </a>
                            </li>
                        </ul>
                        <!-- <a href="#none" class="btnFolding" aria-expanded="false"></a> -->
                    </div>
                </div>

            </div>
           
        </div>
    </div>
</div>
<!-- [E] SH_K4110-실시간검색 -->
<!-- 퍼블확인용 --></div>

<!-- 퍼블확인용 --><div class="view_section"><h3 class="type_no">PP1_2_6_2T_FP-최근검색</h3>
<!-- [S] SH_K4200-최근검색 -->
<div id="PP1_2_6_2T_FP" class="layer_fullsheet">
    <div class="layer_inner">

        <div class="layer_tit">
			<strong class="tit">내 부동산 찾기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        
        <div class="layer_cont">
            <div class="schArea">
                <input type="text" required="required" id="search" class="schTxt js_tx_val" placeholder="지역,아파트,오피스텔,주상복합명 검색">
                <button type="button" class="btn_val_reset js_bt_val_reset"><span class="blind">검색어 삭제</span></button>
                <a href="#none" class="btnSearch"><span class="blind">검색</span></a>
            </div>
            <hr class="hr_div type4">

            <div class="tabs_wrap tabInter">
                <div class="tabs_header type2">
                    <ul class="cboth">
                        <li class="js_tabclickDp1 on"><a href="#none" title="선택됨"><span>최근검색</span></a></li><!-- 선택시 title="선택됨" 추가 -->
                        <li class="js_tabclickDp1"><a href="#none"><span>주소로 찾기</span></a></li>
                    </ul>
                </div>
                <div class="tabs_body_wrap">
                    <div class="tabs_body cboth">
                        <!-- 최근검색 -->
                        <div class="tab_cntDp1" style="display: block;">
                            <!--  S : 9/13 수정 -->
                            <div class="btn-wrap jcfe">
                                <button>전체삭제</button>
                            </div>
                            <!--  E : 9/13 수정 -->
                            <ul class="mykeyword">
                                <li>
                                    <a href="#none">
                                        <!--<i class="sq_flag search"></i> 0926 삭제 -->
                                        <!-- i태그로 검색어 강조 추가 --><i>광교힐수</i>테이트레이크파크광교힐수테이트레이크파크광교힐수테이트레이크파크
                                        <em>03.20</em>
                                    </a>
                                    <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                                </li>
                                <li>
                                    <a href="#none">
                                        <!--<i class="sq_flag search"></i> 0926 삭제 -->
                                        두산<i>위브</i>
                                        <em>03.20</em>
                                    </a>
                                    <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                                </li>
                                <li>
                                    <a href="#none">
                                        <!--<i class="sq_flag search"></i> 0926 삭제 -->
                                        파크리오
                                        <em>03.20</em>
                                    </a>
                                    <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                                </li>
                                <li>
                                    <a href="#none">
                                        <!--<span class="flagArea"><i class="sq_flag apt">아파트</i></span>-->
                                        파크리오
                                        <em>03.20</em>
                                    </a>
                                    <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                                </li>
                                <li>
                                    <a href="#none">
                                        <!--<span class="flagArea"><i class="sq_flag officetels">오피스텔</i></span>-->
                                        파크리오파크리오파크리오파크리오파크리오파크리오파크리오파크리오
                                        <em>03.20</em>
                                    </a>
                                    <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                                </li>
                            </ul>
                            <div class="msgResult">
                                <p>검색 기록이 없습니다.</p>
                            </div>
                        </div>
                        <!-- //최근검색 -->

                        <!-- 주소로 찾기 -->
                        <div class="tab_cntDp1" style="display: none;">
                            <div class="navHistory">
                                <a href="#none" class="select done">시/도</a><a href="#none" class="select ">시/군/구</a><a href="#none">읍/면/동</a>
                            </div>
                            <div class="btList">
                                <input type="radio" name="address" value="서울" id="adr1"><label for="adr1">서울</label>
                                <input type="radio" name="address" value="부산" id="adr2"><label for="adr2">부산</label>
                                <input type="radio" name="address" value="인천" id="adr3"><label for="adr3">인천</label>
                                <input type="radio" name="address" value="대구" id="adr4"><label for="adr4">대구</label>
                                <input type="radio" name="address" value="대전" id="adr5"><label for="adr5">대전</label>
                                <input type="radio" name="address" value="광주" id="adr6"><label for="adr6">광주</label>
                                <input type="radio" name="address" value="울산" id="adr7"><label for="adr7">울산</label>
                                <input type="radio" name="address" value="경기" id="adr8"><label for="adr8">경기</label>
                                <input type="radio" name="address" value="강원" id="adr9"><label for="adr9">강원</label>
                                <input type="radio" name="address" value="세종" id="adr10"><label for="adr10">세종</label>
                                <input type="radio" name="address" value="충북" id="adr11"><label for="adr11">충북</label>
                                <input type="radio" name="address" value="충남" id="adr12"><label for="adr12">충남</label>
                                <input type="radio" name="address" value="경북" id="adr13"><label for="adr13">경북</label>
                                <input type="radio" name="address" value="경남" id="adr14"><label for="adr14">경남</label>
                                <input type="radio" name="address" value="전북" id="adr15"><label for="adr15">전북</label>
                                <input type="radio" name="address" value="전남" id="adr16"><label for="adr16">전남</label>
                                <input type="radio" name="address" value="제주" id="adr17"><label for="adr17">제주</label>
                            </div>

                            <div class="asGroup estate">
                                <ul class="mykeyword2 div2">
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag apt">아파트</i></span>-->
                                            <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르나루역라마다앙코르나루역라마다앙코르</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag apt">아파트</i></span>-->
                                            <span class="word"><span class="pointColor">잠실</span>엘스</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag apt">아파트</i></span>-->
                                            <span class="word">리센츠</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag apt">아파트</i></span>-->
                                            <span class="word"><span class="pointColor">당산</span>삼성래미안</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag officetels">오피스텔</i></span>-->
                                            <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르나루역라마다앙코르나루역라마다앙코르</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#none">
                                            <!--<span class="flagArea"><i class="sq_flag complex">주상복합</i></span>-->
                                            <span class="word">힐스테이트에코<span class="pointColor">마곡</span>나루역라마다앙코르나루역라마다앙코르</span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#none" class="btnFolding" aria-expanded="false"></a>
                            </div>
        
                            
                        </div>
                        <!-- //주소로 찾기 -->
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- [E] SH_K4200-최근검색 -->
<!-- 퍼블확인용 --></div>

</div><!-- test_view -->
<script>

$(document).ready(function(){
    $(".tabInter").tabs({
        wrapClass:".tabInter",
        clickClass:".js_tabclickDp1",
        showClass:".tab_cntDp1",
        animate:false,
        contentWidthFull:false,//effect when animate:true
        animateBorder:["false",".tabs_header"],//show border in class .
        fade:false,
        speed:500
    });

    $('.linkMove .js_tabclickDp1').on('click', function(){
        var idx = $(this).index();
        var offset = $('.asGroup').eq(idx).offset();
        $('html').animate({scrollTop : offset.top - 30}, 400);
    });

    // [S] tab 스크롤 이동
    // var curentH = 0;
    // $('.linkMove .js_tabclickDp1').on('click', function(){
    //     var idx = $(this).index();
    //     var asGroupOffset = $('.asGroup').eq(idx).offset();
    //     var wH = $(window).outerHeight();
    //     var gh = 0;
    //     $('.linkMove .js_tabclickDp1').removeClass('on');
    //     $(this).addClass('on');
    //     for(var i=0; i < $('.linkMove .js_tabclickDp1').length - idx; i++){
    //         //console.log(i,idx+i, $('.asGroup').eq(idx+i).outerHeight())
    //         gh += $('.asGroup').eq(idx+i).outerHeight()
    //     }
    //     if(wH > gh){
    //         $('.tabs_asGroup').removeAttr('style');
    //         $('.tabs_asGroup').css('margin-bottom',wH - gh -231)
    //     }else{
    //         $('.tabs_asGroup').removeAttr('style');
    //     }
        
    //     $('#SH_K4110_FP .layer_inner').animate({scrollTop : asGroupOffset.top + curentH -211}, 400);//51
    //     //console.log($('.tabs_asGroup').outerHeight(), gh )
    // });
    // [E] tab 스크롤 이동

});

</script>
</body>
</html>
