<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<title></title>
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="title" content="">-->
<meta name="description" content="">
<!--<meta name="keywords" content="">-->
<!-- The Open Graph protocol -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
<!-- //The Open Graph protocol -->
<link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../js/slide_slick.js"></script>
<script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
<script type="text/javascript" src="../../js/cmd.js"></script>
<script type="text/javascript"  src="../../js/interaction.js"></script>
</head>

<body>

<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<div class="header_inn">
			<div class="left">
				<a href="#none" class="btnBack"><span class="blind">Back</span></a>
			</div>
            <div class="center">
				<h2 class="tit_h2">투자 상세</h2>
			</div>
			<div class="right">
                <a href="#PP1_2_3_2_2_1FP" class="btnManage btn_open_full_sheet">상세</a> <!-- 0926 더보기 상세로 변경 -->
			</div>
		</div>
	</div>
	<!-- //header -->

	<!-- container -->
	<div class="container">
		<div class="content">
			<div class="tBalance">
				<h3 class="tBaltit">위탁종합<a href="#layer_PP1_2_3_2_2_2BS" class="btn_open_bottom_sheet btn_more_ask" role="button"><span class="ico_ask type_white2"><em class="blind">더보기</em></span></a></h3>
				<p class="tBalAmount"><em class="amount">21,000,000</em>원</p>
                <p class="invest plus"><em class="num">+23,000</em>원 (<em class="num invest_up">3.21%</em>)</p>
                <p class="tBalDetail">해외 통화 186USD + 896HKD 미합산</p>
                <div class="tBalInfo">
                    <div class="im">
                        <img src="../../img/bank/bank_logo_021.png" alt="bnk">
                    </div>
                    <p class="tBalDetail">에이피더핀 5248665425285</p>
                </div>
				<a href="#" class="btnRef"><span class="blind">새로고침</span></a>
			</div>
			<div class="accHistory">
				<div class="topCtrl">
					<div class="rangeCtrl">
						<button class="btnPrev"><span class="blind">이전</span></button>
						<span class="range">2022.09</span>
						<button class="btnNext"><span class="blind">다음</span></button> <!-- 버튼 비활성화 시 btnNext,btnPrev disabled 클래스 추가 -->
					</div>
					<a href="#" class="btnFilter" role="button"><span class="blind">필터</span></a> <!-- 필터 활성화 시 btnFilter on 클래스 추가 -->
				</div>
				<div class="historyList">
					<span class="date type2"><span class="num">09.23</span> 금요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">출금</span>
								<span class="time">
                                    20:28 · 충전
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">-4,000,000</em>원</span>
								<span class="balance">잔고 평가금 <em class="num">3,000,000</em> 원</span>
							</div>
						</li>
						<li>
							<div class="left">
								<span class="category">출금 예약</span>
								<span class="time">
                                    08:00
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">4,000,000</em>원</span>
                                <span class="balance">잔고 평가금 <em class="num">3,000,000</em> 원</span>
							</div>
						</li>
                        <li>
							<div class="left">
								<span class="category">해지예약</span>
								<span class="time">
                                    20:28
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">4,000,000</em>원</span>
								<span class="balance">잔고 평가금 <em class="num">3,000,000</em> 원</span>
							</div>
						</li>
					</ul>
					<span class="date type2">09.22 목요일</span>
					<ul class="detailBox">
						<li>
							<div class="left">
								<span class="category">재투자</span>
								<span class="time">
                                    08:00
                                </span>
							</div>
							<div class="right">
								<span class="amount"><em class="num">1,000,000</em>원</span>
								<span class="balance">잔고 평가금 <em class="num">3,000,000</em> 원</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<!-- bottomsheet layer_PP1_2_3_2_2_2BS(투자 계좌정보 툴팁) -->
<div id="layer_PP1_2_3_2_2_2BS" class="layer_bottomsheet">
    <div class="layer_inner">
        <div class="layer_tit type2"> 
            <strong class="tit"><span>투자 계좌 정보</span></strong>
            <button type="button" class="js_pop_close btn_close"><span class="blind">닫기</span></button>
        </div>
        <div class="layer_cont"  style="max-height: 879px;">
            <div class="msg_box">
                <ul class="notice_list">
                    <li class="list red">
                        <span class="tx">
                            투자상품 정보의 경우, 제공 기관 및 조회 시점에 따라 실시간으로 반영되지 않을 수 있습니다.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // layer_PP1_2_3_2_2_2BS(투자 계좌정보 툴팁) -->

<!-- [S] PP1_2_3_2_2_1FP 투자 은행 더보기 팝업 -->
<div id="PP1_2_3_2_2_1FP" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
			<!-- 10/5 : 타이틀 수정 -->
			<strong class="tit">상세보기</strong>
			<button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
		</div>
        <div class="layer_cont">
            <div class="accSetting">
				<div class="tAccount">
					<h3 class="tAccTit">
                        <div class="im">
                            <img src="../../img/bank/bank_logo_021.png" alt="suhyup">
                        </div>
                        EMP 리얼리턴 증권투자신탁UH 
                        (주식혼합-재간접형) Ce적
                    </h3>
                    <div class="accInfo">
                        <span class="infoTit">평가 금액</span>
                        <span class="infoNum"><em class="num">840,000</em>원</span>
                    </div>
				</div>
                <hr class="hr_div"></hr>
				<ul class="accDetailList sub_detailList">
                    <li>
						<span class="itemTit">계좌 번호</span>
						<span class="itemData"><em class="num"><span class="data_name">에이피더핀</span><br> 100000545133</em></span>
					</li>
                    <li>
						<span class="itemTit">종류</span>
						<span class="itemData">수익증권</span>
					</li>
                    <li>
                        <span class="itemTit">투자 원금</span>
                        <span class="itemData"><em class="num">350,123,000</em>원</span>
                    </li>
                    <li>
						<span class="itemTit">평가 금액</span>
						<span class="itemData"><em class="num">5,800,000</em>원</span>
					</li>
					<li>
						<span class="itemTit">손익률(비용 미반영)</span>
						<span class="itemData"><em class="plus">3.21%</em></span>
					</li>
                    <!-- <li>
						<span class="itemTit">손익률(비용 미반영)</span>
						<span class="itemData"><em class="minus">3.21%</em></span>
					</li> -->
				</ul>
                <ul class="accDetailList sub_detailList">
                    <li>
                        <span class="itemTit">납입 유형</span>
                        <span class="itemData">임의식</span>
                    </li>
                    <li>
						<span class="itemTit">개설일</span>
						<span class="itemData"><em class="num">2021.11.29</em></span>
					</li>
                    <li>
						<span class="itemTit">만기일</span>
						<span class="itemData"><em class="num">2022.11.29</em></span>
					</li>
				</ul>
                <ul class="accDetailList sub_detailList">
					<li>
                        <span class="itemTit switch_tit">목록에서 숨기기</span>
                        <label class="btn_switch">
                            <input type="checkbox" checked=""><span class="round"></span>
                        </label>
					</li>
				</ul>
			</div>
        </div>
    </div>
</div>
<!-- [S] PP1_2_3_2_2_1FP 투자 은행 더보기 팝업 -->

<script>
    // [S] 바텀시트
$(document).on("click", ".btn_open_bottom_sheet", function(e){
    e.preventDefault();

    var $href = $(this).attr('href');
    layer_bottomsheet($href);
    $('html').addClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정

    // [S] multi layer 2021-08-02 추가
    var dimIdx = $('.dim').index();
    eval('$focusReturn' + [dimIdx] + '= $(this)');
    //$focusReturn = $(this); // multi layer 2021-08-02 삭제
    // [E] multi layer 2021-08-02 추가

});
function layer_bottomsheet(el){
    var $el = $(el);
    $el.append("<div class=\"dim\"></div>");
    isDim ? $('.layer_bottomsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
    setTimeout(function() {
        $el.find('.layer_inner').addClass('on');
    }, 50);

    // [S] multi layer 2021-08-02 추가
    //var isDim = $el.siblings().hasClass('dim');
    var isDim;
    var dimIdx = $('.dim').index();
    var thisDim = $el.find('.dim');
    var thisLyZindex = dimIdx + 4000;
    $('.dim').css('opacity','0');
    thisDim.css('opacity','.7');
    thisDim.closest('.layer_bottomsheet, .layer_popup').css('z-index', thisLyZindex);
    // [E] multi layer 2021-08-02 추가

    $el.find('.js_pop_close').click(function(){

        $el.find('.layer_inner').removeClass('on');
        setTimeout(function() {
            isDim ? $('.layer_bottomsheet').hide() : $el.hide();
            $('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
            $el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
            // [S] multi layer 2021-08-02 추가
            if($('.dim').length == '2'){
                $('.dim:eq(1)').css('opacity','.7');
            }else if($('.dim').length == '1'){
                $('.dim').css('opacity','.7');
            }
            // [E] multi layer 2021-08-02 추가
        }, 200);

        // [S] multi layer 2021-08-02 추가
        eval('$focusReturn'+ [dimIdx]).focus();
        //$focusReturn.focus(); // multi layer 2021-08-02 삭제
        // [E] multi layer 2021-08-02 추가

        return false;
    });
}

// [S] 풀페이지 팝업
$(document).on("click", ".btn_open_full_sheet", function(e){
    e.preventDefault();
	var $fullPop = $(this).attr('href');
    layer_fullsheet($fullPop);

    $('html').addClass('scroll_lock');
	$focusReturn = $(this);
});
function layer_fullsheet(el){
	var $el = $(el);
	$el.append("<div class=\"dim\"></div>");
	isDim ? $('.layer_fullsheet').show() : $el.show().attr({'tabindex':'0','aria-hidden':'false'}).focus();
	setTimeout(function() {
		$el.find('.layer_inner').addClass('on');
	}, 50);

	var isDim = $el.siblings().hasClass('dim');

	$el.find('.js_pop_close').click(function(){
		$el.find('.layer_inner').removeClass('on');
		setTimeout(function() {
			isDim ? $('.layer_fullsheet').hide() : $el.hide();
			$('html').removeClass('scroll_lock');//2021-10-28 html 스크롤 잠금 수정
			$el.attr({'tabindex':'-1','aria-hidden':'true'}).find(".dim").remove();
		}, 200);
		$focusReturn.focus();
		return false;
	});
}
// [E] 풀페이지 팝업
</script>
</body>
</html>
