.insp__intro {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: url("../img/insp/img_intro.png") no-repeat 0 0;
    pointer-events: none;
}

.insp {
    .agChkLst.no-border {
        padding: 0;
        border: none;
        margin: 10px 0 0 0;

        .agChkSubList {
            border-top: none;
            margin-top: 0;
        }
    }

    .no-border .agChkItem.all label {
        border-bottom: 1px solid #eee;
        padding-bottom: 19px;
    }

    .accSetting .editName.flex {
        display: flex;
        gap: 0 9px;

        .sel_form {
            flex-shrink: 0;
            min-width: 105px;
        }

        input {
            height: 52px;
        }

        .sel_box {
            gap: 0 6px;
        }

        .btnBl1 {
            flex-shrink: 0;
            min-width: 105px;
        }
    }
}

.inp_caution {
    position: relative;
    padding-left: 20px;
    font-size: 13px;
    color: #666;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 16px;
        height: 16px;
        background: url("../img/theme/apthefin/ico_caution.png") no-repeat 0 0;
        background-size: cover;
    }
}

.mgt40 {
    margin-top: 40px !important;
}

.insp .agTx h3 {
    font-size: 20px;
}

.insp__06-img {
    display: block;
    vertical-align: top;
    width: 100%;
    pointer-events: none;
}

.insp__06-banner {
    display: block;
    width: calc(100vw - 48px);
    margin: 15px auto;
    background: #fff4f2;
    border-radius: 11px;
}

.insp .link_txt {
    margin-top: 15px;
    color: #333;
    font-size: 14px;
    display: block;

    &:after {
        content: "";
        display: inline-block;
        width: 14px;
        height: 15px;
        background: url("../img/theme/apthefin/ic_link_arrow.png") no-repeat 0 0;
        background-size: cover;
        vertical-align: text-top;
    }
}

.insp__08 {
    display: block;
    vertical-align: top;
    width: 100%;
}

.insp {
    .fix_bottom.bottom {
        bottom: -80px;
    }

    .btnGroup.type_col p ~ p {
        margin-top: 20px;
        padding: 20px 0 0 0;
    }
}

.insp__tit {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 700;
}

.insp .org_list_certi {
    .org_name_wrap .org_name .name {
        line-height: 1;
        width: 100%;
        padding: 0 15px 0 12px;

        span {
            display: block;
            line-height: 22px;
            font-size: 14px;
        }

        strong {
            display: block;
            text-align: right;
            line-height: 24px;
            font-size: 16px;
        }
    }

    + .org_list_certi {
        margin-top: 10px;
    }
}

.cautionBox {
    background-color: #f1f2f5;
    padding: 25px 20px;
    margin-left: -20px;
    margin-right: -20px;
}

.cautionBox__tit {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    color: #333;
}

.cautionBox__list {
    margin-top: 15px;
    font-size: 13px;

    li {
        line-height: 18px;
        padding-left: 18px;
        position: relative;

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 6px;
            top: 8px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #b3b3b3;
        }
    }
}

.iconHome {
    background: url("../img/ic/ic_home.png") no-repeat 0 0;
    width: 24px;
    height: 24px;
    background-size: cover;

    &.active {
        background: url("../img/ic/ic_home_chk.png") no-repeat 0 0;
        width: 24px;
        height: 24px;
        background-size: cover;
    }
}

.iconCal {
    background: url("../img/ic/ic_cal.png") no-repeat 0 0;
    width: 24px;
    height: 24px;
    background-size: cover;
}

.iconMyPage {
    background: url("../img/ic/ic_my.png") no-repeat center 10px;
    background-size: 24px 24px;

    &.active {
        background: url("../img/ic/ic_my_chk.png") no-repeat center 10px;
        background-size: 24px 24px;
    }
}

.iconArrowUp {
    background: url("../img/ic/ic_arw_ag.png") no-repeat 0 0;
    background-size: cover;
    width: 6px;
    height: 11px;
    transform: rotate(-90deg);
    display: inline-block;
}

.insp.dock_bar ul li a {
    .tx {
        color: #9ba4ab;
        font-weight: 500;
    }

    &.active .tx {
        color: #172733;
    }
}

.insp__14 {
    display: block;
    vertical-align: top;
    width: 100%;
}

.insp .asGroup .asList .amount:after {
    position: absolute;
    right: 29px;
}

.accHistory .topCtrl .btnFilter, .btnFilter.iconFilter {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/ic/ic_filter.png") no-repeat 0 0;
    background-size: cover;
}

.insp .insLinkList li {
    border-bottom: 1px solid #f7f7f7;

    + li {
        border-top: none;
    }
}

.myPageEmailBox {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px 56px 20px 20px;
    display: block;
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 6px;
        height: 11px;
        background: url("../img/ic/ic_arw_ag.png");
        background-size: cover;
        right: 20px;
        top: calc(50% - 5px);
    }
}

.myPageEmailBox__name {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.myPageEmailBox__email {
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.insp__cert {
    display: block;
    width: 100%;
    vertical-align: top;
    pointer-events: none;
}
