@charset "UTF-8";

.intro {
  position: fixed;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width:100%;
  text-align:center;
  padding-bottom:110px;
  &-tit {
    font-size:30px;
    font-weight:700;
    line-height:36px;
    letter-spacing: -0.6px;
    color:#333;
  }
  &-dec {
    font-size:14px;
    line-height:22px;
    color:#666;
    margin-top:6px;
    height:66px;
  }
  &-img {
    display:block;
    width:280px;
    height:344px;
    background:#ccc;
    margin:20px auto 0;
  }
  .slider_container {
    .slick-dots li button {
      width:6px;
      height:6px;
      border-radius:50%;
    }
    .slick-dots li.slick-active button {
      background-color:#434655;
    }
  }
}
.introBtnLast {
  bottom:41px;
  margin:0 !important;
}
