@charset "utf-8";

/* ================================================== S : FEED CSS ===================================================  */

.wrap_search + .feed-list {
    margin-top: 20px;
}
.feed-list {
    .feed-item:first-child {
        margin-top: 40px;
    }
}
.feed-item {
    border-bottom: 10px solid #F1F2F5;
    padding: 0 20px 20px;
    margin: 0 -20px;

    &.no-border-bottom {
        border-bottom: 0 !important;
    }

    + .feed-item {
        margin-top: 40px;
    }
}

.layer_cont .feed-item {
    padding: 20px 0; 
    border-bottom: 1px solid #f1f2f5;
    margin: 0;
}
.feed-item .compare_chart {
    margin-top: 50px;

    &.feed-bar-chart {
        margin-top: 30px;
    }
}

.list-name-box {
    color: #434655;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}

.list-name {
    color: #434655;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    >img {
        margin-right: 5px;
    }

    &.flexS {
        justify-content: flex-start !important;
    }
    .list-name-box {
        justify-content: flex-start;
        img {
            margin-right: 5px;
        }
    }
    &.hasLine {
        padding-bottom: 20px;
        border-bottom: 1px solid #F1F2F5;
    }
}

.feed-item .list-name-box .list-name > img {
    border-radius: 50%;
    margin-right: 5px;
}

.list-name.flexS > img {
    margin-right: 5px;
}

.feed-item {
    .list-title {
        color: #333;
        font-size: 16px; 
        font-weight: 700;
        line-height: 1.5;

        &.underLine {
            border-bottom: 1px solid #F1F2F5;
            padding-bottom: 10px;
        }

        + .load-wrap {
            margin-top: 24px;
        }
    }

    .list-desc {
        color: #666;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        word-break: keep-all;
    }

    .list-util {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &.jcfe {
            justify-content: flex-end;
        }
    }

    .list-util-left {
        display: flex;

        > div {
            display: flex;
            align-items: center;

            & + div {
                margin-left: 18px;
            }
        }
    }

    .likes-num, .comment-num, .list-date {
        color: #999;
        font-size: 16px;
        font-weight: 400;
        margin-left: 5px;
    }

    .likes-num-btn {
        background: url(../img/theme/apthefin/icon_thumb.png) no-repeat 0 0;
        cursor: pointer;
        height: 16px; 
        width: 16px;

        &.on {
            background: url(../img/theme/apthefin/icon_thumb_on.png) no-repeat 0 0;
        }
    }

    .comment-num-btn {
        background: url(../img/theme/apthefin/icon_comment.png) no-repeat 0 0;
        cursor: pointer;
        height: 16px;
        width: 16px;
    }

    .list-name + {
        .list-title, .list-desc {
            margin-top: 20px;
        }
    }

    .list-title + .list-desc {
        margin-top: 10px;
    }

    .list-desc + .list-util {
        margin-top: 12px;
    }

    .feed-btn-more {
        background: url(../img/theme/apthefin/icon_more.png) no-repeat 0 0;
        cursor: pointer;
        height: 24px;
        width: 24px;
    }

    .load-wrap {
        + .list-util {
            margin-top: 26px;
        }

        .asGroup .asList .amount:after {
            background: none;
        }
    }

    .asGroup + .asGroup {
        margin-top: 10px;
        padding-top: 0;

        > {
            .asList {
                margin-top: 10px;
            }

            .listTit {
                display: none;
            }
        }
    }

    .compare_chart .consumeAsList.fold {
        padding: 0;
    }
}

.compare_chart .consumeAsList.show {
    padding: 0;
}

.feed-item {
    .asGroup.compare_chart .asList {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .compare_chart .wrapBarGraph .wrapBar_detail {
        border: 0;
        border-top: 1px solid #E5E5E5;
        border-style: dashed;
        margin-top: 30px;
        padding-top: 10px;
    }

    .bar-data {
        color: #fff;
        font-size: 13px;
        font-weight: 700;
    }

    .compare_chart .horizontal .wrapBar .gBarBox {
        .gBar {
            border-radius: 0px 4px 4px 0px !important;
            text-align: right;
            height: 24px;
            padding-right: 10px;
            line-height: 24px;
        }

        .myAsset {
            height: 24px;
        }
    }
}

.compare_chart .horizontal .wrapBar .gBarBox .otherAsset {
    height: 24px;
}

.feed-item .compare_chart .wrapBarGraph .wrapBar_detail .bar_rate {
    &.blue:before {
        background-color: #78C889;
    }

    &.gray:before {
        background-color: #DBDBDB;
    }
}

.layer_fullsheet.feed {
    height: 100vh;
    margin-bottom: 0;

    .layer_cont {
        height: 100%;
        overflow: auto;

        &.hasFixBottom {
            padding-bottom: 150px;
        }
    }
}

/* ================================================== E : FEED CSS ===================================================  */

/* S : input CSS */

input[type="password"] {
    font-family: caption, sans-serif;
    font-size: 22px;
}

.input-wrap {
    margin: 20px 0 0;
    width: 100%;
    position: relative;
}

.desc-wrap {
    &.flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    + {
        .input-wrap {
            margin-top: 56px;
        }

        .accSetting {
            margin-top: 10px;
        }
    }
}

.input-wrap {
    &.fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-bottom: 15px;
        background: #fff;
    }

    input[type="text"] {
        height: 54px;
        padding: 15px 45px 15px 20px; 
    }
}

.input-box {
    position: relative;
}

.list-name + .input-box {
    margin-top: 10px;
}
.input-box.items2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.hasUnit input {padding-right:50px}
}
.itemTit + .input-box.items2 { margin-top: 10px;}

.ipt-pass-box {
    width: 100%;
    position: relative;
    height: 42px;

    input[type="password"] {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        opacity: 0;

        &:focus + .password-disc-wrap {
            border-bottom: 1px solid #333;
        }
    }
}

.password-disc-wrap {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 42px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}

.pass-disc {
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;

    + .pass-disc {
        margin-left: 5px;
    }
}

.ipt-label {
    font-size: 14px;
    font-weight: 700;
}

.ipt-typeA {
    /* feed 댓글달기에 들어가는 댓글 입력 input */
    border: 0;
    border-top: 1px solid #E5E5E5;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    width: 100%;
}

.ipt-typeB {
    /* feed 댓글달기에 들어가는 댓글 입력 input */
    border: 0;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    width: 100%;
}

.ipt-time-limit {
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}

.input-err-desc {
    color: #F05E89;
    font-size: 13px;
    margin-top: 10px;
}

.ipt-search-desc {
    color: #666;
    font-size: 14px;
    font-weight: 400;
}

.feed-write-wrap {
    border-top: 1px solid #F1F2F5;
    color: #666;
    font-size: 16px;
    line-height: 22px;
    margin-top: 24px;
    white-space: pre-wrap;
    word-break: keep-all;
}

.input-box {
    input {
        color: #333;
        font-weight: 400;
        font-size: 16px;
        padding: 0;
        border: 0;
        height: 42px;
        border-bottom: 1px solid #ddd;
        width: 100%;
    }

    .layer_memo_wrap {
        border: 0;
        border-top: 1px solid #E5E5E5;
        margin-top: 0;
        padding: 20px 0;
        min-height: auto;
    }
}

.sel_form + .input-box {
    margin-top: 10px;
}

.input-box + .input-box {
    margin-top: 6px;
}

.list-name + .sel_form {
    margin-top: 10px;
}

.sel_form.no-border {
    border: 0;
    border-bottom: 1px solid #DDE3E7;
    border-radius: 0;

    > .sel_box {
        padding: 15px 0;
    }
}

.accSetting.anima {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    .editName {
        transition: all 0.5s;
        height: 0;
        overflow: hidden;
        margin: 15px 0;

        &:nth-of-type(1) {
            order: 4;
        }

        &:nth-of-type(2) {
            order: 3;
        }

        &:nth-of-type(3) {
            order: 2;
        }

        &:nth-of-type(4) {
            order: 1;
        }

        &.open {
            transition: all 0.5s;
            height: 66px;
            overflow: hidden;
        }

        &.close {
            height: 0;
            opacity: 0;
            margin: 0;
        }
    }
}

.chkLabel-type-btn {
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

input[type="checkbox"]:checked + .chkLabel-type-btn {
    color: #3E5FAC;
    border: 1px solid #3E5FAC;
    font-weight: 700;
}

.itemTit + .input-box {
    //margin-top: 10px; 높이값이 변경된거 같습니다.
}

/* ========================================== E : input CSS ========================================================= */

/* =========================================== S : common =========================================================== */
.asGroup.sortListBox {
    padding-top: 0;
}
.dpf { display: flex; }
.jcc { justify-content: center; }
.jcs { justify-content: space-between !important; align-items: center; } 
.jcfe { justify-content: flex-end !important; }

.alink-typeA {
    background: url(../img/theme/apthefin/ic_arw5.png) no-repeat right center;
    background-size: 13px;
    color: #3E5FAC !important;
    font-size: 15px; 
    font-weight: 700;
    padding-right: 15px;
}

.w100 {
    width: 100% !important;
}

.fs-18 {
    color: #17181A;
    font-size: 18px !important;
    font-weight: 500;
}

.fs-14 {
    color: #6F7A81;
    font-size: 14px !important;
    font-weight: 400;
}

.pointColor3 {
    color: #000 !important;
    font-weight: 700;
}

.pointColor4 {
    color: #333 !important;
}

.hasTopBorder {
    border-top: 10px solid #F1F2F5;
}

.share {
    background: url(../img/theme/apthefin/icon_share.png) no-repeat 0 0;
    display: block;
    height: 23px;
    width: 23px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.unit-won {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    &.fixed {
        position: fixed;
        bottom: 0;
        left: 20px;
        right: 20px;
        border-top: 1px solid #E7E9EE;
        z-index: 99;
    }

    &.noBorder {
        border-top: 0;
    }

    &.vertical {
        flex-direction: column;
    }
}

.vertical {
    flex-direction: column;
}

.btn-wrap {
    &.vertical a + a {
        margin-top: 24px;
    }

    &.hasFixBottom {
        bottom: 60px;
        border-top: 0;
    }

    > a {
        width: 100%;
    }

    &.two-items > a + a {
        margin-left: 10px;
    }
}

.btn-alink {
    color: #6F7A81;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    text-decoration: underline !important;
}
.btn-change-profile {
    background: #F7F9FF;
    border-radius: 6px;
    color: #3E5FAC;
    padding: 8px 32px 8px 12px;
    position: relative;
    &:after {
        content:'';
        background: url(../img/theme/apthefin/icon_change_profile.png) no-repeat 0 0;
        display: block;
        height: 20px;
        width: 20px;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.btn-search {
    background: url(../img/theme/apthefin/bt_search.png) no-repeat 0 0;
    background-size: 100%;
    display: inline-block;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.btn-del {
    background: url(../img/theme/apthefin/bt_del_value2.png) no-repeat 0 0;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-inside01 {
    background: #F7F9FF;
    border-radius: 6px;
    color: #3E5FAC !important;
    display: inline-block;
    font-size: 13px;
    padding: 8px 12px;
}
.btn-feed-comment {
    background: url(../img/theme/apthefin/icon_feed_comment.png) no-repeat 0 0;
    height: 24px;
    width: 24px;
    position:absolute;
    right:20px;
    top: calc(50% - 20px);
    
}
.main-title {
    color: #333;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 32px;
}
.cont-title-big {
    color: #000;
    font-size: 22px;
    font-weight: 700;
}
.sub-title {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}
.sub-extra-title {
    color: #333 !important;
    font-size: 16px !important;
    font-weight: 500;
    line-height:  1.5;
    &.underLine {
        border-bottom: 1px solid #E5E5E5;
        padding-bottom: 16px; 
        margin-bottom: 16px;
    }
}
.sub-extra-small-title {
    color: #333 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    display: flex;
    align-items: center;
}
.main-title + .list-wrap {
    margin-top: 24px;
}
.sub-extra-title + .accDetailList { margin-top: 15px; }
.flagArea + .main-title { margin-top: 10px; }
.sub-title + .list-wrap {
    margin-top: 16px;
}
.list-wrap.bank + .list-wrap.bank {
    margin-top: 60px;
}
// .cont-title-big + .asGroup {
//     margin-top: 30px;
// } 

.layer_cont > .cont-title-big {
    margin-top: 15px;
}

.cont-desc-big {
    color: #6F7A81;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}

.cont-title-big + .cont-desc-big {
    margin-top: 8px;
}

.cont-desc {
    color: #6F7A81;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.cont-desc-small {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}
.cont-desc-extraSmall {
    color: #999;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
}

.cont-title-big + .cont-desc-small, .cont-title-big + .cont-desc-extraSmall, .input-box + .cont-desc-extraSmall {
    margin-top: 8px;
}
.main-title + .cont-desc-small { margin-top: 10px;}

.list-wrap.hasImg {
    background: url(../img/theme/apthefin/FINS04010000.png) no-repeat 50% 0;
    padding-top: 260px;
    &.mortgage {
        background: url(../img/theme/apthefin/FINS05020100.png) no-repeat 50% 0;
        background-size: 100%;
    }
}

.list-typeA-li + .list-typeA-li {
    margin-top: 24px;
}

.list-typeA-title { 
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.list-typeA-desc {
    color: #999;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 5px;
}

.list-typeA-li {
    position: relative;
    padding-left: 30px;

    &:before {
        content: '1';
        background-color: #FEECF2;
        color: #BB2649;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -4px;
    }

    &.num2:before {
        content: '2';
    }

    &.num3:before {
        content: '3';
    }
}
.list-typeB-li {
    color: #666;
    line-height: 1.3;
    position: relative;
    padding-left: 7px;
    &.fs13 {
        font-size: 13px;
    }
    &:not(:first-of-type) {
        margin-top: 4px;
    }

    &:before {
        content: '·';
        display: inline-block;
        font-size: 18px;
        line-height: 15px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.list-typeC {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    li {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #666;
        height: 24px;
        line-height: 1.5;
        font-weight: 500;
        width: 50%;
        padding-left: 34px;
        position: relative;
        &:nth-child(n+3) {
            margin-top: 16px;
        }
        &.bank:before {
            content:'';
            
            display: block;
            height: 24px;
            width: 24px;
            position:absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        &.bank.bank1:before {
            background: url(../img/theme/apthefin/bank_logo/shinhan.png) no-repeat 0 0;
        }
        &.bank.bank2:before {
            background: url(../img/theme/apthefin/bank_logo/nh.png) no-repeat 0 0;
        }
        &.bank.bank3:before {
            background: url(../img/theme/apthefin/bank_logo/woori.png) no-repeat 0 0;
        }
        &.bank.bank4:before {
            background: url(../img/theme/apthefin/bank_logo/ibk.png) no-repeat 0 0;
        }
        &.bank.bank5:before {
            background: url(../img/theme/apthefin/bank_logo/jbbank.png) no-repeat 0 0;
        }
        &.bank.bank6:before {
            background: url(../img/theme/apthefin/bank_logo/sbi.png) no-repeat 0 0;
        }
        &.bank.bank7:before {
            background: url(../img/theme/apthefin/bank_logo/koreainves.png) no-repeat 0 0;
        }
        &.bank.bank8:before {
            background: url(../img/theme/apthefin/bank_logo/jt.png) no-repeat 0 0;
        }
        &.bank.bank9:before {
            background: url(../img/theme/apthefin/bank_logo/osb.png) no-repeat 0 0;
        }
        &.bank.bank10:before {
            background: url(../img/theme/apthefin/bank_logo/sangsang.png) no-repeat 0 0;
        }
        &.bank.bank11:before {
            background: url(../img/theme/apthefin/bank_logo/welcome.png) no-repeat 0 0;
        }
        &.bank.bank12:before {
            background: url(../img/theme/apthefin/bank_logo/kb.png) no-repeat 0 0;
        }
        &.bank.bank13:before {
            background: url(../img/theme/apthefin/bank_logo/bnk.png) no-repeat 0 0;
        }
    }
}

[class*="list-type"] li.unStyled {
    padding-left: 0;

    &:before {
        display: none;
    }
}

.agChkLst.typeB {
    border: 0;
    border-radius: 0;
    padding: 0 5px 0 0;

    &:first-child {
        margin-top: 16px;
    }

    + .agChkLst.typeB {
        margin-top: 19px;
    }

    .agChkSubList {
        .agChkItem {
            font-size: 14px;
            padding-left: 30px;

            + .agChkItem {
                margin-top: 18px;
            }
        }

        border-top: 0;
        margin-top: 0;
        padding-top: 16px;
    }
}

.fwb {
    font-weight: bold;
}

.dash {
    margin: 0 15px;
    @include txtHidden();
    width:10px;
    height:1px;
    background:#333;
    display: inline-block;
    flex-shrink: 0;
}

.no-result {
    font-size: 14px;
    font-weight: 500;
    color: #999;
    padding: 30px;
    text-align: center;
}

.filterTit {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
}

.desc-wrap + .filterItem {
    margin-top: 50px;
}

.filter-title-wrap {
    .filterTit {
        margin-bottom: 2px;
    }

    + .radioTab {
        margin-top: 10px;
    }
}

.hr_div.noMgn {
    margin-bottom: 0 !important;
}

.tabs_header.w100 {
    margin: 0 -20px 15px;
}

.my-bar-rate-wrap {
    display: flex;
    align-items: center;

    + .bar-rate.gray {
        margin-left: 30px;
    }
}

.bar-rate {
    display: inline-block;
    position: relative;
    padding-left: 15px;
    font-size: 14px;

    &:before {
        content: '';
        border-radius: 50%;
        display: block;
        height: 12px !important;
        width: 12px !important;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &.rate1:before {
        background-color: #4476FB !important;
    }

    &.rate2:before {
        background-color: #DD797A !important;
    }

    &.rate3:before {
        background-color: #8C65CD !important;
    }

    &.gray:before {
        background-color: #DBDBDB !important;
    }
}

.updating {
    border-radius: 12px;
    height: 16px;
    overflow: hidden;
    width: 114px;
    position: relative;
}

.loadingBar {
    height: 16px;
    overflow: hidden;
    width: 114px;
    position: absolute;
    left: 0;
    top: 0;

    &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/theme/apthefin/icon_loading.png);
        background-position: 0 0;
        background-repeat: repeat-x;
        animation: loadingMove 3s linear infinite;
    }
}

@keyframes loadingMove {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 114px 0;
    }
}

.updating + .tx {
    margin-top: 20px !important;
}
.btn-share {
    background: url(../img/theme/apthefin/icon_share.png) no-repeat 50% 50%;
    background-size: 16px auto;
    height: 25px;
    width: 25px;
    position: absolute;
    right: 0;
    top: 30px;
}
.tBalance {
    .btn-share {
        @include txtHidden();
    }
}

.btn-delete-feed {
    background: url(../img/theme/apthefin/ic_del2.png) no-repeat 50% 50%;
    background-size: 16px;
    height: 20px;
    width: 20px;
}
.titPoint.green {
    color: #52AFB1 !important;
}
.bg-green {
    background: #F6FCF5 !important;
}
.link-card, .link-deposit {
    display: flex !important;
    align-items: center;
}
.link-card:after {
    content:'';
    background-image: url(../img/theme/apthefin/card_bg.png);
    background-size: 62px auto !important;
    height: 60px !important;
    top: 17px !important;
    width: 62px !important;
}
.link-deposit:after {
    content:'';
    background-image: url(../img/theme/apthefin/bg_deposit.png);
    background-size: 60px auto !important;
    height: 60px !important;
    top: 17px !important;
    width: 62px !important;
}
/* ========================================================= E : common  =====================================================*/
/* S : component */
.detail-box{
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
    & + .detail-box {
        margin-top: 15px;
    }
    &:last-child {
        border-bottom: 0;
    }
}
.asGroup {
    .accBox:not(:first-of-type) {
        margin-top: 20px;
    }
}
.card-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.preparing {
    padding: 20px;
    margin-top: 30px;
    .txt {
        color: #999;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        &:before {
            content: "";
            background-image: url(../img/theme/apthefin/bg_preparing.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            height: 72px;
            margin: 0 auto 20px;
            width: 68px;
        }
    }
}
.feed-quick-menu {
    position: fixed;
    bottom: 100px;
    right: 20px;
    a {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 48px;
        box-shadow: 0 7px 7px rgba($color: #000000, $alpha: 0.3);
        & + a {
            margin-top: 10px;
        }
    }
    
}
.feed-quick-regi {
    background: url(../img/theme/apthefin/icon_write_feed.png) no-repeat 0 0;
    background-size: 48px;
    background-color: #747687;
}
.feed-quick-myfeed {
    background-color: #BB2649;
    color: #fff !important;
    font-weight: bold;
    font-size: 12px;
}
.feed-quick-goTop{
    background: url(../img/theme/apthefin/icon_goTop.png) no-repeat 0 0;
    background-size: 48px;
    background-color: #fff;
}
.tab_cntDp1 > .btn-wrap { padding: 0 0 20px;}
.asLink_box + .banner.inLink{ margin-top: 20px; }
.cont-box + .info-wrap.bank { margin-top: 60px;}
.credit-score + .cont-box { margin-top: 60px;}
.org_wrap {
    padding: 0 20px;
}
.tabs_wrap .org_wrap {
    padding: 0;
}

.plan-my-house {
    background: #FCF3F0;
    border-radius: 10px;
    height: 120px;
    padding: 20px;
    width: 100%;
    & + .gaolGraph {
        margin-top: 30px;
    }
}
.plan-my-house-alink {
    background: url(../img/theme/apthefin/icon_plan_my_house.png) no-repeat right center;
    display: block;
    height: 100%;
    width: 100%;
    & .title {
        font: {
            size: 18px;
            weight: bold;
        };
        color: #FC603B;
    }
    & .desc {
        font: {
            size: 14px;
            weight: 400;
        };
        color: #333;
    }
    & .alink {
        font: {
            size: 13px;
            weight: 500;
        };
        color: #FC603B;
        margin-top: 6px;
    }
}

.hr_div.thin {
    height: 1px !important;
}
.own-house, .jeonse, .monthly-rent {
    margin-top: 30px;
    & + .filterItem {
        margin-top: 30px;
    }
}

.car-insure-box {
    border: 1px solid #E5E5E5;
    border-radius: 16px;
    padding: 20px;

    .fDetail_list {
        padding: 0;
        margin: 0;

        .state_tit span {
            font-size: 18px !important;
        }
    }
}

.wrapBar > .gBarBox {
    &:nth-child(1) > .myAsset > .gBar {
        background-color: #4476FB;
    }

    &:nth-child(2) > .myAsset > .gBar {
        background-color: #DD797A;
    }

    &:nth-child(3) > .myAsset > .gBar {
        background-color: #8C65CD;
    }
}

.credit-score {
    background: url(../img/theme/apthefin/credit_score.png) no-repeat 50% 116px;
    border-top: 1px solid #DDE3E7;
    margin-top: 32px;
    padding-top: 40px;
    padding-bottom: 195px;
    &.type2 {
        background: url(../img/theme/apthefin/credit_score2.png) no-repeat 50% 136px;
    }
}

.info-wrap {
    background: #F5F7F9;
    margin: 0 -20px;
    padding: 24px;
    &.info-box {
        background: #F7F9FF;
        margin: 10px 0 0;
        padding: 12px 20px;
    }
}
.info-icon{
    position: relative;
    padding-left: 25px;
    &:before {
        content:'';
        display: block;
        background: url(../img/theme/apthefin/ic_exc.png) no-repeat 0 0;
        background-size: cover;
        height: 20px;
        width: 16px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}


.sub_detailList + .info-wrap, .asGroup + .info-wrap {
    margin-top: 40px;
}

.info-wrap > h3 {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
}

.search-result-wrap {
    margin: 30px -20px 0;
    padding: 0 20px;
}

.noBorder-list .search-result-li {
    border-bottom: 0;
    label {
        padding: 10px 0;
    }
}

.search-result-li {
    border-bottom: 1px solid #E5E5E5;

    label {
        display: block;
        padding: 20px 0;
    }

    input[type="radio"] {
        -webkit-appearance: none;
        position: absolute;
    }

    label h4 {
        color: #333;
        font-size: 14px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
}

.business-num span, .business-address span {
    color: #666;
    font-size: 12px;
    line-height: 1.3;
}

.business-num + .business-address {
    margin-top: 4px;
}

.editName + .editName {
    margin-top: 30px;
}

.searching-loan {
    position: relative;
    width: 100%;
    min-height: 316px;
    margin-top: 80px;
}

.circle-big {
    border-radius: 50%;
    height: 316px;
    width: 316px;
    background: #F8EAEE;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove 1s alternate infinite both;
    transform-origin: 0 0;
    border: 1px solid #EECAD3;
}

.circle-mid {
    border-radius: 50%;
    border: 1px solid #EECAD3;
    height: 206px;
    width: 206px;
    background: #F4DBE1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove2 1s alternate infinite both;
    transform-origin: 0 0;
}

.circle-small {
    border-radius: 50%;
    border: 1px solid #EECAD3;
    height: 80px;
    width: 80px;
    background-image: url(../img/theme/apthefin/icon_house2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #FFF2F2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: circleMove3 1s 1s alternate infinite both;
    transform-origin: 0 0;
}

@keyframes circleMove {
    0% {
        scale: 1;
    }

    100% {
        scale: 0.95;
    }
}

@keyframes circleMove2 {
    0% {
        scale: 0.95;
    }

    100% {
        scale: 1;
    }
}

@keyframes circleMove3 {
    0% {
        scale: 1;
    }

    100% {
        scale: 0.9;
    }
}

.tabs_body.type2 {
    padding-top: 0;
}

.loan-list-li {
    border-bottom: 1px solid #F1F2F5;
}

.loan-list-alink {
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}

.loan-list-bank {
    width: 100%;
    flex: 1;
}

.loan-list-cont {
    width: 100%;
}

.loan-list-bank {
    > img {
        width: 32px;
    }

    + .loan-list-cont {
        margin-left: 12px;
    }
}

.loan-list-title {
    color: #333;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.3;

    &.detail {
        font-size: 22px;
        font-weight: 500;
    }
}

.lowest-rate-flag {
    background: #FFEDE8;
    border-radius: 8px;
    color: #B44011;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    margin-left: 8px;
}

.loan-list-desc {
    color: #999;
    display: block;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;

    &.detail {
        font-size: 20px;
        color: #666;
    }
}

.loan-list-info-rate, .loan-list-info-money {
    color: #333;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
}

.detail {
    .loan-list-info-rate span, .loan-list-info-money span {
        color: #666;
        font-size: 14px;
        font-weight: 500;
    }
}

.loan-list-info-rate + .loan-list-info-money {
    margin-left: 60px;
}

.loan-list-title + .loan-list-desc {
    margin-top: 7px;
}

.loan-list-desc + .loan-list-info {
    margin-top: 12px;
}

.vertical .loan-list-bank + .loan-list-cont {
    margin-top: 10px;
}

.unapproved .loan-list-li {
    border: 1px solid #E5E5E5;
    border-radius: 16px;
    padding: 0 20px;

    + .loan-list-li {
        margin-top: 10px;
    }
}

.layer_cont.hasFixBtn {
    padding-bottom: 90px !important;
}

.storeInfo {
    background: url(../img/theme/apthefin/bg_store_info.png) no-repeat 100% 100%;
    background-size: 115px 80px;
    margin-top: 30px;
}
.smallTit + .banner { margin-top: -5px;}

.card-list-alink {
    display: block;
    position: relative;
    border-bottom: 1px solid #F1F2F5;
    padding: 20px 0 20px 42px; 
    .card-list-title {
        color: #333;
        font-size: 16px;
        font-weight: bold;
        display: block;
        line-height: 24px;
    }
    .card-list-desc {
        color: #999;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-top: 4px;
        display: block;
    }
    .card-list-img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        
    }
}

/* E : component */
/* S : Layout  */

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 9;
    border-bottom: 1px solid #DDE3E7;
    background: #fff;

    ~ .container {
        padding-top: 50px !important;
    }
}

.container.type_terms.load_term {
    padding-top: 0 !important;
}

/* E : Layout  */
