@charset "UTF-8";

$gray : #6f7a81;
$black : #17181A;

.plan {
  &Tit {
    font-size:20px;
    line-height:1.4;
    font-weight:500;
    color:$black;
    &__bold {font-size:22px;}
    strong {
      font-weight:700;
    }
    span {
      position: relative;
      color:#ff3e3e;
      &:before {
        content:"";
        width:100%;
        height:4px;
        background:#fcc;
        position: absolute;
        left:0;
        bottom:4px;
        z-index:-1;
      }
    }
    &Dec {
      margin-top:2px;
      font-size:14px;
      line-height:1.4;
      font-weight:500;
      color:$gray;
    }
    &Sub {
      font-size:18px;
      color:$black;
      font-weight:700;
      line-height:1.6;
      span {
        position: relative;
        color: #ff3e3e;
        &.-underLine:before {
          content:"";
          width:100%;
          height:4px;
          background:#fcc;
          position: absolute;
          left:0;
          bottom:4px;
          z-index:-1;
        }
      }
    }
  }
  &__hr {
    height:16px;
    background:#F5F7F9;
    display:block;
    border:none;
    margin:30px -20px;
    padding:0 20px;
  }
  &__btnTooltip {
    display:inline-block;
    @include iconTooltip();
    @include txtHidden();
    line-height:22px;
  }
  &__txtCaution {
    font-size:12px;
    line-height:1.3;
    color:$gray;
  }
}

.planRate {
  position: relative;
  &__inner {
    position: relative;
    padding-bottom:20px;
  }
  &__txt {
    position: absolute;
    font-size:12px;
    color:#ff3e3e;
    font-weight: 700;
    bottom:0;
    &.-start {
      left:0;
      text-align:left;
    }
    &.-end {
      right:0;
      text-align:right;
      color:#FF8080;
    }
  }
  &__img {
    position: absolute;
    width:35.8125%;
    height:auto;
    aspect-ratio: 160 / 130;
    left:50%;
    bottom:0;
    transform:translateX(-50%);
    &[data-per^="0"],
    &[data-per^="1"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_0per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    &[data-per^="2"],
    &[data-per^="3"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_20per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    &[data-per^="4"],
    &[data-per^="5"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_40per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    &[data-per^="6"],
    &[data-per^="7"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_60per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    &[data-per^="8"],
    &[data-per^="9"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_80per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    &[data-per="100"] {
      background-image: url("../img/theme/apthefin/svg/img_plan_100per.svg");
      background-repeat: no-repeat;
      background-size:cover;
    }
  }
  &__per {
    padding:6px;
    font-size:13px;
    text-align:center;
    line-height:1;
    color:$gray;
    letter-spacing: -0.23px;
    font-weight:600;
    background:#fff;
    border-radius:8px;
    position: absolute;
    left:50%;
    top:17.6470588%;
    transform:translateX(-50%);
    white-space: nowrap;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
    z-index:10;
    &:after {
      content:"";
      width:0;
      height:0;
      border-top:7px solid #fff;
      border-left:7px solid transparent;
      border-right:7px solid transparent;
      border-bottom:7px solid transparent;
      position: absolute;
      left:50%;
      bottom:-13px;
      margin-left:-7px;
    }
  }
  &.-cerScore {
    padding-bottom:45px;
    .planRate__per {
      top:-15px;
      color:$black;
    }
  }
}

.planProgress {
  position: relative;
  overflow:hidden;
  width:calc(100% - 60px);
  margin:23px auto 0;
  &__bg {
    width:100%;
    height:auto;
    aspect-ratio: 273 / 136;
    background:url("../img/theme/apthefin/svg/bg_bar.svg") no-repeat 0 0;
  }
  &__bar {
    width:100%;
    height:100%;
    position: absolute;
    left:0;top:0;
  }
  &__mask {
    height:10%;
    width:10%;
    position: absolute;
    z-index:10;
    background:red;
    mask-image: url("../img/theme/apthefin/svg/inner_bar.svg");
    left:0;
    top:0;
  }
  #planProgress__bar {
    transition: transform 1s .3s;
    transform: rotate(-180deg);
    transform-origin: center bottom;
  }
}

.planTarget {
  border:1px solid #DDE3E7;
  border-radius: 10px;
  overflow:hidden;
  display:block;
  &__info {
    padding:16px 20px;
    background:#F5F7F9;
  }
  &__type {
    border-radius: 20px;
    border:1px solid #ff4747;
    padding:1px 6px;
    color:#ff4747;
    font-size:10px;
    font-weight:700;
    line-height:16px;
    letter-spacing: -0.4px;
    display:inline-block;
  }
  &__name {
    font-size:16px;
    color:$black;
    font-weight:600;
    line-height:1.6;
    margin-top:4px;
    position: relative;
    &:after {
      content:"";
      @include iconArrowDown;
      transform:rotate(-90deg);
      display:block;
      right:0;
      top:0;
      position: absolute;
    }
  }
  &__size {
    margin-top:2px;
    font-size:13px;
    color:$gray;
    line-height:18px;
  }
  &__price {
    padding:10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__now {
    font-size:14px;
    font-weight:500;
    line-height:1;
    color:$gray;
  }
  &__won {
    font-size:16px;
    font-weight:700;
    line-height:26px;
    color:$black;
  }
}
.planSec {
  padding:20px;
  border:1px solid #dde3e7;
  border-radius: 12px;
  position: relative;
  &.-noBorder {
    border:none;
    padding:0;
  }
  &.-notLink {
    position: relative;
    &:after {
      content:"데이터에 연결되어있지 않음 문구";
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      border-radius: 12px;
      opacity: 0.8;
      background: var(--font-ffffff, #FFF);
      backdrop-filter: blur(2px);
      font-size:16px;
      line-height:1.5;
      color:$black;
      font-weight:500;
    }
  }
  &__tit {
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size:18px;
    color:$black;
    &Eff {
      position: relative;
      display:inline-block;
      &:after {
        content:"";
        display:block;
        width:100%;
        position: absolute;
        left:0;
        bottom:4px;
        height:4px;
        z-index:-1;
      }
    }
    &Num {
      color:#ff5353;
    }
    &Right {
      font-size:18px;
      color:$black;
      font-weight:700;
      line-height:26px;
      display: flex;
      align-items: center;
      span {
        font-size:16px;
        font-weight:500;
        line-height:24px;
      }
      &:after {
        content:"";
        disply:block;
        @include iconArrowPlan();
      }
    }
  }
  &__subTit {
    font-size:13px;
    font-weight:500;
    line-height:1;
    color:#455057;
  }
  &.-hi,&.-low {
    .savegoGraph__topTxt {
      font-weight:700;
      letter-spacing: -0.23px;
    }
    .planSec__titEff {color:#FF3E3E}
    .savegoGraph__item {
      &.-left {
        .savegoGraph__topTxt {
          border:none;
          padding:0;
          box-shadow: none;
          position: initial;
          color:#FF3E3E;
          height:auto;
          width:auto;
          &:after{display:none}
        }
        .savegoGraph__bar {background-color:#CF2929}
        .savegoGraph__inner {background-color:#FF3E3E}
      }
      &.-center {
        .savegoGraph__topTxt,
        .savegoGraph__txt {color:#661818}
        .savegoGraph__bar {background-color:#661818}
      }
      &.-right {

      }
    }
    .savegoGraph__line {
      left:20px;
      transform: none;
      &.-active {
        width:calc(50% - 20px);
      }
    }
  }
  &.-low {

  }
}

.planMore {
  font-size:14px;
  line-height:1.3;
  font-weight:500;
  color:$black;
  display:flex;
  align-items: center;
  &:after {
    content:"";
    @include iconBtnMore();
    display:block;
  }
}

.savegoGraph {
  margin:30px auto 0;
  width:calc(100% - 27%);
  height:170px;
  display: flex;
  justify-content: space-between;
  text-align:center;
  position: relative;
  &__inner {
    color:#fff;
    font-size:13px;
    font-weight:700;
    line-height:1;
    letter-spacing: -0.23px;
    width:100%;
    position: absolute;
    left:0;
    bottom:0;
    border-radius:4px;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;


  }
  &__topTxt {
    font-size:13px;
    line-height:20px;
    letter-spacing: -0.23px;
  }
  &__bar {
    width:40px;
    border-radius: 4px;
    background:#dde3e7;
    height:0%;
    max-height:122px;
    position: relative;
    margin:0 auto;
    transition: height .5s;
    overflow:hidden;
  }
  &__txt {
    font-size:13px;
    font-weight:700;
    color:#17181a;
    line-height:20px;
    letter-spacing: -0.23px;
  }
  &__line {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:0;
    width:0;
    height:1px;
    border-top:1px dashed $black;
    transition: width .3s;
    &.-active {
      width:calc(100% - 40px);
    }
  }
  .-left {
    .savegoGraph__topTxt {
      border-radius: 4px;
      background:#fff;
      font-size:13px;
      width:45px;
      height:21px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#6f7a81;
      position: relative;
      box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
      z-index:10;
      bottom:10px;
      &:after {
        content:"";
        display:block;
        border-top:7px solid #fff;
        border-left:7px solid transparent;
        border-right:7px solid transparent;
        border-bottom:7px solid transparent;
        position: absolute;
        left:50%;
        margin-left:-7px;
        bottom:-13px;
      }
    }
  }
  //지출 적정
  @at-root .planSec.-good {
    .planSec__titEff {
      color:#12CA98;
      &:after {
        background-color:#D0F9ED;
      }
    }
    .-left {
      .savegoGraph__bar {background:#DEF0EB}
      .savegoGraph__inner {background:#12CA98;}
    }
    .savegoInfo__today:before {background:#12CA98}
    .savegoInfo__per {color:#12CA98}
  }
  //지출 과다
  @at-root .planSec.-bed {
    .planSec__titEff {
      color:#FF3E3E;
      &:after {background-color:#F6E5E5}
    }
    .-left {
      .savegoGraph__bar {background:#F6E5E5;}
      .savegoGraph__inner {background:#FF3E3E}
    }
    .savegoInfo__today:before {background:#FF3E3E}
    .savegoInfo__per {color:#FF3E3E}
  }
  //30대 기준
  @at-root .planSec.-year30 {
    .-center {
      .savegoGraph__bar {background:#DDE3E7}
    }
    .-right {
      .savegoGraph__bar {background:#172733}
    }
  }
  //내평균
  @at-root .planSec.-my {
    .-center {
      .savegoGraph__bar {background:#172733}
    }
    .-right {
      .savegoGraph__bar {background:#DDE3E7}
    }
  }
}

.planBanner {
  display:block;
  border-radius: 10px;
  padding:20px;
  background:#fcf3f0 url("../img/theme/apthefin/banner_plan.png") no-repeat calc(100% - 30px) calc(100% - 20px);
  background-size:160px 160px;
  width:100%;
  aspect-ratio: 327 / 276;
  &__tit {
    font-size:20px;
    color:$black;
    font-weight:500;
    line-height:1.4;
    strong {
      font-weight:700;
      color:#FC603B;
    }
  }
  &__btn {
    color:#fc603b;
    font-size:13px;
    margin-top:6px;
    display:flex;
    align-items: center;
    font-weight:500;
    &:after {
      content:"";
      width:16px;
      height:16px;
      background:url("../img/theme/apthefin/icon/ic_banner_arrow.png") no-repeat 0 0;
      background-size:cover;
      display:inline-block;
    }
  }
}

.planCaution {
  margin:30px -20px -20px;
  padding:24px 24px 40px;
  background:#f5f7f9;
  &__tit {
    font-size:14px;
    color:$gray;
    line-height:1.3;
    font-weight:500;
  }
  &__list {
    margin-top:4px;
    li {
      display:block;
      padding-left:6px;
      font-size:12px;
      color:$gray;
      position: relative;
      line-height:1.3;
      &:before {
        content:"";
        display:block;
        width:2px;
        height:2px;
        border-radius: 50%;
        background:$gray;
        position: absolute;
        left:0;
        top:6px;
      }
    }
  }
}
.borrowgoProgress {
  position: relative;
  @include clearFix();
  &__bar {
    appearance: none;
    width:100%;
    &::-webkit-progress-bar {
      background:#ff3e3e;
      border-radius: 200px;
      height:12px;
    }
    &::-webkit-progress-value {
      background:#FFE5E5;
      border-radius: 200px;
      height:12px;
    }
  }
  &__txt {
    display:inline-block;
    margin-top:4px;
    font-size:12px;
    line-height:1;
    font-weight:500;
    &.-left {
      color:#ff8080;
      float:left;
    }
    &.-right {
      float:right;
      color:#ff3e3e;
      text-align:right;
    }
  }
}
.borrowgoBox {
  display: flex;
  padding:16px 24px;
  background:#F5F8FC;
  border-radius:10px;
  margin-top:30px;
  text-align:center;
  &__item {
    width:50%;
    &:not(:first-of-type) {
      border-left:1px solid #dde3e7;
    }
  }
  &__tit {
    font-size:14px;
    line-height:18px;
    color:#455057;
  }
  &__num {
    font-size:16px;
    font-weight:600;
    line-height:26px;
    color:$black;
    span {font-size:14px;font-weight:500;}
  }
}

.collectgo {
  &__item {
    display:flex;
    align-items: center;
    &:not(:first-of-type) {
      margin-top:20px;
    }
    &:nth-child(1) {
      .collectgo__bar{background-color:#FCC;}
    }
    &:nth-child(2) {
      .collectgo__bar{background-color:#FFE5E5;}
    }
    &:nth-child(3) {
      .collectgo__bar{background-color:#FFF2F2;}
    }
    &.-self {
      .collectgo__img {background-color:#985CD3}
      .collectgo__bar {background-color:#E0CEF1}
    }
    &.-lease {
      .collectgo__img {background-color:#4E8FF0}
      .collectgo__bar {background-color:#C9DDFA}
    }
    &.-monthly {
      .collectgo__img {background-color:#69B556}
      .collectgo__bar {background-color:#D2E9CC}
    }
    .chkBox {
      display:none;
      position: absolute;
      right:0;
    }
  }
  &__img {
    display:flex;
    width:40px;
    height:40px;
    border-radius: 50%;
    overflow:hidden;
    margin-right:10px;
    justify-content: center;
    align-items: center;
    img {display:block;width:100%;height:100%}
    color:#fff;
    font-size:13px;
    font-weight:700;
    line-height:1;
    flex-shrink: 0;
  }
  &__tit {
    font-size:13px;
    font-weight:500;
    color:#455057;
    line-height:1;
    @include ellipsis();
  }
  &__box {
    width:calc(100% - 50px);
  }
  &__bar {
    margin-top:4px;
    height:26px;
    border-radius: 4px;
    position: relative;
    padding:4px 0;
    box-sizing:border-box;
    width:0%;
    transition: width .5s;
  }
  &__txt {
    text-align:right;
    font-size:14px;
    line-height:1.3;
    color:$black;
    font-weight:500;
    white-space: nowrap;
    padding:0 10px;
  }
  &.-noBar {
    .collectgo__bar {
      width:0 !important;
      height:auto;
      padding:0;
    }
    .collectgo__txt {
      padding:0;
      font-size:16px;
      line-height:1.3;
    }
  }
  &Tit {
    &__bank {
      display:flex;
      margin-bottom:4px;
      font-size:16px;
      font-weight:500;
      line-height:1;
      color:#455057;
      align-items: center;
      .plan__btnTooltip {margin-left:4px;}
    }
    &__num {
      font-size:30px;
      color:#333;
      font-weight:700;
      line-height:36px;
      letter-spacing: -0.6px;
    }
    &__won {
      font-size:18px;
      font-weight:700;
      line-height:26px;
      color:#333;
    }
  }
  &__allSelect {
    position: absolute;
    top:0;
    right:0;
    font-size:13px;
    font-weight:500;
    line-height:1;
    color:#455057;
    display:none;
  }
}


.savegoInfo {
  border:1px solid #D8DEE7;
  border-radius:8px;
  padding:18px 20px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #d8dee7;
    padding-bottom:10px;
    margin-bottom:10px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__tit {
    font-size:14px;
    color:$black;
    font-weight:500;
  }
  &__day {
    font-size:12px;
    color:$gray;
    font-weight:500;
  }
  &__today {
    font-size:14px;
    font-weight:500;
    line-height:1.6;
    color:#59656d;
    display: flex;
    align-items: center;
    &:before {
      content:"";
      width:6px;
      height:6px;
      margin-right:8px;
      border-radius: 50%;
      display:inline-block;
      background:#12ca98;
    }
  }
  &__won {
    font-size:14px;
    color:$black;
    font-weight:700;
    line-height:1.6;
    text-align:right;
  }
  &__result {
    margin-top:10px;
    color:$gray;
    font-size:14px;
    font-weight:600;
    line-height:1.6;
    text-align:center;
    padding:10px;
    background:#F5F7F9;
    border-radius:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      content:"";
      display:inline-block;
      @include iconPaperColor();
      margin-right:2px;
    }
  }
}

.planTabsCard {
  .tabs- {
    &header {
      padding:4px;
      border-radius: 11px;
      background: var(--thefin-gray-120, #F5F7F9);
      gap:0 4px;
      border:none;
    }
    &nav {
      display:flex;
      color:#9ba4ab;
      font-weight:500;
      line-height:1;
      &.on {
        border-radius: 11px;
        background: #fff;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
        color:#172733;
        &:after {display:none}
      }
    }
  }
}

.useCardList {
  counter-reset: useCard;
  li {
    display:flex;
    align-items: center;
    &:not(:first-of-type) {
      margin-top:20px;
    }
    &:before {
      counter-increment: useCard;
      content:counter(useCard);
      display:flex;
      width:30px;
      height:28px;
      justify-content: center;
      align-items: center;
      font-size:16px;
      font-weight:500;
      line-height:1;
      letter-spacing: -0.32px;
      margin-right:10px;
    }
    &:nth-child(-n+3):before {
      color:#ff3e3e;
    }
  }
  &__txt {
    flex-shrink: 0;
    flex:auto;
    padding-right:10px;
  }
  &__use {
    font-size:16px;
    color:$black;
    font-weight:500;
    line-height:24px;
    letter-spacing: -0.32px;
    display:block;
  }
  &__card {
    display: block;
    margin-top:4px;
    font-size:13px;
    font-weight:500;
    line-height:1.3;
    color:$gray;
  }
  &__won {
    text-align:right;
    font-size: 17px;
    font-weight:700;
    line-height:24px;
    color:$black;
    white-space: nowrap;
    display:flex;
    align-items: center;
    &:after {
      content:"";
      display:block;
      @include iconArrow16x16();
      margin-left:2px;
    }
    span {
      font-size:15px;
      font-weight:500;
      line-height:23px;
      margin-left:1px;
    }
  }
  &__allView {
    display:flex;
    width:100%;
    margin-top:30px;
    justify-content: center;
    align-items: center;
    font-size:14px;
    font-weight:500;
    line-height:22px;
    color:#333;
    height:22px;
    &:after {
      content:"";
      display:block;
      @include iconArrow16x16(bold);
    }
  }
}

.planTooltipTxt {
  display: inline-flex;
  align-items: center;
  padding:8px;
  color:$black;
  font-weight:500;
  line-height: 1;
  letter-spacing: -0.23px;
  font-size:14px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
  position: relative;
  margin-bottom:15px;
  &:after {
    content:"";
    display: block;
    border-top:7px solid #fff;
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:7px solid transparent;
    position: absolute;
    left:10px;
    bottom:-13px;
  }
}

.savegoChart {
  width:calc(100% - 40px);
  height:190px;
  margin:0 auto;
  position: relative;
  &__box {
    width:100%;
    height:100%;
  }
  &__toolTip {
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background: #FFF;
    position: relative;
    border:1px solid red;
  }
  &__txt {
    color: #6F7A81;
    font-family: Pretendard;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 14.3px */
    letter-spacing: -0.23px;
    position: absolute;
    z-index:100;
    left:0;
    top:0;
  }
  .highcharts-exporting-group {display:none !important;}
  .highcharts-credits,
  .highcharts-a11y-proxy-button {display:none}
}

.likeUser {
  border-radius: 8px;
  border: 1px solid #DDE3E7;
  background: #F5F7F9;
  display: flex;
  padding:18px 20px;
  justify-content: space-between;
  &__tit {
    font-size:14px;
    font-weight:500;
    line-height:1;
    color:#59656D;
  }
  &__num {
    font-size:14px;
    color:$black;
    font-weight:500;
    line-height:1;
  }
}

.annualIncome {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid #DDE3E7;
  font-size:14px;
  font-weight:500;
  line-height:1.6;
  &__top,&__bottom {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bottom {
    padding-top:10px;
    margin-top:10px;
    border-top:1px solid #dde3e7;
  }
  &__tit {
    color:#59656d;
    display:flex;
    align-items: center;
    &:before {
      content: "";
      display:block;
      margin-right:8px;
      width:6px;
      height:6px;
      border-radius: 50%;
      background:#d4dadf;
    }
  }
  &__won {
    color:$black;
  }
  &__top {
    .annualIncome__tit:before {background:#ff3e3e}
    .annualIncome__won {color:#ff3e3e}
  }
}


.chkBox {
  display:inline-block;
  span {
    background-image: url('../img/theme/apthefin/ic_circle_chk.png?0426');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px auto;
    border: none;
    display:block;
    width:40px;
    height:40px;
    @include txtHidden();
  }
  input:checked + span {
    background-image: url('../img/theme/apthefin/ic_circle_chk_on.png');
  }
}

.asGroup.houseGroup .chkBox {display:none}
.content.editMode {
  .collectgo__item .chkBox {display:inline-block;}
  .collectgo__allSelect {display:block;}
  .asGroup.houseGroup {

    .state_contents {display:none}
    .state_top {background:#fff;position:relative}
    a {
      pointer-events: none;
      &:after {display:none}
    }
    .chkBox {
      position: absolute;
      right:0;
      top:50%;
      transform:translateY(-50%);
      display:block;
    }
  }
}

.addHouseBtn {
  display:flex;
  align-items: center;
  border-radius: 16px;
  border: 1px solid var(--border-border, #E5E5E5);
  background: var(--font-ffffff, #FFF);
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height:1.6;
  color:#3e5fac;
  padding:20px;
  &:before {
    content:"";
    background:url('../img/theme/apthefin/icon/ic_pink_plus.png') no-repeat 0 0;
    width:16px;
    height:16px;
    display:block;
    background-size:cover;
    margin-right:6px;
  }
  &:after {
    content:"";
    display:block;
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    @include iconArrowPlan();
  }
}

.cerScore {
  text-align:center;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom:5px;
  &__tit {
    font-size:14px;
    color:$gray;
    font-weight:500;
    line-height:1.3;
  }
  &__num {
    margin-top:4px;
    font-size:30px;
    font-weight:600;
    line-height:1;
    color:#ff3e3e;
  }
  &__btn {
    display:flex;
    margin:10px auto 0;
    border-radius: 100px;
    border: 1px solid #DDE3E7;
    padding:4px 5px 4px 10px;
    font-size:14px;
    color:gray;
    align-items: center;
    &:after {
      content: "";
      @include iconArrowPlan();
    }
  }
  &__up {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 8px;
    border: 1px solid #DDE3E7;
    font-size:16px;
    font-weight:500;
    line-height: 1;
    padding:18px 20px;
    color:$black;
    &:before {
      content:"";
      @include iconSpeedBar();
      display:block;
      margin-right:10px;
    }
    &:after {
      content:"";
      @include iconArrowPlan;
      display:block;
      right:20px;
      top:calc(50% - 9px);
      position: absolute;
    }
  }
}

.chkLoanBanner {
  display: block;
  padding:16px 20px;
  border-radius: 10px;
  border: 1px solid #DDE3E7;
  background: #F5F8FC url('../img/theme/apthefin/banner_chkloan.png') no-repeat calc(100% - 20px) center;
  background-size:57px auto;
  &__dec {
    color: #455057;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  &__tit {
    color: #985CD3;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
  }
}

.searchChkLoan {
  &__day {
    font-size:14px;
    font-weight:500;
    line-height:1.6;
    color:#59656d;
    margin-top:30px;
  }
  &__list {
    li {
      display:block;
      position: relative;
      padding-left:50px;
      min-height:40px;
      &:not(:first-of-type) {margin-top:30px}
      &:before {
        content:"";
        display:block;
        margin-right:10px;
        vertical-align: middle;
        position: absolute;
        left:0;
        top:50%;
        transform: translateY(-50%);
      }
      &:after {
        content:"";
        @include iconArrowPlan;
        position: absolute;
        right:0;
        top:50%;
        transform: translateY(-50%);
        display:block;
      }
      &.-typeBank:before {@include iconBankType()}
      &.-typeCard:before {@include iconCardType()}
    }
  }
  &__type {
    display:block;
    font-size:16px;
    color:$black;
    font-weight:600;
    line-height:1;
  }
  &__info {
    display: block;
    margin-top:6px;
    font-size:14px;
    color:$gray;
    font-weight:500;
    line-height:1;
  }
  &__btnMore {
    margin:40px auto;
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    color:$gray;
    font-size:14px;
    line-height:1.3;
    font-weight:500;
    border-radius: 100px;
    background:#EEF2F5;

  }
}

.disconnectLink {
  position: absolute;
  left:0;top:0;
  width:100%;
  height:100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,.8);
  backdrop-filter: blur(2px);
  z-index:10;
  flex-direction: column;
  &__txt {
    font-size:16px;
    font-weight:500;
    line-height: 24px;
    color:#17181A;
  }
  &__btn {
    display: flex;
    margin-top:20px;
    color:#3e5fac;
    font-weight:700;
    font-size:15px;
    line-height:22px;
    align-items: center;
    &:visited {color:#3e5fac;}
    &:after {
      content:"";
      display:inline-block;
      @include iconArrow16x16(blue);
    }
  }
}

.planRate,.planSec {
  &.-noLink {
    border:none;
    .disconnectLink {display: flex}
  }
}