@charset "UTF-8";

.qna {
  margin-top:30px;
  padding-bottom:40px;
  .accBox {
    border:none;
    border-radius: 0;
    &-item {border:none}
    &-tit {
      padding:20px 20px 20px 24px;
      font-size:14px;
      color:#333;
      line-height:22px;
      border-bottom:1px solid #E5E5E5;
      &:after {display:none}
      &:before {
        content:"Q.";
        font-weight:700;
        position: absolute;
        left:0;
        top:20px;
      }
    }
    &-content {
      background:#f1f2f5;
      border-top:none;
    }
  }
}