<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
    <script type="text/javascript" src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">아파트 찾기</h2>
            </div>

        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">


        </div>

    </div>
    <!-- //container -->

</div>
<!-- //wrap -->


<!-- [S] -->
<div id="full001" class="layer_fullsheet">
    <div class="layer_inner">
        <div class="layer_tit">
            <strong class="tit">전체 필터</strong>
            <button type="button" class="js_pop_close btn_close btn_full_close"><span class="blind">닫기</span></button>
        </div>

        <div class="layer_cont">
            <section class="allFilter">
                <h3 class="allFilter-tit mgt10">거래유형</h3>
                <div class="allFilter-list">
                    <label><input type="radio" name="radio001" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio001" hidden><span>매매</span></label>
                    <label><input type="radio" name="radio001" hidden><span>전세</span></label>
                    <label><input type="radio" name="radio001" hidden><span>월세</span></label>
                </div>
                <h3 class="allFilter-tit mgt30">가격</h3>
                <div class="tabs">
                    <div class="tabs-header">
                        <button type="button" class="tabs-nav on" data-tab="layTab001">매매가</button>
                        <button type="button" class="tabs-nav" data-tab="layTab002">보증금</button>
                        <button type="button" class="tabs-nav" data-tab="layTab003">월세</button>
                    </div>
                    <div class="tabs-content">
                        <!-- 매매가 -->
                        <div class="tabs-item priceTab-item on" data-tabCon="layTab001">
                            <label><input type="radio" name="radio010" hidden><span>전채</span></label>
                            <label><input type="radio" name="radio010" hidden><span>1억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>2억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>3억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>4억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>5억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>7억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>10억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>12억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>15억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>17억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>20억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>25억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>30억</span></label>
                            <label><input type="radio" name="radio010" hidden><span>30억~</span></label>
                        </div>
                        <!-- 보증금 -->
                        <div class="tabs-item priceTab-item arr4" data-tabCon="layTab002">
                            <label><input type="radio" name="radio020" hidden><span>전채</span></label>
                            <label><input type="radio" name="radio020" hidden><span>1천만원</span></label>
                            <label><input type="radio" name="radio020" hidden><span>2천만원</span></label>
                            <label><input type="radio" name="radio020" hidden><span>3천만원</span></label>
                            <label><input type="radio" name="radio020" hidden><span>5천만원</span></label>
                            <label><input type="radio" name="radio020" hidden><span>7천만원</span></label>
                            <label><input type="radio" name="radio020" hidden><span>1억</span></label>
                            <label><input type="radio" name="radio020" hidden><span>2억</span></label>
                            <label><input type="radio" name="radio020" hidden><span>3억</span></label>
                            <label><input type="radio" name="radio020" hidden><span>5억</span></label>
                            <label><input type="radio" name="radio020" hidden><span>7억</span></label>
                            <label><input type="radio" name="radio020" hidden><span>10억</span></label>
                        </div>
                        <!-- 월세 -->
                        <div class="tabs-item priceTab-item arr4" data-tabCon="layTab003">
                            <label><input type="radio" name="radio030" hidden><span>전채</span></label>
                            <label><input type="radio" name="radio030" hidden><span>30만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>40만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>50만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>60만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>70만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>80만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>90만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>100만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>120만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>150만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>200만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>300만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>500만원</span></label>
                            <label><input type="radio" name="radio030" hidden><span>500만원~</span></label>
                        </div>
                    </div>
                </div>

                <h3 class="allFilter-tit mgt30">면적</h3>
                <div class="allFilter-list line-3">
                    <label><input type="radio" name="radio-l001" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>~10평</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>10평대</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>20평대</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>30평대</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>40평대</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>50평대</span></label>
                    <label><input type="radio" name="radio-l001" hidden><span>60평~</span></label>
                </div>
                <h3 class="allFilter-tit mgt30">준공연도</h3>
                <div class="allFilter-list line-4">
                    <label><input type="radio" name="radio-l002" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~2년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~5년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~10년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~15년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~20년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>~30년</span></label>
                    <label><input type="radio" name="radio-l002" hidden><span>30년~</span></label>
                </div>

                <h3 class="allFilter-tit mgt30">방, 욕실수</h3>
                <div class="allFilter-list line-1">
                    <p>방</p>
                    <label><input type="radio" name="radio-l003" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio-l003" hidden><span>1개</span></label>
                    <label><input type="radio" name="radio-l003" hidden><span>2개</span></label>
                    <label><input type="radio" name="radio-l003" hidden><span>3개</span></label>
                    <label><input type="radio" name="radio-l003" hidden><span>4개~</span></label>
                </div>
                <div class="allFilter-list line-1">
                    <p>욕실</p>
                    <label><input type="radio" name="radio-l004" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio-l004" hidden><span>1개</span></label>
                    <label><input type="radio" name="radio-l004" hidden><span>2개</span></label>
                    <label><input type="radio" name="radio-l004" hidden><span>3개</span></label>
                    <label><input type="radio" name="radio-l004" hidden><span>4개~</span></label>
                </div>
                <h3 class="allFilter-tit mgt30">세대 수</h3>
                <div class="allFilter-list line-4">
                    <label><input type="radio" name="radio-l005" hidden checked><span>전체</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>~50세대</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>50세대~</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>100세대~</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>300세대~</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>500세대~</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>1000세대~</span></label>
                    <label><input type="radio" name="radio-l005" hidden><span>3000세대~</span></label>
                </div>
            </section>
            <div class="fix_bottom not_dock">
                <div class="btn_wrap">
                    <div class="btnGroup type2">
                        <p><a href="#none" class="btnBl1 js_pop_close" role="button">적용</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- [E] -->


<script>
    $(document).ready(function () {


        //전체필터
        layer_fullsheet("#full001");




    });
    // [E] 차트 라인 타입 */
</script>
</body>
</html>



