<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
    <script type="text/javascript"  src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

    <!-- header -->
    <div class="header main">
        <div class="header_inn">
            <div class="left">
                <!-- <a href="#none" class="btnBack"><span class="blind">Back</span></a> -->
                <a href="#none" class="btnLogo"><span class="logoTit">아파트</span></a>
            </div>
            <!-- <div class="center">
                <h2 class="tit_h2">자산</h2>
            </div> -->
            <div class="right">
                <a href="#none" class="btnMenu"><span class="blind">menu</span></a>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">

            <section class="aptInfo">
                <h3 class="aptInfo-tit">아파트</h3>
                <p class="aptInfo-dec">전국의 모든 아파트 정보를<br>한눈에 확인할 수 있어요.</p>
            </section>

            <div class="filterSearch notAgree mgt20"><!-- [D] 미동의 시 notAgree 추가 -->
                <div class="schArea">
                    <input type="text" required="required" id="search" class="schTxt" placeholder="아파트 단지, 지역을 검색해 주세요">
                    <a href="#none" class="btnSearch"><span class="blind">검색</span></a>
                </div>
            </div>

            <!-- 11/08 삭제 <a href="" class="aptFindMap mgt20">지도에서 바로 찾을 수 있어요.</a>-->

            <a href="" class="txtLink mgt40"><span>선호 아파트</span><i>3</i></a>

            <!--[S] 등록된 선호 아파트가 없습니다. -->
            <div class="asBox mgt20" style="display: none">
                <div class="boxArea">
                    <div class="historyNone">
                        <p class="txt">등록된 선호아파트가 없습니다.</p>
                    </div>
                    <div class="btn_wrap">
                        <div class="btnGroup">
                            <p><a href="#none" class="btnBl1 btnPlus">선호 아파트 찾기</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--[E] 등록된 선호 아파트가 없습니다. -->

            <div class="astBox mgt20">
                <div class="boxArea">
                    <div class="expectPay">
                        <div class="expectInfo">
                            <a href="#" class="infoNum linking">
                                <span class="infoTit">목동신시가지(1단지) 117동 12층</span>
                                <span class="assNum"></span>
                            </a>
                        </div>
                        <ul class="astDetail">
                            <li>
                                <span class="tit">주소</span>
                                <span class="num">영등포구 여의도동</span>
                            </li>
                            <li>
                                <span class="tit">매매</span>
                                <span class="num">22억</span>
                            </li>
                            <li>
                                <span class="tit">평형</span>
                                <span class="num">188/147㎡</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="astBox mgt20">
                <div class="boxArea">
                    <div class="expectPay">
                        <div class="expectInfo">
                            <a href="#" class="infoNum linking">
                                <span class="infoTit">목동신시가지(1단지) 117동 12층</span>
                                <span class="assNum"></span>
                            </a>
                        </div>
                        <ul class="astDetail">
                            <li>
                                <span class="tit">주소</span>
                                <span class="num">영등포구 여의도동</span>
                            </li>
                            <li>
                                <span class="tit">매매</span>
                                <span class="num">22억</span>
                            </li>
                            <li>
                                <span class="tit">평형</span>
                                <span class="num">188/147㎡</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <h3 class="subTit-16 mgt40">내 아파트 마련 준비는 어떻게 하고 계신가요?</h3>


            <a href="" class="aptBanner my-assets mgt20">내 자산 관리</a>

            <a href="" class="aptBanner my-plan mgt20">내 아파트 만들기 플랜</a>



        </div>
        <!-- [S] 하단 고정 영역 -->
        <footer class="fix_bottom">
            <!-- dock_bar -->
            <div class="dock_bar mainFeed">
                <ul>
                    <li><a href="#none" class="btn icon_menu ic_apt on"><span class="tx">아파트</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_finstore "><span class="tx">스토어</span></a></li>
                    <li class="dock_main"><a href="#none" class="btn icon_menu ic_feed"><span class="tx">피드</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_finProfile"><span class="tx">프로필</span></a></li>
                    <li><a href="#none" class="btn icon_menu ic_dreamN"><span class="tx">플랜</span></a></li>
                </ul>
            </div>
        </footer>
        <!-- [E] 하단 고정 영역 -->
    </div>
    <!-- //container -->

</div>
<!-- //wrap -->

<script>


</script>
</body>
</html>
