<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="title" content="">-->
    <meta name="description" content="">
    <!--<meta name="keywords" content="">-->
    <!-- The Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""><!-- [D]리얼경로로 변경하세요 -->
    <!-- //The Open Graph protocol -->
    <link rel="SHORTCUT ICON" href=""><!-- [D]리얼경로로 변경하세요 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/slide_slick.js"></script>
    <script type="text/javascript" src="../../js/publishing.ui.library.1.0.0.js"></script>
    <script type="text/javascript" src="../../js/cmd.js"></script>
    <script type="text/javascript"  src="../../js/interaction.js"></script>

    <!-- [S] chart -->
    <script src="../../js/highchart/highcharts.js"></script>
    <script src="../../js/highchart/modules/exporting.js"></script>
    <script src="../../js/highchart/modules/export-data.js"></script>
    <script src="../../js/highchart/modules/accessibility.js"></script>
    <!-- [E] chart -->
</head>
<body>
<!-- wrap -->
<div class="wrap">

    <!-- header -->
    <div class="header">
        <div class="header_inn">
            <div class="left">
                <a href="#none" class="btnBack"><span class="blind">Back</span></a>
            </div>
            <div class="center">
                <h2 class="tit_h2">선호 아파트</h2>
            </div>

        </div>
    </div>
    <!-- //header -->

    <!-- container -->
    <div class="container">
        <div class="content">


            <div class="filterSearch notAgree mgt30">
                <div class="schArea">
                    <input type="text" required="required" id="search" class="schTxt" placeholder="아파트 단지, 지역을 검색해 주세요">
                    <a href="#none" class="btnSearch"><span class="blind">검색</span></a>
                </div>
            </div>

            <!--11/08 삭제 <a href="" class="aptFindMap mgt20">지도에서 바로 찾을 수 있어요.</a>-->

            <div class="txtLink aptFavEdit mgt40">
                <span>선호 아파트</span><i>3</i>
                <button type="button" class="btnEdit">편집</button>
                <button type="button" class="btnDel">전체 삭제</button>
            </div>

            <!--[S] 등록된 선호 아파트가 없습니다. 구조가다름 -->
            <div class="asBox mgt20" style="display:none;">
                <div class="historyNone">
                    <p class="txt">등록된 선호아파트가 없습니다.</p>
                </div>
                <!-- [S] 하단 고정 영역 -->
                <footer class="fix_bottom">
                    <div class="btn_wrap">
                        <div class="btnGroup">
                            <p><a href="#none" class="btnBl1 btnPlus">선호 아파트 찾기</a></p>
                        </div>
                    </div>
                </footer>
                <!-- [E] 하단 고정 영역 -->
            </div>
            <!--[E] 등록된 선호 아파트가 없습니다. -->

            <div class="aptFavList mgt20">
                <div class="astBox">
                    <div class="boxArea">
                        <div class="expectPay">
                            <div class="expectInfo">
                                <a href="#" class="infoNum linking">
                                    <span class="infoTit">목동신시가지(1단지) 117동 12층</span>
                                    <span class="assNum"></span>
                                </a>
                                <button type="button" class="btn-aptDel">선호아파트삭제</button> <!-- 1101 추가 -->
                            </div>
                            <ul class="astDetail">
                                <li>
                                    <span class="tit">주소</span>
                                    <span class="num">영등포구 여의도동</span>
                                </li>
                                <li>
                                    <span class="tit">매매</span>
                                    <span class="num">22억</span>
                                </li>
                                <li>
                                    <span class="tit">평형</span>
                                    <span class="num">188/147㎡</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="astBox mgt20">
                    <div class="boxArea">
                        <div class="expectPay">
                            <div class="expectInfo">
                                <a href="#" class="infoNum linking">
                                    <span class="infoTit">목동신시가지(1단지) 117동 12층</span>
                                    <span class="assNum"></span>
                                </a>
                                <button type="button" class="btn-aptDel">선호아파트삭제</button> <!-- 1101 추가 -->
                            </div>
                            <ul class="astDetail">
                                <li>
                                    <span class="tit">주소</span>
                                    <span class="num">영등포구 여의도동</span>
                                </li>
                                <li>
                                    <span class="tit">매매</span>
                                    <span class="num">22억</span>
                                </li>
                                <li>
                                    <span class="tit">평형</span>
                                    <span class="num">188/147㎡</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- //container -->

</div>
<!-- //wrap -->

<!-- [S]  알림 -->
<div id="pop001" class="layer_popup type2">
    <div class="layer_position">
        <div class="layer_inner">
            <div class="layer_cont">
                <div class="msg_box">
                    <div class="msg_box">
                        <p class="msg_alert"><span class="accNum">알림</span></p>
                        <p class="msg_customer mgt10">
                            선호아파트를 삭제하시겠습니까?
                        </p>
                    </div>
                </div>
                <div class="btn_layer_wrap">
                    <button type="button" class="js_pop_close btn_cancel"><span>취소</span></button>
                    <button type="button" class="js_pop_close btn_confirm"><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- [E] 알림 -->

<script>
$(document).ready(function(){
    //편집버튼 누를때
    $(".aptFavEdit .btnEdit").on("click",function(){
        $(this).hide();
        $(".btnDel").show();
        $(".aptFavList").addClass("editOn");
    });
    $(document).on("click",".editOn .infoNum",function(){
        layer_popup('#pop001');
    })
})

</script>
</body>
</html>
